D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\BoneName.txt
StrCode64
unmatchedHashes    [ 85/838] - 10.1432%
matchedHashes      [753/838] - 89.8568%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\MeshGroup.txt
StrCode64
unmatchedHashes    [  45/2567] - 1.753019%
matchedHashes      [2522/2567] - 98.24698%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\MaterialInstance.txt
StrCode64
unmatchedHashes    [ 379/2243] - 16.89701%
matchedHashes      [1864/2243] - 83.10299%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\MaterialName.txt
StrCode64
unmatchedHashes    [ 9/76] - 11.8421%
matchedHashes      [67/76] - 88.15789%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\MaterialParameter.txt
StrCode64
unmatchedHashes    [  0/119] - 0%
matchedHashes      [119/119] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\MaterialType.txt
StrCode64
unmatchedHashes    [  0/122] - 0%
matchedHashes      [122/122] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\MeshName.txt
StrCode64
unmatchedHashes    [  44/2420] - 1.818182%
matchedHashes      [2376/2420] - 98.18182%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\ShaderName.txt
StrCode64
unmatchedHashes    [  0/122] - 0%
matchedHashes      [122/122] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\TextureName.txt
StrCode64
unmatchedHashes    [6467/6468] - 99.98454%
matchedHashes      [   1/6468] - 0.01546073%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\TextureType.txt
StrCode64
unmatchedHashes    [ 0/36] - 0%
matchedHashes      [36/36] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\TexturePath.txt
PathCode64
unmatchedHashes    [2054/6468] - 31.75634%
matchedHashes      [4414/6468] - 68.24366%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\BoneName.txt
StrCode64
unmatchedHashes    [ 603/2418] - 24.93797%
matchedHashes      [1815/2418] - 75.06203%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\MeshGroup.txt
StrCode64
unmatchedHashes    [1150/5796] - 19.84127%
matchedHashes      [4646/5796] - 80.15873%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\MaterialInstance.txt
StrCode64
unmatchedHashes    [1438/4468] - 32.18442%
matchedHashes      [3030/4468] - 67.81557%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\MaterialName.txt
StrCode64
unmatchedHashes    [ 9/90] - 10%
matchedHashes      [81/90] - 90.00001%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\MaterialParameter.txt
StrCode64
unmatchedHashes    [  0/117] - 0%
matchedHashes      [117/117] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\MaterialType.txt
StrCode64
unmatchedHashes    [  0/155] - 0%
matchedHashes      [155/155] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\MeshName.txt
StrCode64
unmatchedHashes    [1133/5352] - 21.16965%
matchedHashes      [4219/5352] - 78.83034%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\ShaderName.txt
StrCode64
unmatchedHashes    [  0/155] - 0%
matchedHashes      [155/155] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\TextureName.txt
StrCode64
unmatchedHashes    [12021/12025] - 99.96674%
matchedHashes      [    4/12025] - 0.03326403%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\TextureType.txt
StrCode64
unmatchedHashes    [ 0/38] - 0%
matchedHashes      [38/38] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\TexturePath.txt
PathCode64
unmatchedHashes    [ 4483/12071] - 37.1386%
matchedHashes      [ 7588/12071] - 62.8614%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\BoneName.txt
StrCode64
unmatchedHashes    [ 332/3721] - 8.922333%
matchedHashes      [3389/3721] - 91.07767%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\MeshGroup.txt
StrCode64
unmatchedHashes    [ 321/8892] - 3.609987%
matchedHashes      [8571/8892] - 96.39001%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\MaterialInstance.txt
StrCode64
unmatchedHashes    [1064/5330] - 19.96248%
matchedHashes      [4266/5330] - 80.03752%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\MaterialName.txt
StrCode64
unmatchedHashes    [ 13/109] - 11.92661%
matchedHashes      [ 96/109] - 88.07339%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\MaterialParameter.txt
StrCode64
unmatchedHashes    [  0/151] - 0%
matchedHashes      [151/151] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\MaterialType.txt
StrCode64
unmatchedHashes    [  0/191] - 0%
matchedHashes      [191/191] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\MeshName.txt
StrCode64
unmatchedHashes    [ 317/7734] - 4.098784%
matchedHashes      [7417/7734] - 95.90121%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\ShaderName.txt
StrCode64
unmatchedHashes    [  0/191] - 0%
matchedHashes      [191/191] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\TextureName.txt
StrCode64
unmatchedHashes    [15102/15102] - 100%
matchedHashes      [    0/15102] - 0%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\TextureType.txt
StrCode64
unmatchedHashes    [ 0/49] - 0%
matchedHashes      [49/49] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\TexturePath.txt
PathCode64
unmatchedHashes    [ 4082/15109] - 27.01701%
matchedHashes      [11027/15109] - 72.98299%

