D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\BoneName.txt
unmatchedHashes    [ 85/838] - 10.1432%
matchedHashes      [753/838] - 89.8568%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\MeshGroup.txt
unmatchedHashes    [  45/2567] - 1.753019%
matchedHashes      [2522/2567] - 98.24698%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\MaterialInstance.txt
unmatchedHashes    [ 380/2243] - 16.9416%
matchedHashes      [1863/2243] - 83.05841%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\MaterialName.txt
unmatchedHashes    [ 9/76] - 11.8421%
matchedHashes      [67/76] - 88.15789%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\MaterialParameter.txt
unmatchedHashes    [  0/119] - 0%
matchedHashes      [119/119] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\MaterialType.txt
unmatchedHashes    [  0/122] - 0%
matchedHashes      [122/122] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\MeshName.txt
unmatchedHashes    [  44/2420] - 1.818182%
matchedHashes      [2376/2420] - 98.18182%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\ShaderName.txt
unmatchedHashes    [  0/122] - 0%
matchedHashes      [122/122] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\TextureName.txt
unmatchedHashes    [6467/6468] - 99.98454%
matchedHashes      [   1/6468] - 0.01546073%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\TextureType.txt
unmatchedHashes    [ 0/36] - 0%
matchedHashes      [36/36] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\TexturePath.txt
unmatchedHashes    [2146/6468] - 33.17873%
matchedHashes      [4322/6468] - 66.82127%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\BoneName.txt
unmatchedHashes    [ 603/2418] - 24.93797%
matchedHashes      [1815/2418] - 75.06203%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\MeshGroup.txt
unmatchedHashes    [1150/5796] - 19.84127%
matchedHashes      [4646/5796] - 80.15873%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\MaterialInstance.txt
unmatchedHashes    [1442/4468] - 32.27395%
matchedHashes      [3026/4468] - 67.72605%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\MaterialName.txt
unmatchedHashes    [ 9/90] - 10%
matchedHashes      [81/90] - 90.00001%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\MaterialParameter.txt
unmatchedHashes    [  0/117] - 0%
matchedHashes      [117/117] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\MaterialType.txt
unmatchedHashes    [  0/155] - 0%
matchedHashes      [155/155] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\MeshName.txt
unmatchedHashes    [1138/5352] - 21.26308%
matchedHashes      [4214/5352] - 78.73692%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\ShaderName.txt
unmatchedHashes    [  0/155] - 0%
matchedHashes      [155/155] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\TextureName.txt
unmatchedHashes    [12021/12025] - 99.96674%
matchedHashes      [    4/12025] - 0.03326403%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\TextureType.txt
unmatchedHashes    [ 0/38] - 0%
matchedHashes      [38/38] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\TexturePath.txt
unmatchedHashes    [ 5938/12071] - 49.19228%
matchedHashes      [ 6133/12071] - 50.80772%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\BoneName.txt
unmatchedHashes    [ 332/3721] - 8.922333%
matchedHashes      [3389/3721] - 91.07767%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\MeshGroup.txt
unmatchedHashes    [ 321/8892] - 3.609987%
matchedHashes      [8571/8892] - 96.39001%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\MaterialInstance.txt
unmatchedHashes    [1069/5330] - 20.05629%
matchedHashes      [4261/5330] - 79.94372%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\MaterialName.txt
unmatchedHashes    [ 13/109] - 11.92661%
matchedHashes      [ 96/109] - 88.07339%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\MaterialParameter.txt
unmatchedHashes    [  0/151] - 0%
matchedHashes      [151/151] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\MaterialType.txt
unmatchedHashes    [  0/191] - 0%
matchedHashes      [191/191] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\MeshName.txt
unmatchedHashes    [ 317/7734] - 4.098784%
matchedHashes      [7417/7734] - 95.90121%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\ShaderName.txt
unmatchedHashes    [  0/191] - 0%
matchedHashes      [191/191] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\TextureName.txt
unmatchedHashes    [15102/15102] - 100%
matchedHashes      [    0/15102] - 0%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\TextureType.txt
unmatchedHashes    [ 0/49] - 0%
matchedHashes      [49/49] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\TexturePath.txt
unmatchedHashes    [ 4097/15109] - 27.11629%
matchedHashes      [11012/15109] - 72.88371%

