D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\BoneName.txt
unmatchedHashes    [ 89/838] - 10.62052%
matchedHashes      [749/838] - 89.37947%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\MeshGroup.txt
unmatchedHashes    [  48/2567] - 1.869887%
matchedHashes      [2519/2567] - 98.13011%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\MaterialInstance.txt
unmatchedHashes    [ 380/2243] - 16.9416%
matchedHashes      [1863/2243] - 83.05841%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\MaterialName.txt
unmatchedHashes    [ 9/76] - 11.8421%
matchedHashes      [67/76] - 88.15789%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\MaterialParameter.txt
unmatchedHashes    [  0/119] - 0%
matchedHashes      [119/119] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\MaterialType.txt
unmatchedHashes    [  0/122] - 0%
matchedHashes      [122/122] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\MeshName.txt
unmatchedHashes    [  47/2420] - 1.942149%
matchedHashes      [2373/2420] - 98.05785%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\ShaderName.txt
unmatchedHashes    [  0/122] - 0%
matchedHashes      [122/122] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\TextureName.txt
unmatchedHashes    [6467/6468] - 99.98454%
matchedHashes      [   1/6468] - 0.01546073%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\TextureType.txt
unmatchedHashes    [ 0/36] - 0%
matchedHashes      [36/36] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\MGO\TexturePath.txt
unmatchedHashes    [2146/6468] - 33.17873%
matchedHashes      [4322/6468] - 66.82127%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\BoneName.txt
unmatchedHashes    [ 607/2418] - 25.10339%
matchedHashes      [1811/2418] - 74.89661%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\MeshGroup.txt
unmatchedHashes    [1152/5796] - 19.87578%
matchedHashes      [4644/5796] - 80.12422%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\MaterialInstance.txt
unmatchedHashes    [1442/4468] - 32.27395%
matchedHashes      [3026/4468] - 67.72605%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\MaterialName.txt
unmatchedHashes    [ 9/90] - 10%
matchedHashes      [81/90] - 90.00001%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\MaterialParameter.txt
unmatchedHashes    [  0/117] - 0%
matchedHashes      [117/117] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\MaterialType.txt
unmatchedHashes    [  0/155] - 0%
matchedHashes      [155/155] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\MeshName.txt
unmatchedHashes    [1140/5352] - 21.30045%
matchedHashes      [4212/5352] - 78.69955%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\ShaderName.txt
unmatchedHashes    [  0/155] - 0%
matchedHashes      [155/155] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\TextureName.txt
unmatchedHashes    [12021/12025] - 99.96674%
matchedHashes      [    4/12025] - 0.03326403%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\TextureType.txt
unmatchedHashes    [ 0/38] - 0%
matchedHashes      [38/38] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\SSD\TexturePath.txt
unmatchedHashes    [ 6877/12071] - 56.97125%
matchedHashes      [ 5194/12071] - 43.02874%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\BoneName.txt
unmatchedHashes    [ 336/3721] - 9.029831%
matchedHashes      [3385/3721] - 90.97017%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\MeshGroup.txt
unmatchedHashes    [ 324/8892] - 3.643725%
matchedHashes      [8568/8892] - 96.35628%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\MaterialInstance.txt
unmatchedHashes    [1069/5330] - 20.05629%
matchedHashes      [4261/5330] - 79.94372%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\MaterialName.txt
unmatchedHashes    [ 13/109] - 11.92661%
matchedHashes      [ 96/109] - 88.07339%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\MaterialParameter.txt
unmatchedHashes    [  0/151] - 0%
matchedHashes      [151/151] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\MaterialType.txt
unmatchedHashes    [  0/191] - 0%
matchedHashes      [191/191] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\MeshName.txt
unmatchedHashes    [ 320/7734] - 4.137574%
matchedHashes      [7414/7734] - 95.86243%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\ShaderName.txt
unmatchedHashes    [  0/191] - 0%
matchedHashes      [191/191] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\TextureName.txt
unmatchedHashes    [15102/15102] - 100%
matchedHashes      [    0/15102] - 0%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\TextureType.txt
unmatchedHashes    [ 0/49] - 0%
matchedHashes      [49/49] - 100%

D:\GitHub\mgsv-lookup-strings\fmdl\Dictionaries\TPP\TexturePath.txt
unmatchedHashes    [ 4097/15109] - 27.11629%
matchedHashes      [11012/15109] - 72.88371%

