
SKL_000_ROOT
SKL_001_CHEST
SKL_002_HEART_DRIVE
SKL_003_NECK
SKL_004_NECK2
SKL_005_HEAD
SKL_006_JAW
SKL_007_EYEL
SKL_008_EYER
SKL_009_LUARM
SKL_010_LFARM
SKL_011_LHAND
SKL_012_RUARM
SKL_013_RFARM
SKL_014_RHAND
SKL_015_LTHIGH
SKL_016_LLEG
SKL_017_LFOOT
SKL_018_RTHIGH
SKL_019_RLEG
SKL_020_RFOOT
SKL_021_MOUTH
SKL_500_HEARTF_HLP
SKL_501_HEARTL_HLP
SKL_502_HEARTR_HLP
SKL_600_WAIST_SIM
SKL_602_HEADB_SIM
SKL_603_HEADF_SIM
MESH_ROOT
head
fox_3ddf_eye
fox3DDF_Eye_LNM
bab0_main0_def_bsm_alp.psd
/Assets/sh/chara/bab/Pictures/
Base_Tex_SRGB
bab0_main0_def_nrm.psd
NormalMap_Tex_NRM
bab0_main0_def_srm.psd
SpecularMap_Tex_LIN
bab0_main0_def_trm.psd
Translucent_Tex_LIN
bab0_main0_def_spr.psd
ViewReflection_Tex_LIN
bab0_main0_def_hgm.psd
LensHeight_Tex_LIN
bab0_main0_def_ils.psd
Base_Tex2_SRGB
MatParamIndex_0
HeightScale
