
SKL_000_ROOT
SKL_001_HEAD
SKL_002_ANTL
SKL_003_ANTL
SKL_004_ANTL
SKL_005_ANTL
SKL_006_ANTL
SKL_007_ANTL
SKL_008_ANTL
SKL_009_ANTR
SKL_010_ANTR
SKL_011_ANTR
SKL_012_ANTR
SKL_013_ANTR
SKL_014_ANTR
SKL_015_ANTR
SKL_016_FOOTF
SKL_017_FOOTC
SKL_018_FOOTB
SKL_600_FOOTF_HLP
SKL_601_FOOTF_HLP
SKL_602_FOOTF_HLP
SKL_603_FOOTF_HLP
SKL_604_FOOTC_HLP
SKL_605_FOOTC_HLP
SKL_606_FOOTC_HLP
SKL_607_FOOTC_HLP
SKL_608_FOOTB_HLP
SKL_609_FOOTB_HLP
SKL_610_FOOTB_HLP
SKL_611_FOOTB_HLP
MESH_ROOT
skin_white_male
fox_3ddf_skin
fox3DDF_Skin_LNM
coc_body0_def_bsm.psd
/Assets/sh/chara/coc/Pictures/
Base_Tex_SRGB
coc_body0_def_nrm.psd
NormalMap_Tex_NRM
coc_body0_def_srm.psd
SpecularMap_Tex_LIN
coc_body0_def_trm.psd
Translucent_Tex_LIN
MatParamIndex_0
Incidence_Roughness
Incidence_Color
