
SKL_000_WAIST
SKL_001_SPINE
SKL_002_CHEST
SKL_003_NECK
SKL_004_HEAD
SKL_010_LSHLD
SKL_011_LUARM
SKL_012_LFARM
SKL_013_LHAND
SKL_020_RSHLD
SKL_021_RUARM
SKL_022_RFARM
SKL_023_RHAND
SKL_030_LTHIGH
SKL_031_LLEG
SKL_032_LFOOT
SKL_033_LTOE
SKL_040_RTHIGH
SKL_041_RLEG
SKL_042_RFOOT
SKL_043_RTOE
SKL_101_LF10
SKL_102_LF11
SKL_103_LF12
SKL_104_LF21
SKL_105_LF22
SKL_106_LF23
SKL_107_LF31
SKL_108_LF32
SKL_109_LF33
SKL_110_LF40
SKL_111_LF41
SKL_112_LF42
SKL_113_LF43
SKL_114_LF51
SKL_115_LF52
SKL_116_LF53
SKL_201_RF10
SKL_202_RF11
SKL_203_RF12
SKL_204_RF21
SKL_205_RF22
SKL_206_RF23
SKL_207_RF31
SKL_208_RF32
SKL_209_RF33
SKL_210_RF40
SKL_211_RF41
SKL_212_RF42
SKL_213_RF43
SKL_214_RF51
SKL_215_RF52
SKL_216_RF53
SKL_400_EYE
SKL_401_EYE_DOWN
SKL_402_EYE_LEFT
SKL_403_FACE
SKL_404_EYE_RIGHT
SKL_405_EYE_TOP
SKL_406_MOUTH_TOP_R
SKL_407_MOUTH_TOP_L
SKL_408_MOUTH_DOWN_L
SKL_409_MOUTH_DOWN_R
SKL_410_MOUTH_R
SKL_411_MOUTH_L
SKL_412_FACE
SKL_413_FACE
SKL_414_FACE
SKL_415_FACE
SKL_500_LLRPZ_HLP
SKL_502_LHMRS_HLP
SKL_503_LUARL_HLP
SKL_504_LELBW_HLP
SKL_505_LFARL_HLP
SKL_506_LTNB_HLP
SKL_507_LTOW_HLP
SKL_509_RLRPZ_HLP
SKL_511_RHMRS_HLP
SKL_512_RUARL_HLP
SKL_513_RELBW_HLP
SKL_514_RFARL_HLP
SKL_515_RTNB_HLP
SKL_516_RTOW_HLP
SKL_518_LBUD_HLP
SKL_519_LMRF_HLP
SKL_520_LPTL_HLP
SKL_524_RBUD_HLP
SKL_525_RMRF_HLP
SKL_526_RPTL_HLP
SKL_530_CLVR_HLP
MESH_ROOT
MESH_och0
ocho_face
fox_3ddf_skin
fox3DDF_Skin_LNM
och0_face0_def_bsm.psd
/Assets/sh/chara/och/Pictures/
Base_Tex_SRGB
och0_face0_def_nrm.psd
NormalMap_Tex_NRM
och0_face0_def_srm.psd
SpecularMap_Tex_LIN
och0_face0_def_trm.psd
Translucent_Tex_LIN
MatParamIndex_0
Incidence_Roughness
Incidence_Color
ocho_body
och0_body0_def_bsm.psd
och0_body0_def_nrm.psd
och0_body0_def_srm.psd
och0_body0_def_trm.psd
heel
fox_3ddf_incidence_nrmuv
fox3DDF_Incidence_LNM
och0_item0_def_bsm.psd
och0_item0_def_nrm.psd
och0_item0_def_srm.psd
fabric_mid_glossy
fox_3ddf_basic_multimt_nrmuv
fox3DDF_Blin_2MT_LNM
och0_wear0_def_bsm.psd
och0_wear0_def_nrm.psd
och0_wear0_def_srm.psd
och0_wear0_def_mtm.psd
MatParamMap_Tex_LIN
MatParamIndex_1
MatParamIndex_2
MatParamIndex_3
hair
och0_hair0_def_bsm_alp.psd
cm_flat_nrm.psd
och0_hair0_def_srm.psd
och0_hair0_def_trm.psd
mout
och0_mout0_hig_c00_bsm.psd
och0_mout0_hig_nrm.psd
och0_mout0_hig_srm.psd
och0_mout0_hig_trm.psd
ANIME_EYE
fox_3ddf_eye
fox3DDF_Eye_LNM
och0_eyes0_def_bsm.psd
och0_eyes0_nrm.psd
och0_eyes0_v00_def_srm.psd
och0_eye1_lens_trm.psd
och0_eyes0_spr.psd
ViewReflection_Tex_LIN
och0_eye1_lens_hgm.psd
LensHeight_Tex_LIN
och0_iris0_c01_bsm.psd
Base_Tex2_SRGB
HeightScale
