
SKL_000_WAIST
SKL_001_SPINE
SKL_002_CHEST
SKL_003_NECK
SKL_004_HEAD
SKL_010_LSHLD
SKL_011_LUARM
SKL_012_LFARM
SKL_013_LHAND
SKL_020_RSHLD
SKL_021_RUARM
SKL_022_RFARM
SKL_023_RHAND
SKL_030_LTHIGH
SKL_031_LLEG
SKL_032_LFOOT
SKL_033_LTOE
SKL_040_RTHIGH
SKL_041_RLEG
SKL_042_RFOOT
SKL_043_RTOE
SKL_101_LF10
SKL_102_LF11
SKL_103_LF12
SKL_104_LF21
SKL_105_LF22
SKL_106_LF23
SKL_107_LF31
SKL_108_LF32
SKL_109_LF33
SKL_110_LF40
SKL_111_LF41
SKL_112_LF42
SKL_113_LF43
SKL_114_LF51
SKL_115_LF52
SKL_116_LF53
SKL_201_RF10
SKL_202_RF11
SKL_203_RF12
SKL_204_RF21
SKL_205_RF22
SKL_206_RF23
SKL_207_RF31
SKL_208_RF32
SKL_209_RF33
SKL_210_RF40
SKL_211_RF41
SKL_212_RF42
SKL_213_RF43
SKL_214_RF51
SKL_215_RF52
SKL_216_RF53
SKL_400_HEADROOT
SKL_401_MOUTHROOT
SKL_402_EYELROOT
SKL_403_EYERROOT
SKL_404_JAWS
SKL_405_LPUL
SKL_406_LPUR
SKL_407_LPLL
SKL_408_LPLR
SKL_409_LPML
SKL_410_LPMR
SKL_411_LPNL
SKL_412_LPCL
SKL_413_LPNR
SKL_414_LPCR
SKL_415_LPUI
SKL_416_LPLI
SKL_417_MDBL
SKL_418_MDBR
SKL_419_TONE
SKL_420_THRT
SKL_421_CHKL
SKL_422_CHKR
SKL_423_JAWL
SKL_424_JAWR
SKL_425_NOSE
SKL_426_EBOL
SKL_427_EBOR
SKL_428_EBEL
SKL_429_EBER
SKL_430_EYEL
SKL_431_EYER
SKL_432_EIUL
SKL_433_EIUR
SKL_434_EYLL
SKL_435_EYLR
SKL_436_MCKL
SKL_437_MCKR
SKL_500_LLRPZ_HLP
SKL_502_LHMRS_HLP
SKL_503_LUARL_HLP
SKL_504_LELBW_HLP
SKL_505_LFARL_HLP
SKL_506_LTNB_HLP
SKL_507_LTOW_HLP
SKL_509_RLRPZ_HLP
SKL_511_RHMRS_HLP
SKL_512_RUARL_HLP
SKL_513_RELBW_HLP
SKL_514_RFARL_HLP
SKL_515_RTNB_HLP
SKL_516_RTOW_HLP
SKL_518_LBUD_HLP
SKL_519_LMRF_HLP
SKL_520_LPTL_HLP
SKL_524_RBUD_HLP
SKL_525_RMRF_HLP
SKL_526_RPTL_HLP
SKL_530_CLVR_HLP
SKL_600_JAKET_SIM
SKL_601_JAKET_SIM
SKL_602_JAKET_SIM
SKL_603_JAKET_SIM
SKL_604_JAKET_SIM
SKL_605_JAKET_SIM
SKL_606_JAKET_SIM
SKL_607_JAKET_SIM
SKL_608_JAKET_SIM
SKL_609_JAKET_SIM
SKL_610_JAKET_SIM
SKL_611_JAKET_SIM
SKL_612_JAKET_SIM
SKL_613_JAKET_SIM
SKL_614_JAKET_SIM
SKL_615_JAKET_SIM
SKL_616_JAKET_SIM
SKL_617_JAKET_SIM
SKL_618_JAKET_SIM
SKL_619_JAKET_SIM
SKL_620_JAKET_SIM
SKL_621_JAKET_SIM
SKL_622_JAKET_SIM
SKL_623_JAKET_SIM
SKL_624_JAKET_SIM
SKL_625_JAKET_SIM
SKL_626_JAKET_SIM
SKL_627_JAKET_SIM
SKL_628_JAKET_SIM
SKL_629_JAKET_SIM
SKL_630_JAKET_SIM
SKL_631_JAKET_SIM
SKL_632_JAKET_SIM
SKL_633_JAKET_SIM
SKL_634_JAKET_SIM
SKL_635_JAKET_SIM
SKL_636_JAKET_SIM
SKL_637_JAKET_SIM
SKL_638_JAKET_SIM
SKL_639_JAKET_SIM
SKL_640_JAKET_SIM
SKL_641_JAKET_SIM
SKL_642_JAKET_SIM
SKL_643_JAKET_SIM
SKL_644_JAKET_SIM
SKL_645_JAKET_SIM
SKL_646_JAKET_SIM
SKL_647_JAKET_SIM
SKL_648_JAKET_SIM
SKL_649_JAKET_SIM
SKL_650_JAKET_SIM
SKL_651_JAKET_SIM
SKL_652_JAKET_SIM
SKL_653_JAKET_SIM
SKL_654_JAKET_SIM
SKL_655_JAKET_SIM
SKL_656_JAKET_SIM
SKL_657_JAKET_SIM
SKL_658_JAKET_SIM
SKL_659_JAKET_SIM
SKL_660_JAKET_SIM
SKL_661_JAKET_SIM
SKL_662_JAKET_SIM
SKL_663_JAKET_SIM
SKL_666_HOOD_SIM
SKL_668_HOOD_SIM
SKL_669_HOOD_SIM
SKL_670_HOOD_SIM
SKL_671_HOOD_SIM
SKL_672_HAIR_SIM
SKL_673_HAIR_SIM
SKL_674_HAIR_SIM
SKL_675_HOOD_WIND_SIM
SKL_676_HOOD_WIND_SIM
SKL_677_HOOD_WIND_SIM
SKL_678_HOOD_WIND_SIM
SKL_679_HOOD_WIND_SIM
SKL_680_FOOT_SIM
SKL_681_FOOT_SIM
MESH_ROOT
MESH_head
MESH_head_a
MESH_sh_NDW
MESH_cloth_a
MESH_hand_2
MESH_hand_3
MESH_arm
mout_main0_def
fox_3ddf_skin
fox3DDF_Skin_LNM
cm_mout0_hig_c00_bsm.psd
/Assets/sh/chara/plr/Pictures/
Base_Tex_SRGB
cm_mout0_hig_nrm.psd
NormalMap_Tex_NRM
cm_mout0_hig_srm.psd
SpecularMap_Tex_LIN
cm_mout0_hig_trm.psd
Translucent_Tex_LIN
MatParamIndex_0
Incidence_Roughness
Incidence_Color
skin_white_male1
nmn0_main0_def_face_bsm.psd
nmn0_main0_def_face_nrm.psd
nmn0_main0_def_face_srm.psd
nmn0_main0_def_face_trm.psd
ANIME_EYE1
fox_3ddf_eye
fox3DDF_Eye_LNM
plr0_eyes0_def_bsm.psd
cm_eyes0_nrm.psd
cm_eyes0_v00_def_srm.psd
cm_eye1_lens_trm.psd
cm_eyes0_spr.psd
ViewReflection_Tex_LIN
cm_eye1_lens_hgm.psd
LensHeight_Tex_LIN
plr0_iris0_c01_bsm.psd
Base_Tex2_SRGB
HeightScale
plr0_hair
fox_3ddf_hair
fox3DDF_Hair
nmn0_main0_def_hair_bsm_alp.psd
nmn0_main0_def_hair_srm.psd
nmn0_main0_def_hair_trm.psd
cm_flat_gray.tga
Shift_Tex_LIN
Anistropic_Diffusion
Anistropic_MainLightDir
HairShiftScale
URepeat_UV
VRepeat_UV
hyu0_hige3
nmn0_main0_def_beard_bsm_alp.psd
nmn0_main0_def_beard_srm.psd
nmn0_main0_def_beard_trm.psd
hyu0_hige2
nmn0_main0_def_mayu2_bsm_alp.psd
nmn0_main0_def_mayu2_srm.psd
nmn0_main0_def_mayu2_trm.psd
hyu0_hige4
plr0_matuge
plr0_eyelashes_bsm_alp.psd
cm_eyls0_srm.psd
plr0_eyelashes_trm.psd
plr0_hair1
nmn0_main0_def_hair02_bsm_alp.psd
nmn0_main0_def_hair02_srm.psd
nmn0_main0_def_hair02_trm.psd
Material
fox_3dndw_shadow
fox3DNDW_Shadow
cm_shdw0_bsm_alp.psd
Mask_Tex_LIN
fabric_no_glossy_hdam_new
fox_3ddf_incidence_nrmuv
fox3DDF_Incidence_LNM
plr_hdam0_def_bsm.psd
plr_hdam0_def_nrm.psd
plr_hdam0_def_srm.psd
alminium_a
fox_3ddf_basic_nrmuv
fox3DDF_Blin_LNM
plr_jaket0_def_bsm.psd
plr_jaket0_def_nrm.psd
plr_alm0_def_srm.psd
alminium_a1
plr_hood0_def_bsm.psd
plr_hood0_def_nrm.psd
plr_alm1_def_srm.psd
fabric_no_glossy
plr_pans0_def_bsm.psd
plr_pans0_def_nrm.psd
plr_pans0_def_srm.psd
fabric_no_glossy_hood_new
plr_hood0_def_srm.psd
fabric_hi_glossy_jaket
plr_jaket0_def_srm.psd
fabric_low_glossy1
plr_boot0_def_bsm.psd
plr_boot0_def_nrm.psd
plr_boot0_def_srm.psd
fabric_low_glossy5
plr_shirts0_def_bsm.psd
plr_shirts0_def_nrm.psd
plr_shirts0_def_srm.psd
new_hand
plr_hand0_def_bsm.psd
plr_hand0_def_nrm.psd
plr_hand0_def_srm.psd
