
MESH_shsb_pssg001
conc_a1
fox_3ddf_basic_nrmuv
fox3DDF_Blin_LNM
shsb_pssg001_wa001_bsm.tga
/Assets/sh/environ/object/shsb/passage/shsb_pssg001/sourceimages/
Base_Tex_SRGB
shsb_pssg001_wa001_nrm.tga
NormalMap_Tex_NRM
shsb_pssg001_wa001_srm.tga
SpecularMap_Tex_LIN
MatParamIndex_0
iron_l
shsb_pssg001_dp_bsm.tga
shsb_pssg001_dp_nrm.tga
shsb_pssg001_dp_srm.tga
conc_a2
shsb_pssg001_ce001_bsm.tga
shsb_pssg001_ce001_nrm.tga
shsb_pssg001_ce001_srm.tga
wood_b
shsb_pssg001_st001_bsm.tga
shsb_pssg001_st001_nrm.tga
shsb_pssg001_st001_srm.tga
conc_a
fox_3ddf_basic_multimt
fox3DDF_Blin_3MT_LNM
shsb_pssg001_fr001_bsm.tga
shsb_pssg001_fr001_nrm.tga
shsb_pssg001_fr001_srm.tga
shsb_pssg001_fr001_mtm.tga
MatParamMap_Tex_LIN
MatParamIndex_1
MatParamIndex_2
MatParamIndex_3
wood_ak_clear_coat_a
fox3DDF_Blin_2MT_LNM
shsb_pssg001_ha001_bsm.tga
shsb_pssg001_ha001_nrm.tga
shsb_pssg001_ha001_srm.tga
shsb_pssg001_ha001_mtm.tga
conc_a3
fox_3ddc_basic
fox3DDC_Blin_LNM
shsb_pssg001_dc_bsm_alp.tga
shsb_pssg001_dc_nrm.tga
shsb_pssg001_dc_srm.tga
