
MESH_shsb_hous001_ches003
shsb_hous001_ch
fox_3ddf_basic_nrmuv
fox3DDF_Blin_LNM
shsb_hous001_ch_bsm.tga
/Assets/sh/environ/object/shsb/house/shsb_hous001/sourceimages/
Base_Tex_SRGB
shsb_hous001_ch_nrm.tga
NormalMap_Tex_NRM
shsb_hous001_ch_srm.tga
SpecularMap_Tex_LIN
MatParamIndex_0
shsb_hous001_dp
shsb_hous001_dp_bsm.tga
shsb_hous001_dp_nrm.tga
shsb_hous001_dp_srm.tga
conc_c
shsb_hous001_po_bsm.tga
shsb_hous001_po_nrm.tga
shsb_hous001_po_srm.tga
tree_a
shsb_hous001_t9_bsm.tga
shsb_hous001_t9_nrm.tga
shsb_hous001_t9_srm.tga
skin_white_male1
fox_3ddf_translucent
fox3DDF_Blin_Translucent_LNM
shsb_hous001_l1_bsm_alp.tga
shsb_hous001_l1_nrm.tga
shsb_hous001_l1_srm.tga
shsb_hous001_l1_trm.tga
Translucent_Tex_LIN
tree_a1
shsb_hous001_lf_bsm_alp.tga
shsb_hous001_lf_nrm.tga
shsb_hous001_lf_srm.tga
paper_b
fox_3ddc_basic
fox3DDC_Blin_LNM
shsb_hous001_d8_bsm_alp.tga
shsb_hous001_d8_nrm.tga
shsb_hous001_d8_srm.tga
book_paper_b
shsb_hous001_bk_bsm.tga
shsb_hous001_bk_nrm.tga
shsb_hous001_bk_srm.tga
