
SKL_000_shsb_tree002_vrtn001
SKL_001_shsb_tree002_vrtn001
SKL_002_shsb_tree002_vrtn001
SKL_003_shsb_tree002_vrtn001
MESH_shsb_tree002_vrtn001_an
leaf_trans_b
fox_3ddf_translucent_directivealpha
fox3DDF_Blin_Translucent_DirectiveAlpha_NC_LNM
shsb_tree002_bsm_alp.tga
/Assets/sh/environ/object/shsb/tree/shsb_tree002/sourceimages/
Base_Tex_SRGB
shsb_tree002_nrm.tga
NormalMap_Tex_NRM
shsb_tree002_srm.tga
SpecularMap_Tex_LIN
shsb_tree002_trm.tga
Translucent_Tex_LIN
MatParamIndex_0
StartFadeDot
EndFadeDot
tree_a
fox_3ddf_basic
fox3DDF_Blin_LNM
shsb_tree002_tr_bsm.tga
shsb_tree002_tr_nrm.tga
shsb_tree002_tr_srm.tga
