
MESH_shsb_carr001
shsb_carr001_ca001
fox_3ddf_basic_multimt
fox3DDF_Blin_4MT_LNM
shsb_carr001_ca001_bsm.tga
/Assets/sh/environ/object/shsb/car/shsb_carr001/sourceimages/
Base_Tex_SRGB
shsb_carr001_ca001_nrm.tga
NormalMap_Tex_NRM
shsb_carr001_ca001_srm.tga
SpecularMap_Tex_LIN
shsb_carr001_ca001_mtm.tga
MatParamMap_Tex_LIN
MatParamIndex_0
MatParamIndex_1
MatParamIndex_2
MatParamIndex_3
shsb_carr001_ca002
fox3DDF_Blin_3MT_LNM
shsb_carr001_ca002_bsm.tga
shsb_carr001_ca002_nrm.tga
shsb_carr001_ca002_srm.tga
shsb_carr001_ca002_mtm.tga
shsb_carr001_ca004
fox_3ddf_lightcover
fox3DDF_LightCover_LNM
shsb_carr001_ca004_bsm.tga
shsb_carr001_ca004_nrm.tga
shsb_carr001_ca003_srm.tga
shsb_carr001_ca003_nrm.tga
InternalNormalMap_Tex_NRM
shsb_carr001_ca003_bsm.tga
CoverTranslucentMap_Tex_LIN
