
MESH_shsb_tree006
mafr_tree021_tr
fox_3ddf_basic
fox3DDF_Blin_LNM
shsb_tree006_tr_bsm.tga
/Assets/sh/environ/object/shsb/tree/shsb_tree006/sourceimages/
Base_Tex_SRGB
shsb_tree006_tr_nrm.tga
NormalMap_Tex_NRM
cm_mafr_tree003_br_srm.tga
SpecularMap_Tex_LIN
MatParamIndex_0
mafr_tree021_tb
fox_3ddf_basic_nrmuv
fox3DDF_Blin_NC_LNM
shsb_tree006_tb_bsm_alp.tga
shsb_tree006_tb_nrm.tga
cm_mafr_tree001_srm.tga
cm_mafr_dc_mudd007_01
fox_3ddc_basic
fox3DDC_Blin_LNM
cm_mafr_dc_mudd007_01_bsm_alp.tga
cm_mafr_dc_mudd007_nrm.tga
cm_mafr_dc_mudd007_01_srm.tga
