
MESH_shsb_bath001
paper_a2
fox_3ddf_basic_nrmuv
fox3DDF_Blin_LNM
shsb_bath001_ce01_bsm.tga
/Assets/sh/environ/object/shsb/bath/shsb_bath001/sourceimages/
Base_Tex_SRGB
shsb_bath001_ce01_nrm.tga
NormalMap_Tex_NRM
shsb_bath001_ce01_srm.tga
SpecularMap_Tex_LIN
MatParamIndex_0
tile_a2
fox_3ddf_basic_multimt
fox3DDF_Blin_2MT_LNM
shsb_bath001_01_bsm.tga
shsb_bath001_01_nrm.tga
shsb_bath001_01_srm.tga
shsb_bath001_01_mtm.tga
MatParamMap_Tex_LIN
MatParamIndex_1
MatParamIndex_2
MatParamIndex_3
tile_a
shsb_bath001_wa06_bsm.tga
shsb_bath001_wa06_nrm.tga
shsb_bath001_wa06_srm.tga
shsb_bath001_wa06_mtm.tga
tile_a3
shsb_bath001_li01_bsm.tga
shsb_bath001_li01_nrm.tga
shsb_bath001_li01_srm.tga
wood_b
shsb_bath001_wo01_bsm.tga
shsb_bath001_wo01_nrm.tga
shsb_bath001_wo01_srm.tga
alminium_c
shsb_bath001_st01_bsm.tga
shsb_bath001_st01_nrm.tga
shsb_bath001_st01_srm.tga
fabric_no_glossy1
shsb_bath001_to01_bsm_alp.tga
shsb_bath001_to01_nrm.tga
shsb_bath001_to01_srm.tga
alminium_a
shsb_bath001_to02_bsm.tga
shsb_bath001_to02_nrm.tga
shsb_bath001_to02_srm.tga
glass_b1
shsb_bath001_bo01_bsm.tga
shsb_bath001_bo01_nrm.tga
shsb_bath001_bo01_srm.tga
plastic_b1
shsb_bath001_bo02_bsm.tga
shsb_bath001_bo02_nrm.tga
shsb_bath001_bo02_srm.tga
brick_a
shsb_bath001_wa01_bsm.tga
shsb_bath001_wa01_nrm.tga
shsb_bath001_wa01_srm.tga
paper_a
shsb_bath001_wa04_bsm.tga
shsb_bath001_wa04_nrm.tga
shsb_bath001_wa04_srm.tga
paper_a1
shsb_bath001_wa05_06_bsm.tga
shsb_bath001_wa05_06_nrm.tga
shsb_bath001_wa05_06_srm.tga
basic1
fox_3dfw_constant
fox3DFW_Constant
shsb_bath001_ho_bsm.tga
Mask_Tex_LIN
SelfColor
SelfColorIntensity
conc_a
shsb_bath001_ho_nrm.tga
shsb_bath001_ho_srm.tga
alminium_c1
shsb_bath001_cu01_bsm.tga
shsb_bath001_cu01_nrm.tga
shsb_bath001_cu01_srm.tga
brick_b
shsb_bath001_fl_bsm.tga
shsb_bath001_fl_nrm.tga
shsb_bath001_fl_srm.tga
fabric_mid_glossy
fox3DDF_Blin_NC_LNM
shsb_bath001_cr01_bsm.tga
shsb_bath001_cr01_nrm.tga
shsb_bath001_cr01_srm.tga
