D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\TPP\RouteName.txt
unmatchedHashes    [ 9906/31879] - 31.07375%
matchedHashes      [21973/31879] - 68.92625%

D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\TPP\EdgeEventType.txt
unmatchedHashes    [ 1/50] - 2%
matchedHashes      [49/50] - 98%

D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\TPP\EdgeParameters.txt
unmatchedHashes    [9701/9708] - 99.92789%
matchedHashes      [   7/9708] - 0.07210547%

D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\TPP\NodeEventType.txt
unmatchedHashes    [10/67] - 14.92537%
matchedHashes      [57/67] - 85.07462%

D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\TPP\NodeParameters.txt
unmatchedHashes    [94681/95512] - 99.12995%
matchedHashes      [  831/95512] - 0.8700477%

