D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\SSD\RouteName.txt
unmatchedHashes    [1177/1180] - 99.74577%
matchedHashes      [   3/1180] - 0.2542373%

D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\SSD\EdgeEventType.txt
unmatchedHashes    [ 7/13] - 53.84615%
matchedHashes      [ 6/13] - 46.15385%

D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\SSD\EdgeParameters.txt
unmatchedHashes    [ 9/10] - 90%
matchedHashes      [ 1/10] - 10%

D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\SSD\NodeEventType.txt
unmatchedHashes    [12/16] - 75%
matchedHashes      [ 4/16] - 25%

D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\SSD\NodeParameters.txt
unmatchedHashes    [1423/1424] - 99.92977%
matchedHashes      [   1/1424] - 0.07022472%

D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\TPP\RouteName.txt
unmatchedHashes    [ 9906/31879] - 31.07375%
matchedHashes      [21973/31879] - 68.92625%

D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\TPP\EdgeEventType.txt
unmatchedHashes    [ 1/50] - 2%
matchedHashes      [49/50] - 98%

D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\TPP\EdgeParameters.txt
unmatchedHashes    [9701/9708] - 99.92789%
matchedHashes      [   7/9708] - 0.07210547%

D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\TPP\NodeEventType.txt
unmatchedHashes    [10/67] - 14.92537%
matchedHashes      [57/67] - 85.07462%

D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\TPP\NodeParameters.txt
unmatchedHashes    [94681/95512] - 99.12995%
matchedHashes      [  831/95512] - 0.8700477%

