D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\SSD\RouteName.txt
StrCode32
unmatchedHashes    [1177/1180] - 99.74577%
matchedHashes      [   3/1180] - 0.2542373%

D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\SSD\EdgeEventType.txt
StrCode32
unmatchedHashes    [ 7/13] - 53.84615%
matchedHashes      [ 6/13] - 46.15385%

D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\SSD\EdgeParameters.txt
StrCode32
unmatchedHashes    [ 9/10] - 90%
matchedHashes      [ 1/10] - 10%

D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\SSD\NodeEventType.txt
StrCode32
unmatchedHashes    [12/16] - 75%
matchedHashes      [ 4/16] - 25%

D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\SSD\NodeParameters.txt
StrCode32
unmatchedHashes    [1423/1424] - 99.92977%
matchedHashes      [   1/1424] - 0.07022472%

D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\TPP\RouteName.txt
StrCode32
unmatchedHashes    [ 9611/31879] - 30.14837%
matchedHashes      [22268/31879] - 69.85163%

D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\TPP\EdgeEventType.txt
StrCode32
unmatchedHashes    [ 1/50] - 2%
matchedHashes      [49/50] - 98%

D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\TPP\EdgeParameters.txt
StrCode32
unmatchedHashes    [9701/9708] - 99.92789%
matchedHashes      [   7/9708] - 0.07210547%

D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\TPP\NodeEventType.txt
StrCode32
unmatchedHashes    [ 9/67] - 13.43284%
matchedHashes      [58/67] - 86.56716%

D:\GitHub\mgsv-lookup-strings\frt\Dictionaries\TPP\NodeParameters.txt
StrCode32
unmatchedHashes    [94506/95512] - 98.94673%
matchedHashes      [ 1006/95512] - 1.053271%

