D:\GitHub\mgsv-lookup-strings\spch\Dictionaries\TPP\LabelName.txt
StrCode32
unmatchedHashes    [   1/1183] - 0.08453085%
matchedHashes      [1182/1183] - 99.91547%

D:\GitHub\mgsv-lookup-strings\spch\Dictionaries\TPP\VoiceEvent.txt
FNV1Hash32
unmatchedHashes    [ 1/33] - 3.030303%
matchedHashes      [32/33] - 96.9697%

D:\GitHub\mgsv-lookup-strings\spch\Dictionaries\TPP\VoiceType.txt
StrCode32
unmatchedHashes    [ 2/33] - 6.060606%
matchedHashes      [31/33] - 93.93939%

D:\GitHub\mgsv-lookup-strings\spch\Dictionaries\TPP\VoiceId.txt
FNV1Hash32
unmatchedHashes    [1393/2469] - 56.41961%
matchedHashes      [1076/2469] - 43.5804%

D:\GitHub\mgsv-lookup-strings\spch\Dictionaries\TPP\AnimationAct.txt
StrCode32
unmatchedHashes    [37/54] - 68.51852%
matchedHashes      [17/54] - 31.48148%

