D:\GitHub\mgsv-lookup-strings\spch\Dictionaries\TPP\LabelName.txt
unmatchedHashes    [   3/1183] - 0.2535926%
matchedHashes      [1180/1183] - 99.74641%

D:\GitHub\mgsv-lookup-strings\spch\Dictionaries\TPP\SbpListId.txt
unmatchedHashes    [33/33] - 100%
matchedHashes      [ 0/33] - 0%

D:\GitHub\mgsv-lookup-strings\spch\Dictionaries\TPP\VoiceType.txt
unmatchedHashes    [ 2/33] - 6.060606%
matchedHashes      [31/33] - 93.93939%

D:\GitHub\mgsv-lookup-strings\spch\Dictionaries\TPP\SbpVoiceClip.txt
unmatchedHashes    [2469/2469] - 100%
matchedHashes      [   0/2469] - 0%

D:\GitHub\mgsv-lookup-strings\spch\Dictionaries\TPP\AnimationAct.txt
unmatchedHashes    [37/54] - 68.51852%
matchedHashes      [17/54] - 31.48148%

