D:\GitHub\mgsv-lookup-strings\rdf\Dictionaries\SSD\DialogueEvent.txt
FNV1Hash32
unmatchedHashes    [53/53] - 100%
matchedHashes      [ 0/53] - 0%

D:\GitHub\mgsv-lookup-strings\rdf\Dictionaries\SSD\VoiceType.txt
FNV1Hash32
unmatchedHashes    [16/20] - 80%
matchedHashes      [ 4/20] - 20%

D:\GitHub\mgsv-lookup-strings\rdf\Dictionaries\SSD\LabelName.txt
StrCode32
unmatchedHashes    [ 832/1102] - 75.49909%
matchedHashes      [ 270/1102] - 24.50091%

D:\GitHub\mgsv-lookup-strings\rdf\Dictionaries\SSD\VoiceId.txt
FNV1Hash32
unmatchedHashes    [ 605/1897] - 31.89246%
matchedHashes      [1292/1897] - 68.10754%

D:\GitHub\mgsv-lookup-strings\rdf\Dictionaries\SSD\VariationSetName.txt
StrCode32
unmatchedHashes    [11/11] - 100%
matchedHashes      [ 0/11] - 0%

D:\GitHub\mgsv-lookup-strings\rdf\Dictionaries\TPP\DialogueEvent.txt
FNV1Hash32
unmatchedHashes    [171/172] - 99.4186%
matchedHashes      [  1/172] - 0.5813953%

D:\GitHub\mgsv-lookup-strings\rdf\Dictionaries\TPP\VoiceType.txt
FNV1Hash32
unmatchedHashes    [1/6] - 16.66667%
matchedHashes      [5/6] - 83.33333%

D:\GitHub\mgsv-lookup-strings\rdf\Dictionaries\TPP\LabelName.txt
StrCode32
unmatchedHashes    [ 374/2869] - 13.0359%
matchedHashes      [2495/2869] - 86.9641%

D:\GitHub\mgsv-lookup-strings\rdf\Dictionaries\TPP\VoiceId.txt
FNV1Hash32
unmatchedHashes    [ 318/5632] - 5.646307%
matchedHashes      [5314/5632] - 94.35369%

D:\GitHub\mgsv-lookup-strings\rdf\Dictionaries\TPP\OptionalSetName.txt
StrCode32
unmatchedHashes    [ 26/253] - 10.27668%
matchedHashes      [227/253] - 89.72332%

D:\GitHub\mgsv-lookup-strings\rdf\Dictionaries\TPP\VariationSetName.txt
StrCode32
unmatchedHashes    [498/498] - 100%
matchedHashes      [  0/498] - 0%

