D:\GitHub\mgsv-lookup-strings\rdf\Dictionaries\SSD\DialogueEvent.txt
FNV1Hash32
unmatchedHashes    [53/53] - 100%
matchedHashes      [ 0/53] - 0%

D:\GitHub\mgsv-lookup-strings\rdf\Dictionaries\SSD\VoiceType.txt
FNV1Hash32
unmatchedHashes    [17/20] - 85%
matchedHashes      [ 3/20] - 15%

D:\GitHub\mgsv-lookup-strings\rdf\Dictionaries\SSD\LabelName.txt
StrCode32
unmatchedHashes    [1102/1102] - 100%
matchedHashes      [   0/1102] - 0%

D:\GitHub\mgsv-lookup-strings\rdf\Dictionaries\SSD\VoiceId.txt
FNV1Hash32
unmatchedHashes    [1904/1904] - 100%
matchedHashes      [   0/1904] - 0%

D:\GitHub\mgsv-lookup-strings\rdf\Dictionaries\SSD\VariationSetName.txt
StrCode32
unmatchedHashes    [11/11] - 100%
matchedHashes      [ 0/11] - 0%

D:\GitHub\mgsv-lookup-strings\rdf\Dictionaries\TPP\DialogueEvent.txt
FNV1Hash32
unmatchedHashes    [172/172] - 100%
matchedHashes      [  0/172] - 0%

D:\GitHub\mgsv-lookup-strings\rdf\Dictionaries\TPP\VoiceType.txt
FNV1Hash32
unmatchedHashes    [3/6] - 50%
matchedHashes      [3/6] - 50%

D:\GitHub\mgsv-lookup-strings\rdf\Dictionaries\TPP\LabelName.txt
StrCode32
unmatchedHashes    [2869/2869] - 100%
matchedHashes      [   0/2869] - 0%

D:\GitHub\mgsv-lookup-strings\rdf\Dictionaries\TPP\VoiceId.txt
FNV1Hash32
unmatchedHashes    [6040/6040] - 100%
matchedHashes      [   0/6040] - 0%

D:\GitHub\mgsv-lookup-strings\rdf\Dictionaries\TPP\OptionalSetName.txt
StrCode32
unmatchedHashes    [253/253] - 100%
matchedHashes      [  0/253] - 0%

D:\GitHub\mgsv-lookup-strings\rdf\Dictionaries\TPP\VariationSetName.txt
StrCode32
unmatchedHashes    [498/498] - 100%
matchedHashes      [  0/498] - 0%

