001
002
003
004
01
02
03
1
10
11
16
17
18
19
1st
2
20
21
22
23
25
26
28
29
3
4
4f
5
6
7
8
9
a
anim
anim001
b
bed
beh
big
bnc
book
br
c
carry
close
come
cypr
d
death
ded
die
dis
door002
down
dr
drop
e
ed
end
f
frct001
fst
fwk
g
good
h
i
idl
idl1
idl2
idl7
ish
j
k
l
lamp001
lamp002
lok
lp
lull
m
msc
mute
n
narrow
nomal
okb
op
open
p31
pat
pep
pic
pnt1
pnt10
pnt11
pnt12
pnt13
pnt14
pnt15
pnt17
pnt19
pnt2
pnt20
pnt21
pnt22
pnt23
pnt24
pnt25
pnt26
pnt27
pnt28
pnt29
pnt30
pnt31
pnt32
pnt33
pnt4
pnt5
pnt6
pnt8
pnt9
prison
q
rag
rbbl001
rbbl002
rde
rn
roop
sh
sit
sk
slt
sna
sof
st
start
stom
t
take
title
to
v1
v2
v3
vrtn001
vrtn002
vrtn006
vrtn007
vrtn012
vrtn013
vrtn014
wave001
wave002
wave003
wave004
wave005
wide
win
wk
