D:\GitHub\mgsv-lookup-strings\subp\Dictionaries\GZ\SubTitleId.txt
StrCode32
unmatchedHashes    [ 520/3953] - 13.15457%
matchedHashes      [3433/3953] - 86.84544%

D:\GitHub\mgsv-lookup-strings\subp\Dictionaries\PT\SubTitleId.txt
StrCode32
unmatchedHashes    [ 0/27] - 0%
matchedHashes      [27/27] - 100%

D:\GitHub\mgsv-lookup-strings\subp\Dictionaries\SSD\SubTitleId.txt
StrCode32
unmatchedHashes    [ 868/6904] - 12.57242%
matchedHashes      [6036/6904] - 87.42758%

D:\GitHub\mgsv-lookup-strings\subp\Dictionaries\TPP\SubTitleId.txt
StrCode32
unmatchedHashes    [  767/24306] - 3.1556%
matchedHashes      [23539/24306] - 96.84441%

