D:\GitHub\mgsv-lookup-strings\subp\Dictionaries\GZ\SubTitleId.txt
StrCode32
unmatchedHashes    [3902/3953] - 98.70985%
matchedHashes      [  51/3953] - 1.290159%

D:\GitHub\mgsv-lookup-strings\subp\Dictionaries\PT\SubTitleId.txt
StrCode32
unmatchedHashes    [27/27] - 100%
matchedHashes      [ 0/27] - 0%

D:\GitHub\mgsv-lookup-strings\subp\Dictionaries\SSD\SubTitleId.txt
StrCode32
unmatchedHashes    [3813/6904] - 55.22886%
matchedHashes      [3091/6904] - 44.77115%

D:\GitHub\mgsv-lookup-strings\subp\Dictionaries\TPP\SubTitleId.txt
StrCode32
unmatchedHashes    [ 5096/24306] - 20.96602%
matchedHashes      [19210/24306] - 79.03399%

