D:\GitHub\mgsv-lookup-strings\subp\Dictionaries\GZ\SubTitleId.txt
StrCode32
unmatchedHashes    [ 361/3953] - 9.132305%
matchedHashes      [3592/3953] - 90.8677%

D:\GitHub\mgsv-lookup-strings\subp\Dictionaries\PT\SubTitleId.txt
StrCode32
unmatchedHashes    [ 0/27] - 0%
matchedHashes      [27/27] - 100%

D:\GitHub\mgsv-lookup-strings\subp\Dictionaries\SSD\SubTitleId.txt
StrCode32
unmatchedHashes    [ 361/6904] - 5.228853%
matchedHashes      [6543/6904] - 94.77115%

D:\GitHub\mgsv-lookup-strings\subp\Dictionaries\TPP\SubTitleId.txt
StrCode32
unmatchedHashes    [   18/24306] - 0.07405579%
matchedHashes      [24288/24306] - 99.92595%

