D:\GitHub\mgsv-lookup-strings\subp\Dictionaries\GZ\SubTitleId.txt
StrCode32
unmatchedHashes    [ 518/3953] - 13.10397%
matchedHashes      [3435/3953] - 86.89603%

D:\GitHub\mgsv-lookup-strings\subp\Dictionaries\PT\SubTitleId.txt
StrCode32
unmatchedHashes    [ 0/27] - 0%
matchedHashes      [27/27] - 100%

D:\GitHub\mgsv-lookup-strings\subp\Dictionaries\SSD\SubTitleId.txt
StrCode32
unmatchedHashes    [ 866/6904] - 12.54345%
matchedHashes      [6038/6904] - 87.45655%

D:\GitHub\mgsv-lookup-strings\subp\Dictionaries\TPP\SubTitleId.txt
StrCode32
unmatchedHashes    [  766/24306] - 3.151485%
matchedHashes      [23540/24306] - 96.84852%

