GzsTool
qar_dictionary.txt - Default dictionary
PathCode64,PathCode64Gz of qar archive files.
Default dictionary is combined Tpp,Mgo,Gz,PT dictionary.

qar_dictionary_HashStringMatches.txt - useful for figuring out what the discovered string was when you have only the hash (you have a file from older dictionary).

Stats Tpp+Mgo:
unmatchedHashes    [12466/48488] - 25.70945%
matchedHashes      [36022/48488] - 74.29054%

Stats GZ:
unmatchedHashes    [ 390/4697] - 8.303172%
matchedHashes      [4307/4697] - 91.69682%