GzsTool
qar_dictionary.txt - Default dictionary
PathCode64,PathCode64Gz of qar archive files.
Default dictionary is combined Tpp,Mgo,Gz,PT dictionary.

qar_dictionary_HashStringMatches.txt - useful for figuring out what the discovered string was when you have only the hash (you have a file from older dictionary).

Stats Tpp+Mgo:
unmatchedHashes    [12413/48488] - 25.60015%
matchedHashes      [36075/48488] - 74.39985%

Stats GZ:
unmatchedHashes    [ 390/4697] - 8.303172%
matchedHashes      [4307/4697] - 91.69682%