rt_anml_bear_00
Node1:
Edge:  Walk 0, 0, 0, 0, 0, 0, 12c, 0, 0, 0, 
Event1:Wait 1, 8c3463d, 0, 0, 0, 0, 0, 0, 0, 0, 
Node2:
Edge:  Walk 0, 0, 0, 0, 0, 0, 12c, 0, 0, 0, 
Node3:
Edge:  Walk 0, 0, 0, 0, 0, 0, 12c, 0, 0, 0, 
Event1:Wait 1, 88c4463d, 0, 0, 0, 0, 0, 0, 0, 0, 

rt_anml_bear_n00
Node1:
Edge:  Walk 0, 0, 0, 0, 0, 0, 12c, 0, 0, 0, 
Node2:
Edge:  Walk 0, 0, 0, 0, 0, 0, 12c, 0, 0, 0, 
Node3:
Edge:  Walk 0, 0, 0, 0, 0, 0, 12c, 0, 0, 0, 
Node4:
Edge:  Walk 0, 0, 0, 0, 0, 0, 12c, 0, 0, 0, 
Node5:
Edge:  Walk 0, 0, 0, 0, 0, 0, 12c, 0, 0, 0, 
Node6:
Edge:  Walk 0, 0, 0, 0, 0, 0, 12c, 0, 0, 0, 
Node7:
Edge:  Walk 0, 0, 0, 0, 0, 0, 12c, 0, 0, 0, 
Node8:
Edge:  Walk 0, 0, 0, 0, 0, 0, 12c, 0, 0, 0, 
Node9:
Edge:  Walk 0, 0, 0, 0, 0, 0, 12c, 0, 0, 0, 
Node10:
Edge:  Walk 0, 0, 0, 0, 0, 0, 12c, 0, 0, 0, 
Node11:
Edge:  Walk 0, 0, 0, 0, 0, 0, 12c, 0, 0, 0, 

