Data
dataList
dataSet
DataSet
DemoEvent_DemoxCameraFunctor_EnablePadControl
DemoEvent_DemoxCameraFunctor_EnablePadZoom
DemoEvent_DemoxCameraFunctor_SetAperture
DemoEvent_DemoxCameraFunctor_SetFocalLength
DemoEvent_DemoxCameraFunctor_SetFocusDistance
DemoEvent_DemoxCameraFunctor_SetShutterSpeed
DemoEvent_FadeIn
DemoEvent_FadeOut
DemoEvent_SetFadeColor
DemoxCameraFunctor;0;;;;0
DemoxCameraFunctor_EnablePadControl
DemoxCameraFunctor_EnablePadZoom
DemoxCameraFunctor_SetAperture
DemoxCameraFunctor_SetFocalLength
DemoxCameraFunctor_SetFocusDistance
DemoxCameraFunctor_SetShutterSpeed
DynamicArray
endFrame
Entity
EntityHandle
EntityPtr
EventDataUnit
EventDataUnit0000
EventDataUnit0001
EventDataUnit0002
EventDataUnit0003
EventDataUnit0004
EventDataUnit0005
EventDataUnit0006
EventDataUnit0007
EventDataUnit0008
EventDataUnit0009
EventDataUnit0010
EventDataUnit0011
EventDataUnit0012
EventDataUnit0013
EventDataUnit0014
EventDataUnit0015
EventDataUnit0016
EventDataUnit0017
EventDataUnit0018
EventDataUnit0019
EventDataUnit0020
EventDataUnit0021
EventDataUnit0022
EventDataUnit0023
EventDataUnit0024
EventDataUnit0025
EventDataUnit0026
EventDataUnit0027
EventDataUnit0028
EventDataUnit0029
EventDataUnit0030
EventDataUnit0031
EventDataUnit0032
EventDataUnit0033
EventDataUnit0034
EventDataUnit0035
EventDataUnit0036
EventDataUnit0037
EventDataUnit0038
EventDataUnit0039
EventDataUnit0040
EventDataUnit0041
EventDataUnit0042
EventDataUnit0043
EventDataUnit0044
EventDataUnit0045
EventDataUnit0046
EventDataUnit0047
EventDataUnit0048
EventDataUnit0049
EventDataUnit0052
EventDataUnit0053
EventDataUnit0054
eventName
ExecCommand
FadeIn
FadeOut
float
int32
konShotCamera;1;250;0
konShotCamera;1;250;249
konShotCamera;1;250;90
konShotCamera;270;570;187
konShotCamera;270;570;300
konShotCamera;300;606;1
konShotCamera;300;606;306
konShotCamera;745;1080;335
konShotCamera1;0;240;0
konShotCamera1;0;240;10
konShotCamera1;0;265;0
konShotCamera1;0;265;160
konShotCamera1;0;265;265
konShotCamera1;0;270;270
konShotCamera1;0;300;4
konShotCamera1;250;500;213
konShotCamera1;250;500;248
konShotCamera1;250;500;250
konShotCamera10;750;1030;280
konShotCamera10;750;1080;330
konShotCamera12;1780;2030;1
konShotCamera13;500;750;249
konShotCamera17;1080;1380;135
konShotCamera17;1080;1380;237
konShotCamera17;1080;1380;300
konShotCamera18;1380;1580;199
konShotCamera2;265;500;234
konShotCamera2;500;750;250
konShotCamera2;500;750;88
konShotCamera20;500;750;249
konShotCamera21;1580;1830;84
konShotCamera23;250;500;50
konShotCamera3;1085;1350;2
konShotCamera3;750;1001;152
konShotCamera3;750;1001;250
konShotCamera3;750;1001;27
konShotCamera3;750;1001;62
konShotCamera4;1001;1251;250
konShotCamera4;570;745;175
konShotCamera4_new;1080;1398;318
konShotCamera4_new;815;1085;3
konShotCamera4_new2;1350;1640;1
konShotCamera5;1251;1501;151
konShotCamera5;1251;1501;250
konShotCamera5;1251;1501;26
konShotCamera5;1251;1501;61
konShotCamera5;1640;1920;2
konShotCamera5;1971;2251;280
konShotCamera6;1398;1698;300
konShotCamera6;1501;1751;250
konShotCamera7;1698;1971;273
konShotCamera7;1751;2000;151
konShotCamera7;1751;2000;26
konShotCamera7;1751;2000;61
konShotCamera7;1920;2174;1
name
owner
paramFloat
paramInt
paramString
sections
SetFadeColor
startFrame
StaticArray
String
StringMap
TimeSection
TppUiFadeIo;0;;;;1
utf-8
