
0
1
1.0
2
3
4
ACCOUNT_CLEAR
ACCOUNT_INCOLLECT
ASK_SAVE_IMAGE2
AUTH_FAIL
BAD_FLAGDATA
BAD_MUSICDATA
BGM_OFF
BINO_DIR_E
BINO_DIR_N
BINO_DIR_S
BINO_DIR_W
Bitmap1
CANCEL_CONNECTION_PS4
CANCEL_SIGNIN_PS4
CASSETTETAPE_ARCHIVE
CASSETTETAPE_BRIEFING
CASSETTETAPE_GETTAPE
CASSETTETAPE_HELI
CASSETTETAPE_INFO_ARCHIVE
CASSETTETAPE_INFO_BRIEFING
CASSETTETAPE_INFO_GETTAPE
CASSETTETAPE_INFO_HELI
CASSETTETAPE_INFO_MUSIC
CASSETTETAPE_MUSIC
CASSETTETAPE_NO_TAPE
CASSETTETAPE_NO_TRACK
CASSETTETAPE_PLAY_ALL
CASSETTETAPE_SELECTED_TAPE
CASSETTETAPE_TAPE
CASSETTETAPE_TITLE
CASSETTETAPE_TRACK
CASSETTE_TITLE_TP_ARCHCD_01
CASSETTE_TITLE_TP_ARCHDIARY_01
CASSETTE_TITLE_TP_BF20010_01
CASSETTE_TITLE_TP_BGM_01
CASSETTE_TITLE_TP_BGM_02
CASSETTE_TITLE_TP_BGM_03
CASSETTE_TITLE_TP_BGM_04
CASSETTE_TITLE_TP_BGM_05
CASSETTE_TITLE_TP_CHICO_01
CASSETTE_TITLE_TP_CHICO_02
CASSETTE_TITLE_TP_CHICO_03
CASSETTE_TITLE_TP_CHICO_04
CASSETTE_TITLE_TP_CHICO_05
CASSETTE_TITLE_TP_CHICO_06
CASSETTE_TITLE_TP_CHICO_07
CASSETTE_TITLE_TP_CHICO_08
CASSETTE_TITLE_TP_IT20030_01
CASSETTE_TITLE_TP_IT20030_02
CASSETTE_TITLE_TP_PW_01
CASSETTE_TRACK_TP_ARCHCD_01_000
CASSETTE_TRACK_TP_ARCHCD_01_001
CASSETTE_TRACK_TP_ARCHCD_01_002
CASSETTE_TRACK_TP_ARCHCD_01_003
CASSETTE_TRACK_TP_ARCHCD_01_004
CASSETTE_TRACK_TP_ARCHDIARY_01_000
CASSETTE_TRACK_TP_ARCHDIARY_01_001
CASSETTE_TRACK_TP_ARCHDIARY_01_002
CASSETTE_TRACK_TP_ARCHDIARY_01_003
CASSETTE_TRACK_TP_ARCHDIARY_01_004
CASSETTE_TRACK_TP_ARCHDIARY_01_005
CASSETTE_TRACK_TP_ARCHDIARY_01_006
CASSETTE_TRACK_TP_ARCHDIARY_01_007
CASSETTE_TRACK_TP_ARCHDIARY_01_008
CASSETTE_TRACK_TP_ARCHDIARY_01_009
CASSETTE_TRACK_TP_BF20010_01_000
CASSETTE_TRACK_TP_BF20010_01_001
CASSETTE_TRACK_TP_BF20010_01_002
CASSETTE_TRACK_TP_BF20010_01_003
CASSETTE_TRACK_TP_BF20010_01_004
CASSETTE_TRACK_TP_BF20010_01_005
CASSETTE_TRACK_TP_BF20010_01_006
CASSETTE_TRACK_TP_BF20010_01_007
CASSETTE_TRACK_TP_BF20010_01_008
CASSETTE_TRACK_TP_BGM_01_000
CASSETTE_TRACK_TP_BGM_02_000
CASSETTE_TRACK_TP_BGM_02_001
CASSETTE_TRACK_TP_BGM_02_002
CASSETTE_TRACK_TP_BGM_02_003
CASSETTE_TRACK_TP_BGM_03_000
CASSETTE_TRACK_TP_BGM_04_000
CASSETTE_TRACK_TP_BGM_04_001
CASSETTE_TRACK_TP_BGM_05_000
CASSETTE_TRACK_TP_BGM_05_001
CASSETTE_TRACK_TP_CHICO_01_000
CASSETTE_TRACK_TP_CHICO_02_000
CASSETTE_TRACK_TP_CHICO_03_000
CASSETTE_TRACK_TP_CHICO_04_000
CASSETTE_TRACK_TP_CHICO_05_000
CASSETTE_TRACK_TP_CHICO_06_000
CASSETTE_TRACK_TP_CHICO_07_000
CASSETTE_TRACK_TP_CHICO_08_000
CASSETTE_TRACK_TP_CHICO_08_001
CASSETTE_TRACK_TP_CHICO_08_002
CASSETTE_TRACK_TP_CHICO_08_003
CASSETTE_TRACK_TP_CHICO_08_004
CASSETTE_TRACK_TP_CHICO_08_005
CASSETTE_TRACK_TP_CHICO_08_006
CASSETTE_TRACK_TP_IT20030_01_000
CASSETTE_TRACK_TP_IT20030_02_000
CASSETTE_TRACK_TP_PW_01_000
CASSETTE_TRACK_TP_PW_01_001
CASSETTE_TRACK_TP_PW_01_002
CASSETTE_TRACK_TP_PW_01_003
CASSETTE_TRACK_TP_PW_01_004
CASSETTE_TRACK_TP_PW_01_005
CASSETTE_TRACK_TP_PW_01_006
CASSETTE_TRACK_TP_PW_01_007
CASSETTE_TRACK_TP_PW_01_008
CASSETTE_TRACK_TP_PW_01_009
CASSETTE_TRACK_TP_PW_01_010
CASSETTE_TRACK_TP_PW_01_011
CONFIRM_CHANGE_PLATFORM
Camp Omega, 1975
Color1
EULA_AGREE
EULA_DISAGREE
FAIL_CONNECTION_PS4
FAIL_FLAGDATA
FAIL_MUSICDATA
FAIL_PLAY
FAIL_SIGNIN_PS4
First Encounter
GET_FLAGDATA
HARD_SETTING_EROOR
HELI_CALL_USAGE
HOW TO CONNECT
IDROID_VERSION
INITIAL_POST_MESSAGE
Icon1
LOG_TAB_ALL
LOG_TAB_CHALLENGE
LOG_TAB_CUTSCENE
LOG_TAB_MESSAGE
LOG_TAB_RADIO
LOG_TAB_TALK
MARKER_INFO_ENEMY
MARKER_INFO_ENEMYAREA
MARKER_INFO_GIMMICK_WEAPON
MARKER_INFO_HELI
MARKER_INFO_HOSTAGE
MARKER_INFO_LASTDEADPOINT
MARKER_INFO_LOST_POSITION
MARKER_INFO_LZ
MARKER_INFO_LZ_DANGER_HIGH
MARKER_INFO_LZ_DANGER_LOW
MARKER_INFO_LZ_DANGER_MIDDLE
MARKER_INFO_MISSING
MARKER_INFO_MISSING1
MARKER_INFO_MISSING2
MARKER_INFO_MISSING3
MARKER_INFO_MISSION_TARGET
MARKER_INFO_MISSION_TARGETAREA
MARKER_INFO_MY_MARKER
MARKER_INFO_PLAYER
MARKER_INFO_SURVEILLANCE_CAMERA
MARKER_INFO_VEHICLE
MARKER_INFO_WEAPON
MB_CODE_360
MB_GAME_LINK_01
MB_GAME_LINK_02
MB_MENU_GZ_CASSETTE
MB_MENU_GZ_HELICOPTER
MB_MENU_GZ_LOG
MB_MENU_GZ_MISSIONINFO
MB_MENU_GZ_SS_DATA
MB_MENU_GZ_SS_MBGAME
MB_MENU_GZ_SS_RETURN
MB_MENU_GZ_SS_SETTING
MB_MENU_INFO_GZ_CASSETTE
MB_MENU_INFO_GZ_HELICOPTER
MB_MENU_INFO_GZ_LOG
MB_MENU_INFO_GZ_MISSIONINFO
MB_MENU_INFO_GZ_SS_SETTING
MB_MISSION_COMPLETE
MB_NICKNAME_ERROR10
MB_POPUP_CANCEL
MB_POPUP_NO
MB_POPUP_OK
MB_POPUP_YES
MB_PRAYDATA_LOADING
MB_TITLE_001
MGSVGZ_STARTUP
MISSION_TYPE_EXTRA
MISSION_TYPE_MAIN
MISSION_TYPE_SIDE
MUSIC_S_EROOR
NETWORK_EROOR
NETWORK_EROOR2
NOENTRY_XONE
NO_CONNECT_ACCOUNT
NO_PLATFORM
Name1
OPTION_PARTS_OFF
OPTION_PARTS_ON
OPT_ACCEL
OPT_BGM
OPT_CONNECT_AUTO
OPT_CONNECT_MAN
OPT_TITLE_CONNECTION
OPT_TITLE_PLATFORM
PAUSE_PHOTO
PEACE WALKER.
PS4_8067
PS4_8068
PS4_8071
RESULT_E_TMS
Ride of the Valkyries
SAVE_IMAGE2_SUCC
SELECT_XONE
SSMSG_0805
SSMSG_0809
SSMSG_2100
SSMSG_2104
SSMSG_2105
SSMSG_2106
SSMSG_2107
SSMSG_2108
SSMSG_2119
SSMSG_300
SSMSG_301
SSMSG_304
SSMSG_305
SSMSG_306
SSMSG_307
SSMSG_308
SSMSG_309
SSMSG_360_DATALINK
SSMSG_4000
SSMSG_4001
SSMSG_4002
SSMSG_5013
SSMSG_8013
SSMSG_8059
SSMSG_8060
SSMSG_8062
SSMSG_8063
SSMSG_8064
SSMSG_8065
SSMSG_8066
SSMSG_8067
SSMSG_8068
SSMSG_8069
SSMSG_8070
SSMSG_8071
SSMSG_8072
SSMSG_8073
SSMSG_8076
SSMSG_8077
SSMSG_8079
SSMSG_9060
SYS_NO_IMAGE_INGAME
S_CONNECTION_EROOR
System.Drawing.Color, System.Drawing
System.Drawing.Icon, System.Drawing
Wi-Fi.
XBONE_WAKEUP
XBOXONE_8067
XBOXONE_8068
XBOXONE_8071
ZERO_XONE
alias
application/x-microsoft.net.object.binary.base64
application/x-microsoft.net.object.bytearray.base64
assembly
comment
data
http://www.w3.org/2001/XMLSchema
http://www.w3.org/XML/1998/namespace
metadata
mimetype
name
preserve
reader
required
resheader
resmimetype
root
true
type
unbounded
urn:schemas-microsoft-com:xml-msdata
utf-8
value
version
writer
xml:space
xsd:string