+ CARGO 1
+ CARGO 2
+ CHILDREN
+ MEDICAL 1
+ MEDICAL 2
+ MEDICAL 3
+ MOBILITY 1
+ MOBILITY 2
+ MOBILITY 3
+ PRECISION 1
+ PRECISION 2
+ PRECISION 3
+ WORMHOLE
ACCELERAMIN
AM D114 ハンドガンをウォーカーギア用にカスタム
AMMO RACK
ANIMALS
ANTITHEFT DEVICE
APD
APPLIQUE ARMOR
ARM (MEDICAL)
ARM (MOBILITY)
ARM (PRECISION)
AS MISSILE
AT-DRIVE MODULE
ATGM-MK IV
AUTO LOADER
Active Sonar
BALACLAVA
BANDANA
BAT
BATTLE DRESS
BATTLE DRESS (DD)
BATTLE DRESS (DH)
BEAR
BEE
BIGBOSSの称号
BINOS.
BINOS. LV2
BIONIC ARM
BIONIC ARM (GLD)
BIONIC ARM (SIL)
BLACK OCELOT
BLUE URBAN
BTG GATLING-30mm
BTG H-MISSILE
BTG P-WAVE SHIELD
BTG POWER-ARM
BTG RAIL-GUN
BUTTERFLY
C.BOX
C.BOX (APD)
C.BOX (BOLE)
C.BOX (CITY)
C.BOX (DSRT)
C.BOX (FRST)
C.BOX (RT)
C.BOX (SMK)
C.BOX (WET)
C.BOX (WR)
C.BOX LV2
C.BOX LV3
C.BOX Type F
CASSETTE TAPE
CHICK
CHICKEN
CYBORG NINJA
D-Dog専用コスチューム\n『オセロット』と共に任務に出撃\n……した気分が味わえる
D-Dog専用コスチューム\n『ミラー』と共に任務に出撃\n……した気分が味わえる
D-Dog専用スニーキングスーツ\nスタンナイフ携行型\nコマンド『やれ（敵気絶）』により、敵兵士を気絶させることが可能
D-Dog専用スニーキングスーツ\nナイフ携行型\nコマンド『やれ（敵殺害）』により、敵兵士の殺害が可能
D-Dog専用タクティカルベスト\nフルトン回収装置携行型\nコマンド『回収しろ』により、無力化した兵士や捕虜の回収が可能
D-Dog専用バトルドレス\nコマンド『やれ（敵瀕死）』により、敵兵士に瀕死のダメージを与えることが可能
D-Horse専用報復型戦術ロードアウト\n『燃える男』の報復心を具現化
D-Horse専用標準型戦術ロードアウト
D-Horse専用非戦術ロードアウト\n式典やパレードに参加しているかのような気分が味わえる
D-Horse専用非戦術ロードアウト\n西部開拓時代を冒険しているかのような気分が味わえる
D-WALKER
DESERT FOX
DLC_C.BOX (D)
DOBERMAN
DW D114-CS
DW GEIST K11-CS
DW S.PISTOL-AP
DW S.PISTOL-CB
DW S.PISTOL-CS
DW ZEEV-CS
Dynamic Sensor
EAGLE
ELEPHANT
F-BALLISTA
FATIGUES (NS)
FLAMETHROWER
FLARE
FOX
FOXHOUND
FULTON DEVICE
FURICORN
GATLING-GUN
GEIST K11 ハンドガンをウォーカーギア用にカスタム
GOLDEN TIGER
GRAY URBAN
GRAY XOF
GUILTY BUTTERFLY
GUN-CAM DEFENDER
H-DISCHARGER
H-ROCKET
HAWK
HOG
HOUND
HP-HEADGEAR
HYBEID PT SYSTEM
INFINITY BANDANA
INT-SCOPE
INTERCEPT HEAD
IR-SENSOR
IT-CONTROL UNIT
JUMPSUIT (EVA)
Key
LEATHER JACKET
MAGIN-HENIN
MANTIS
MILLER
NAKED
NAKED (BLOOD)
NAKED (GOLD Q)
NAKED (GOLD)
NAKED (SILVER Q)
NAKED (SILVER)
NOCTOCYANIN
NONE
NORMAL
NVG
OCELOT
OCTOPUS
OLIVE DRAB
ORCA
OSTRICH
PARADE CLOTH
PARASITE (ARMOR)
PARASITE (CAMO)
PARASITE (MIST)
PARASITE SUIT
PENTAZEMIN
PF兵
PHANTOM CIGAR
PHANTOM CIGAR LV2
PHANTOM CIGAR LV3
PIRANHA
PUMA
RAIDEN
RAVEN
ROUGH DIAMONDS (L)
ROUGH DIAMONDS (S)
SCORPION
SCOUTING HEAD
SHARK
SINFUL BUTTERFLY
SKULL
SNEAKING (KNIFE)
SNEAKING (STUN)
SNEAKING SUIT
SNEAKING SUIT (NS)
SNEAKING SUIT (TB)
SNIPER WOLF
SOLID SNAKE
SP-HEADGEAR
SPEAKER
SPIDER
SPLITTER
SQUARE
STEALTH CAMO
STEALTH CAMO.PP
SUPPORT HEAD
SURVEILLANCE-CAM
SV-SNEAKING SUIT
TACTICAL (FULTON)
TASK-ARM
TASK-ARM CQC
TASK-ARM MCHT
TASK-ARM SM
TDG
TIGER STRIPE
TORTOISE
TUXEDO
Text
UA-DRONE
UA-DRONE (SLEEP)
UA-DRONE (SMOKE)
UTH-66 BLACKFOOT
WESTERN CLOTH
WET WORK
WHALE
WICKED BUTTERFLY
WOLF
WOODLAND
WORMHOLE DEVICE
WU S.PISTOL APをウォーカーギア用にカスタム
WU S.PISTOLをウォーカーギア用にカスタム
Walkman
XOF PATCH
ZEEV サブマシンガンをウォーカーギア用にカスタム
[AM MRS-71 RIFLE]開発資料
[ANTITHEFT DEVICE]開発資料
[BAMBETOV SV]開発資料
[BRENNAN LRS-46]開発資料
[BULLHORN SG]開発資料
[FB MR R-LAUNCHER]開発資料
[FLAMETHROWER]開発資料
[G44]開発資料
[GEIST P3]開発資料
[GUN-CAM DEFENDER]開発資料
[HAIL MGR-4]開発資料
[IR-SENSOR]開発資料
[ISANDO RGL-220]開発資料
[KABARGA-83]開発資料
[LPG-61]開発資料
[MACHT 37]開発資料
[PB SHIELD]開発資料
[RIOT SMG]開発資料
[STUN ARM]開発資料
[STUN GRENADE]開発資料
[UA-DRONE]開発資料
[UN-AAM]開発資料
[UN-ARC]開発資料
[URAGAN-5]開発資料
[WU S333]開発資料
[ZE'EV]開発資料
[ZORN-KP]開発資料
alias_name_01
alias_name_02
alias_name_03
alias_name_04
alias_name_06
alias_name_07
alias_name_08
alias_name_09
alias_name_10
alias_name_11
alias_name_12
alias_name_13
alias_name_14
alias_name_15
alias_name_16
alias_name_17
alias_name_18
alias_name_19
alias_name_20
alias_name_21
alias_name_22
alias_name_23
alias_name_24
alias_name_25
alias_name_26
alias_name_27
alias_name_28
iDROID
iDROIDの追加機能\nカセットテープのスピーカー再生を可能にする
iDROIDの追加機能\nマーカーの最大設置数を増やす
info_arm_17001
info_arm_17010
info_arm_17020
info_arm_17030
info_arm_17031
info_arm_17032
info_dd_24001
info_dd_24002
info_dd_24003
info_dd_24004
info_dd_24005
info_dd_24006
info_dd_24007
info_dh_25001
info_dh_25002
info_dh_25005
info_dh_25006
info_dh_25007
info_dw_26001
info_dw_26002
info_dw_26003
info_dw_26004
info_dw_26007
info_dw_27001
info_dw_27002
info_dw_27004
info_dw_27006
info_dw_28001
info_dw_28002
info_dw_28003
info_dw_28004
info_dw_29001
info_dw_29005
info_dw_29006
info_dw_29007
info_dw_29008
info_dw_30001
info_dw_30004
info_dw_31001
info_dw_31004
info_dw_31007
info_hl_32000
info_hl_32001
info_hl_32002
info_hl_32003
info_hl_32004
info_hl_32005
info_hl_33001
info_hl_34002
info_hl_34005
info_hl_35001
info_hl_36001
info_it_12000
info_it_12003
info_it_12004
info_it_12006
info_it_12008
info_it_12010
info_it_12011
info_it_12012
info_it_12013
info_it_12020
info_it_12040
info_it_12043
info_it_12050
info_it_13000
info_it_13010
info_it_13020
info_it_13030
info_it_13040
info_it_13050
info_it_13060
info_mb_38010
info_mb_38013
info_mb_38014
info_mb_38020
info_mb_38023
info_mb_38026
info_mb_38027
info_mb_38029
info_qe_51000
info_qe_51001
info_qe_51002
info_qe_51003
info_qe_51004
info_qe_51005
info_qe_6090
info_qe_6092
info_qe_6094
info_st_19001
info_st_19002
info_st_19003
info_st_19010
info_st_19011
info_st_19012
info_st_19020
info_st_19021
info_st_19022
info_st_19023
info_st_19024
info_st_19030
info_st_19031
info_st_19032
info_st_19033
info_st_19040
info_st_19050
info_st_19053
info_st_19060
info_st_19070
info_st_19071
info_st_19072
info_st_19073
info_st_19080
info_st_19081
info_st_19084
info_st_19085
info_st_19086
info_st_37001
info_st_37002
info_st_43000
info_st_43001
info_st_43002
info_tl_14001
info_tl_14002
info_tl_14003
info_tl_14004
info_tl_15001
info_tl_16001
info_tl_16004
info_tl_16007
info_tl_16008
info_tl_16009
info_tl_16011
info_tl_16021
info_tl_16031
info_tl_16051
info_tool_14002
info_tool_14003
info_tool_14004
info_tool_15001
info_tool_15002
key_bprint_2000
key_bprint_2001
key_bprint_2002
key_bprint_2003
key_bprint_2004
key_bprint_2005
key_bprint_2006
key_bprint_2007
key_bprint_2008
key_bprint_2009
key_bprint_2010
key_bprint_2011
key_bprint_2012
key_bprint_2013
key_bprint_2014
key_bprint_2015
key_bprint_2016
key_bprint_2017
key_bprint_2018
key_bprint_2019
key_bprint_2020
key_bprint_2021
key_bprint_2022
key_bprint_2023
key_bprint_2024
key_bprint_2025
key_bprint_2026
key_bprint_2027
key_item_3000
key_item_3001
key_item_3002
key_item_3003
key_item_3004
key_item_3005
key_item_3006
key_item_3007
key_item_3008
key_item_3009
key_item_3010
key_item_3011
key_item_3012
key_item_3013
key_item_3014
key_item_3015
key_item_3016
key_item_3017
key_item_3018
key_item_3019
key_item_3020
key_photo_1000
key_photo_1001
key_photo_1002
key_photo_1003
key_photo_1004
key_photo_1005
key_photo_1006
key_photo_1007
key_photo_1008
key_photo_1009
key_photo_1010
key_poster_3500
key_poster_3501
key_poster_3502
key_poster_3503
key_poster_3504
key_poster_3505
name_arm_17001
name_arm_17002
name_arm_17003
name_arm_17004
name_arm_17010
name_arm_17011
name_arm_17012
name_arm_17013
name_arm_17020
name_arm_17021
name_arm_17022
name_arm_17023
name_arm_17030
name_arm_17031
name_arm_17032
name_bg_40000
name_bg_40001
name_bg_40002
name_bg_41000
name_bg_41010
name_bg_41020
name_bg_42000
name_bg_42010
name_dd_24001
name_dd_24002
name_dd_24003
name_dd_24004
name_dd_24005
name_dd_24006
name_dd_24007
name_dh_25001
name_dh_25002
name_dh_25005
name_dh_25006
name_dh_25007
name_dw_26001
name_dw_26004
name_dw_26007
name_dw_27001
name_dw_27004
name_dw_27006
name_dw_28001
name_dw_28002
name_dw_28003
name_dw_28004
name_dw_29001
name_dw_29004
name_dw_29005
name_dw_29006
name_dw_29007
name_dw_29008
name_dw_30001
name_dw_30004
name_dw_31001
name_dw_31004
name_dw_31007
name_hl_32000
name_hl_32005
name_hl_33001
name_hl_34002
name_hl_34005
name_hl_35001
name_hl_36001
name_it_12000
name_it_12003
name_it_12004
name_it_12006
name_it_12008
name_it_12010
name_it_12011
name_it_12012
name_it_12013
name_it_12014
name_it_12020
name_it_12040
name_it_12043
name_it_12050
name_it_13000
name_it_13010
name_it_13020
name_it_13030
name_it_13040
name_it_13050
name_it_13060
name_item_COLLECTION_DIAMOND_LARGE
name_item_COLLECTION_DIAMOND_SMALL
name_item_IT_ActiveSoner
name_item_IT_Bino_v01
name_item_IT_Bino_v02
name_item_IT_CBox
name_item_IT_CBox_F
name_item_IT_CBox_Lv2
name_item_IT_CBox_Lv3
name_item_IT_Cassette
name_item_IT_DynamicSensor
name_item_IT_None
name_item_IT_Nvg
name_item_IT_Skull
name_item_IT_TimeCigarette
name_item_IT_TimeCigarette_Lv2
name_item_IT_TimeCigarette_Lv3
name_item_IT_Walkman
name_item_IT_XOFEmblem
name_mb_38010
name_mb_38013
name_mb_38020
name_mb_38023
name_mb_38026
name_mb_38027
name_mb_38029
name_qe_51000
name_qe_51001
name_qe_51002
name_qe_51003
name_qe_51004
name_qe_51005
name_qe_6000
name_qe_6090
name_qe_6092
name_qe_6094
name_st_19001
name_st_19002
name_st_19003
name_st_19010
name_st_19011
name_st_19012
name_st_19020
name_st_19021
name_st_19022
name_st_19023
name_st_19024
name_st_19030
name_st_19031
name_st_19032
name_st_19033
name_st_19040
name_st_19050
name_st_19053
name_st_19060
name_st_19070
name_st_19071
name_st_19072
name_st_19073
name_st_19080
name_st_19081
name_st_19084
name_st_19085
name_st_19086
name_st_37001
name_st_37002
name_st_43000
name_st_43001
name_st_43002
name_st_chiken
name_tl_14001
name_tl_15001
name_tl_16001
name_tl_16004
name_tl_16005
name_tl_16007
name_tl_16008
name_tl_16051
『BRENNAN LRS-46』をクワイエットが\nカスタム、極限までガンパウダーを増量することで威力を高めている\n愛称は『罪深い蝶』
『RENOV-ICKX』スナイパーライフルをクワイエットがカスタム、レーザーサイトは命中率を向上させている\n愛称は『不機嫌な蝶』
『RENOV-ICKX』スナイパーライフルをクワイエットがカスタム、麻酔弾を亜音速で射出でき命中精度を高めている\n愛称は『有罪の蝶』
『サイボーグ忍者』になりきれるコスチューム\nダッシュ時の移動速度とジャンプ飛距離を向上させる
『無限』の文字が刺繍されたバンダナ\n弾薬の携行数を無限にする\n※ミッションクリア時のランクをA以下に制限、\nFOBミッションでは使用不可
インターセプトヘッド\n高度な監視システムを搭載しており、敵を判別し自己の判断で攻撃、無力化することが可能
ウレタン素材をアラミド繊維で包み込んだヘッドギア\n戦闘時の衝撃から頭部を防護する
エメリッヒの研究資料
オオアマナ
ガジョピント
ガトリング砲\n対地攻撃を目的とした回転機関砲\nその攻撃力は撃たれた者に死を意識させないほど
ガトリング砲\n複数の砲身から撃ち出される大量の銃弾の威力は驚異的\n機動射撃の命中率も実証試験では十分な評価を得ている
ガルベス教授
ガンカメラ\n監視カメラに、侵入者に即応可能な銃撃システムを追加\n侵入者がカメラの視界に入ると、警報を鳴らすと共に5.56mm機関銃による攻撃を加える
クワイエットが『親密』な者にだけ許す金色のネイキッド\nその輝きは敵をも魅了する？
クワイエットが信頼を寄せる者にだけ許す銀色のネイキッド\nその輝きは敵をも魅了する？
クワイエットが共に戦う者にだけ許す血染めのネイキッド\nその血は敵を威圧するためのフェイク
クワイエットの検査報告書
クワイエット専用コスチューム\n『スナイパー・ウルフ』と共に任務に出撃\n……した気分が味わえる
クワイエット専用特殊戦闘服\n皮膚呼吸を阻害しないためなのか限界まで肌を露出している
グランドマスター認定証（C.BOX）
グランドマスター認定証（ELITE）
グランドマスター認定証（FULTON）
グランドマスター認定証（STANDARD）
コスタリカ
ゴールドで塗装された筋電義手\nCALLボタン（[!CALL!]）＋右スティック（[!CAMERA!]）で『ノック（敵誘い出し）』が可能\nセカンダリウェポンとして装備すると、ダッシュ中にCQCボタンで強力なパンチを放つ\n
サイファーの隠密部隊『XOF』が着用している灰色の標準型戦闘服
サッカー
サポートヘッド\nステルス機能を追加\n無防備な待機状態での被発見を免れることが可能
サポートヘッド\n基本的な照準機能の他、搭乗者を記憶し自律歩行で『口笛（呼び寄せ）』に応じる機能を持つ
シルバーで塗装された筋電義手\nCALLボタン（[!CALL!]）＋右スティック（[!CAMERA!]）で『ノック（敵誘い出し）』が可能\nセカンダリウェポンとして装備すると、ダッシュ中にCQCボタンで強力なパンチを放つ\n
スカウティングヘッド\n映像監視システムを搭載しており、敵を判別し自動で索敵、マーキングすることが可能
スカルズのマチェット
スカルズの寄生虫技術をスピンオフした試作型\n特殊戦闘服\nカートリッジに封入された寄生虫を充填することで、スカルズ同様の特殊機能を発動する\n※FOBミッションでは使用不可
ステルス迷彩\n使用者を光学的に透明化し、可視光による感知を\n回避する装置\nバッテリーは使用者の活動による運動エネルギー\nおよび太陽光により充電\n※ミッションクリア時のランクをA以下に制限、\nFOBミッションでは使用不可
ストレンジラブの遺品
スニーキングスーツを装備した\n『ソリッド・スネーク』になりきれるコスチューム\n移動時の足音を低減させると共に、ダメージへの耐性を向上させる
スネークイーター作戦にて『ネイキッド・スネーク』が着用したソ連製スニーキングスーツ\n吸音構造ソールによる足音の静粛化に加え、高強度アラミド繊維によるダメージへの高い抗堪性を実現している
スネークイーター作戦にて『ネイキッド・スネーク』が着用した標準型戦闘服\n砂地/緑地でカムフラージュ効果を発揮し、敵に見つかりにくくなる
スネークイーター作戦当時、『ザ・ボス』が着用していた白いスニーキングスーツ\n吸音構造ソールによる足音の静粛化に加え、高強度アラミド繊維によるダメージへの高い抗堪性を実現している\n※女性スタッフ専用
スネークイーター作戦当時、『ネイキッド・スネーク』が着用したとされるタキシード\nいかなる時でも礼節を忘れない紳士の装い
スネークイーター作戦当時、女スパイ『EVA』が着用していたジャンプスーツ\n胸元のファスナーを開けセクシーさをアップすることもできる\n※女性スタッフ専用
スネーク専用ウォーカーギア\n様々な地形状況において、装軌/装輪を超える踏破能力を発揮する二足歩行ライドマシン\n汎用的な武器換装システムを有する
スネーク専用ウォーカーギア\n異なる素材を積層させることで侵徹作用を抑える複合装甲を採用\n機体の耐久力を向上
スネーク専用ウォーカーギア\n駆動部の多い二足歩行兵器に最適な、均質圧延鋼装甲を採用\n機体の耐久力を向上
スネーク専用筋電義手\nCALLボタン（[!CALL!]）＋右スティック（[!CAMERA!]）で『ノック（敵誘い出し）』が可能\nセカンダリウェポンとして装備すると、ダッシュ中にCQCボタンで強力なパンチを放つ
セラミック製防弾プレートを各所に装着/インサートしたD-Horse専用バトルドレス
ソ連兵
チキンキャップ
チコ
ニカラグア湖から引き上げられた『彼女』のバンダナを修繕\n重傷の発生を抑制する
ニューク
ハンカチ
バルーンを用いて対象を吊り上げ、戦場から離脱させる兵員用回収装置\n兵員や動物の他、銃座/迫撃砲といった小型貨物、車輛や対空機関砲、コンテナなどの大型貨物の回収にも対応
バルーンを用いて対象を吊り上げ、戦場から離脱させる兵員用回収装置\n兵員や動物の他、銃座/迫撃砲といった小型貨物の回収にも対応
バルーンを用いて対象を吊り上げ、戦場から離脱させる兵員用回収装置\n兵員や子供、動物の他、銃座/迫撃砲といった小型貨物、車輛や対空機関砲、コンテナなどの大型貨物の回収にも対応
バルーンを用いて対象を吊り上げ、戦場から離脱させる兵員用回収装置\n動物の回収にも対応
フルトン回収バリスタ\nフルトン回収装置を砲弾として撃ち出す回収特化型投擲器\n回収装置の開発状況に合わせ、貨物用/小児用の砲弾も使用可能\n※ミッションクリア時のランクをA以下に制限
フルトン回収装置の追加機能\nワームホールを用いて対象を戦場から離脱させる\n兵員や子供、動物の他、銃座/迫撃砲といった小型貨物、車輛や対空機関砲、コンテナなどの大型貨物の回収にも対応
フルトン回収装置の追加機能\n子供の回収に対応
フルトン回収装置の追加機能\n車輛や対空機関砲、コンテナなどの回収に対応
フルトン回収装置の追加機能\n銃座/迫撃砲の回収に対応
マスター認定証（C.BOX）
マスター認定証（ELITE）
マスター認定証（FULTON）
マスター認定証（MARK）
マスター認定証（STANDARD）
ミッションを極めた者にのみ許された金色のネイキッド\nその輝きはライバルを威圧する
ミッション上級者にのみ許された銀色のネイキッド\nその輝きはライバルを威圧する
ミラーとパス
モルフォ蝶 
ワームホールを用いて対象を戦場から離脱させる万能回収装置\n兵員や子供、動物の他、銃座/迫撃砲といった小型貨物、車輛や対空機関砲、コンテナなどの大型貨物の回収にも対応
万能迷彩が施されたダンボール箱\n砂地/緑地でカムフラージュ効果を発揮し、\n敵に見つかりにくくなる
不燃性の素材を使用した、炎や破片から顔面を保護するためのフェイスマスク\n身元を隠す役割も果たす
作戦遂行に必要な各種戦術情報のダウンロードおよび閲覧が可能な携帯情報端末
双眼鏡の追加機能\n兵士や捕虜の能力やスキルのカテゴリを解析可能にする
双眼鏡の追加機能\n兵士や捕虜の能力やスキルの有無を解析可能にする
双眼鏡の追加機能\n兵士や捕虜の能力やスキルを解析可能にする
壊れる際に煙幕を張り使用者の脱出を助ける 潜入特化型ダンボール箱\n『伝説の傭兵』のために用意された特注品
女性アイドル（横型）
女性アイドル（縦型）
女性モデル（横型）
女性モデル（縦型）
子供たちからの報酬
寄生虫充填用カートリッジ\n『ARMOR』型\nパラサイトスーツにセットすることでスカルズ同様の特殊機能を発動、スーツを硬化させる\n[!HUD_DECIDE!]：使用
寄生虫充填用カートリッジ\n『CAMOUFLAGE』型\nパラサイトスーツにセットすることでスカルズ同様の特殊機能を発動、使用者を透明化する\n※ミッションクリア時のランクをA以下に制限\n[!HUD_DECIDE!]：使用
寄生虫充填用カートリッジ\n『MIST』型\nパラサイトスーツにセットすることでスカルズ同様の特殊機能を発動、霧を発生させる\n[!HUD_DECIDE!]：使用
対地攻撃用ロケットランチャー\n誘導装置などを排したシンプルなロケット弾\n強力なＨＥ弾頭を多数射出することで広範囲の攻撃を可能とした兵器
対戦車誘導ミサイル\n自動追尾システムを搭載した対戦車ミサイル\n成形炸薬弾はモンロー/ノイマン効果により戦車の装甲をもたやすく貫通する
対空ミサイル欺瞞用フレア\n金属粉末を燃焼させ赤外線追尾装置を欺瞞する装置\nミサイル回避の成功率はフレアの数と燃焼時間に左右される
山岳迷彩が施されたダンボール箱\n岩場でカムフラージュ効果を発揮し、\n敵に見つかりにくくなる
市街地迷彩が施されたダンボール箱\n鉄やコンクリートの上でカムフラージュ効果を\n発揮し、敵に見つかりにくくなる
弾薬庫\n拡張することでサブウェポンの搭載弾数を増加し、継戦能力を向上させる
感染者識別装置\n実験棟の研究員によってチューニングされた暗視ゴーグル\n声帯虫感染者が発する熱を特異的に感知、強調して表示する
救急救助マニュアル
森林迷彩が施されたダンボール箱\n緑地でカムフラージュ効果を発揮し、\n敵に見つかりにくくなる
標準型スニーキングスーツをベースに、セラミック製\n防弾プレートを各所に装着/インサートした\n重装戦闘プロテクター\n防御力が大幅に向上している
標準型戦闘服（アニマル）\n砂地/緑地でカムフラージュ効果を発揮し、敵に見つかりにくくなる
標準型戦闘服（ウェットワーク）\n沼や川の中でカムフラージュ効果を発揮し、敵に見つかりにくくなる
標準型戦闘服（ウッドランド）\n緑地でカムフラージュ効果を発揮し、敵に見つかりにくくなる
標準型戦闘服（オリーブドラブ）\n緑地でカムフラージュ効果を発揮し、敵に見つかりにくくなる
標準型戦闘服（グレイアーバン）\n鉄やコンクリートの上でカムフラージュ効果を発揮し、敵に見つかりにくくなる
標準型戦闘服（ゴールドタイガー）\n赤土の上でカムフラージュ効果を発揮し、敵に見つかりにくくなる
標準型戦闘服（スクエア）\n鉄やコンクリートの上でカムフラージュ効果を発揮し、敵に見つかりにくくなる
標準型戦闘服（スプリッター）\n車輛や固定兵器の使用時にカムフラージュ効果を発揮し、敵に見つかりにくくなる
標準型戦闘服（タイガーストライプ）\n岩場でカムフラージュ効果を発揮し、敵に見つかりにくくなる
標準型戦闘服（デザートフォックス）\n砂や土の上でカムフラージュ効果を発揮し、敵に見つかりにくくなる
標準型戦闘服（ピクセルサンド）\n砂地/緑地でカムフラージュ効果を発揮し、敵に見つかりにくくなる
標準型戦闘服（ブラックオセロット）\n夜間にカムフラージュ効果を発揮し、敵に見つかりにくくなる\nオセロットの私兵部隊が着用
標準型戦闘服（ブルーアーバン）\n湿地でカムフラージュ効果を発揮し、敵に見つかりにくくなる
機載大型ラウドスピーカー\n味方の士気高揚や敵への心理攻撃を狙って開発された放送装置\nただし実戦での効果は不明
水着のパス
汎用戦術ヘリコプター\n4発のエンジンをチューニングすることで巡航速度を向上\nより早い派遣を実現
汎用戦術ヘリコプター\n4発のガスタービンエンジンのうち2発をジェットエンジン化\nさらに巡航速度を向上し、より早い派遣を実現
汎用戦術ヘリコプター\n全てのエンジンにアフターバーナー機能を追加することで高推力を獲得\nさらに巡航速度を向上し、最速での派遣を実現
汎用戦術ヘリコプター\n次世代ヘリコプターの実験機\n4発のエンジンはまだ発展途上にあるが、スタブウィングで武装の強化も可能\nフルトン回収アームが装備されているのが特徴
汎用戦術ヘリコプター\n燃料に特殊なガスを混入することでより大きなエネルギーを獲得\nさらに巡航速度を向上し、より早い派遣を実現
汎用機構腕\nスカルズのマチェットを転用\n車輛やウォーカーギアなどの兵器に対しても有効な攻撃を繰り出すことができる
汎用機構腕\n前腕部にマチェットをマウント\n[!PAD_ALL!]＋[!CAMERA!]で装備し、斬撃を繰り出すことができる
汎用機構腕\n目的に応じたプログラムの追加で、作戦に合わせた運用が可能なロボットアーム
汎用機構腕\n駆動部の強度を増すと共に、近接格闘プログラムを追加\nCQCボタン（[!ATTACK!]）で投げや打撃を繰り出すことができる
汎用無人警戒機\nグレネードランチャーの弾薬を睡眠ガス弾に換装\n侵入者の非殺傷での無力化を狙う
汎用無人警戒機\n一定区画を飛翔し警戒監視を行うドローン（無人ロボット）\n5.56mm機関銃を搭載\n侵入者を発見すると、警報を鳴らすと共に銃撃を加える
汎用無人警戒機\n搭載武器を5.56mm機関銃からスモーク弾を装填したグレネードランチャーに換装\n侵入者の視界を奪いその行動を抑制する
法螺貝
湿地迷彩が施されたダンボール箱\n湿地でカムフラージュ効果を発揮し、\n敵に見つかりにくくなる
潜入特化型戦闘服\n吸音構造ソールによる足音の静粛化に加え、\n高強度アラミド繊維によるダメージへの\n高い抗堪性を実現している
火炎放射器\n粘度の高い可燃燃料を圧搾ガスで放射、銃口で点火することで火炎を発生させる\n射程距離は短いが閉所で有効な兵器
火炎放射器開発資料
燃える男の遺体
特殊作戦用義体を装備した『雷電』になりきれる\nコスチューム\nダッシュ時の移動速度とジャンプ飛距離を\n飛躍的に向上させる
特殊軽合金を頭部に追加し生存率を向上させたヘッドギア\n頭部への狙撃を防御する
盗難防止装置\nチルトセンサー方式の警報装置\n警備対象の配置角度を記憶、フルトン回収などで設定角度以上に傾くと警報を鳴らす
盗難防止装置\nフィールドセンサーを追加\n装置に接近した者を検知し警報を鳴らす
監視カメラ\n一定範囲を周期的に監視するカメラ\n侵入者がカメラの視界に入ると警報を鳴らす
砂漠迷彩が施されたダンボール箱\n砂や土の上でカムフラージュ効果を発揮し、\n敵に見つかりにくくなる
空対地誘導ミサイル\nアクティブレーダー方式を採用した高精度対地ミサイル\n全てをミサイルに詰め込んでいるため運用コストは高い
義手の医療機能\n強化することでスネークに新たなスキル（技能）を付加する
義手の精密動作\n強化することでスネークに新たなスキル（技能）を付加する
義手の追加機能\n強化することでスネークに新たなスキル（技能）を付加する
耐水加工の施されたダンボール箱\n『伝説の傭兵』のために用意された特注品
耐熱、耐水、対衝撃に加え、常に良好な体温を\n保持する全天候型のサバイバル潜入戦闘服\n吸音構造ソールによる足音の静粛化を実現している
自動装填装置\n強化することでサブウェポンのリロード時間を短縮し、戦闘時のリスクを軽減させる
薬効植物の特殊調合により、アウェアネスを高める薬\n一定時間、マーキング無しでも周囲の生物を\n認識できる\n[!HUD_DECIDE!]：使用
薬効植物の特殊調合により、リラックス状態を\nもたらす薬\n一定時間、照準時の手ブレを抑える\n[!HUD_DECIDE!]：使用
薬効植物の特殊調合により、体感的な時間経過を\n早めるタバコ\n敵に発見されるなどした緊張状態では効き目が\nなくなる\n※FOBミッションでは使用不可\n[!HUD_DECIDE!]：使用
薬効植物の特殊調合により、集中力を高める薬\n服用することでリフレックス・モードを発動する\n[!HUD_DECIDE!]：使用
裸のD-Dog\nコマンド『足止めしろ』により、敵兵士を足止めすることが可能
試作型ステルス迷彩\n使用者を光学的に透明化し、可視光による感知を\n回避する装置\n試作品のため極短時間しか効果を発揮できない\n※ミッションクリア時のランクをA以下に制限、\nFOBミッションでは使用不可\n[!HUD_DECIDE!]：使用
誕生日会
赤土迷彩が施されたダンボール箱\n赤土の上でカムフラージュ効果を発揮し、\n敵に見つかりにくくなる
赤外線センサー\n赤外線ビーム遮断方式の侵入者検知センサー\nビームに触れた者を検知し警報を鳴らす
軽量アップリケ装甲\nアルミ合金をベースとした航空機用の追加装甲\n機体の防御力を向上させる
過酷な条件下でも確実に使用者の身を守るライダースジャケット\n『世界を売った男』の愛用品
遠距離からの偵察や索敵を可能とする諜報用可変倍率式双眼鏡\n指向性マイク機能を持ち、遠くの物音や会話を\n聞くこともできる\nアナライザー機能の追加により、兵士や捕虜の能力やスキルの有無が解析可能
遠距離からの偵察や索敵を可能とする諜報用可変倍率式双眼鏡\n指向性マイク機能を持ち、遠くの物音や会話を聞くこともできる
遠距離からの偵察や索敵を可能とする諜報用可変倍率式双眼鏡\n指向性マイク機能を持ち、遠くの物音や会話を聞くこともできる\nアナライザー機能の追加により、兵士や捕虜の能力やスキルが解析可能
遠距離からの偵察や索敵を可能とする諜報用可変倍率式双眼鏡\n指向性マイク機能を持ち、遠くの物音や会話を聞くこともできる\nアナライザー機能の追加により、兵士や捕虜の能力やスキルのカテゴリが解析可能
釣り
高圧放電器\n高電圧の放電で敵を無力化する装置\n効果範囲は広く、壁の向こう側の兵士を気絶させることも可能
高感度暗視装置\n低光量環境での視力を増強、状況認識力を向上させる\nバッテリーは使用者の活動による運動エネルギー\nおよび太陽光により充電