
 \
 бандана, с любовью зашитая после спасения из озера Никарагуа.\nУменьшает вероятность серьезных ранений.
 достаточно дороги в эксплуатации.
)
).\nСнижает заметность бойца на фоне каменистого ландшафта.
).\nСнижает заметность бойца на фоне красного грунта.
).\nСнижает заметность бойца на фоне металлических и бетонных поверхностей.
).\nСнижает заметность бойца на фоне песка или открытого грунта.
).\nСнижает заметность бойца на фоне песка или растительности.
).\nСнижает заметность бойца при управлении техникой или стационарным вооружением.
+ ГРУЗЫ [1]
+ ГРУЗЫ [2]
+ ДЕТИ
+ МЕДИЦИНА 1
+ МЕДИЦИНА 2
+ МЕДИЦИНА 3
+ ПОДВИЖН. 1
+ ПОДВИЖН. 2
+ ПОДВИЖН. 3
+ ПОРТАЛ
+ ТОЧНОСТЬ 1
+ ТОЧНОСТЬ 2
+ ТОЧНОСТЬ 3
, оснащенный большим аэростатом.\nТакже позволяет эвакуировать огневые точки и минометы.
, упакованной в корпус гранаты. Совместим с модификациями системы для детей и крупногабаритных грузов (разрабатываются отдельно).\n*Не позволяет выполнить задание с рангом выше A.
, чтобы D-Dog вывел противника из строя.
, чтобы D-Dog отвлекал противника на себя.
, чтобы D-Dog ранил противника.
, чтобы D-Dog убил противника.
, чтобы D-Dog эвакуировал обездвиженного солдата или пленника с помощью системы \
.
.\n\n[!HUD_DECIDE!]: Использовать
.\nВключает в себя обувь с амортизирующ. подошвами, приглушающими звук шагов. Изготовлена из высокопрочного арамидного волокна, стойкого к различным поражающим факторам.\n*Только для женского персонала
.\nВключает в себя обувь с амортизирующими подошвами, которые полностью гасят звук шагов. Изготовлена из высокопрочного арамидного волокна, стойкого к различным поражающим факторам.
.\nВысокоточные авиационные ракеты с активной радиолокационной системой наведения. Из-за сложной электронной \
.\nДля настоящих джентльменов с развитым чувством стиля.
.\nЕго удары эффективны даже против грузовиков, Walker Gear и другой техники.
.\nМолнию на груди можно расстегнуть для получения тактического преимущества.\n*Только для женского персонала
.\nОтдайте команду \
.\nПозволяет владельцу носить неограниченный боезапас.\n*Не позволяет выполнить задание выше ранга A; недоступно в заданиях ПБ.
.\nПозволяет эвакуировать транспорт, зенитные орудия, контейнеры и другие тяжелые грузы.
.\nПозволяет эвакуировать через портал любые виды грузов, от детей и животных до контейнеров и транспортных средств.
.\nПредусматривает установку картриджей с паразитами, которые наделяют носителя особыми способностями.\n*Не позволяет выполнить задание с рангом выше A; недоступно при выполнении заданий ПБ.
.\nРакеты предельно просты по конструкции и лишены каких-либо систем наведения.\nМощность фугасных БЧ позволяет эффективно работать залпами по площадям.
.\nСнижает заметность бойца на фоне песка или растительности.
.\nСпециальный гранатомет для стрельбы системой \
BAT
BEAR
BEE
BTG ВОЛН. ЩИТ
BTG ГАТЛИНГ-30мм
BTG МАНИПУЛЯТОР
BTG НУРС
BTG РЕЛЬСОТРОН
BUTTERFLY
CHICK
CHICKEN
D-Dog без одежды.\nОтдайте команду \
D-WALKER
DOBERMAN
DW D114-CS
DW GEIST K11-CS
DW S.PISTOL-AP
DW S.PISTOL-CB
DW S.PISTOL-CS
DW ZE'EV-CS
EAGLE
ELEPHANT
FOX
FOXHOUND
FURICORN
HAWK
HOG
HOUND
INT-SCOPE
Key
MANTIS
OCTOPUS
ORCA
OSTRICH
PIRANHA
PUMA
RAVEN
SCORPION
SHARK
SPIDER
TORTOISE
Text
UTH-66 \
WHALE
WM-R55 WALKMAN
WOLF
XOF (СЕРЫЙ)
\
alias_name_01
alias_name_02
alias_name_03
alias_name_04
alias_name_06
alias_name_07
alias_name_08
alias_name_09
alias_name_10
alias_name_11
alias_name_12
alias_name_13
alias_name_14
alias_name_15
alias_name_16
alias_name_17
alias_name_18
alias_name_19
alias_name_20
alias_name_21
alias_name_22
alias_name_23
alias_name_24
alias_name_25
alias_name_26
alias_name_27
alias_name_28
iDROID
info_arm_17001
info_arm_17010
info_arm_17020
info_arm_17030
info_arm_17031
info_arm_17032
info_dd_24001
info_dd_24002
info_dd_24003
info_dd_24004
info_dd_24005
info_dd_24006
info_dd_24007
info_dh_25001
info_dh_25002
info_dh_25005
info_dh_25006
info_dh_25007
info_dw_26001
info_dw_26002
info_dw_26003
info_dw_26004
info_dw_26007
info_dw_27001
info_dw_27002
info_dw_27004
info_dw_27006
info_dw_28001
info_dw_28002
info_dw_28003
info_dw_28004
info_dw_29001
info_dw_29005
info_dw_29006
info_dw_29007
info_dw_29008
info_dw_30001
info_dw_30004
info_dw_31001
info_dw_31004
info_dw_31007
info_hl_32000
info_hl_32001
info_hl_32002
info_hl_32003
info_hl_32004
info_hl_32005
info_hl_33001
info_hl_34002
info_hl_34005
info_hl_35001
info_hl_36001
info_it_12000
info_it_12003
info_it_12004
info_it_12006
info_it_12008
info_it_12010
info_it_12011
info_it_12012
info_it_12013
info_it_12020
info_it_12040
info_it_12043
info_it_12050
info_it_13000
info_it_13010
info_it_13020
info_it_13030
info_it_13040
info_it_13050
info_it_13060
info_mb_38010
info_mb_38013
info_mb_38014
info_mb_38020
info_mb_38023
info_mb_38026
info_mb_38027
info_mb_38029
info_qe_51000
info_qe_51001
info_qe_51002
info_qe_51003
info_qe_51004
info_qe_51005
info_qe_6090
info_qe_6092
info_qe_6094
info_st_19001
info_st_19002
info_st_19003
info_st_19010
info_st_19011
info_st_19012
info_st_19020
info_st_19021
info_st_19022
info_st_19023
info_st_19024
info_st_19030
info_st_19031
info_st_19032
info_st_19033
info_st_19040
info_st_19050
info_st_19053
info_st_19060
info_st_19070
info_st_19071
info_st_19072
info_st_19073
info_st_19080
info_st_19081
info_st_19084
info_st_19085
info_st_19086
info_st_37001
info_st_37002
info_st_43000
info_st_43001
info_st_43002
info_tl_14001
info_tl_14002
info_tl_14003
info_tl_14004
info_tl_15001
info_tl_16001
info_tl_16004
info_tl_16007
info_tl_16008
info_tl_16009
info_tl_16011
info_tl_16021
info_tl_16031
info_tl_16051
info_tool_14002
info_tool_14003
info_tool_14004
info_tool_15001
info_tool_15002
key_bprint_2000
key_bprint_2001
key_bprint_2002
key_bprint_2003
key_bprint_2004
key_bprint_2005
key_bprint_2006
key_bprint_2007
key_bprint_2008
key_bprint_2009
key_bprint_2010
key_bprint_2011
key_bprint_2012
key_bprint_2013
key_bprint_2014
key_bprint_2015
key_bprint_2016
key_bprint_2017
key_bprint_2018
key_bprint_2019
key_bprint_2020
key_bprint_2021
key_bprint_2022
key_bprint_2023
key_bprint_2024
key_bprint_2025
key_bprint_2026
key_bprint_2027
key_item_3000
key_item_3001
key_item_3002
key_item_3003
key_item_3004
key_item_3005
key_item_3006
key_item_3007
key_item_3008
key_item_3009
key_item_3010
key_item_3011
key_item_3012
key_item_3013
key_item_3014
key_item_3015
key_item_3016
key_item_3017
key_item_3018
key_item_3019
key_item_3020
key_photo_1000
key_photo_1001
key_photo_1002
key_photo_1003
key_photo_1004
key_photo_1005
key_photo_1006
key_photo_1007
key_photo_1008
key_photo_1009
key_photo_1010
key_poster_3500
key_poster_3501
key_poster_3502
key_poster_3503
key_poster_3504
key_poster_3505
name_arm_17001
name_arm_17002
name_arm_17003
name_arm_17004
name_arm_17010
name_arm_17011
name_arm_17012
name_arm_17013
name_arm_17020
name_arm_17021
name_arm_17022
name_arm_17023
name_arm_17030
name_arm_17031
name_arm_17032
name_bg_40000
name_bg_40001
name_bg_40002
name_bg_41000
name_bg_41010
name_bg_41020
name_bg_42000
name_bg_42010
name_dd_24001
name_dd_24002
name_dd_24003
name_dd_24004
name_dd_24005
name_dd_24006
name_dd_24007
name_dh_25001
name_dh_25002
name_dh_25005
name_dh_25006
name_dh_25007
name_dw_26001
name_dw_26004
name_dw_26007
name_dw_27001
name_dw_27004
name_dw_27006
name_dw_28001
name_dw_28002
name_dw_28003
name_dw_28004
name_dw_29001
name_dw_29004
name_dw_29005
name_dw_29006
name_dw_29007
name_dw_29008
name_dw_30001
name_dw_30004
name_dw_31001
name_dw_31004
name_dw_31007
name_hl_32000
name_hl_32005
name_hl_33001
name_hl_34002
name_hl_34005
name_hl_35001
name_hl_36001
name_it_12000
name_it_12003
name_it_12004
name_it_12006
name_it_12008
name_it_12010
name_it_12011
name_it_12012
name_it_12013
name_it_12014
name_it_12020
name_it_12040
name_it_12043
name_it_12050
name_it_13000
name_it_13010
name_it_13020
name_it_13030
name_it_13040
name_it_13050
name_it_13060
name_item_COLLECTION_DIAMOND_LARGE
name_item_COLLECTION_DIAMOND_SMALL
name_item_IT_ActiveSoner
name_item_IT_Bino_v01
name_item_IT_Bino_v02
name_item_IT_CBox
name_item_IT_CBox_F
name_item_IT_CBox_Lv2
name_item_IT_CBox_Lv3
name_item_IT_Cassette
name_item_IT_DynamicSensor
name_item_IT_None
name_item_IT_Nvg
name_item_IT_Skull
name_item_IT_TimeCigarette
name_item_IT_TimeCigarette_Lv2
name_item_IT_TimeCigarette_Lv3
name_item_IT_Walkman
name_item_IT_XOFEmblem
name_mb_38010
name_mb_38013
name_mb_38020
name_mb_38023
name_mb_38026
name_mb_38027
name_mb_38029
name_qe_51000
name_qe_51001
name_qe_51002
name_qe_51003
name_qe_51004
name_qe_51005
name_qe_6000
name_qe_6090
name_qe_6092
name_qe_6094
name_st_19001
name_st_19002
name_st_19003
name_st_19010
name_st_19011
name_st_19012
name_st_19020
name_st_19021
name_st_19022
name_st_19023
name_st_19024
name_st_19030
name_st_19031
name_st_19032
name_st_19033
name_st_19040
name_st_19050
name_st_19053
name_st_19060
name_st_19070
name_st_19071
name_st_19072
name_st_19073
name_st_19080
name_st_19081
name_st_19084
name_st_19085
name_st_19086
name_st_37001
name_st_37002
name_st_43000
name_st_43001
name_st_43002
name_st_chiken
name_tl_14001
name_tl_15001
name_tl_16001
name_tl_16004
name_tl_16005
name_tl_16007
name_tl_16008
name_tl_16051
АВТОМАТ ЗАРЯЖАНИЯ
АКСЕЛЕРАМИН
АУДИОКАССЕТА
Авиационная система отстрела тепловых ловушек.\nУстройство для сброса комков горящей металлической стружки, которые служат ложными целями для ракет с инфракрасным наведением.\nЭффективность зависит от количества ловушек и длительности горения.
Активный сонар
Атом
БАЛАКЛАВА
БАНДАНА
БАНДАНИТИ
БЕЗ ОДЕЖДЫ
БИНОКЛЬ.
БИНОКЛЬ. УР2
БИОНИЧ. РУКА
БИОНИЧ. РУКА(ЗЛТ)
БИОНИЧ. РУКА(СРБ)
БОЕВ. ФОРМА(НС)
БОЕВАЯ ФОРМА
БОЕУКЛАДКА
БОЛОТО
БПЛА
БПЛА (ДЫМ)
БПЛА (СОН)
Байкерская куртка, обеспечивающая безопасность и комфорт в любую погоду. Любимая одежда \
Баллиста для \
Бандана с вышивкой \
Белый маскировочный костюм, который носил Босс в ходе операции \
Бинокль переменной кратности, \nпредназначенный для информационной \nи тактической разведки. \nДополнительная функция анализатора \nпозволяет определять способности солдат \nи пленников, а также категорию навыков, \nкоторыми они владеют.
Бинокль переменной кратности, \nпредназначенный для информационной \nи тактической разведки.\nДополнительная функция анализатора \nпозволяет определять способности \nсолдат и пленников, а также наличие \nу них навыков.
Бинокль переменной кратности, \nпредназначенный для информационной \nи тактической разведки.\nДополнительная функция анализатора \nпозволяет точно определять способности \nи навыки солдат и пленников.
Бинокль переменной кратности, предназначенный для информационной и тактической разведки.\nОснащен направленным микрофоном, позволяющим слушать речь и другие звуки на большом расстоянии.
Блок неуправляемых ракет \
Боевая форма для D-Dog.\nОтдайте команду \
Боевая форма для D-Horse.\nУсилена пуленепробиваемыми керамическими пластинами.
Боевая форма стандартного образца (болотный камуфляж).\nСнижает заметность бойца на фоне речного или болотного ландшафта.
Боевая форма стандартного образца (камуфляж \
Боевая форма стандартного образца (лесной камуфляж).\nСнижает заметность бойца на фоне растительности.
Боевая форма стандартного образца (пиксельный пустынный камуфляж).\nСнижает заметность бойца на фоне песка или растительности.
Боевая форма стандартного образца (серый городской камуфляж).\nСнижает заметность бойца на фоне стальных и бетонных поверхностей.
Боевая форма стандартного образца (синий городской камуфляж).\nСнижает заметность бойца на фоне болотистой местности.
Боевая форма стандартного образца (хаки).\nСнижает заметность бойца на фоне растительности.
Боевая форма стандартного образца (черный камуфляж Оцелота).\nЧерный цвет снижает заметность бойца в ночное время.\nЭту форму носят бойцы личного отряда Оцелота.
Боевая форма стандартного образца, которую носил Нейкид Снейк в ходе операции \
Боеукладка.\nУлучшение этого модуля позволяет увеличить боезапас дополнительного оружия и продолжительность непрерывного огня.
ВИДЕОНАБЛЮД.
ВИНОВНАЯ БАБОЧКА
ВП-МАСК. КОСТЮМ
Вифлеемская звезда
Всепогодный костюм для выживания, обеспечивающий защиту от влаги, высоких температур и поражения электрическим током. Поддерживает оптимальную температуру тела.\nАмортизирующие подошвы обуви полностью гасят звук шагов. 
Высоковольтный электрошокер.\nУстройство для временной нейтрализации противников высоковольтными электрическими разрядами. Обладает большим радиусом действия; способно поражать цели сквозь стены.
Высокочувствительный прибор ночного видения, позволяющий лучше контролировать обстановку в условиях низкой освещенности.\nДля зарядки батареи используется кинетическая энергия естественных движений носителя, а также солнечная энергия.
Г-МОДУЛЬ ПЕРЕХВАТА
Г-МОДУЛЬ ПОДДЕРЖКИ
Г-МОДУЛЬ РАЗВЕДКИ
ГЕНЕРАТОР ПОРТАЛА
ГИБР. СИСТЕМА ПРИВОДОВ
ГОРОД (СЕРЫЙ)
ГОРОД (СИНИЙ)
ГРЕХОВНАЯ БАБОЧКА
Галло пинто
Головной модуль перехвата.\nУкомплектован высокотехнологичной системой наблюдения. Способен опознавать, атаковать и уничтожать цели без участия человека.
Головной модуль поддержки.\nПомимо базовых функций наведения, может опознавать пользователя и реагировать на свист.
Головной модуль поддержки.\nУкомплектован системой маскировки, уменьшающей вероятность обнаружения Gear противником в режиме ожидания.
Головной модуль разведки.\nУкомплектован системой видеонаблюдения, способной опознавать враждебные цели. Автоматически ищет и отмечает противников.
Горящий человек (труп)
Гражданский комплект для D-Horse.\nПодходит для воображаемых путешествий по Дикому Западу.
Гражданский комплект для D-Horse.\nПодходит для церемоний, парадов и других формальных мероприятий - как реальных, так и воображаемых.
Грузовой вариант системы \
ДИНАМИК
Датчик перемещения
День рождения
Десантный костюм, который носила шпионка Ева в ходе операции \
Доклад об обследовании Молчуньи
Дополнительная функция iDROID:\nПозволяет воспроизводить аудиокассеты через громкоговорители.
Дополнительная функция iDROID:\nУвеличивает максимальное число отметок.
Дополнительная функция бинокля:\nПозволяет определять способности и категории навыков у пленников и вражеских бойцов.
Дополнительная функция бинокля:\nПозволяет определять способности и навыки пленников и вражеских бойцов.
Дополнительная функция бинокля:\nПозволяет определять способности и наличие навыков у пленников и вражеских бойцов.
Дополнительная функция для протеза.\nЭто улучшение наделяет Снейка новыми навыками.
Дополнительная функция системы \
ЖИВОТНЫЕ
ЗАПАДНЫЙ КОСТЮМ
ЗМ_КОРОБКА (D)
ЗОЛОТОЙ ТИГР
Заметки Эммериха
Золотистый миоэлектрический протез.\nИспользуйте кнопку вызова ([!CALL!]) + [!CAMERA!], чтобы привлечь внимание противников стуком.\nЕсли протез выбран в качестве вспомогательного оружия, вы можете нанести сокрушительный удар, нажав кнопку ближнего боя на бегу.
ИК-ДАТЧИК
ИТ-БЛОК УПРАВЛЕНИЯ
Инфракрасный датчик.\nСистема обнаружения, основанная на инфракрасных лучах. При пересечении луча нарушителем подает сигнал тревоги.
КАМЕРА НАВЕДЕНИЯ
КВАДРАТЫ
КИБОРГ-НИНДЗЯ
КОЖАНАЯ КУРТКА
КОМБЕЗ (ЕВА)
КОРОБКА
КОРОБКА (БЛТ)
КОРОБКА (ВС)
КОРОБКА (ГРД)
КОРОБКА (ГРН)
КОРОБКА (ДЫМ)
КОРОБКА (КРС)
КОРОБКА (ЛЕС)
КОРОБКА (ПСТ)
КОРОБКА (УК)
КОРОБКА, УР2
КОРОБКА, УР3
КОРОБКА, тип F
КОСТЮМ-ПАРАЗИТ
Камера наблюдения.\nЦиклически контролирует определенную область. При появлении нарушителя в секторе обзора подает сигнал тревоги.
Камера наведения.\nКамера наблюдения, связанная с 5,56-мм пулеметом на автоматической турели. При появлении нарушителя в секторе обзора подает сигнал тревоги и открывает огонь.
Картонная коробка с болотным камуфляжем.\nСнижает заметность бойца на фоне болотного ландшафта.
Картонная коробка с горным камуфляжем.\nСнижает заметность бойца на фоне каменистого ландшафта.
Картонная коробка с городским камуфляжем.\nСнижает заметность бойца на фоне металлических и бетонных поверхностей.
Картонная коробка с камуфляжем для красного грунта.\nСнижает заметность бойца на фоне красного грунта.
Картонная коробка с лесным камуфляжем.\nСнижает заметность бойца на фоне растительности.
Картонная коробка с пустынным камуфляжем.\nСнижает заметность бойца на фоне песка или открытого грунта.
Картонная коробка с универсальным камуфляжем.\nСнижает заметность бойца на фоне песка или растительности.
Картонная коробка, разработанная специально для проникновения на объекты противника. Распыляет дым, облегчающий бойцу отход. Особый предмет, лично изготовленный легендарным наемником.
Картридж с паразитами (броня).\nБудучи установленным в паразитный костюм, позволяет применять способность \
Картридж с паразитами (маскировка).\nБудучи установленным в паразитный костюм, позволяет применять способность \
Картридж с паразитами (туман).\nБудучи установленным в паразитный костюм, позволяет применять способность \
Кличка \
Коробка из высококачественного водостойкого картона. Особый предмет, лично изготовленный легендарным наемником.
Коста-Рика
Костюм для D-Dog.\nТеперь вы наконец можете пойти в бой с Миллером... ну, почти.
Костюм для D-Dog.\nТеперь вы наконец можете пойти в бой с Оцелотом... ну, почти.
Костюм для D-Horse.\nУгольно-черный комплект снаряжения по мотивам коня горящего человека. Не окружает пламенем и не дает каких-либо иных особых способностей.
Костюм для Молчуньи.\nТеперь вы наконец можете пойти в бой с Волчицей... ну, почти.
Красотка (вертикальн.)
Красотка (горизонтальн.)
Л-ШЛЕМ
ЛЕС
ЛИС ПУСТЫНИ
ЛОВУШКА
Легкая навесная броня.\nДополнительный слой обшивки, изготовленный преимущественно из алюминиевого сплава. Увеличивает запас прочности вертолета.
Легкосплавный шлем, полностью закрывающий голову.\nЛучшая защита от снайперского огня.
МАГИН-ХЕНИН
МАНИПУЛЯТОР
МАНИПУЛЯТОР-ББ
МАНИПУЛЯТОР-МЧТ
МАНИПУЛЯТОР-МЧЧ
МАСК. КОСТЮМ
МАСК. КОСТЮМ (Б)
МАСК. СИСТЕМА
МАСК.КОСТЮМ(НС)
МАСКИРОВКА (НОЖ)
МАСКИРОВКА (ОГЛУШЕНИЕ)
МИЛЛЕР
Маскарадный костюм Райдена на основе модифицированного тела киборга.\nСущественно увеличивает скорость бега и дальность прыжков.
Маскарадный костюм Солид Снейка на основе маскировочного костюма.\nГлушит звуки шагов и обеспечивает улучшенную защиту от различных поражающих факторов.
Маскарадный костюм киборга-ниндзя.\nУвеличивает скорость бега и дальность прыжков.
Маскировочная система.\nОбеспечивает невидимость в оптическом \nдиапазоне, делая визуальное обнаруж.\nносителя почти невозможным. Для \nзарядки используется кинетич. и солнечн.\nэнергия естествен. движений носителя.\n*Не позволяет выполнить задание с \nрангом выше A; недоступно в заданях ПБ.
Маскировочный костюм для D-Dog.\nВ комплект входит нож.\nОтдайте команду \
Маскировочный костюм для D-Dog.\nВ комплект входит парализующий нож.\nОтдайте команду \
Мачете \
Медицинская функция протеза.\nЭто улучшение наделяет Снейка новыми навыками.
Миллер и Паз
Миоэлектрический протез для Снейка.\nИспользуйте кнопку вызова ([!CALL!]) + [!CAMERA!], чтобы привлечь противников стуком.\nЕсли протез выбран как вспомогательное оружие, вы можете сокрушительно ударить, нажав кнопку ближнего боя на бегу.
Многоцелевое автоматическое охранное устройство.\nБеспилотный аппарат с гранатометом, стреляющим гранатами с усыпляющим газом. Предназначен для нелетальной нейтрализации нарушителя.
Многоцелевое автоматическое охранное устройство.\nБеспилотный аппарат с гранатометом, стреляющим дымовыми гранатами. Предназначен для ограничения обзора и действий нарушителя.
Многоцелевое автоматическое охранное устройство.\nБеспилотный аппарат, осуществляющий воздушное наблюдение за определенным районом. Укомплектован 5,56-мм пулеметом. При появлении нарушителя в секторе обзора подает сигнал тревоги и открывает огонь.
Многоцелевой манипулятор.\nКомпьютерная система управления позволяет адаптировать это устройство к различным задачам с помощью объектно-ориентированного программирования.
Многоцелевой манипулятор.\nНа переднем звене, аналогичном человеческому предплечью, закреплено мачете.\nВыбрав его с помощью [!PAD_ALL!]+[!CAMERA!], вы сможете наносить рубящие удары.
Многоцелевой манипулятор.\nОснащен доработанным мачете \
Многоцелевой манипулятор.\nУкомплектован усиленными деталями привода и дополнительной программой ближнего боя.\nДля выполнения ударов и бросков нажимайте кнопку ближнего боя ([!ATTACK!]).
Модифицированный Walker Gear Снейка.\nДвухопорная шагающая машина, превосходящая колесные и гусеничные аналоги на различных типах местности.\nУкомплектована многоцелевой модульной системой вооружения.
Модифицированный Walker Gear Снейка.\nОснащен многослойной композитной броней, защищающей от бронебойных боеприпасов.\nПовышенная прочность шасси.
Модифицированный Walker Gear Снейка.\nОснащен прокатной гомогенной броней, которая защищает приводные механизмы, но не ограничивает свободу их движений.\nПовышенная прочность шасси.
Морфо-бабочка
Мощный бортовой громкоговоритель.\nЭто звуковоспроизводящее устройство разработано для повышения боевого духа дружественных войск и деморализации противников. Испытания в боевых условиях пока не проводились.
НАВЕСНАЯ БРОНЯ
НАШИВКА XOF
НЕЙКИД
НЕЙКИД (ЗЛТ М)
НЕЙКИД (ЗЛТ)
НЕЙКИД (КРОВЬ)
НЕЙКИД (СРБ М)
НЕЙКИД (СРБ)
НЕОБР. АЛМАЗЫ (Б)
НЕОБР. АЛМАЗЫ (М)
НЕТ
НОКТОЦИАНИН
НУРС
Награда от детей
ОГНЕМЕТ
ОЦЕЛОТ
ОЦЕЛОТ (ЧЕРНЫЙ)
Огнемет.\nС помощью сжатого газа выстреливает вязкую горючую смесь, а затем поджигает ее, создавая струю пламени. Обладает ограниченной дальностью поражения, но крайне эффективен в замкнутых пространствах.
Огнеупорная маска для лица, защищающая носителя от пламени и осколков.\nТакже помогает избежать обнаружения.
Особый сбор лекарственных растений, обостряющий внимание. Позволяет обнаруживать неотмеченные живые организмы. Срок действия ограничен.\n\n[!HUD_DECIDE!]: Использовать
Особый сбор лекарственных растений, способствующий концентрации. Служит для искусственного вызова состояния рапида.\n\n[!HUD_DECIDE!]: Использовать
Особый сбор лекарственных растений, успокаивающий нервную систему. Подавляет дрожание рук при прицеливании. Срок действия ограничен.\n\n[!HUD_DECIDE!]: Использовать
ПАРАДНЫЙ КОСТЮМ
ПАРАЗИТ (БРОНЯ)
ПАРАЗИТ (КАМУФ.)
ПАРАЗИТ (ТУМАН)
ПЕНТАЗЕМИН
ПНВ
ПОРОЧНАЯ БАБОЧКА
ППК
ПРИВОДНОЙ МОДУЛЬ
ПРОТЕЗ (МЕДИЦИНА)
ПРОТЕЗ (ПОДВИЖНОСТЬ)
ПРОТЕЗ (ТОЧНОСТЬ)
ПРОТИВОКР. УСТР.
ПТУР-MK IV
ПУЛЕМЕТ-ГАТЛИНГА
ПЯТНА
Паз в купальнике
Пистолет AM D114, модифицированный для использования Walker Gear.
Пистолет GEIST K11, модифицированный для использования Walker Gear.
Пистолет WU S.PISTOL AP, модифицированный для использования Walker Gear.
Пистолет WU S.PISTOL, модифицированный для использования Walker Gear.
Пистолет-пулемет ZE'EV, модифицированный для использования Walker Gear.
Платок
Портативное устройство для загрузки и просмотра тактической информации при выполнении заданий.
Противокражное устройство.\nОснащено датчиком объема. При приближении любого человека подает сигнал тревоги.
Противокражное устройство.\nСигнализация с датчиком наклона. Запоминает пространственные углы охраняемого объекта и подает сигнал тревоги при их существенном изменении - например, вследствие эвакуации с помощью системы \
Противотанковая управляемая ракета.\nРакета с системой самонаведения, предназначенная для поражения материальных объектов. Боеголовка с направленным зарядом с легкостью пробивает танковую броню за счет эффекта Манро-Ноймана, концентрирующего энергию взрыва в одной точке.
Прототип боевого костюма на основе паразитических технологий \
Прототип маскировочной системы.\nОбеспечивает невидимость в оптическом \nдиапазоне, делая визуальное обнаруж. \nносителя практически невозможным. По \nпричине незавершенности обладает \nкрайне ограниченным временем работы.\n*Не позволяет выполнить задание выше \nранга A; недоступно в заданиях ПБ.\n[!HUD_DECIDE!]: Использовать
Профессор Гальвес
Пулемет Гатлинга.\nМногоствольный пулемет, обладающий высочайшей скорострельностью и превосходным останавливающим действием.\nВысокая точность стрельбы с хода подтверждена многократными огневыми испытаниями.
Пушка Гатлинга.\nАвиационная пушка с вращающимся блоком стволов, предназначенная для поражения наземных целей. Вселяет ужас в любого, кто увидит ее в действии.
РАЙДЕН
РАКЕТА З-В
Ракушка
Руководство по первой помощи
Рыбалка
СИСТЕМА-ПТ
СМОКИНГ
СНАЙПЕР ВУЛЬФ
СОЛИД СНЕЙК
СТАНДАРТНЫЙ
Серебристый миоэлектрический протез.\nИспользуйте кнопку вызова ([!CALL!]) + [!CAMERA!], чтобы привлечь внимание противников стуком.\nЕсли протез выбран в качестве вспомогательного оружия, вы можете нанести сокрушительный удар, нажав кнопку ближнего боя на бегу.
Сертификат мастера (коробка)
Сертификат мастера (обычный)
Сертификат мастера (система \
Сертификат мастера (элитный)
Сертификат специалиста (коробка)
Сертификат специалиста (метки)
Сертификат специалиста (обычный)
Сертификат специалиста (система \
Сертификат специалиста (элитный)
Сигара с лекарственным растением, ускоряющим субъективное восприятие времени. Не действует в условиях стресса: к примеру, при обнаружении противником.\n*Недоступно при выполнении заданий ПБ.\n\n[!HUD_DECIDE!]: Использовать
Смокинг, который Большой Босс предположительно носил в ходе операции \
Снайперская винтовка BRENNAN LRS-46, модифицированная Молчуньей.\nИспользует специальные патроны с высоким останавливающим действием, вручную снаряженные максимальной навеской пороха.\nПрозвище: \
Снайперская винтовка Ренова-Икха, модифицированная Молчуньей.\nИспользует дозвуковые патроны с транквилизатором, обеспечивающие высокую точность стрельбы.\nПрозвище: \
Снайперская винтовка Ренова-Икха, модифицированная Молчуньей.\nУкомплектована лазерным целеуказателем для повышения точности стрельбы.\nПрозвище: \
Советская боевая форма, которую носил Нейкид Снейк в ходе операции \
Советский солдат
Солдат PF
Специальное боевое снаряжение, которое Молчунья надевает только ради своих союзников. \nФальшивые пятна крови вселяют ужас во врагов.
Специальное боевое снаряжение, которое Молчунья надевает только ради тех, кого считает близкими.\nЕго величественное сияние... ослепляет взоры врагов?
Специальное боевое снаряжение, которое Молчунья надевает только ради тех, кто завоевал ее доверие.\nЕго величественное сияние... ослепляет взоры врагов?
Специальный комплект формы золотистого цвета, выдаваемый непревзойденным мастерам выполнения заданий.\nЕго величественное сияние ослепляет взоры врагов.
Специальный комплект формы серебристого цвета, выдаваемый экспертам по выполнению заданий.\nЕго величественное сияние ослепляет взоры врагов.
Специальный костюм для проникновения на объекты противника. Включает в себя обувь с амортизирующими подошвами, которые полностью гасят звук шагов. Изготовлен из высокопрочного арамидного волокна, стойкого к различным поражающим факторам.
Стандартная серая форма XOF - ударного отряда \
Стандартный маскировочный костюм, дополненный пуленепробиваемыми керамическими пластинами. Обеспечивает надежную защиту носителя в боевых условиях.
Стандартный тактический комплект для D-Horse.
Сувенир Стрейнджлав
Т-ШЛЕМ
Т.Д.И.
ТАКТИКА (ФУЛТОН)
ТИГР
Тактический вертолет общего назначения.\nВ топливной системе используется система впрыска особого газа, существенно повышающая мощность двигателей. \nБлагодаря возросшей крейсерской скорости развертывание отрядов ускоряется еще больше.
Тактический вертолет общего назначения.\nВсе двигатели оснащены форсажными камерами, повышающими максимальную мощность.\nБлагодаря возросшей крейсерской скорости время развертывания становится минимальным.
Тактический вертолет общего назначения.\nДва из четырех газотурбинных двигателей заменены реактивными, что повышает крейсерскую скорость и значительно сокращает время развертывания.
Тактический вертолет общего назначения.\nПрототип вертолета нового поколения.\nСиловая установка с четырьмя двигателями пока разрабатывается, однако вооружение на пилонах уже может быть улучшено.\nВертолет укомплектован уникальным захватом для системы \
Тактический вертолет общего назначения.\nСиловая установка с четырьмя двигателями оптимизирована для повышения крейсерской скорости.\nЭто позволяет ускорить развертывание отрядов. 
Тактический жилет для D-Dog.\nУкомплектован системой \
Тепловой детектор инфекции.\nОчки ночного видения, модифицированные в лаборатории. Обнаруживают излучение, характерное для голосовых паразитов, и выделяют тепловые сигнатуры зараженного персонала.
Точность движений протеза.\nЭто улучшение наделяет Снейка новыми навыками.
Универсальное эвакуационное устройство, использующее технологию портала. Позволяет забирать с поля боя любые виды грузов от детей и животных до контейнеров и транспортных средств.
Уникальное боевое снаряжение Молчуньи.\nОставляет открытой большую часть площади тела, не препятствуя кожному дыханию.
Управляемые ракеты \
Уретановый шлем с обшивкой из арамидного волокна.\nЗащищает голову от ударов, неизбежных в боевых условиях.
Ускоритель заряжания.\nПозволяет быстрее перезаряжать дополнительное оружие, тем самым снижая уязвимость в бою.
Устройство для эвакуации бойцов с помощью аэростата. Может использоваться на животных.
Устройство для эвакуации бойцов с помощью аэростата. Помимо людей и животных, позволяет эвакуировать грузы разных габаритов - от пулеметных точек и минометов до транспорта, зенитных орудий и контейнеров.
Устройство для эвакуации бойцов с помощью аэростата. Помимо людей и животных, позволяет эвакуировать грузы разных габаритов - от пулеметных точек и минометов до транспорта, зенитных орудий и контейнеров. Также пригодна для эвакуации детей.
Устройство для эвакуации бойцов с помощью аэростата. Помимо людей и животных, позволяет эвакуировать пулеметные точки, минометы и другие небольшие грузы.
Устройство для эвакуации детей и подростков с помощью компактного аэростата. Служит для вывоза несовершеннолетних.
Ф-БАЛЛИСТА
ФАНТОМ. СИГАРА
ФАНТОМНАЯ СИГАРА
ФАНТОМНАЯ СИГАРА, УР2
ФАНТОМНАЯ СИГАРА, УР3
ФУЛТОН
Фотомодель (вертикальн.)
Фотомодель (горизонтальн.)
Футбол
ХАКИ
ЧЕРЕП
Чертежи \
Чертежи огнемета
Чико
ШАПКА ЦЫПЛЕНКА
ЭШ-РАЗРЯДНИК