
 захвачена вместе с боеприпасами
 и вернитесь на базу вместе с Code Talker. Зона действий покрыта необычным туманом. Чтобы он рассеялся, ликвидируйте всех бойцов отряда \
 и его подчиненным
 и отомстите \
 и перешел к финальному этапу своего плана. Предотвратите развертывание прямоходящего вооружения типа \
 ликвидирован
 ликвидированы
 на вертолете
 найдена аудиокассета
 обнаружен
 распускает слухи о торговле ядерным оружием. Ликвидируйте его, проследив за его подчиненным.
 через дыру в перекрытии подвала
 эвакуирован
 эвакуированы
 эвакуированы 3 танка
 эвакуированы 7 красных контейнеров
, Колумбия
, банда распадется сама собой.
, которое находится в промышленной \nзоне Нгумба.
, проследив за его подчиненным
, спрятанный в крепости Смасеи. Учтите, \nчто советские войска тоже охотятся за ним. 
, уровень 1, склад 01, главная платформа
.
. Груз необходимо эвакуировать вместе с транспортным средством.
1 неделя после пробуждения
11 марта 1984 г., 02:03
11 марта 1984 г., 02:32
11 марта 1984 г., 03:07
11 марта 1984 г., 05:59
16 марта 1975 г., 13:31
1900 миль от главной базы
2 недели после пробуждения
2 танка уничтожены
21 марта 1984 г., 14:06
3 дня после пробуждения
48 часов после возвращения: окончания заражения голосовыми паразитами
48 часов спустя
5 пленников в шахте Кунгенга ликвидированы
6 часов после возвращения: начало культивации вольбахии
A HERO'S WAY
A QUIET EXIT
AIM TRUE, YE VENGEFUL
ANGEL WITH BROKEN WINGS
BACKUP, BACK DOWN
BLOOD RUNS DEEP
C2W
CLOAKED IN SILENCE
CLOSE CONTACT
CODE TALKER
CURSED LEGACY
Code Talker эвакуирован
Code Talker эвакуирован целым и невредимым
DIAMOND DOGS
EXTRAORDINARY
FOB DEFENSE
FOB INFILTRATION
FOOTPRINTS OF PHANTOMS
HELLBOUND
HUNTING DOWN
Key
LINGUA FRANCA
METALLIC ARCHAEA
OCCUPATION FORCES
ON THE TRAIL
OVER THE FENCE
PHANTOM LIMBS
PITCH DARK
PROLOGUE: AWAKENING
PROXY WAR WITHOUT END
RED BRASS
RESCUE THE INTEL AGENTS
RETAKE THE PLATFORM
ROOT CAUSE
SAHELANTHROPUS
SHINING LIGHTS, EVEN IN DEATH
SKULL FACE
THE WAR ECONOMY
THE WHITE MAMBA
TO KNOW TOO MUCH
TRAITORS' CARAVAN
TRUTH: THE MAN WHO SOLD THE WORLD
Text
UNTITLED MISSION
VOICES
WHERE DO THE BEES SLEEP?
[EXTREME] BACKUP, BACK DOWN
[EXTREME] CLOAKED IN SILENCE
[EXTREME] CODE TALKER
[EXTREME] METALLIC ARCHAEA
[EXTREME] SAHELANTHROPUS
[EXTREME] TRAITORS' CARAVAN
[SUBSISTENCE] C2W
[SUBSISTENCE] OCCUPATION FORCES
[TOTAL STEALTH] FOOTPRINTS OF PHANTOMS
[TOTAL STEALTH] OVER THE FENCE
[TOTAL STEALTH] PITCH DARK
[TOTAL STEALTH] THE WAR ECONOMY
[АВТОНОМНОСТЬ] ИНФОРМАЦИОННАЯ ВОЙНА
[АВТОНОМНОСТЬ] ОККУПАЦИОННЫЕ СИЛЫ
[АВТОНОМНОСТЬ]: Одиночная операция максимальной сложности. Все оружие и предметы добываются на месте. Шапка цыпленка, выброска припасов, высадка напарника, вертолет поддержки и огневая поддержка недоступны.
[ВОСПОМИНАНИЕ]
[ВОССОЕДИНЕНИЕ]
[НЕВИДИМКА] ВОЕННАЯ ЭКОНОМИКА
[НЕВИДИМКА] ЗА ОГРАДОЙ
[НЕВИДИМКА] НЕПРОГЛЯДНАЯ ТЬМА
[НЕВИДИМКА] СЛЕДЫ ПРИЗРАКОВ
[НЕВИДИМКА]: Необходимо соблюдать полную незаметность. В случае обнаружения противником игра завершается. Шапка цыпленка недоступна.
[ПОВТОР]
[ЭКСТРИМ] CODE TALKER
[ЭКСТРИМ] КАРАВАН ПРЕДАТЕЛЕЙ
[ЭКСТРИМ] МЕТАЛЛИЧЕСКИЕ АРХЕИ
[ЭКСТРИМ] ОКРУЖЕННАЯ ТИШИНОЙ
[ЭКСТРИМ] ПОМОЩЬ И ОТХОД
[ЭКСТРИМ] САХЕЛАНТРОП
[ЭКСТРИМ]: Высокий уровень сложности. Шапка цыпленка недоступна.
\
area_demo_battle_gear
area_demo_mb
area_demo_quiet_01
area_demo_quiet_02
area_demo_room101
area_mission_10_10020
area_mission_10_10150
area_mission_20_10080
area_mission_20_11080
area_mission_30_10010
area_mission_30_10010_01
area_mission_30_10010_02
area_mission_30_10010_04
area_mission_30_10280
date_demo_birthday
date_mission_10_10020
date_mission_20_10140_01
date_mission_20_10140_02
date_mission_30_10010
date_mission_30_10010_01
date_mission_30_10010_02
date_mission_30_10010_03
date_mission_30_10010_04
date_mission_30_10280
date_mission_30_10280_01
day_mission_10010_00
day_mission_10010_01
day_mission_10010_02
info_mission_10_10020_00
info_mission_10_10033_00
info_mission_10_10036_00
info_mission_10_10040_00
info_mission_10_10041_00
info_mission_10_10041_01
info_mission_10_10043_00
info_mission_10_10044_00
info_mission_10_10045_00
info_mission_10_10050_00
info_mission_10_10050_01
info_mission_10_10052_00
info_mission_10_10052_01
info_mission_10_10054_00
info_mission_10_10070_00
info_mission_10_10070_01
info_mission_10_10150_00
info_mission_10_10151_00
info_mission_10_10156_00
info_mission_10_10260_00
info_mission_10_11033_00
info_mission_10_11036_00
info_mission_10_11041_00
info_mission_10_11041_01
info_mission_10_11043_00
info_mission_10_11044_00
info_mission_10_11050_00
info_mission_10_11050_01
info_mission_10_11052_00
info_mission_10_11052_01
info_mission_10_11054_00
info_mission_10_11151_00
info_mission_20_10080_00
info_mission_20_10081_00
info_mission_20_10082_00
info_mission_20_10085_00
info_mission_20_10086_00
info_mission_20_10090_00
info_mission_20_10091_00
info_mission_20_10093_00
info_mission_20_10100_00
info_mission_20_10100_01
info_mission_20_10100_02
info_mission_20_10110_00
info_mission_20_10110_01
info_mission_20_10120_00
info_mission_20_10121_00
info_mission_20_10130_00
info_mission_20_10140_00
info_mission_20_10171_00
info_mission_20_10195_00
info_mission_20_10200_00
info_mission_20_10211_00
info_mission_20_10211_01
info_mission_20_11080_00
info_mission_20_11082_00
info_mission_20_11085_00
info_mission_20_11090_00
info_mission_20_11091_00
info_mission_20_11121_00
info_mission_20_11130_00
info_mission_20_11140_00
info_mission_20_11171_00
info_mission_20_11195_00
info_mission_20_11200_00
info_mission_20_11211_00
info_mission_20_11211_01
info_mission_30_10010_00
info_mission_30_10280_00
info_mission_50_10030_00
info_mission_50_10115_00
info_mission_50_10240_00
info_mission_50_10240_01
info_mission_50_10240_02
info_mission_50_11115_00
info_mission_50_50050_00
info_mission_50_50050_10
info_mission_55_10240_00
info_mission_55_10240_01
info_mission_55_10240_02
mission_complete
mission_episode
mission_episode_1
mission_episode_attack
mission_episode_defense
mission_episode_fin
mission_mode_extreme
mission_mode_hard
mission_mode_subsistence
mission_to_be_continued
name_mission_10_10020
name_mission_10_10033
name_mission_10_10036
name_mission_10_10040
name_mission_10_10041
name_mission_10_10043
name_mission_10_10044
name_mission_10_10045
name_mission_10_10050
name_mission_10_10052
name_mission_10_10054
name_mission_10_10070
name_mission_10_10150
name_mission_10_10151
name_mission_10_10156
name_mission_10_10260
name_mission_10_11033
name_mission_10_11043
name_mission_10_11044
name_mission_10_11050
name_mission_10_11054
name_mission_10_11151
name_mission_20_10080
name_mission_20_10081
name_mission_20_10082
name_mission_20_10085
name_mission_20_10086
name_mission_20_10090
name_mission_20_10091
name_mission_20_10093
name_mission_20_10100
name_mission_20_10110
name_mission_20_10120
name_mission_20_10121
name_mission_20_10130
name_mission_20_10140
name_mission_20_10151
name_mission_20_10171
name_mission_20_10195
name_mission_20_10200
name_mission_20_10211
name_mission_20_11080
name_mission_20_11082
name_mission_20_11090
name_mission_20_11121
name_mission_20_11130
name_mission_20_11140
name_mission_20_11151
name_mission_30_10010
name_mission_30_10280
name_mission_50_10030
name_mission_50_10115
name_mission_50_10240
name_mission_50_50050_00
name_mission_50_50050_10
name_mission_55_10240
name_mission_untitle
obj_mission_10_10020_00
obj_mission_10_10033_00
obj_mission_10_10036_00
obj_mission_10_10040_00
obj_mission_10_10041_00
obj_mission_10_10043_00
obj_mission_10_10044_00
obj_mission_10_10045_00
obj_mission_10_10050_00
obj_mission_10_10052_00
obj_mission_10_10054_00
obj_mission_10_10070_00
obj_mission_10_10150_00
obj_mission_10_10151_00
obj_mission_10_10156_00
obj_mission_10_10260_00
obj_mission_20_10080_00
obj_mission_20_10081_00
obj_mission_20_10082_00
obj_mission_20_10085_00
obj_mission_20_10086_00
obj_mission_20_10090_00
obj_mission_20_10091_00
obj_mission_20_10093_00
obj_mission_20_10100_00
obj_mission_20_10110_00
obj_mission_20_10120_00
obj_mission_20_10121_00
obj_mission_20_10130_00
obj_mission_20_10140_00
obj_mission_20_10171_00
obj_mission_20_10195_00
obj_mission_20_10200_00
obj_mission_20_10211_00
obj_mission_30_10010_00
obj_mission_30_10280_00
obj_mission_50_10030_00
obj_mission_50_10115_00
obj_mission_50_10240_00
obj_mission_50_50050_00
obj_mission_50_50050_10
obj_mission_55_10240_00
obj_mission_en_10_10020_00
obj_mission_en_10_10033_00
obj_mission_en_10_10036_00
obj_mission_en_10_10040_00
obj_mission_en_10_10041_00
obj_mission_en_10_10043_00
obj_mission_en_10_10044_00
obj_mission_en_10_10045_00
obj_mission_en_10_10050_00
obj_mission_en_10_10052_00
obj_mission_en_10_10054_00
obj_mission_en_10_10070_00
obj_mission_en_10_10150_00
obj_mission_en_10_10151_00
obj_mission_en_10_10156_00
obj_mission_en_10_10260_00
obj_mission_en_20_10080_00
obj_mission_en_20_10081_00
obj_mission_en_20_10082_00
obj_mission_en_20_10085_00
obj_mission_en_20_10086_00
obj_mission_en_20_10090_00
obj_mission_en_20_10091_00
obj_mission_en_20_10093_00
obj_mission_en_20_10100_00
obj_mission_en_20_10110_00
obj_mission_en_20_10120_00
obj_mission_en_20_10121_00
obj_mission_en_20_10130_00
obj_mission_en_20_10140_00
obj_mission_en_20_10171_00
obj_mission_en_20_10195_00
obj_mission_en_20_10200_00
obj_mission_en_20_10211_00
obj_mission_en_30_10010_00
obj_mission_en_30_10280_00
obj_mission_en_50_10030_00
obj_mission_en_50_10115_00
obj_mission_en_50_10240_00
obj_mission_en_55_10240_00
pre_mission_recollection
pre_mission_replay
pre_mission_reunion
sub_location_10
sub_location_20
sub_location_30
sub_location_40
sub_location_50
sub_location_heli
sub_mission_10_10020
sub_mission_10_10033
sub_mission_10_10036
sub_mission_10_10040
sub_mission_10_10041
sub_mission_10_10043
sub_mission_10_10044
sub_mission_10_10045
sub_mission_10_10050
sub_mission_10_10052
sub_mission_10_10054
sub_mission_10_10070
sub_mission_10_10150
sub_mission_10_10151
sub_mission_10_10156
sub_mission_10_10260
sub_mission_10_11033
sub_mission_10_11043
sub_mission_10_11044
sub_mission_10_11050
sub_mission_10_11054
sub_mission_10_11151
sub_mission_20_10080
sub_mission_20_10081
sub_mission_20_10082
sub_mission_20_10085
sub_mission_20_10086
sub_mission_20_10090
sub_mission_20_10091
sub_mission_20_10093
sub_mission_20_10100
sub_mission_20_10110
sub_mission_20_10120
sub_mission_20_10121
sub_mission_20_10130
sub_mission_20_10140
sub_mission_20_10151
sub_mission_20_10171
sub_mission_20_10195
sub_mission_20_10200
sub_mission_20_10211
sub_mission_20_11080
sub_mission_20_11082
sub_mission_20_11090
sub_mission_20_11121
sub_mission_20_11130
sub_mission_20_11140
sub_mission_20_11151
sub_mission_30_10010
sub_mission_30_10280
sub_mission_50_10030
sub_mission_50_10115
sub_mission_50_10240
sub_mission_50_50050_00
sub_mission_50_50050_10
sub_mission_55_10240
sub_mission_untitle
subgoal_mission_10_10020_00
subgoal_mission_10_10020_01
subgoal_mission_10_10020_02
subgoal_mission_10_10033_00
subgoal_mission_10_10033_01
subgoal_mission_10_10036_00
subgoal_mission_10_10036_01
subgoal_mission_10_10040_00
subgoal_mission_10_10040_02
subgoal_mission_10_10041_00
subgoal_mission_10_10041_03
subgoal_mission_10_10043_00
subgoal_mission_10_10043_01
subgoal_mission_10_10043_02
subgoal_mission_10_10044_00
subgoal_mission_10_10044_01
subgoal_mission_10_10044_04
subgoal_mission_10_10045_00
subgoal_mission_10_10045_02
subgoal_mission_10_10050_00
subgoal_mission_10_10050_01
subgoal_mission_10_10052_00
subgoal_mission_10_10052_02
subgoal_mission_10_10054_00
subgoal_mission_10_10054_01
subgoal_mission_10_10070_00
subgoal_mission_10_10070_01
subgoal_mission_10_10070_02
subgoal_mission_10_10150_00
subgoal_mission_10_10150_01
subgoal_mission_10_10151_00
subgoal_mission_10_10156_00
subgoal_mission_10_10156_01
subgoal_mission_10_10260_00
subgoal_mission_10_10260_01
subgoal_mission_10_10260_02
subgoal_mission_10_10260_03
subgoal_mission_20_10080_00
subgoal_mission_20_10080_01
subgoal_mission_20_10081_00
subgoal_mission_20_10081_01
subgoal_mission_20_10081_02
subgoal_mission_20_10082_00
subgoal_mission_20_10082_01
subgoal_mission_20_10085_00
subgoal_mission_20_10085_01
subgoal_mission_20_10086_00
subgoal_mission_20_10086_01
subgoal_mission_20_10086_02
subgoal_mission_20_10090_00
subgoal_mission_20_10090_01
subgoal_mission_20_10090_02
subgoal_mission_20_10091_00
subgoal_mission_20_10091_02
subgoal_mission_20_10093_00
subgoal_mission_20_10093_01
subgoal_mission_20_10100_00
subgoal_mission_20_10100_01
subgoal_mission_20_10100_02
subgoal_mission_20_10100_03
subgoal_mission_20_10100_04
subgoal_mission_20_10110_00
subgoal_mission_20_10110_01
subgoal_mission_20_10120_00
subgoal_mission_20_10120_02
subgoal_mission_20_10121_00
subgoal_mission_20_10121_01
subgoal_mission_20_10121_03
subgoal_mission_20_10121_04
subgoal_mission_20_10130_00
subgoal_mission_20_10130_01
subgoal_mission_20_10130_02
subgoal_mission_20_10140_00
subgoal_mission_20_10140_01
subgoal_mission_20_10171_00
subgoal_mission_20_10171_01
subgoal_mission_20_10195_00
subgoal_mission_20_10195_01
subgoal_mission_20_10195_02
subgoal_mission_20_10200_00
subgoal_mission_20_10200_03
subgoal_mission_20_10211_00
subgoal_mission_20_10211_01
subgoal_mission_20_10211_03
subgoal_mission_50_10030_00
subgoal_mission_50_10030_01
subgoal_mission_50_10115_00
subgoal_mission_50_10240_00
subgoal_mission_50_10240_01
subgoal_mission_50_10240_02
subgoal_mission_55_10240_00
subgoal_mission_55_10240_01
subgoal_mission_55_10240_02
target_type_destruction
target_type_exclusion
target_type_recovery
target_type_rescue
target_type_tailing
target_type_tracking
task_mission_10_10020_00
task_mission_10_10020_01
task_mission_10_10020_02
task_mission_10_10020_03
task_mission_10_10020_04
task_mission_10_10020_05
task_mission_10_10033_00
task_mission_10_10033_01
task_mission_10_10033_02
task_mission_10_10033_03
task_mission_10_10033_04
task_mission_10_10036_00
task_mission_10_10036_01
task_mission_10_10036_02
task_mission_10_10036_03
task_mission_10_10036_04
task_mission_10_10040_00
task_mission_10_10040_01
task_mission_10_10040_02
task_mission_10_10040_03
task_mission_10_10040_04
task_mission_10_10040_05
task_mission_10_10041_00
task_mission_10_10041_01
task_mission_10_10041_02
task_mission_10_10041_03
task_mission_10_10041_04
task_mission_10_10041_05
task_mission_10_10041_06
task_mission_10_10043_00
task_mission_10_10043_01
task_mission_10_10043_02
task_mission_10_10043_03
task_mission_10_10043_04
task_mission_10_10043_05
task_mission_10_10044_00
task_mission_10_10044_02
task_mission_10_10044_03
task_mission_10_10044_04
task_mission_10_10044_05
task_mission_10_10044_06
task_mission_10_10044_07
task_mission_10_10045_01
task_mission_10_10045_02
task_mission_10_10045_03
task_mission_10_10045_04
task_mission_10_10045_05
task_mission_10_10045_06
task_mission_10_10050_00
task_mission_10_10050_01
task_mission_10_10050_02
task_mission_10_10050_03
task_mission_10_10050_05
task_mission_10_10052_01
task_mission_10_10052_02
task_mission_10_10052_03
task_mission_10_10052_04
task_mission_10_10052_05
task_mission_10_10054_00
task_mission_10_10054_01
task_mission_10_10054_02
task_mission_10_10054_03
task_mission_10_10054_04
task_mission_10_10054_05
task_mission_10_10054_06
task_mission_10_10054_07
task_mission_10_10070_00
task_mission_10_10070_01
task_mission_10_10070_02
task_mission_10_10070_03
task_mission_10_10070_04
task_mission_10_10070_05
task_mission_10_10150_00
task_mission_10_10150_01
task_mission_10_10150_02
task_mission_10_10150_03
task_mission_10_10150_04
task_mission_10_10150_05
task_mission_10_10151_00
task_mission_10_10151_01
task_mission_10_10151_02
task_mission_10_10156_00
task_mission_10_10156_01
task_mission_10_10156_02
task_mission_10_10156_03
task_mission_10_10156_04
task_mission_10_10260_00
task_mission_10_10260_01
task_mission_10_10260_02
task_mission_10_10260_03
task_mission_10_10260_04
task_mission_20_10080_00
task_mission_20_10080_01
task_mission_20_10080_02
task_mission_20_10080_03
task_mission_20_10080_04
task_mission_20_10080_05
task_mission_20_10081_01
task_mission_20_10081_02
task_mission_20_10081_03
task_mission_20_10082_01
task_mission_20_10082_02
task_mission_20_10082_03
task_mission_20_10082_04
task_mission_20_10082_05
task_mission_20_10085_00
task_mission_20_10085_01
task_mission_20_10085_02
task_mission_20_10085_03
task_mission_20_10085_04
task_mission_20_10085_05
task_mission_20_10085_06
task_mission_20_10086_00
task_mission_20_10086_01
task_mission_20_10086_02
task_mission_20_10086_03
task_mission_20_10086_04
task_mission_20_10086_05
task_mission_20_10086_06
task_mission_20_10090_00
task_mission_20_10090_01
task_mission_20_10090_02
task_mission_20_10090_03
task_mission_20_10090_04
task_mission_20_10090_05
task_mission_20_10090_06
task_mission_20_10090_07
task_mission_20_10091_01
task_mission_20_10091_03
task_mission_20_10091_04
task_mission_20_10091_05
task_mission_20_10091_06
task_mission_20_10091_07
task_mission_20_10093_00
task_mission_20_10093_02
task_mission_20_10093_03
task_mission_20_10093_04
task_mission_20_10093_05
task_mission_20_10093_06
task_mission_20_10100_00
task_mission_20_10100_01
task_mission_20_10100_02
task_mission_20_10100_03
task_mission_20_10100_04
task_mission_20_10100_05
task_mission_20_10100_06
task_mission_20_10100_07
task_mission_20_10110_00
task_mission_20_10110_01
task_mission_20_10110_02
task_mission_20_10110_03
task_mission_20_10110_04
task_mission_20_10110_05
task_mission_20_10120_01
task_mission_20_10120_02
task_mission_20_10120_03
task_mission_20_10120_04
task_mission_20_10120_05
task_mission_20_10121_00
task_mission_20_10121_01
task_mission_20_10121_02
task_mission_20_10121_03
task_mission_20_10121_04
task_mission_20_10121_05
task_mission_20_10121_06
task_mission_20_10121_07
task_mission_20_10130_00
task_mission_20_10130_01
task_mission_20_10130_02
task_mission_20_10130_03
task_mission_20_10130_04
task_mission_20_10130_05
task_mission_20_10140_00
task_mission_20_10140_01
task_mission_20_10140_02
task_mission_20_10140_03
task_mission_20_10171_00
task_mission_20_10171_01
task_mission_20_10171_03
task_mission_20_10171_04
task_mission_20_10171_05
task_mission_20_10171_06
task_mission_20_10171_07
task_mission_20_10195_00
task_mission_20_10195_01
task_mission_20_10195_02
task_mission_20_10195_03
task_mission_20_10195_04
task_mission_20_10195_05
task_mission_20_10195_06
task_mission_20_10200_02
task_mission_20_10200_03
task_mission_20_10200_04
task_mission_20_10200_05
task_mission_20_10200_06
task_mission_20_10200_07
task_mission_20_10211_00
task_mission_20_10211_02
task_mission_20_10211_03
task_mission_20_10211_04
task_mission_20_10211_05
task_mission_20_10211_06
task_mission_30_10010_00
task_mission_30_10010_01
task_mission_30_10280_00
task_mission_30_10280_01
task_mission_50_10030_00
task_mission_50_10030_01
task_mission_50_10030_02
task_mission_50_10030_03
task_mission_50_10030_04
task_mission_50_10115_00
task_mission_50_10240_00
task_mission_50_10240_01
task_mission_50_50050_00
task_mission_50_50050_10
task_mission_55_10240_00
task_mission_55_10240_01
timeCount_10054_00
timeCount_10093_00
timeCount_50050_00
timeCount_50050_01
timeCount_50050_10
timeCount_50050_11
timeCount_50050_20
{0} {1}
АНГЕЛ СО СЛОМАННЫМИ КРЫЛЬЯМИ
Агент ЦРУ эвакуирован
Агент ЦРУ эвакуирован до прибытия поисковой группы
Ангар Battle Gear, научно-исследовательская платформа
Анголо-заирская граница
Анголо-заирская граница, Центральная Африка
Аравийское море, 20-я параллель с.ш.
БЕЗМОЛВНЫЙ ВЫХОД
БЕЛАЯ МАМБА
БЛИЗКИЙ КОНТАКТ
Белая мамба эвакуирован
Белая мамба эвакуирован, не имея возможности сопротивляться
Благодаря эвакуации персонала повышен уровень научно-исследовательского отдела
Боец отряда разведки эвакуирован
Боец отряда разведки эвакуирован до того, как он мог пострадать
Больница \
Бронемашина сопровождения найдена
Бронемашина сопровождения эвакуирована
Бронемашина уничтожена
Бронемашина эвакуирована
Бывший повстанец из армии Мбеле ликвидирован
Бывший повстанец из армии Мбеле эвакуирован
В ОКБ \
В заброшенной деревне Дитади собрана наперстянка (желтая)
ВЕРНАЯ РУКА МСТИТЕЛЯ
ВНЕШНИЙ РАЙ
ВОЕННАЯ ЭКОНОМИКА
ВОЙНА ЧУЖИМИ РУКАМИ
Виконт найден
Виконт эвакуирован
Водитель грузовика эвакуирован
Воздушный центр управления
Возле вокзала Мунко Йа Ниока пойман боевой орел
Возле вокзала Мунко Йа Ниока собран африканский персик
Возле восточного пункта связи захвачены необработанные алмазы
Возле деревни Маса захвачены необработанные алмазы
Возле западного караульного поста промышленной зоны Нгумба поймана гиеновидная собака
Возле лагеря Кизиба пойман полосатый шакал
Возле руин Спугмай пойман белоголовый сип
Вражеский командир ликвидирован
Время до атаки партизан:
Время до блокады акватории сторожевым отрядом:
Время до блокады акватории:
Время до восстановления вражеского портала:
Время до восстановления портала:
Все Walker Gear уничтожены
Все Walker Gear эвакуированы
Все бронемашины уничтожены без использования снабжения и огневой поддержки
Все танки уничтожены
Все танки эвакуированы
Вы решили, как поступить с Молчуньей
Выведите из строя горящего человека и покиньте опасную зону
Выведите из строя горящего человека и покиньте опасную зону.
Выследите переводчика с африкаанс, работающего на допросах в лагере Кизиба, и спасите британского пленника по прозвищу \
ГДЕ ПРЯЧЕТСЯ ЖАЛО?
ГОЛОСА
Главная база, Сейшелы
Голова сахелантропа уничтожена
Грузовик найден
Грузовик эвакуирован
Группа детей, отколовшихся от повстанческой армии Мбеле, \nпохитила ее начальника штаба. Эвакуируйте похищенного офицера \nи командира детей-солдат.
Группа детей, отколовшихся от повстанческой армии Мбеле, похитила ее начальника штаба. Эвакуируйте похищенного офицера и командира детей-солдат.
Гуантанамо
ДОПОЛНИТЕЛЬНЫЙ ЭПИЗОД
ДОРОГА В АД
Добудьте оружейную систему \
Добудьте планы развертывания
Добудьте секретные сведения
Доктор Эммерих эвакуирован
Доктор Эммерих эвакуирован целым и невредимым
Доставьте Code Talker к месту посадки
Доставьте Белую мамбу к месту посадки
Доставьте Казухиру Миллера к месту встречи
Доставьте Молчунью к месту посадки
Доставьте доктора Эммериха к месту посадки
Еще один день бесконечной войны
Женщина-инженер эвакуирована
ЗА ОГРАДОЙ
Заберите груз колонны ЧВК, предположительно являющийся платой \
Задание выполнено
Задание выполнено без захвата солдатом-марионеткой
Задание выполнено без использования рапида
Задание выполнено без ущерба для Молчуньи
Задание выполнено втайне от \
Задание выполнено так, что горящий человек ни разу не смог атаковать после встречи с Оцелотом
Задание выполнено так, что противник не заметил эвакуацию 5 детей-солдат
Задание выполнено так, что противник не заметил эвакуацию контейнера
Задание завершено покиданием опасной зоны на контейнере, эвакуируемом с помощью \
Запад Ормидеи, Дхекелия, Кипр
Зараженные ликвидированы
Захвачен вертикальный плакат с фотомоделью с центральной базы
Захвачена система \
Захвачено оружие, перевозившееся на грузовике
Захвачены необработанные алмазы из крепости Спугмай 
Захвачены переработанные материалы из деревни Шаго
Захвачены чертежи из казарм Вах Синд 
Захвачены чертежи с центральной базы
Захвачены чертежи со штурмового вертолета
ИНФОРМАЦИОННАЯ ВОЙНА
Из ОКБ \
Из города Гвандаи эвакуированы 2 пленника
Из дворца Ламар Хаате эвакуированы 3 пленника
Из деревни Виало эвакуированы 2 пленника
Из деревни Шаго и дворца Ламар Хаате эвакуированы 2 пленника
Из заброшенной деревни Дитади эвакуированы 2 пленника
Из заброшенной деревни Дитади эвакуированы 4 пленника
Из казарм Вах Синд эвакуирован командир
Из лагеря Кизиба эвакуирован боец отряда разведки
Из лагеря Кизиба эвакуирован контейнер с материалами
Из лагеря Кизиба эвакуирован пленник
Из лагеря Кизиба эвакуированы 3 пленника
Инженер эвакуирован с помощью \
Информация от Черепа получена
Используя фотоснимок из последней передачи информатора, найдите \nконтейнер с пленкой, содержащей секретные сведения.
КАРАВАН ПРЕДАТЕЛЕЙ
КОРЕННАЯ ПРИЧИНА
КРОВАВАЯ МЕДЬ
Казухира Миллер эвакуирован
Командир ЧВК по прозвищу \
Командир детей-солдат эвакуирован
Командир спецназа ликвидирован
Командир спецназа ликвидирован с большого расстояния (100 м или более)
Командир спецназа эвакуирован
Командир эвакуирован вместе со своими солдатами (всего 4)
Командиры трех ключевых подразделений Советской Армии проводят экстренное совещание в деревне Виало. Воспользуйтесь этим, чтобы ликвидировать их всех одним ударом.
Контакт с Code Talker состоялся
Контакт с Молчуньей состоялся
Контакт с Черепом состоялся
Контакт с доктором Эммерихом состоялся
Контейнер с пленкой захвачен
Контейнер с пленкой захвачен до подхода подкрепления
Крепость Спугмай захвачена
Летающий мальчик успешно атакован
Ликвидирован командир взвода из деревни Шаго
Ликвидирован командир взвода из казарм Вах Синд
Ликвидирован командир роты из деревни Виало
Ликвидировано несколько боевых машин или вертолетов
Ликвидированы 6 солдат у входа в больницу
Ликвидируйте 3 командиров
Ликвидируйте 5 пленников в шахте Кунгенга
Ликвидируйте \
Ликвидируйте Майора
Ликвидируйте боевиков из деревни Маса, терроризирующих окрестные поселения. Говорят, что все они являются детьми. Если похитить их вожака, известного как \
Ликвидируйте бывшего повстанца Мбеле
Ликвидируйте бывшего повстанца из армии Мбеле, работающего охранником на плантации Бампеве.
Ликвидируйте вражеского командира
Ликвидируйте зараженных
Ликвидируйте командира
Ликвидируйте командира ЧВК по прозвищу \
Ликвидируйте командира спецназа
Ликвидируйте командиров трех ключевых подразделений Советской Армии. Цели находятся в деревне Виало, деревне Шаго и казармах Вах Синд.
Ликвидируйте нарушителя
Ликвидируйте нарушителя и обеспечьте безопасность персонала на платформе.
Ликвидируйте персонал лаборатории, зараженный голосовыми паразитами. Эвакуируйте здоровых сотрудников. Для опознания зараженных используйте очки исследователя.
Ликвидируйте полковника и его танки
Ликвидируйте полковника, переведенного из деревни Шахра Йе в крепость Смасеи, и предотвратите передислокацию танков в эту крепость.\n{cl:cmn-col-special}Рекомендуемое оружие: ракеты{/cl}
Ликвидируйте работорговца
Ликвидируйте снайпера
Ликвидируйте снайпера по прозвищу \
Ликвидируйте сотрудника C.F.A.
Ликвидируйте сотрудника C.F.A. в аэропорту Нова Брага. Он прибыл с инспекцией в сопровождении торговца оружием, поэтому будьте готовы к повышенным мерам безопасности.
Ликвидируйте трех командиров
Ликвидируйте шестерых пленников
Ликвидируйте шестерых повстанцев из армии Мбеле, захваченных правящим племенем Бута, чтобы предотвратить утечку информации.
МЕТАЛЛИЧЕСКИЕ АРХЕИ
Мемориальный госпиталь базы Дхекелия, Кипр
Местонахождение Казухиры Миллера установлено
Молчунья ликвидирована
Молчунья обезврежена без применения огнестрельного оружия
Молчунья обезврежена без применения против нее летального оружия
Молчунья принуждена к сдаче
Мужчина-инженер эвакуирован
НАЗВАНИЕ НЕИЗВЕСТНО
НЕОБЫЧНЫЙ ФЕНОМЕН
НЕПРОГЛЯДНАЯ ТЬМА
НЕУГАСИМЫЙ СВЕТ
На нефтяном месторождении, оккупированном местными войсками, произошла утечка сырой нефти. Чтобы ликвидировать ее, отключите нефтеперекачивающий насос и взорвите сепаратор нефтесодержащей воды.
На северо-восточном караульном посту вокзала Мунко Йа Ниока собрана наперстянка (пурпурная)
Найден подчиненный командира ЧВК по прозвищу \
Найдены необработанные алмазы, похищенные вороном возле северо-западного караульного поста долины Луфва
Найдите 2 контейнера с материалами исследований Code Talker
Найдите Code Talker и вступите с ним в контакт
Найдите Молчунью
Найдите Молчунью и вступите с ней в контакт
Найдите Черепа и вступите с ним в контакт
Найдите грузовик
Найдите два контейнера с материалами исследований Code Talker. Контейнеры спрятаны в джунглях; за ними уже вылетели вертолеты XOF.\n{cl:cmn-col-special}Требуемый инструмент: [+ CARGO 2]{/cl}
Найдите доктора Эммериха и вступите с ним в контакт
Найдите и заберите оружейную систему \
Найдите и захватите контейнер с пленкой
Найдите и ликвидируйте 6 пленников
Найдите и ликвидируйте командира спецназа
Найдите и ликвидируйте нарушителя
Найдите и ликвидируйте работорговца
Найдите и ликвидируйте работорговца, бежавшего в саванну. \nСудя по данным разведки, обнаружить цель будет непросто.
Найдите и ликвидируйте работорговца, бежавшего на вражеский аванпост.
Найдите и ликвидируйте сотрудника C.F.A.
Найдите и спасите 2 пленных инженеров
Найдите и спасите Казухиру Миллера
Найдите и спасите Шабани
Найдите и спасите бойца отряда разведки
Найдите и спасите бойцов отряда разведки
Найдите и спасите пленного инженера
Найдите и спасите пленного моджахеда по имени Малак
Найдите и эвакуируйте Code Talker - старика, которому известен \nспособ лечения болезни, поразившей главную базу. Помимо \nсотрудников местной ЧВК, охраняющих его особняк, \nв районе присутствует неизвестная вооруженная группировка.
Найдите и эвакуируйте Code Talker - старика, которому известен способ лечения болезни, поразившей главную базу. Помимо сотрудников местной ЧВК, охраняющих его особняк, в районе присутствует неизвестная вооруженная группировка.
Найдите и эвакуируйте Белую мамбу
Найдите и эвакуируйте агента ЦРУ
Найдите командира ЧВК по прозвищу \
Найдите оборудование связи
Найдите прототип нового американского оружия под кодовым \nназванием \
Найдите того, кто отправил сообщение, и вступите с ним в контакт
Нападение горящего человека отражено
Начальник штаба боевиков эвакуирован
Начальник штаба и командир детей-солдат были одновременно эвакуированы с помощью транспорта
Нефтеперекачивающий насос отключен
ОБОРОНА ПБ
ОБЩИЙ ЯЗЫК
ОККУПАЦИОННЫЕ СИЛЫ
ОКРУЖЕННАЯ ТИШИНОЙ
ОСВОБОЖДЕНИЕ ПЛАТФОРМЫ
ОХОТА
Оборудование восточного пункта связи найдено
Оборудование восточного пункта связи уничтожено
Обыщите лабораторию и найдите человека, отправившего сообщение. Возможно, он знает, как опознать носителей голосовых паразитов.
Окраины Ксилотимбу, Дхекелия, Кипр
Опасная зона покинута по суше
Определите маршрут бегства работорговца
Осмотрите лабораторию, в которой произошла утечка голосовых паразитов, и найдите способ опознать зараженных сотрудников. Лаборатория блокирована; связь с запертыми в ней людьми отсутствует.
Оставшееся время
Отключите нефтеперекачивающий насос и взорвите сепаратор
Отомстите Черепу
Отправитель сообщения найден
Отразите нападение \
Отслеживаемая цель
ПО СЛЕДУ
ПОМОЩЬ И ОТХОД
ПРАВДА: ЧЕЛОВЕК, ПРОДАВШИЙ МИР
ПРОКЛЯТОЕ НАСЛЕДСТВО
ПРОЛОГ: ПРОБУЖДЕНИЕ
ПРОНИКНОВЕНИЕ НА ПБ
ПУТЬ ГЕРОЯ
Партизаны хотят провести массовую атаку. Уничтожьте как можно больше боевых машин, чтобы ослабить подкрепление Советской Армии.\n{cl:cmn-col-special}Рекомендуемое оружие: ракеты{/cl}
Переводчик с африкаанс найден
Передатчик восточного пункта связи уничтожен
Перехватите груз
Планы развертывания получены
Пленный инженер эвакуирован
Пленный моджахед Малак эвакуирован
Пленный ребенок эвакуирован
По разведданным определен маршрут бегства работорговца
По разведданным установлен примерный маршрут сопровождения
По разведданным установлен путь к западному караульному посту промышленной зоны Нгумба
По разведданным установлено местонахождение солдата
По разведданым установлено местонахождение 4 пленников
Победите \
Погрузите Code Talker на вертолет поддержки и эвакуируйтесь
Погрузите Казухиру Миллера на вертолет и эвакуируйтесь
Погрузите доктора Эммериха на вертолет и эвакуируйтесь
Погрузите разведчика на вертолет и эвакуируйтесь
Погрузитесь на вертолет и отправьтесь в зону действий (ЗД)
Подчиненный Майора эвакуирован
Пойман африканский ушастый гриф, залетевший в сожженную деревню
Покидание опасной зоны завершено до блокады месторождения Мфинда
Покиньте госпиталь
Покиньте госпиталь.
Покиньте опасную зону
Покиньте опасную зону с бойцом отряда разведки
Полковник и все его танки ликвидированы до прибытия в крепость Смасеи
Полковник ликвидирован
Полковник эвакуирован
Получена аудиокассета Молчуньи
Получите информацию от Черепа
Помогите завербовать доктора Эммериха, участвующего в разработке секретного советского оружия. Есть подозрение, что он тесно связан с группой, напавшей на главную базу 9 лет назад.
Предотвратите развертывание прямоходящего вооружения типа \n\
Преследуемая цель
Прибытие вертолета противника:
Продолжение следует
Пройден инструктаж по захвату
Пройден инструктаж по пользованию системой \
Пройден инструктаж по ударам
Пройдите базовое обучение Оцелота, связанное с работой главной базы.
Пройдите базовый курс обучения Оцелота
Пройдите к выходу из лаборатории
Проникните в центр платформы
Проникните на ПБ соперника, обойдите охранные системы и доберитесь до центра платформы. В случае успеха весь персонал платформы будет автоматически эвакуирован.
Проникните на платформу, захваченную бойцами вражеской ЧВК, и ликвидируйте их командира. Захватчики держат в заложниках персонал главной базы.
Проследите за переводчиком и найдите Виконта
Проследите за торговцем оружием и найдите сотрудника C.F.A.
Проследуйте к месту встречи.
Прослушан допрос всех 4 пленников
Прослушан последний разговор между водителем и Малаком
Прослушан разговор между командиром ЧВК по прозвищу \
Прослушан разговор о трупах на вокзале Мунко Йа Ниока
Прослушаны все разговоры водителя грузовика с солдатами на аванпостах и караульных постах
Прослушаны все разговоры между торговцем оружием и сотрудником C.F.A.
Работорговец ликвидирован
Работорговец ликвидирован до прибытия в лагерь Кизиба
Работорговец эвакуирован вместе с 5 сопровождавшими его солдатами
Разговор троих командиров прослушан до конца
Разработана картонная коробка; базовый курс обучения завершен
Район военной базы Дхекелия, Кипр
С базы снабжения Яхо Обу эвакуированы 2 пленника
С восточного пункта связи вывезен контейнер с материалами
С горного транзитного пункта эвакуированы двое снайперов
С северо-восточного караульного поста вокзала Мунко Йа Ниока эвакуированы 4 контейнера
С центральной базы эвакуированы 3 Walker Gear
САХЕЛАНТРОП
СЛЕДЫ ПРИЗРАКОВ
СЛИШКОМ МНОГО ЗНАНИЙ
СПАСЕНИЕ РАЗВЕДЧИКОВ
Сахелантроп уничтожен
Север Кабула, Афганистан
Сепаратор нефтесодержащей воды уничтожен
Система \
Собрана сома, произраставшая в пустыне между деревней Шаго и крепостью Спугмай.
Совершено 20 или более попаданий в горящего человека
Советский солдат, завербованный ЦРУ, перестал выходить на связь. \nЭвакуируйте этого \
Советское механизированное подразделение уничтожено
Сотрудник C.F.A. ликвидирован
Сотрудник C.F.A. обнаружен
Сотрудник C.F.A. эвакуирован
Спасите Виконта
Спасите Казухиру Миллера
Спасите Шабани
Спасите Шабани - предводителя детей, которых заставляли \nработать в шахте. Его забрали в место, известное как\n \
Спасите бойца отряда разведки
Спасите бойца отряда разведки, получившего информацию об эпидемии на главной базе.
Спасите двух бойцов отряда разведки
Спасите двух гражданских инженеров - мужчину и женщину, которых держат на юго-западном караульном посту промышленной зоны Нгумба. Они были присланы в зону действий медицинской гуманитарной организацией, но затем пропали без вести.
Спасите двух сотрудников отряда разведки, которых держат в лагере Кизиба.
Спасите детей
Спасите пленных детей, которых держат в шахте Кунгенга.
Спасите своего старого напарника, Казухиру Миллера. Он был захвачен советскими солдатами и допрашивается в Гвандаи.
Торговец оружием обнаружен
Торговец оружием эвакуирован
У командира колонны найден необработанный алмаз
УЗЫ КРОВИ
Узнайте правду о новой болезни
Узнайте, как управлять главной базой
Уничтожены 2 бронемашины
Уничтожьте все Walker Gear
Уничтожьте все Walker Gear в заброшенной деревне Дитади.
Уничтожьте колонну боевых машин C.F.A., собирающуюся в аэропорту Нова Брага. Колонна состоит преимущественно из тяжелой бронетехники.
Уничтожьте колонну бронетехники C.F.A.
Уничтожьте месторождение нефти
Уничтожьте оборудование связи
Уничтожьте сахелантропа
Уничтожьте советские боевые машины
Уничтожьте советское механизированное подразделение
Уничтожьте советское оборудование связи, чтобы не допустить отправки подкреплений между аванпостами.
Устраните командира подразделения спецназа, тайно участвующего в операции выжженной земли в Афганистане. Цель и ее разведовательное подразделение заняло деревню Шаго и готовится к штурму.
ФАНТОМНЫЕ КОНЕЧНОСТИ
Цель для ликвидации
Цель для спасения
Цель для уничтожения
Цель для эвакуации
ЧЕРЕП
Череп захватил советское оружейное конструкторское бюро \
Шабани эвакуирован
Штурмовой вертолет уничтожен
ЭКСТРЕННЫЙ ЭПИЗОД
Эвакуирован боец отряда разведки, бежавший в лес к северу от лагеря
Эвакуирован внедорожник, осуществлявший патрулирование между аванпостами
Эвакуирован водитель транспортного средства
Эвакуирован грузовик из заброшенной деревни Дитади
Эвакуирован командир колонны бронетехники
Эвакуирован командир отряда Zero Risk Security, охранявшего особняк
Эвакуирован контейнер с материалами из ангара в аэропорту Нова Брага
Эвакуирован пленник из деревни Маса
Эвакуирован пленник из деревни Шахра Йе
Эвакуирован пленник с восточного караульного поста крепости Спугмай
Эвакуирован пленник с северо-восточного караульного поста вокзала Мунко Йа Ниока
Эвакуирован пленник, бежавший с северо-восточного караульного поста вокзала Мунко Йа Ниока
Эвакуирован пленник, неспособный говорить
Эвакуирован пленник, планировавший побег из казарм Вах Синд
Эвакуирован советский солдат, планировавший покушение на агента ЦРУ
Эвакуирована бронемашина, блокировавшая долину Луфва
Эвакуировано 12 детей солдат
Эвакуировано 2 внедорожника
Эвакуировано 20 детей-солдат
Эвакуировано 3 бронемашины
Эвакуировано 3 танка
Эвакуированы 2 контейнера
Эвакуированы 2 сотрудника C.F.A. 
Эвакуированы 2 танка и 2 бронемашины
Эвакуированы 3 солдата Zero Risk Security
Эвакуированы 4 Walker Gear
Эвакуированы 4 Walker Gear, блокировавшие месторождение Мфинда
Эвакуированы 4 ребенка-солдата, обучавшиеся в деревне Маса
Эвакуированы 4 солдата подкрепления поисковой группы
Эвакуированы 4 солдата поисковой группы
Эвакуированы 4 солдата, искавшие беглого пленника
Эвакуированы 5 снайперов возле северо-восточного и юго-западного караульного поста шахты Кунгенга
Эвакуированы 6 нубийцев возле юго-западного караульного поста промзоны Нгумба
Эвакуированы 6 пленников
Эвакуированы 7 танков и 7 бронемашин
Эвакуированы трое командиров
Эвакуируйте Code Talker
Эвакуируйте Белую мамбу
Эвакуируйте Виконта
Эвакуируйте Малака - пленного моджахеда, которого держат во дворце Ламар Хаате.
Эвакуируйте Малака - пленного моджахеда, которого держат на базе снабжения Яхо Обу.
Эвакуируйте Молчунью
Эвакуируйте Молчунью из советского плена.
Эвакуируйте агента ЦРУ
Эвакуируйте грузовик
Эвакуируйте двоих гражданских
Эвакуируйте доктора Эммериха
Эвакуируйте инженера, который попытался бежать с советской базы и сейчас удерживается в казармах Вах Синд.
Эвакуируйте командира детей-солдат и похищенного ими начальника штаба
Эвакуируйте конструктора протезов
Эвакуируйте контейнеры
Эвакуируйте пленного моджахеда
Эвакуируйте похищенного офицера и командира детей-солдат
Эвакуируйтесь с \
Эпизод
Эпизод 1
Эпизод {0}: {1}