
 [1]
 [2]
 from The Valkyrie -ACT III- (excerpt)
204863
9 лет Эммериха
?
A Phantom Pain
Afghanistan's a Big Place
All the Sun Touches
Behind the Drapery
Code Talker и его исследования
Code Talker и его исследования [1]
Code Talker и его исследования [2]
Code Talker и его исследования [3]
Code Talker и его исследования [4]
Code Talker и его исследования [5]
Dancing With Tears In My Eyes
Diamond Dogs и Хьюи
Dormant Stream
Dreamt of an Eclipse
Friday I'm In Love
Gloria
Heavens Divide
How 'bout them zombies ey?
Journey to Point C-5
Key
Kids in America
Koi no Yokushiryoku (Love Deterrence)
Love Will Tear Us Apart
METAL GEAR SOLID PEACE WALKER Main Theme
MGO Trailer Music
Maneater
Midnight Mirage
Nitrogen
Only Time Will Tell
Planet Scape
Quiet Life
Quiet's Theme
Rebel Yell - 1999 Digital Remaster
Richard Wagner: \
Ride A White Horse
Sands
Scouting Barren Lands
She Blinded Me With Science
Sins of the Father
Snake Eater
Take On Me
Take The D.W.
Text
The Final Countdown
The Man Who Sold The World
The Man on Fire
The Tangerine
Too Shy
True
You Spin Me Round (Like a Record) 
\
tape_tp_bgm_10
tape_tp_bgm_11
tape_tp_etc_0010
tape_tp_etc_0011
tape_tp_etc_0012
tape_tp_etc_0020
tape_tp_etc_0021
tape_tp_etc_0022
tape_tp_etc_0023
tape_tp_etc_0070
tape_tp_etc_0071
tape_tp_etc_0120
tape_tp_etc_0121
tape_tp_etc_0122
tape_tp_etc_0123
tape_tp_etc_0124
tape_tp_etc_0125
tape_tp_etc_0126
tape_tp_etc_0170
tape_tp_etc_0171
tape_tp_etc_0200
tape_tp_etc_0201
tape_tp_etc_0202
tape_tp_etc_0203
tape_tp_etc_0210
tape_tp_etc_0211
tape_tp_etc_0212
tape_tp_etc_0213
tape_tp_etc_0240
tape_tp_etc_0241
tape_tp_etc_0242
tape_tp_etc_0300
tape_tp_etc_0301
tape_tp_etc_0302
tape_tp_etc_0303
tape_tp_etc_0304
tape_tp_etc_0320
tape_tp_etc_0320_del
tape_tp_etc_0321
tape_tp_etc_0321_del
tape_tp_etc_0322
tape_tp_etc_0322_del
tape_tp_etc_0323
tape_tp_etc_0323_del
tape_tp_etc_0324
tape_tp_etc_0325
tape_tp_etc_0326
tape_tp_etc_0327
tape_tp_etc_0328
tape_tp_etc_0329
tape_tp_etc_0330
tape_tp_etc_0331
tape_tp_etc_0332
tape_tp_etc_0333
tape_tp_etc_0334
tape_tp_etc_0335
tape_tp_etc_0340
tape_tp_etc_0370
tape_tp_etc_0371
tape_tp_etc_0372
tape_tp_etc_0380
tape_tp_etc_0390
tape_tp_etc_1000
tape_tp_etc_1001
tape_tp_etc_1002
tape_tp_etc_1003
tape_tp_etc_1004
tape_tp_etc_1005
tape_tp_etc_1010
tape_tp_etc_1011
tape_tp_etc_1012
tape_tp_etc_1013
tape_tp_etc_1014
tape_tp_etc_1015
tape_tp_etc_1016
tape_tp_etc_1100
tape_tp_etc_1101
tape_tp_etc_1102
tape_tp_etc_1103
tape_tp_etc_1104
tape_tp_etc_9000
tape_tp_etc_9001
tape_tp_etc_9002
tape_tp_etc_9003
tape_tp_etc_9004
tape_tp_etc_9010
tape_tp_etc_9011
tape_tp_etc_9012
tape_tp_etc_9013
tape_tp_sp_01_01
tape_tp_sp_01_02
tape_tp_sp_01_03
tape_tp_sp_01_04
tape_tp_sp_01_05
tape_tp_sp_01_06
tape_tp_sp_01_07
tape_tp_sp_01_08
tape_tp_sp_01_09
tape_tp_sp_01_10
tape_tp_sp_01_11
tape_tp_sp_01_12
tp_bgm_10_01
tp_bgm_10_02
tp_bgm_10_03
tp_bgm_10_04
tp_bgm_10_05
tp_bgm_10_06
tp_bgm_10_07
tp_bgm_11_01
tp_bgm_11_02
tp_bgm_11_03
tp_bgm_11_04
tp_bgm_11_05
tp_bgm_11_06
tp_bgm_11_07
tp_bgm_11_08
tp_bgm_11_09
tp_bgm_11_10
tp_bgm_11_11
tp_bgm_11_12
tp_bgm_11_13
tp_bgm_11_14
tp_bgm_11_15
tp_bgm_11_16
tp_bgm_11_17
tp_bgm_11_18
tp_bgm_11_19
tp_bgm_11_20
tp_bgm_11_21
tp_bgm_11_22
tp_bgm_11_23
tp_bgm_11_24
tp_bgm_11_25
tp_bgm_11_26
tp_bgm_11_27
tp_bgm_11_28
tp_bgm_11_29
tp_bgm_11_30
tp_bgm_11_31
tp_bgm_11_32
tp_bgm_11_33
tp_bgm_11_34
tp_c_00000_01
tp_c_00000_02
tp_c_00000_03
tp_c_00000_04
tp_c_00000_05
tp_c_00000_06
tp_c_00000_07
tp_c_00000_08
tp_c_00000_09
tp_c_00000_10
tp_c_00000_11
tp_c_00000_12
tp_c_00000_13
tp_c_00000_14
tp_c_00000_15
tp_c_00000_16
tp_c_00000_17
tp_c_00000_18
tp_c_00001_01
tp_c_00001_02
tp_c_00001_03
tp_c_00001_04
tp_m_10010_01
tp_m_10010_02
tp_m_10010_03
tp_m_10010_04
tp_m_10010_05
tp_m_10010_06
tp_m_10010_07
tp_m_10010_08
tp_m_10010_09
tp_m_10010_10
tp_m_10020_01
tp_m_10020_02
tp_m_10020_03
tp_m_10020_04
tp_m_10020_05
tp_m_10020_06
tp_m_10020_07
tp_m_10020_08
tp_m_10020_09
tp_m_10020_10
tp_m_10020_11
tp_m_10020_12
tp_m_10040_01
tp_m_10040_02
tp_m_10040_03
tp_m_10050_01
tp_m_10050_02
tp_m_10050_03
tp_m_10070_01
tp_m_10070_02
tp_m_10070_03
tp_m_10070_04
tp_m_10070_05
tp_m_10070_06
tp_m_10070_07
tp_m_10070_08
tp_m_10090_01
tp_m_10090_02
tp_m_10090_03
tp_m_10093_01
tp_m_10093_02
tp_m_10093_03
tp_m_10093_04
tp_m_10093_05
tp_m_10100_01
tp_m_10100_02
tp_m_10100_03
tp_m_10110_01
tp_m_10110_02
tp_m_10110_03
tp_m_10120_01
tp_m_10120_02
tp_m_10120_03
tp_m_10140_01
tp_m_10140_02
tp_m_10140_03
tp_m_10140_04
tp_m_10140_05
tp_m_10140_06
tp_m_10140_07
tp_m_10150_01
tp_m_10150_02
tp_m_10150_03
tp_m_10150_04
tp_m_10150_05
tp_m_10150_06
tp_m_10150_07
tp_m_10150_08
tp_m_10150_10
tp_m_10150_11
tp_m_10150_12
tp_m_10150_13
tp_m_10150_14
tp_m_10150_15
tp_m_10150_16
tp_m_10150_17
tp_m_10150_18
tp_m_10150_19
tp_m_10150_20
tp_m_10150_21
tp_m_10150_22
tp_m_10150_23
tp_m_10150_24
tp_m_10150_25
tp_m_10150_26
tp_m_10150_27
tp_m_10150_28
tp_m_10150_29
tp_m_10150_30
tp_m_10150_31
tp_m_10156_01
tp_m_10156_02
tp_m_10156_03
tp_m_10160_03
tp_m_10160_04
tp_m_10160_05
tp_m_10160_06
tp_m_10160_07
tp_m_10160_08
tp_m_10160_09
tp_m_10160_10
tp_m_10160_11
tp_m_10190_01
tp_m_10190_02
tp_m_10190_03
tp_m_10190_04
tp_m_10190_05
tp_m_10190_06
tp_m_10240_01
tp_m_10240_02
tp_m_10240_03
tp_m_10240_04
tp_m_10240_05
tp_m_10260_01
tp_m_10260_02
tp_m_10260_03
tp_m_10280_02
tp_m_10280_03
tp_m_10280_08
tp_m_10280_09
tp_m_10280_10
tp_m_10280_11
tp_m_10280_12
tp_m_10280_13
tp_m_10280_14
tp_m_10280_15
tp_m_10280_16
tp_m_10280_17
tp_m_99060_01
tp_m_99060_02
tp_m_99060_03
tp_m_99060_04
tp_m_99060_05
tp_mission_01
tp_sp_01_01
tp_sp_01_02
tp_sp_01_03
tp_sp_01_04
tp_sp_01_05
tp_sp_01_06
tp_sp_01_07
tp_sp_01_08
tp_sp_01_09
tp_sp_01_10
tp_sp_01_11
tp_sp_01_12
Анализ голосов с фабрики
Анфан террибль
Археи, обогащающие уран
Афганистан сегодня [1]
Афганистан сегодня [2]
Афганистан сегодня [3]
Афганская колыбельная
Афганская музыка
Африканская колыбельная
Белая мамба (Ниока я Мпембе)
Белая мамба [1]
Белая мамба [2]
Белая мамба [3]
Бионическая рука
Блеяние козы
Бойцы-хамиды
Больные на фабрике
Борьба с голосовыми паразитами
Ввод советских войск в Афганистан
Вкусы Code Talker
Возвращение Большого Босса
Возрождение главной базы
Волчий вой
Встреча с Оцелотом и Определенная организация
ГДР (проблемы социальной реинтеграции)
Гамбургеры Казухиры Миллера [1]
Гамбургеры Казухиры Миллера [2]
Гамбургеры Казухиры Миллера [3]
Гамбургеры Казухиры Миллера [4]
Где Зеро?
Гимн Diamond Dogs
Гипотеза о деформации английского языка
Голосовые паразиты [1]
Голосовые паразиты [2]
Голосовые паразиты [3]
Горящий человек [1]
Горящий человек [2]
Горящий человек [3]
Груз \
Дальнейшая судьба горящего человека
Двуличие
Дневник Паз (продолжение) [1]
Дневник Паз (продолжение) [2]
Дневник Паз (продолжение) [3]
Дневник Паз (продолжение) [4]
Дневник Паз (продолжение) [5]
Доклад Большому Боссу: военная экономика
Доклад Большому Боссу: контроль над информацией \
Доклад Большому Боссу: нападение на Зеро [1]
Доклад Большому Боссу: нападение на Зеро [2]
Доклад информатора
Допрос Хьюи [1]
Допрос Хьюи [2]
Допрос Хьюи [3]
Допрос Хьюи [4]
Допрос Хьюи [5]
Допрос Хьюи [6]
Допрос Хьюи [7]
Жажда мести как паразит сознания
Завещание \
Завещание детей-солдат
Записи истины
Запись 1
Запись 2
Запись 3
Запись 4
Запись 5
Запись из туалета
Зверства Советской армии в Афганистане
Идеальный гамбургер
Инструктаж Оцелота [1]
Инструктаж Оцелота [2]
Инструктаж Оцелота [3]
Информация об эпидемии
Исследования Казухиры Миллера
Исследования Эммериха для СССР
Исследования клонов [1]
Исследования клонов [2]
История исследований Эммериха
Капсула ИИ в лаборатории
Кассета с музыкой 1
Кассета с музыкой 2
Кипр: разделенный народ
Китобой \
Конское ржание
Крах Черепа
Кто такой летающий мальчик?
Кто такой сахелантроп?
Куда направился сахелантроп?
Легендарный наемник
Лечение паразита Молчуньи
Лингвистические способности голосовых паразитов
Материал брони сахелантропа [1]
Материал брони сахелантропа [2]
Медвежий рев
Медная руда
Местонахождение третьей английской пары
Металлические археи [1]
Металлические археи [2]
Металлические археи [3]
Металлические археи [4]
Мировая реакция на сахелантропа
Мнение Паз: местонахождение Зеро
Многонациональное население США
Молчунья [1]
Молчунья [2]
Молчунья [3]
Молчунья [4]
Молчунья [5]
Молчунья [6]
Молчунья [7]
Молчунья на главной базе
Мотивы исследования голосовых паразитов
Мотивы исследования металлических архей
Мутация в лаборатории
На главной базе [1]
На главной базе [2]
На главной базе [3]
На главной базе [4]
На главной базе [5]
На главной базе [дополнительно 1]
На главной базе [дополнительно 2]
Напевы Молчуньи
Напевы Паз
О Молчунье
ОКБ \
ОСВ-2
Обитель дьявола
Обстановка в мире 9 лет спустя
Обучение D-Dog
Объяснение Элая
Оживление голосовых паразитов
Окончательный вариант паразитов для этнической чистки
Организатор и вдохновитель
Освобождающие паразиты Черепа
Отрицание любви
Отряд разведки
Паразиты внутри нас
Паразиты правят людьми
Паразиты, давшие язык
Первое заражение
Перехват ракет Молчуньей
По кличке Шалашаска
Поимка Белой мамбы
Пойманный сахелантроп
После эвакуации Молчуньи [1]
После эвакуации Молчуньи [2]
Последняя запись капсулы ИИ
Последствия комы Снейка
Почему исчезла Молчунья?
Появление снайпера Молчуньи
Правители и язык
Предохранитель от ядерного удара
Предупреждение симптомов
Причины для содействия мутации вольбахии [1]
Причины для содействия мутации вольбахии [2]
Продолжение работы Эммериха
Проект этнической чистки
Прозрение Казухиры Миллера
Происхождение Code Talker
Происхождение Черепа и XOF
Происхождение голосовых паразитов
Происхожение Diamond
Птичий крик
Пути заражения голосовыми паразитами
Путь в Афганистан
Район британской военной базы - Дхекелия
Распространение Walker Gear
Результаты анализа Жала
Сахелантроп
Сахелантроп [1]
Сахелантроп [2]
Сахелантроп [3]
Сведения о задании
Сверхорганизмы
Связь с Сейшелами
Силовой экзоскелет Эммериха
Симптомы заражения
Слабость горящего человека
События в лаборатории [1]
События в лаборатории [2]
События в лаборатории [3]
События на Карибах 9 лет назад
Советские штурмовые вертолеты
Советский солдат в Афганистане
Современная Африка [1]
Современная Африка [2]
Современная Африка [3]
Современная Африка [4]
Солдат ЧВК в Центральной Африке
Солдат с больным животом
Сообщение Молчуньи
Сотрудничество с Элаем
Спасение детей [1]
Спасение детей [2]
Спасение детей [3]
Спасение детей [4]
Спасение детей [5]
Спасение детей [6]
Страхи Оцелота
Стрейнджлав
Стремления, вызываемые голосовыми паразитами
Тайная запись Миллера и Зеро
Тайная запись Оцелота и Зеро
Тайная запись Паз и Зеро
Тайная запись Черепа и Code Talker [1]
Тайная запись Черепа и Code Talker [2]
Тайная запись Черепа и Зеро
Тайная запись визита Зеро к Снейку
Текущие дела в Африке
Тело, найденное в капсуле ИИ
Тема Молчуньи
Тест ДНК Элая
Толчок к побегу
Туманный отряд
Угроза Элая
Ударный отряд: после атаки
Урановый концентрат
Фабрика мертвых
Хьюи
Цель Черепа
Цель Черепа [1]
Цель Черепа [2]
Цель Черепа [3]
Цель Черепа [4]
Цель Черепа [5]
Цель Элая
Цель возмездия Черепа
Центральноафриканская музыка
ЧВК: C.F.A.
ЧВК: Rogue Coyote
ЧВК: Zero Risk Security
ЧВК: местные наемники C.F.A.
Частные военные компании
Часть 1
Часть 2
Часть 3
Череп 9 лет спустя
Чико и Аманда
Что прикрывает \
Что случилось с персоналом старой главной базы
Что такое металлические археи?
Шахта Кунгенга и межнациональный конфликт
Шахта Шинколобве
Эксперимент в Афганистане
Эксперимент в Африке
Эффективность Молчуньи
Эффекты вольбахии
Ядерные испытания в Южной Африке