 from The Valkyrie -ACT III- (抜粋)
204863
9年前のスカルフェイス
A Phantom Pain
AIポッド 最後の記録
AIポッドから発見された遺体
Afghan Lullaby
Afghanistan's a Big Place
African Lullaby
All the Sun Touches
BIGBOSSの復活
BIGBOSSへの報告：サイファーの情報管理
BIGBOSSへの報告：ゼロが襲われた・1
BIGBOSSへの報告：ゼロが襲われた・2
BIGBOSSへの報告：戦争経済
Behind the Drapery
D-Dogのトレーナー
DDR（社会復員についての問題）
Dancing With Tears In My Eyes
Dormant Stream
Dreamt of an Eclipse
Friday I'm In Love
Gloria
Heavens Divide
Honey Beeの解析結果
How 'bout them zombies ey?
Journey to Point C-5
Key
Kids in America
Koi no Yokushiryoku (Love Deterrence)
Love Will Tear Us Apart
METAL GEAR SOLID PEACE WALKER Main Theme
MGO Trailer Music
Maneater
Midnight Mirage
Music Tape1
Music Tape2
Nitrogen
OKBゼロ
Only Time Will Tell
Planet Scape
Quiet Life
Quiet's Theme
Rebel Yell - 1999 Digital Remaster
Richard Wagner: \
Ride A White Horse
SALT II
Sands
Scouting Barren Lands
She Blinded Me With Science
Sins of the Father
Snake Eater
Take On Me
Take The D.W.
Text
The Final Countdown
The Man Who Sold The World
The Tangerine
Too Shy
True
You Spin Me Round (Like a Record) 
tape_tp_bgm_10
tape_tp_bgm_11
tape_tp_etc_0010
tape_tp_etc_0011
tape_tp_etc_0012
tape_tp_etc_0020
tape_tp_etc_0021
tape_tp_etc_0022
tape_tp_etc_0023
tape_tp_etc_0070
tape_tp_etc_0071
tape_tp_etc_0120
tape_tp_etc_0121
tape_tp_etc_0122
tape_tp_etc_0123
tape_tp_etc_0124
tape_tp_etc_0125
tape_tp_etc_0126
tape_tp_etc_0170
tape_tp_etc_0171
tape_tp_etc_0200
tape_tp_etc_0201
tape_tp_etc_0202
tape_tp_etc_0203
tape_tp_etc_0210
tape_tp_etc_0211
tape_tp_etc_0212
tape_tp_etc_0213
tape_tp_etc_0240
tape_tp_etc_0241
tape_tp_etc_0242
tape_tp_etc_0300
tape_tp_etc_0301
tape_tp_etc_0302
tape_tp_etc_0303
tape_tp_etc_0304
tape_tp_etc_0320
tape_tp_etc_0320_del
tape_tp_etc_0321
tape_tp_etc_0321_del
tape_tp_etc_0322
tape_tp_etc_0322_del
tape_tp_etc_0323
tape_tp_etc_0323_del
tape_tp_etc_0324
tape_tp_etc_0325
tape_tp_etc_0326
tape_tp_etc_0327
tape_tp_etc_0328
tape_tp_etc_0329
tape_tp_etc_0330
tape_tp_etc_0331
tape_tp_etc_0332
tape_tp_etc_0333
tape_tp_etc_0334
tape_tp_etc_0335
tape_tp_etc_0340
tape_tp_etc_0370
tape_tp_etc_0371
tape_tp_etc_0372
tape_tp_etc_0380
tape_tp_etc_0390
tape_tp_etc_1000
tape_tp_etc_1001
tape_tp_etc_1002
tape_tp_etc_1003
tape_tp_etc_1004
tape_tp_etc_1005
tape_tp_etc_1010
tape_tp_etc_1011
tape_tp_etc_1012
tape_tp_etc_1013
tape_tp_etc_1014
tape_tp_etc_1015
tape_tp_etc_1016
tape_tp_etc_1100
tape_tp_etc_1101
tape_tp_etc_1102
tape_tp_etc_1103
tape_tp_etc_1104
tape_tp_etc_9000
tape_tp_etc_9001
tape_tp_etc_9002
tape_tp_etc_9003
tape_tp_etc_9004
tape_tp_etc_9010
tape_tp_etc_9011
tape_tp_etc_9012
tape_tp_etc_9013
tape_tp_sp_01_01
tape_tp_sp_01_02
tape_tp_sp_01_03
tape_tp_sp_01_04
tape_tp_sp_01_05
tape_tp_sp_01_06
tape_tp_sp_01_07
tape_tp_sp_01_08
tape_tp_sp_01_09
tape_tp_sp_01_10
tape_tp_sp_01_11
tape_tp_sp_01_12
tp_bgm_10_01
tp_bgm_10_02
tp_bgm_10_03
tp_bgm_10_04
tp_bgm_10_05
tp_bgm_10_06
tp_bgm_10_07
tp_bgm_11_01
tp_bgm_11_02
tp_bgm_11_03
tp_bgm_11_04
tp_bgm_11_05
tp_bgm_11_06
tp_bgm_11_07
tp_bgm_11_08
tp_bgm_11_09
tp_bgm_11_10
tp_bgm_11_11
tp_bgm_11_12
tp_bgm_11_13
tp_bgm_11_14
tp_bgm_11_15
tp_bgm_11_16
tp_bgm_11_17
tp_bgm_11_18
tp_bgm_11_19
tp_bgm_11_20
tp_bgm_11_21
tp_bgm_11_22
tp_bgm_11_23
tp_bgm_11_24
tp_bgm_11_25
tp_bgm_11_26
tp_bgm_11_27
tp_bgm_11_28
tp_bgm_11_29
tp_bgm_11_30
tp_bgm_11_31
tp_bgm_11_32
tp_bgm_11_33
tp_bgm_11_34
tp_c_00000_01
tp_c_00000_02
tp_c_00000_03
tp_c_00000_04
tp_c_00000_05
tp_c_00000_06
tp_c_00000_07
tp_c_00000_08
tp_c_00000_09
tp_c_00000_10
tp_c_00000_11
tp_c_00000_12
tp_c_00000_13
tp_c_00000_14
tp_c_00000_15
tp_c_00000_16
tp_c_00000_17
tp_c_00000_18
tp_c_00001_01
tp_c_00001_02
tp_c_00001_03
tp_c_00001_04
tp_m_10010_01
tp_m_10010_02
tp_m_10010_03
tp_m_10010_04
tp_m_10010_05
tp_m_10010_06
tp_m_10010_07
tp_m_10010_08
tp_m_10010_09
tp_m_10010_10
tp_m_10020_01
tp_m_10020_02
tp_m_10020_03
tp_m_10020_04
tp_m_10020_05
tp_m_10020_06
tp_m_10020_07
tp_m_10020_08
tp_m_10020_09
tp_m_10020_10
tp_m_10020_11
tp_m_10020_12
tp_m_10040_01
tp_m_10040_02
tp_m_10040_03
tp_m_10050_01
tp_m_10050_02
tp_m_10050_03
tp_m_10070_01
tp_m_10070_02
tp_m_10070_03
tp_m_10070_04
tp_m_10070_05
tp_m_10070_06
tp_m_10070_07
tp_m_10070_08
tp_m_10090_01
tp_m_10090_02
tp_m_10090_03
tp_m_10093_01
tp_m_10093_02
tp_m_10093_03
tp_m_10093_04
tp_m_10093_05
tp_m_10100_01
tp_m_10100_02
tp_m_10100_03
tp_m_10110_01
tp_m_10110_02
tp_m_10110_03
tp_m_10120_01
tp_m_10120_02
tp_m_10120_03
tp_m_10140_01
tp_m_10140_02
tp_m_10140_03
tp_m_10140_04
tp_m_10140_05
tp_m_10140_06
tp_m_10140_07
tp_m_10150_01
tp_m_10150_02
tp_m_10150_03
tp_m_10150_04
tp_m_10150_05
tp_m_10150_06
tp_m_10150_07
tp_m_10150_08
tp_m_10150_10
tp_m_10150_11
tp_m_10150_12
tp_m_10150_13
tp_m_10150_14
tp_m_10150_15
tp_m_10150_16
tp_m_10150_17
tp_m_10150_18
tp_m_10150_19
tp_m_10150_20
tp_m_10150_21
tp_m_10150_22
tp_m_10150_23
tp_m_10150_24
tp_m_10150_25
tp_m_10150_26
tp_m_10150_27
tp_m_10150_28
tp_m_10150_29
tp_m_10150_30
tp_m_10150_31
tp_m_10156_01
tp_m_10156_02
tp_m_10156_03
tp_m_10160_03
tp_m_10160_04
tp_m_10160_05
tp_m_10160_06
tp_m_10160_07
tp_m_10160_08
tp_m_10160_09
tp_m_10160_10
tp_m_10160_11
tp_m_10190_01
tp_m_10190_02
tp_m_10190_03
tp_m_10190_04
tp_m_10190_05
tp_m_10190_06
tp_m_10240_01
tp_m_10240_02
tp_m_10240_03
tp_m_10240_04
tp_m_10240_05
tp_m_10260_01
tp_m_10260_02
tp_m_10260_03
tp_m_10280_02
tp_m_10280_03
tp_m_10280_08
tp_m_10280_09
tp_m_10280_10
tp_m_10280_11
tp_m_10280_12
tp_m_10280_13
tp_m_10280_14
tp_m_10280_15
tp_m_10280_16
tp_m_10280_17
tp_m_99060_01
tp_m_99060_02
tp_m_99060_03
tp_m_99060_04
tp_m_99060_05
tp_mission_01
tp_sp_01_01
tp_sp_01_02
tp_sp_01_03
tp_sp_01_04
tp_sp_01_05
tp_sp_01_06
tp_sp_01_07
tp_sp_01_08
tp_sp_01_09
tp_sp_01_10
tp_sp_01_11
tp_sp_01_12
「コードトーカー」の由来
「恐るべき子供達」
「悪魔の住処」
「敵を排除した」
「民族浄化虫」計画
「超個体」
『ゼロ』の行方
『工場』の病人達
『工場』の音声解析
いななき声
うなり声
その1
その2
その3
その4
その5
アフガニスタンのソ連兵
アフガニスタンの音楽
アフガンでの実験
アフガンへの道程
アフガン情勢・1
アフガン情勢・2
アフガン情勢・3
アフリカでの実験
アフリカの現況
アフリカ情勢・1
アフリカ情勢・2
アフリカ情勢・3
アフリカ情勢・4
アメリカ合衆国の多民族性
イエローケーキ
イギリス主権基地領域・デケリア
インフォーマントの報告書
イーライの目的
イーライの脅迫
イーライの説明
イーライの遺伝子検査
イーライへの協力
ウォーカーギアの普及
ウラン濃縮アーキア
エメリッヒによるソ連での研究内容
エメリッヒによる研究の経緯
エメリッヒの9年間
エメリッヒの外部動力脚
エメリッヒの引き継ぎ
オオカミ
オセロットとの出会いと、ある組織の結成
オセロットとゼロの盗聴
オセロットのブリーフィング・1
オセロットのブリーフィング・2
オセロットのブリーフィング・3
オセロットの危惧
カズヒラ・ミラーのハンバーガー・1
カズヒラ・ミラーのハンバーガー・2
カズヒラ・ミラーのハンバーガー・3
カズヒラ・ミラーのハンバーガー・4
カズヒラ・ミラーの研究
カズヒラ・ミラーの覚醒
クマ
クローン研究・1
クローン研究・2
クワイエットについて
クワイエットのハミング
クワイエットのパラサイト・セラピー
クワイエットのミサイル狙撃
クワイエットのメッセージ
クワイエットの任務成果
クワイエット・1
クワイエット・2
クワイエット・3
クワイエット・4
クワイエット・5
クワイエット・6
クワイエット・7
クワイエット回収後の様子
クワイエット回収後の経過
クワイエット失踪の推察
クンゲンガ採掘場と民族対立
コードトーカーとその研究
コードトーカーとその研究・1
コードトーカーとその研究・2
コードトーカーとその研究・3
コードトーカーとその研究・4
コードトーカーとその研究・5
コードトーカーの食生活
サイファーの意志
サイファーの貨物・1
サイファーの貨物・2
サヘラントロプス
サヘラントロプスとは
サヘラントロプスの行き先
サヘラントロプスの装甲材・1
サヘラントロプスの装甲材・2
サヘラントロプスへの世界の反応
サヘラントロプス・1
サヘラントロプス・2
サヘラントロプス・3
シャラシャーシカの異名
シンコロブエ鉱山
スカルズを覆うもの
スカルフェィスとコードトーカーの盗聴・1
スカルフェィスとコードトーカーの盗聴・2
スカルフェイスとゼロの盗聴
スカルフェイスの「民族解放虫」
スカルフェイスの出自とXOF
スカルフェイスの報復の対象
スカルフェイスの始末
スカルフェイスの目的
スカルフェイスの目的・1
スカルフェイスの目的・2
スカルフェイスの目的・3
スカルフェイスの目的・4
スカルフェイスの目的・5
ストレンジラブ
スナイパー・クワイエット出没
スネークを見舞うゼロの盗聴
セーシェルとのつながり
ソ連のアフガン侵攻
ソ連軍の焦土作戦
ソ連軍戦闘ヘリの脅威
ダイアモンドの語源
ダイアモンド・ドッグズでのヒューイの扱い
ダイアモンド・ドッグズ隊歌
ダブルシンク
チコとアマンダ
トイレにて録音
ハミド隊
バイオニックアーム
バードコール
パスとゼロの盗聴
パスのハミング
パスの証言：ゼロの居場所
ヒューイ
ヒューイ事情聴取・1
ヒューイ事情聴取・2
ヒューイ事情聴取・3
ヒューイ事情聴取・4
ヒューイ事情聴取・5
ヒューイ事情聴取・6
ヒューイ事情聴取・7
プライベートフォース
プライベートフォース：CFA
プライベートフォース：CFAの現地雇用兵
プライベートフォース：ゼロリスク・セキュリティ
プライベートフォース：ローグ・コヨーテ
ホワイトマンバ・1
ホワイトマンバ・2
ホワイトマンバ・3
ホワイトマンバ（ニョカ・ヤ・ムペンベ）
ボルバキアの影響
ボルバキアの突然変異を促した理由
ボルバキアの突然変異を促した理由・続
マザーベースでのクワイエット
マザーベースにて・1
マザーベースにて・2
マザーベースにて・3
マザーベースにて・4
マザーベースにて・5
マザーベースにて・補足1
マザーベースにて・補足2
マザーベース再興
ミッション情報
ミラーとゼロの盗聴
メタリックアーキアとは
メタリックアーキアの研究動機
メタリックアーキア・1
メタリックアーキア・2
メタリックアーキア・3
メタリックアーキア・4
ヤギ
中部アフリカのPF兵
中部アフリカの音楽
伝説の傭兵
分断国家キプロス
南アフリカでの核実験
収容後のホワイトマンバ
回収後のサヘラントロプス
声帯虫が引き起こす衝動
声帯虫の学習能力
声帯虫の復活
声帯虫の感染経路
声帯虫の研究動機
声帯虫の起源
声帯虫への対抗策
声帯虫・1
声帯虫・2
声帯虫・3
宙に浮く少年の推察
実験棟内で起きた変異
実験棟内の真相・1
実験棟内の真相・2
実験棟内の真相・3
寄生する報復心
寄生虫が人を操る
少年達の意志
少年達の脱走・1
少年達の脱走・2
少年達の脱走・3
少年達の脱走・4
少年達の脱走・5
少年達の脱走・6
恋の抑止力
感染者を見分ける方法
感染（エピデミック）の背景
捕鯨船「平和丸」
支配者と言語
旧マザーベースメンバーの行方
最初の感染
核飽和の「安全装置」
死の工場について
民族浄化虫の最終形
燃える男のその後
燃える男の弱点
燃える男の正体
燃える男・1
燃える男・2
燃える男・3
発症の防止法
目覚めたスネークの後遺症
真実の記録
研究施設にあったAIポッド
究極のハンバーガー
第三の英語株の行方
続・パスの日記・1
続・パスの日記・2
続・パスの日記・3
続・パスの日記・4
続・パスの日記・5
脱走のきっかけ
腹痛の兵士
自らに棲む虫たち
英語株精製の推測
襲って来た部隊、その襲撃のあと
言葉は声帯虫がもたらした
諜報班
遠吠え
銅鉱石
霧の部隊
首謀者
馬
鳥
鳴き声
９年前、カリブ海で何があったか
９年間の世界情勢