1975年3月16日　13：31
1984年3月11日 02:03
1984年3月11日 02:32
1984年3月11日 03:07
1984年3月11日 05:59
1984年3月21日 14:06
48時間後
A HERO'S WAY
A QUIET EXIT
AIM TRUE, YE VENGEFUL
ANGEL WITH BROKEN WINGS
BACKUP, BACK DOWN
BLOOD RUNS DEEP
C2W
CFAの幹部2名を回収
CFA幹部を回収
CFA幹部を排除
CFA幹部を排除せよ
CFA幹部を探し出し、排除せよ
CFA幹部を特定
CFA機甲部隊を排除せよ
CIAと内通していたソ連兵が消息不明となった。\nこのソ連兵（CIAエージェント）を回収せよ。
CIAエージェントの暗殺を謀るソ連兵を回収
CIAエージェントを、捜索部隊に発見される前に回収
CIAエージェントを回収
CIAエージェントを回収せよ
CIAエージェントを探し出し、回収せよ
CLOAKED IN SILENCE
CLOSE CONTACT
CODE TALKER
CURSED LEGACY
DIAMOND DOGS
Defeat the Skulls
Destroy Sahelanthropus
Destroy the Comms Equipment
Destroy the Oilfield Facility
Discover the Truth behind the New Outbreak
EMERGENCY EPISODE
EXTRA EPISODE
EXTRAORDINARY
Eliminate All Walker Gears
Eliminate the CFA Armored Column
Eliminate the CFA Official
Eliminate the Colonel and His Tanks
Eliminate the Commander
Eliminate the Human Trafficker
Eliminate the Major
Eliminate the Six Prisoners
Eliminate the Sniper
Eliminate the Soviet Fighting Vehicles
Eliminate the Spetsnaz Commander
Eliminate the Three Commanders
Episode
Episode 1
Episode {0}: {1}
Escape the Hospital
Extract Code Talker
Extract Dr. Emmerich
Extract Quiet
Extract the CIA Agent
Extract the Containers
Extract the Mujahideen Prisoner
Extract the Prosthetics Developer
Extract the Two Civilians
Extract the White Mamba
Extract the XO and the Child Soldiers' Leader
FOB DEFENSE
FOB INFILTRATION
FOBの訪問終了まで
FOB潜入
FOB防衛
FOOTPRINTS OF PHANTOMS
HELLBOUND
HUNTING DOWN
Key
LINGUA FRANCA
Learn How to Run Mother Base
METALLIC ARCHAEA
Mission Complete
OCCUPATION FORCES
OKBゼロにてカセットテープを入手
OKBゼロにて戦車を3輛回収
OKBゼロにて赤いコンテナを7個回収
ON THE TRAIL
OVER THE FENCE
PFが編成する輸送隊から、サイファーへの対価と思われる積荷を回収せよ。\n積荷は輸送トラックごと回収する必要がある。
PFコマンダー『少佐』とその部下の会話を聞いた
PFコマンダー『少佐』の部下を回収
PFコマンダー『少佐』の部下を尾行、『少佐』を探し出せ
PFコマンダー『少佐』の部下を特定
PFコマンダー『少佐』を回収
PFコマンダー『少佐』を排除
PFコマンダー『少佐』を排除せよ
PFコマンダー『少佐』を特定
PFコマンダーの部下を尾行し、「核兵器をビジネスにする」という\n噂を流すPFコマンダー『少佐』を排除せよ。
PHANTOM LIMBS
PITCH DARK
PROLOGUE: AWAKENING
PROXY WAR WITHOUT END
RED BRASS
RESCUE THE INTEL AGENTS
RETAKE THE PLATFORM
ROOT CAUSE
Recover the Honey Bee Weapon System
Rescue Kazuhira Miller
Rescue Shabani
Rescue the Intel Team Member
Rescue the Two Intel Team Members
Rescue the Viscount
SAHELANTHROPUS
SHINING LIGHTS, EVEN IN DEATH
SKULL FACE
Secure the Classified Information
Steal the Cargo
THE WAR ECONOMY
THE WHITE MAMBA
TO KNOW TOO MUCH
TRAITORS' CARAVAN
TRUTH: THE MAN WHO SOLD THE WORLD
Take Vengeance on Skull Face
Text
To Be Continued
UNKNOWN TITLE
UNTITLED MISSION
VOICES
WHERE DO THE BEES SLEEP?
[EXTREME] BACKUP, BACK DOWN
[EXTREME] CLOAKED IN SILENCE
[EXTREME] CODE TALKER
[EXTREME] METALLIC ARCHAEA
[EXTREME] SAHELANTHROPUS
[EXTREME] TRAITORS' CARAVAN
[EXTREME] コードトーカー
[EXTREME] サヘラントロプス
[EXTREME] 売国の車列
[EXTREME] 極限環境微生物
[EXTREME] 装甲部隊を急襲せよ
[EXTREME] 静かなる暗殺者
[EXTREME]：高難易度版。チキンキャップは使用不可
[REPLAY]
[SUBSISTENCE] C2W
[SUBSISTENCE] OCCUPATION FORCES
[SUBSISTENCE] 通信網破壊指令
[SUBSISTENCE] 進駐戦車隊、東へ
[SUBSISTENCE]：単独潜入版。武器/携行品は現地調達。チキンキャップ/補給/バディ派遣/支援ヘリ（攻撃）/戦闘支援は使用不可
[TOTAL STEALTH] FOOTPRINTS OF PHANTOMS
[TOTAL STEALTH] OVER THE FENCE
[TOTAL STEALTH] PITCH DARK
[TOTAL STEALTH] THE WAR ECONOMY
[再会]
[回想]
[完全ステルス] バイオニクスの権威
[完全ステルス] 漆黒の下
[完全ステルス] 灼熱の空港
[完全ステルス] 赤道のウォーカーギア
[完全ステルス]：完全ステルス版。敵に発見されると即ゲームオーバー。チキンキャップは使用不可
area_demo_battle_gear
area_demo_mb
area_demo_quiet_01
area_demo_quiet_02
area_demo_room101
area_mission_10_10020
area_mission_10_10150
area_mission_20_10080
area_mission_20_11080
area_mission_30_10010
area_mission_30_10010_01
area_mission_30_10010_02
area_mission_30_10010_04
area_mission_30_10280
date_demo_birthday
date_mission_10_10020
date_mission_20_10140_01
date_mission_20_10140_02
date_mission_30_10010
date_mission_30_10010_01
date_mission_30_10010_02
date_mission_30_10010_03
date_mission_30_10010_04
date_mission_30_10280
date_mission_30_10280_01
day_mission_10010_00
day_mission_10010_01
day_mission_10010_02
info_mission_10_10020_00
info_mission_10_10033_00
info_mission_10_10036_00
info_mission_10_10040_00
info_mission_10_10041_00
info_mission_10_10041_01
info_mission_10_10043_00
info_mission_10_10044_00
info_mission_10_10045_00
info_mission_10_10050_00
info_mission_10_10050_01
info_mission_10_10052_00
info_mission_10_10052_01
info_mission_10_10054_00
info_mission_10_10070_00
info_mission_10_10070_01
info_mission_10_10150_00
info_mission_10_10151_00
info_mission_10_10156_00
info_mission_10_10260_00
info_mission_10_11033_00
info_mission_10_11036_00
info_mission_10_11041_00
info_mission_10_11041_01
info_mission_10_11043_00
info_mission_10_11044_00
info_mission_10_11050_00
info_mission_10_11050_01
info_mission_10_11052_00
info_mission_10_11052_01
info_mission_10_11054_00
info_mission_10_11151_00
info_mission_20_10080_00
info_mission_20_10081_00
info_mission_20_10082_00
info_mission_20_10085_00
info_mission_20_10086_00
info_mission_20_10090_00
info_mission_20_10091_00
info_mission_20_10093_00
info_mission_20_10100_00
info_mission_20_10100_01
info_mission_20_10100_02
info_mission_20_10110_00
info_mission_20_10110_01
info_mission_20_10120_00
info_mission_20_10121_00
info_mission_20_10130_00
info_mission_20_10140_00
info_mission_20_10171_00
info_mission_20_10195_00
info_mission_20_10200_00
info_mission_20_10211_00
info_mission_20_10211_01
info_mission_20_11080_00
info_mission_20_11082_00
info_mission_20_11085_00
info_mission_20_11090_00
info_mission_20_11091_00
info_mission_20_11121_00
info_mission_20_11130_00
info_mission_20_11140_00
info_mission_20_11171_00
info_mission_20_11195_00
info_mission_20_11200_00
info_mission_20_11211_00
info_mission_20_11211_01
info_mission_30_10010_00
info_mission_30_10280_00
info_mission_50_10030_00
info_mission_50_10115_00
info_mission_50_10240_00
info_mission_50_10240_01
info_mission_50_10240_02
info_mission_50_11115_00
info_mission_50_50050_00
info_mission_50_50050_10
info_mission_55_10240_00
info_mission_55_10240_01
info_mission_55_10240_02
mission_complete
mission_episode
mission_episode_1
mission_episode_attack
mission_episode_defense
mission_episode_fin
mission_mode_extreme
mission_mode_hard
mission_mode_subsistence
mission_to_be_continued
name_mission_10_10020
name_mission_10_10033
name_mission_10_10036
name_mission_10_10040
name_mission_10_10041
name_mission_10_10043
name_mission_10_10044
name_mission_10_10045
name_mission_10_10050
name_mission_10_10052
name_mission_10_10054
name_mission_10_10070
name_mission_10_10150
name_mission_10_10151
name_mission_10_10156
name_mission_10_10260
name_mission_10_11033
name_mission_10_11043
name_mission_10_11044
name_mission_10_11050
name_mission_10_11054
name_mission_10_11151
name_mission_20_10080
name_mission_20_10081
name_mission_20_10082
name_mission_20_10085
name_mission_20_10086
name_mission_20_10090
name_mission_20_10091
name_mission_20_10093
name_mission_20_10100
name_mission_20_10110
name_mission_20_10120
name_mission_20_10121
name_mission_20_10130
name_mission_20_10140
name_mission_20_10151
name_mission_20_10171
name_mission_20_10195
name_mission_20_10200
name_mission_20_10211
name_mission_20_11080
name_mission_20_11082
name_mission_20_11090
name_mission_20_11121
name_mission_20_11130
name_mission_20_11140
name_mission_20_11151
name_mission_30_10010
name_mission_30_10280
name_mission_50_10030
name_mission_50_10115
name_mission_50_10240
name_mission_50_50050_00
name_mission_50_50050_10
name_mission_55_10240
name_mission_untitle
obj_mission_10_10020_00
obj_mission_10_10033_00
obj_mission_10_10036_00
obj_mission_10_10040_00
obj_mission_10_10041_00
obj_mission_10_10043_00
obj_mission_10_10044_00
obj_mission_10_10045_00
obj_mission_10_10050_00
obj_mission_10_10052_00
obj_mission_10_10054_00
obj_mission_10_10070_00
obj_mission_10_10150_00
obj_mission_10_10151_00
obj_mission_10_10156_00
obj_mission_10_10260_00
obj_mission_20_10080_00
obj_mission_20_10081_00
obj_mission_20_10082_00
obj_mission_20_10085_00
obj_mission_20_10086_00
obj_mission_20_10090_00
obj_mission_20_10091_00
obj_mission_20_10093_00
obj_mission_20_10100_00
obj_mission_20_10110_00
obj_mission_20_10120_00
obj_mission_20_10121_00
obj_mission_20_10130_00
obj_mission_20_10140_00
obj_mission_20_10171_00
obj_mission_20_10195_00
obj_mission_20_10200_00
obj_mission_20_10211_00
obj_mission_30_10010_00
obj_mission_30_10280_00
obj_mission_50_10030_00
obj_mission_50_10115_00
obj_mission_50_10240_00
obj_mission_50_50050_00
obj_mission_50_50050_10
obj_mission_55_10240_00
obj_mission_en_10_10020_00
obj_mission_en_10_10033_00
obj_mission_en_10_10036_00
obj_mission_en_10_10040_00
obj_mission_en_10_10041_00
obj_mission_en_10_10043_00
obj_mission_en_10_10044_00
obj_mission_en_10_10045_00
obj_mission_en_10_10050_00
obj_mission_en_10_10052_00
obj_mission_en_10_10054_00
obj_mission_en_10_10070_00
obj_mission_en_10_10150_00
obj_mission_en_10_10151_00
obj_mission_en_10_10156_00
obj_mission_en_10_10260_00
obj_mission_en_20_10080_00
obj_mission_en_20_10081_00
obj_mission_en_20_10082_00
obj_mission_en_20_10085_00
obj_mission_en_20_10086_00
obj_mission_en_20_10090_00
obj_mission_en_20_10091_00
obj_mission_en_20_10093_00
obj_mission_en_20_10100_00
obj_mission_en_20_10110_00
obj_mission_en_20_10120_00
obj_mission_en_20_10121_00
obj_mission_en_20_10130_00
obj_mission_en_20_10140_00
obj_mission_en_20_10171_00
obj_mission_en_20_10195_00
obj_mission_en_20_10200_00
obj_mission_en_20_10211_00
obj_mission_en_30_10010_00
obj_mission_en_30_10280_00
obj_mission_en_50_10030_00
obj_mission_en_50_10115_00
obj_mission_en_50_10240_00
obj_mission_en_55_10240_00
pre_mission_recollection
pre_mission_replay
pre_mission_reunion
sub_location_10
sub_location_20
sub_location_30
sub_location_40
sub_location_50
sub_location_heli
sub_mission_10_10020
sub_mission_10_10033
sub_mission_10_10036
sub_mission_10_10040
sub_mission_10_10041
sub_mission_10_10043
sub_mission_10_10044
sub_mission_10_10045
sub_mission_10_10050
sub_mission_10_10052
sub_mission_10_10054
sub_mission_10_10070
sub_mission_10_10150
sub_mission_10_10151
sub_mission_10_10156
sub_mission_10_10260
sub_mission_10_11033
sub_mission_10_11043
sub_mission_10_11044
sub_mission_10_11050
sub_mission_10_11054
sub_mission_10_11151
sub_mission_20_10080
sub_mission_20_10081
sub_mission_20_10082
sub_mission_20_10085
sub_mission_20_10086
sub_mission_20_10090
sub_mission_20_10091
sub_mission_20_10093
sub_mission_20_10100
sub_mission_20_10110
sub_mission_20_10120
sub_mission_20_10121
sub_mission_20_10130
sub_mission_20_10140
sub_mission_20_10151
sub_mission_20_10171
sub_mission_20_10195
sub_mission_20_10200
sub_mission_20_10211
sub_mission_20_11080
sub_mission_20_11082
sub_mission_20_11090
sub_mission_20_11121
sub_mission_20_11130
sub_mission_20_11140
sub_mission_20_11151
sub_mission_30_10010
sub_mission_30_10280
sub_mission_50_10030
sub_mission_50_10115
sub_mission_50_10240
sub_mission_50_50050_00
sub_mission_50_50050_10
sub_mission_55_10240
sub_mission_untitle
subgoal_mission_10_10020_00
subgoal_mission_10_10020_01
subgoal_mission_10_10020_02
subgoal_mission_10_10033_00
subgoal_mission_10_10033_01
subgoal_mission_10_10036_00
subgoal_mission_10_10036_01
subgoal_mission_10_10040_00
subgoal_mission_10_10040_02
subgoal_mission_10_10041_00
subgoal_mission_10_10041_03
subgoal_mission_10_10043_00
subgoal_mission_10_10043_01
subgoal_mission_10_10043_02
subgoal_mission_10_10044_00
subgoal_mission_10_10044_01
subgoal_mission_10_10044_04
subgoal_mission_10_10045_00
subgoal_mission_10_10045_02
subgoal_mission_10_10050_00
subgoal_mission_10_10050_01
subgoal_mission_10_10052_00
subgoal_mission_10_10052_02
subgoal_mission_10_10054_00
subgoal_mission_10_10054_01
subgoal_mission_10_10070_00
subgoal_mission_10_10070_01
subgoal_mission_10_10070_02
subgoal_mission_10_10150_00
subgoal_mission_10_10150_01
subgoal_mission_10_10151_00
subgoal_mission_10_10156_00
subgoal_mission_10_10156_01
subgoal_mission_10_10260_00
subgoal_mission_10_10260_01
subgoal_mission_10_10260_02
subgoal_mission_10_10260_03
subgoal_mission_20_10080_00
subgoal_mission_20_10080_01
subgoal_mission_20_10081_00
subgoal_mission_20_10081_01
subgoal_mission_20_10081_02
subgoal_mission_20_10082_00
subgoal_mission_20_10082_01
subgoal_mission_20_10085_00
subgoal_mission_20_10085_01
subgoal_mission_20_10086_00
subgoal_mission_20_10086_01
subgoal_mission_20_10086_02
subgoal_mission_20_10090_00
subgoal_mission_20_10090_01
subgoal_mission_20_10090_02
subgoal_mission_20_10091_00
subgoal_mission_20_10091_02
subgoal_mission_20_10093_00
subgoal_mission_20_10093_01
subgoal_mission_20_10100_00
subgoal_mission_20_10100_01
subgoal_mission_20_10100_02
subgoal_mission_20_10100_03
subgoal_mission_20_10100_04
subgoal_mission_20_10110_00
subgoal_mission_20_10110_01
subgoal_mission_20_10120_00
subgoal_mission_20_10120_02
subgoal_mission_20_10121_00
subgoal_mission_20_10121_01
subgoal_mission_20_10121_03
subgoal_mission_20_10121_04
subgoal_mission_20_10130_00
subgoal_mission_20_10130_01
subgoal_mission_20_10130_02
subgoal_mission_20_10140_00
subgoal_mission_20_10140_01
subgoal_mission_20_10171_00
subgoal_mission_20_10171_01
subgoal_mission_20_10195_00
subgoal_mission_20_10195_01
subgoal_mission_20_10195_02
subgoal_mission_20_10200_00
subgoal_mission_20_10200_03
subgoal_mission_20_10211_00
subgoal_mission_20_10211_01
subgoal_mission_20_10211_03
subgoal_mission_50_10030_00
subgoal_mission_50_10030_01
subgoal_mission_50_10115_00
subgoal_mission_50_10240_00
subgoal_mission_50_10240_01
subgoal_mission_50_10240_02
subgoal_mission_55_10240_00
subgoal_mission_55_10240_01
subgoal_mission_55_10240_02
target_type_destruction
target_type_exclusion
target_type_recovery
target_type_rescue
target_type_tailing
target_type_tracking
task_mission_10_10020_00
task_mission_10_10020_01
task_mission_10_10020_02
task_mission_10_10020_03
task_mission_10_10020_04
task_mission_10_10020_05
task_mission_10_10033_00
task_mission_10_10033_01
task_mission_10_10033_02
task_mission_10_10033_03
task_mission_10_10033_04
task_mission_10_10036_00
task_mission_10_10036_01
task_mission_10_10036_02
task_mission_10_10036_03
task_mission_10_10036_04
task_mission_10_10040_00
task_mission_10_10040_01
task_mission_10_10040_02
task_mission_10_10040_03
task_mission_10_10040_04
task_mission_10_10040_05
task_mission_10_10041_00
task_mission_10_10041_01
task_mission_10_10041_02
task_mission_10_10041_03
task_mission_10_10041_04
task_mission_10_10041_05
task_mission_10_10041_06
task_mission_10_10043_00
task_mission_10_10043_01
task_mission_10_10043_02
task_mission_10_10043_03
task_mission_10_10043_04
task_mission_10_10043_05
task_mission_10_10044_00
task_mission_10_10044_02
task_mission_10_10044_03
task_mission_10_10044_04
task_mission_10_10044_05
task_mission_10_10044_06
task_mission_10_10044_07
task_mission_10_10045_01
task_mission_10_10045_02
task_mission_10_10045_03
task_mission_10_10045_04
task_mission_10_10045_05
task_mission_10_10045_06
task_mission_10_10050_00
task_mission_10_10050_01
task_mission_10_10050_02
task_mission_10_10050_03
task_mission_10_10050_05
task_mission_10_10052_01
task_mission_10_10052_02
task_mission_10_10052_03
task_mission_10_10052_04
task_mission_10_10052_05
task_mission_10_10054_00
task_mission_10_10054_01
task_mission_10_10054_02
task_mission_10_10054_03
task_mission_10_10054_04
task_mission_10_10054_05
task_mission_10_10054_06
task_mission_10_10054_07
task_mission_10_10070_00
task_mission_10_10070_01
task_mission_10_10070_02
task_mission_10_10070_03
task_mission_10_10070_04
task_mission_10_10070_05
task_mission_10_10150_00
task_mission_10_10150_01
task_mission_10_10150_02
task_mission_10_10150_03
task_mission_10_10150_04
task_mission_10_10150_05
task_mission_10_10151_00
task_mission_10_10151_01
task_mission_10_10151_02
task_mission_10_10156_00
task_mission_10_10156_01
task_mission_10_10156_02
task_mission_10_10156_03
task_mission_10_10156_04
task_mission_10_10260_00
task_mission_10_10260_01
task_mission_10_10260_02
task_mission_10_10260_03
task_mission_10_10260_04
task_mission_20_10080_00
task_mission_20_10080_01
task_mission_20_10080_02
task_mission_20_10080_03
task_mission_20_10080_04
task_mission_20_10080_05
task_mission_20_10081_01
task_mission_20_10081_02
task_mission_20_10081_03
task_mission_20_10082_01
task_mission_20_10082_02
task_mission_20_10082_03
task_mission_20_10082_04
task_mission_20_10082_05
task_mission_20_10085_00
task_mission_20_10085_01
task_mission_20_10085_02
task_mission_20_10085_03
task_mission_20_10085_04
task_mission_20_10085_05
task_mission_20_10085_06
task_mission_20_10086_00
task_mission_20_10086_01
task_mission_20_10086_02
task_mission_20_10086_03
task_mission_20_10086_04
task_mission_20_10086_05
task_mission_20_10086_06
task_mission_20_10090_00
task_mission_20_10090_01
task_mission_20_10090_02
task_mission_20_10090_03
task_mission_20_10090_04
task_mission_20_10090_05
task_mission_20_10090_06
task_mission_20_10090_07
task_mission_20_10091_01
task_mission_20_10091_03
task_mission_20_10091_04
task_mission_20_10091_05
task_mission_20_10091_06
task_mission_20_10091_07
task_mission_20_10093_00
task_mission_20_10093_02
task_mission_20_10093_03
task_mission_20_10093_04
task_mission_20_10093_05
task_mission_20_10093_06
task_mission_20_10100_00
task_mission_20_10100_01
task_mission_20_10100_02
task_mission_20_10100_03
task_mission_20_10100_04
task_mission_20_10100_05
task_mission_20_10100_06
task_mission_20_10100_07
task_mission_20_10110_00
task_mission_20_10110_01
task_mission_20_10110_02
task_mission_20_10110_03
task_mission_20_10110_04
task_mission_20_10110_05
task_mission_20_10120_01
task_mission_20_10120_02
task_mission_20_10120_03
task_mission_20_10120_04
task_mission_20_10120_05
task_mission_20_10121_00
task_mission_20_10121_01
task_mission_20_10121_02
task_mission_20_10121_03
task_mission_20_10121_04
task_mission_20_10121_05
task_mission_20_10121_06
task_mission_20_10121_07
task_mission_20_10130_00
task_mission_20_10130_01
task_mission_20_10130_02
task_mission_20_10130_03
task_mission_20_10130_04
task_mission_20_10130_05
task_mission_20_10140_00
task_mission_20_10140_01
task_mission_20_10140_02
task_mission_20_10140_03
task_mission_20_10171_00
task_mission_20_10171_01
task_mission_20_10171_03
task_mission_20_10171_04
task_mission_20_10171_05
task_mission_20_10171_06
task_mission_20_10171_07
task_mission_20_10195_00
task_mission_20_10195_01
task_mission_20_10195_02
task_mission_20_10195_03
task_mission_20_10195_04
task_mission_20_10195_05
task_mission_20_10195_06
task_mission_20_10200_02
task_mission_20_10200_03
task_mission_20_10200_04
task_mission_20_10200_05
task_mission_20_10200_06
task_mission_20_10200_07
task_mission_20_10211_00
task_mission_20_10211_02
task_mission_20_10211_03
task_mission_20_10211_04
task_mission_20_10211_05
task_mission_20_10211_06
task_mission_30_10010_00
task_mission_30_10010_01
task_mission_30_10280_00
task_mission_30_10280_01
task_mission_50_10030_00
task_mission_50_10030_01
task_mission_50_10030_02
task_mission_50_10030_03
task_mission_50_10030_04
task_mission_50_10115_00
task_mission_50_10240_00
task_mission_50_10240_01
task_mission_50_50050_00
task_mission_50_50050_10
task_mission_55_10240_00
task_mission_55_10240_01
timeCount_10054_00
timeCount_10093_00
timeCount_50050_00
timeCount_50050_01
timeCount_50050_10
timeCount_50050_11
timeCount_50050_20
{0}月 {1}日
『Honey Bee』と共に支援ヘリで脱出せよ
『Honey Bee』を入手
『Honey Bee』を弾薬ごと回収
『Honey Bee』を探し出し、回収せよ
『エメリッヒ博士』に接触
『エメリッヒ博士』を、ダメージを受けさせずに回収
『エメリッヒ博士』をランディングゾーンへ運べ
『エメリッヒ博士』を回収
『エメリッヒ博士』を回収せよ
『エメリッヒ博士』を探し出し、接触せよ
『エメリッヒ博士』を支援ヘリに回収、脱出せよ
『カズヒラ・ミラー』の居場所を特定
『カズヒラ・ミラー』をランデブーポイントへ運べ
『カズヒラ・ミラー』を回収
『カズヒラ・ミラー』を探し出し、救出せよ
『カズヒラ・ミラー』を支援ヘリに回収、脱出せよ
『カズヒラ・ミラー』を救出せよ
『クワイエット』の処遇を決定
『クワイエット』を、ホールドアップを命じた上で無力化
『クワイエット』を、殺傷ダメージを与えずに無力化
『クワイエット』を、銃火器以外による攻撃で無力化
『クワイエット』を排除
『コードトーカー』に接触
『コードトーカー』を、ダメージを受けさせずに回収
『コードトーカー』をランディングゾーンへ運べ
『コードトーカー』を回収
『コードトーカー』を回収せよ
『コードトーカー』を探し出し、接触せよ
『コードトーカー』を支援ヘリに回収、脱出せよ
『サヘラントロプス』の頭部を破壊
『サヘラントロプス』を破壊せよ
『シャバニ』を回収
『シャバニ』を探し出し、救出せよ
『シャバニ』を救出せよ
『スカルズ』に発見されずにクリア
『スカルズ』を倒せ
『スカルズ』を回収
『スカルズ』を排除
『スカルズ』を排除せよ
『スカルフェイス』を討て
『トラフィッカー』および護衛の兵士5名を回収
『トラフィッカー』の逃走経路を特定せよ
『トラフィッカー』を、キジバ野営地に到達前に排除
『トラフィッカー』を排除
『トラフィッカー』を探し出し、排除せよ
『ホワイトマンバ』を、抵抗の機会を与えずに回収
『ホワイトマンバ』をランディングゾーンへ運べ
『ホワイトマンバ』を回収
『ホワイトマンバ』を回収せよ
『ホワイトマンバ』を探し出し、回収せよ
『マザーベース』の運用を学べ
『子爵』を回収
『子爵』を回収せよ
『子爵』を救出せよ
『子爵』を特定
『宙に浮く少年』に攻撃を命中させた
『少佐』を排除せよ
『情報提供者（インフォーマント）』が遺した写真を手掛かりに、\n機密情報を収めた『フィルムケース』を回収せよ。
『油水分離タンク』を破壊
『燃える男』に20発以上攻撃を命中させた
『燃える男』の動きを封じ、ホットゾーンから離脱せよ
『燃える男』の動きを封じ、ホットゾーンから離脱せよ。
『燃える男』を撃退
『蛇の口駐屯地の死体』に関する会話を聞いた
『送油ポンプ』を停止
ありふれた戦いの 或る日
アウター・ヘブン
アフガニスタン カブール北方
アフガニスタン：カブール北方
アフガニスタン：カブール北方上空
アフガン焦土作戦で暗躍するスペツナズ支隊長を排除せよ。\nターゲットは偵察部隊を率いてシャゴ村落に駐留、襲撃に備えている。
アフリカーンス通訳を特定
アラビア海 北緯20°付近
アンゴラ・ザイール国境地帯
インテリジェンス・ファイルにて、『トラフィッカー』の逃走経路を特定
インテリジェンス・ファイルにて、ングンバ工業団地 西監視所への経路を特定
インテリジェンス・ファイルにて、兵士の位置を特定
インテリジェンス・ファイルにて、捕虜4名の収容場所を特定
インテリジェンス・ファイルにて、護衛部隊の予測経路を特定
ウィアロ村落でソ連軍基幹部隊の部隊長3名が臨時会合を開く。\nこの好機を狙い、部隊長3名をまとめて排除せよ。
ウィアロ村落に囚われている捕虜2名を回収
ウィアロ村落駐留部隊の中隊長を排除
ウォーカーギアを4機回収
ウォーカーギアを全て回収
ウォーカーギアを全て排除
ウォーカーギアを全て排除せよ
オセロットによる、『マザーベース』運用の基礎教練。
オセロットの基礎教練を受けよ
オセロット合流後、『燃える男』に一度も攻撃させずにクリア
キジバ野営地で尋問官に同行するアフリカーンス語通訳を尾行し、\n拘束されているイギリス人『子爵』を救出せよ。
キジバ野営地に囚われている捕虜3名を回収
キジバ野営地に囚われている捕虜を回収
キジバ野営地に監禁されている、諜報班スタッフ2名を救出せよ。
キジバ野営地に監禁されている諜報班スタッフを回収
キジバ野営地の資源コンテナを回収
キジバ野営地周辺にて『ヨコスジジャッカル』を保護
キプロス：デケリア主権基地領域
キプロス：デケリア主権基地領域  オーミデア西部
キプロス：デケリア主権基地領域  ザイロタンブ郊外
キプロス：デケリア主権基地領域記念病院
クワイエットにダメージを受けさせずにクリア
クワイエットに接触
クワイエットのカセットテープを入手
クワイエットをランディングゾーンへ運べ
クワイエットを回収せよ
クワイエットを探し出し、接触せよ
クワイエットを探し出せ
クンゲンガ採掘場 北東監視所および南西監視所の周辺にて、狙撃兵を計5名回収
クンゲンガ採掘場に捕らわれていた子供達を救出せよ。
クンゲンガ採掘場に捕らわれている捕虜5名を排除
クンゲンガ採掘場に捕らわれている捕虜5名を排除せよ
グアンタナモ
コロンビア　メナ・デ・バランキヤ病院
コンテナ2個を回収
コンテナと共に、フルトン回収でミッション領域を離脱してクリア
コンテナを回収せよ
コードトーカー
コードトーカーの研究資料が格納されたコンテナ2個を回収せよ。\nコンテナはジャングルに隠されており、XOFのヘリが、その回収に向かっている。\n{cl:cmn-col-special}必須ツール：[+ CARGO 2]{/cl}
コードトーカーの研究資料が格納されたコンテナ2個を探し出し、回収せよ
サハライ村落からスマセ砦に着任予定の大隊長\nおよび砦に配備予定の戦車を排除せよ。\n{cl:cmn-col-special}推奨武器：ミサイル{/cl}
サハライ村落に囚われている捕虜を回収
サバンナを逃亡中の『人身売買人（トラフィッカー）』を見つけ出し、排除せよ。\nターゲットの発見には困難が予想される。
サヘラントロプス
サヘラントロプスを破壊
シャゴ村落-スプグマイ離宮間の砂漠にて『ハオマ』を採取
シャゴ村落およびラマー・ハーテ宮殿に囚われている捕虜、計2名を回収
シャゴ村落に隠された加工済み資源を回収
シャゴ村落駐留部隊の小隊長を排除
ジャングルの遺留品
スカルフェイスから情報を聞き出した
スカルフェイスから情報を聞き出せ
スカルフェイスに接触
スカルフェイスはソ連秘密設計局『OKBゼロ』を占拠し、\n計画を最終フェイズへと移行させた。\n直立型二足歩行兵器『サヘラントロプス』の実戦投入を阻止、\n仇敵スカルフェイスを討て。
スカルフェイスを探し出し、接触せよ
スタッフを回収し、研究開発班のレベルを上げる
スナイパーを排除せよ
スプグマイ離宮 東監視所に囚われている捕虜を回収
スプグマイ離宮に隠されたダイアモンド原石を回収
スプグマイ離宮を制圧
スプグマイ離宮周辺にて『シロエリハゲワシ』を保護
スペツナズの英雄
スペツナズ支隊長を回収
スペツナズ支隊長を排除
スペツナズ支隊長を排除せよ
スペツナズ支隊長を探し出し、排除せよ
スペツナズ支隊長を遠距離から無力化（100m以上）
スマセ砦に隠された米軍の新兵器『Honey Bee』を回収せよ。\nソ連軍もこの最新兵器を狙っている。
セーシェル近海：マザーベース
ゼロリスク・セキュリティの兵士を3名回収
ソ連軍に捕らわれ、ワンデイ集落で尋問を受ける \nかつての相棒『カズヒラ・ミラー』を救出せよ。
ソ連軍に捕らわれたクワイエットを回収せよ。
ソ連軍の機密兵器開発に携わる、『エメリッヒ博士』の亡命を幇助せよ。\nこのターゲットは9年前のマザーベース襲撃において、実行側との\n深い関与が疑われている。
ソ連軍の通信設備を破壊し、拠点間の増援体制を断絶せよ。
ソ連軍中央ベースキャンプから逃亡を謀り、ワク・シンド分屯地に捕らわれた\n義手の開発者を回収せよ。
ソ連軍基幹部隊の部隊長3名を排除せよ。\nターゲットはウィアロ村落、シャゴ村落、ワグ・シンド分屯地の\n3ヶ所に駐留している。
ソ連軍戦闘車輛を排除せよ
ソ連軍機械化部隊を排除
ソ連軍機械化部隊を排除せよ
ダイアモンドの犬
ダイアモンドの虜
ダンボール箱を開発し、基礎教練を修了
ディタディ村落跡にて『ジギタリス（ルテア）』を採取
ディタディ村落跡にてトラックを回収
ディタディ村落跡に囚われている捕虜2名を回収
ディタディ村落跡に囚われている捕虜4名を回収
ディタディ村落跡に配備されたウォーカーギアを全て排除せよ。
ノヴァ・ブラガ空港跡の北に集結しつつあるCFAの機甲部隊を排除せよ。\n部隊には多くの大型兵器が含まれる。
ノヴァ・ブラガ空港跡格納庫内の資源コンテナを回収
ハント・ダウン
バイオニクスの権威
バンペベ農園を警備する元反政府側民族（ムベレ）の兵士を排除せよ。
フィルムケースを入手
フィルムケースを探し出し、回収せよ
フルトン回収の教練を修了
プラットフォーム奪還
プラットフォーム最深部に到達せよ
プラットフォーム最深部に潜入せよ
ホットゾーンから離脱せよ
ホワイトマンバ
マサ村落で訓練を受ける少年兵4名を回収
マサ村落に囚われている捕虜を回収
マサ村落周辺に隠されたダイアモンド原石を回収
マザーベースで発生した伝染病（エピデミック）に関する情報を掴んだ \n諜報班スタッフを救出せよ。
マザーベースに蔓延する疫病の治療法を知る老人『コードトーカー』と接触、\n回収せよ。\nターゲットのいる洋館を現地PFが警備中の他、周囲では未知の勢力も確認されている。\n
マザーベースに蔓延する疫病の治療法を知る老人『コードトーカー』と接触、回収せよ。\nターゲットのいる洋館を現地PFが警備中の他、周囲では未知の勢力も確認されている。\n
マザーベースまで約1,900マイル
ムジャヒディン捕虜『マラク』を回収
ムジャヒディン捕虜『マラク』を探し出し、救出せよ
ムジャヒディン捕虜を回収せよ
ヤーオ・ウブ補給基地に囚われている捕虜2名を回収
ヤーオ・ウブ補給基地に捕らわれたムジャヒディン捕虜『マラク』を回収せよ。
ライバルのFOBに潜入、警備網を潜り抜けプラットフォーム最深部に到達せよ。\n最深部への潜入に成功すれば、棟内のスタッフは自動的に回収される。
ラマー・ハーテ宮殿に囚われている捕虜3名を回収
ラマー・ハーテ宮殿に捕らわれたムジャヒディン捕虜『マラク』を回収せよ。
ランデブーポイントへ移動せよ。
リフレックス・モードを一度も発動させずにクリア
リングワ・フランカ
ルフワ渓谷 北西監視所周辺にて、『ワタリガラス』に奪われたダイアモンド原石を入手
ルフワ渓谷を封鎖する装甲車を回収
ルートコーズ
ロング・トレイル
ワク・シンド分屯地から脱走を図る捕虜を回収
ワク・シンド分屯地にて開発資料を入手
ワク・シンド分屯地の隊長を回収
ワク・シンド分屯地駐留部隊の小隊長を排除
ワンデイ集落に囚われている捕虜2名を回収
ワームホールの再接続まで
ングンバ工業団地 南西監視所周辺にて『ヌビアン』を6頭保護
ングンバ工業団地 西監視周辺にて『リカオン』を保護
ングンバ工業団地、南西監視所に捕らわれている\n民間人技術者、男女各1名を救出せよ。\n彼らは医療系NGOにより現地に派遣され、\n以後消息不明となっていた。
ンフィンダ油田の封鎖前にホットゾーンを離脱
ンフィンダ油田周辺を封鎖するウォーカーギア4機を回収
世界を売った男の真実
中央ベースキャンプにてポスター『女性モデル（縦型）』を入手
中央ベースキャンプにて開発資料を入手
中央ベースキャンプのウォーカーギア3機を回収
中部アフリカ アンゴラ・ザイール国境地帯上空
人身売買人を排除せよ
侵入者のワームホール再接続まで
侵入者を排除し、プラットフォーム棟内のスタッフを守れ。
侵入者を排除せよ
侵入者を探し出し、排除せよ
傀儡兵に一度も拘束されずにクリア
元反政府側民族（ムベレ）の兵士を回収
元反政府側民族（ムベレ）の兵士を排除
元反政府側民族（ムベレ）の兵士を排除せよ
全焼した集落にて、迷い込んだ『ミミヒダハゲワシ』を保護
再感染の真相を究明せよ
副官と少年兵リーダーを回収せよ
反政府ゲリラの攻勢作戦に対抗するソ連軍増援部隊の戦力を削ぐために、\n戦闘車輛を可能な限り排除せよ。\n{cl:cmn-col-special}推奨武器：ミサイル{/cl}
反政府ゲリラ作戦終了まで
反政府側民族（ムベレ）を離反した少年兵グループの隊長と、\n彼らに拉致された武装組織の副官を回収せよ。
口の利けない捕虜を回収
司令部プラットフォーム 第一層01倉庫 “101号室”
周辺海域が封鎖されるまで
囚われた諜報員
四輪駆動車を2輛回収
回収対象
回収車の運転手を回収
増援が来る前にフィルムケースを入手
声の工場
声帯虫が再発生した実験棟内を調査し、発症者の判別方法を探れ。\n実験棟は閉鎖され、中からの連絡も途絶えている。
売国の車列
大隊長および戦車を全て、スマセ砦到着前に排除
大隊長および戦車を全て排除せよ
大隊長および戦車を排除せよ
大隊長を回収
大隊長を排除
女性技術者を回収
子供達を救出せよ
実験棟の出口に向かえ
実験棟内のスタッフが声帯虫に感染していれば排除、非感染なら救出せよ。\n感染の有無は研究員のゴーグルで判定できる。\n
実験棟内を捜索し、無線の発信者を探れ。\n発信者は声帯虫発症者の判別方法を知っている可能性がある。\n
小さな反乱者達
少年兵12名を回収
少年兵20名を回収
少年兵グループの隊長と、彼らに拉致された武装組織の副官を回収せよ
少年兵グループの隊長を回収
少年捕虜を回収
尾行対象
山岳中継基地にて狙撃兵を2名回収
帰還から48時間後  声帯虫の感染終息
帰還から6時間後  ボルバキア培養開始
幻肢
序章 覚醒
感染者を排除
感染者を排除せよ
戦車2輛、装甲車2輛を回収
戦車2輛を排除
戦車7輛、装甲車7輛を回収
戦車を3輛回収
戦車を全て回収
戦車を全て排除
戦闘ヘリの運ぶ開発資料を入手
戦闘ヘリを排除
戦闘車輛/戦闘ヘリを複数排除
打撃の教練を修了
技術者を施設地下の天井の穴からフルトン回収
拘束の教練を修了
拠点間を巡回する四輪駆動車を回収
指揮官を排除せよ
捕らわれた技術者2名を探し出し、救出せよ
捕らわれた技術者を回収
捕らわれた技術者を探し出し、救出せよ
捕虜4名の尋問を全て聞いた
捕虜6名を排除せよ
捕虜6名を探し出し、排除せよ
捕虜を6名回収
捜索部隊の兵士4名を回収
捜索部隊の増援4名を回収
排除対象
支援ヘリに乗り、作戦展開地域に向かえ
政府側民族（ブータ）に捕らわれた反政府側民族（ムベレ）の兵士6名を、\n口封じのために排除せよ。
故郷なき虜囚
救出対象
敵PFに占拠されたプラットフォームへ潜入、指揮官を排除せよ。\nマザーベースのスタッフ達が人質にされている。
敵にコンテナの回収を気づかれずにクリア
敵に脱走を気づかれずに、少年捕虜5名を回収してクリア
敵回収ヘリ到着まで
敵拠点に逃げ込んだ『人身売買人（トラフィッカー）』を見つけ出し、排除せよ。
敵指揮官を排除
敵指揮官を排除せよ
新兵器『Honey Bee』を回収せよ
東部通信所にて資源コンテナを回収
東部通信所の通信機を破壊
東部通信所の通信設備を特定
東部通信所の通信設備を破壊
東部通信所周辺に隠されたダイアモンド原石を回収
極限環境微生物
機密情報を回収せよ
機甲部隊司令官が隠したダイアモンド原石を回収
機甲部隊司令官を回収
武器業者とCFA幹部の会話を全て聞いた
武器業者の視察による隙を狙い、\nノヴァ・ブラガ空港跡に駐留しているCFAの幹部１名を排除せよ。\nターゲットへの接近には困難が予想される。
武器業者の足取りを追い、CFA幹部を探し出せ
武器業者を回収
武器業者を特定
武装組織の副官を回収
死してなおも輝く
民族浄化
民間人2名を回収せよ
油田施設の『送油ポンプ』を停止し、『油水分離タンク』を破壊せよ
油田設備を破壊せよ
洋館を警備するゼロリスク・セキュリティの隊長を回収
漆黒の下
灼熱の空港
無線の発信者を探し出し、接触せよ
無線の発信者を特定
狙撃手『クワイエット』を排除せよ
狙撃手『クワイエット』を排除せよ。
現地勢力が占拠中の油田施設から、原油が流出している。\n流出を止めるために、施設の『送油ポンプ』を停止し、\n爆発系の武器を用いて『油水分離タンク』を破壊せよ。
男性技術者を回収
異形の調査報告
病院を脱出せよ
病院を脱出せよ。
病院エントランスの兵士6名を排除
目撃者
直立型二足歩行兵器『サヘラントロプス』の実戦投入を阻止、\n仇敵スカルフェイスを討て。
直立型二足歩行兵器『サヘラントロプス』の実戦投入を阻止、仇敵スカルフェイスを討て。
知りすぎた男
研究開発プラットフォーム バトルギア格納庫
破壊対象
移送車輛の運転手と『マラク』の最後の会話を聞いた
積荷を奪取せよ
空中司令室
終わりなき代理戦争
義手開発者を回収せよ
脱走した捕虜を捜索する兵士4名を回収
臨時会合を狙え
蛇の口駐屯地 北東監視所にて『ジギタリス（プルプレア）』を採取
蛇の口駐屯地 北東監視所にて資源コンテナを4個回収
蛇の口駐屯地 北東監視所に囚われている捕虜を回収
蛇の口駐屯地 北東監視所を脱走した捕虜を回収
蛇の口駐屯地周辺にて『アフリカンピーチ』を採取
蛇の口駐屯地周辺にて『ゴマバラワシ』を保護
蜜蜂はどこで眠る
装甲車2輛を排除
装甲車を3輛回収
装甲車を回収
装甲車を排除
装甲部隊を急襲せよ
裏切りの容疑者
補給/戦闘支援を受けずに装甲車を全て排除
覚醒から3日後
覚醒から一週間後
覚醒から二週間後
諜報班スタッフ2名を救出せよ
諜報班スタッフと共に、陸路でホットゾーンを離脱
諜報班スタッフと共にホットゾーンから離脱せよ
諜報班スタッフを、事故を起こさせずに回収
諜報班スタッフを回収
諜報班スタッフを探し出し、救出せよ
諜報班スタッフを支援ヘリに回収、脱出せよ
諜報班スタッフを救出せよ
警備班による周辺海域の封鎖まで
護衛車輛（装甲車）を回収
護衛部隊（装甲車）を特定
赤道のウォーカーギア
車輛を使い、少年兵グループの隊長と、武装組織の副官を同時に回収
輸送トラックの運ぶ武器を入手
輸送トラックの運転手と拠点/監視所の兵士の会話を全て聞いた
輸送トラックの運転手を回収
輸送トラックを回収
輸送トラックを回収せよ
輸送トラックを探し出せ
輸送トラックを特定
近隣の村で掠奪を繰り返す、マサ村落の武装集団を排除せよ。\n部隊の構成員は全て子供。\n隊長である『ホワイトマンバ』を回収すれば、部隊はおのずと解体する。
追跡対象
通信網破壊指令
通信設備を特定せよ
通信設備を破壊せよ
通訳を尾行、『子爵』を探し出せ
進駐戦車隊、東へ
部隊長3名の会話を最後まで聞いた
部隊長3名を回収
部隊長3名を排除せよ
部隊長の乗る車輛に同行する兵士、計4名を回収
配備計画書を入手
配備計画書を入手せよ
野営地北の林を逃走中の諜報班スタッフを回収
鉱山で働かされていた子供達のリーダーだった少年『シャバニ』を救出せよ。\nターゲットが連れ去られたングンバ工業団地は、現地の人間から\n『悪魔の住処』と呼ばれている。
静かなる暗殺者
静かなる消失
髑髏部隊『スカルズ』の急襲を退け、コードトーカーと共に帰還せよ。\n周辺は特殊な霧で覆われている。スカルズを排除して霧を晴らせ。