badConditionWeight
baseDevSectionPoint
combatSectionPoint
condition
developSectionPoint
faceId
isEnmity
langProficAfrikaans
langProficEnglish
langProficKikongo
langProficPashto
langProficRussian
medicalSectionPoint
missionId
moraleEnmity
nameLangMessageId
name_buddy_q
name_chara_code_talker_e
name_chara_huey_e
name_chara_miller_e
name_chara_ocelot_e
name_chara_snake_e
skill
spySectionPoint
staff_name_99_001
staff_name_99_002
staff_name_99_003
staff_name_99_004
staff_name_99_005
staff_name_99_006
staff_name_99_007
staff_name_99_008
staff_name_99_009
staff_name_99_010
staff_name_99_011
staff_name_99_012
staff_name_99_013
staff_name_99_014
staff_name_99_015
staff_name_99_016
staff_name_99_017
staff_name_99_018
staff_name_99_019
staff_name_99_020
staff_name_99_021
staff_name_99_022
staff_name_99_023
staff_name_99_024
staff_name_99_025
staff_name_99_026
staff_name_99_027
staff_name_99_028
staff_name_99_029
staff_name_99_030
staff_name_99_031
staff_name_99_032
staff_name_99_033
staff_name_99_034
staff_name_99_035
staff_name_99_036
staff_name_99_037
staff_name_99_038
staff_name_99_039
staff_name_99_040
staff_name_99_041
staff_name_99_042
staff_name_99_043
staff_name_99_044
staff_name_99_045
staff_name_99_046
staff_name_99_047
staff_name_99_048
staff_name_99_049
staff_name_99_050
staff_name_99_051
staff_name_99_052
staff_name_99_053
staff_name_99_054
staff_name_99_055
staff_name_99_056
staff_name_99_057
staff_name_99_058
staff_name_99_059
staff_name_99_060
staff_name_99_061
staff_name_99_062
staff_name_99_063
staff_name_99_064
staff_name_99_065
staff_name_99_066
staff_name_99_067
staff_name_99_068
staff_name_99_069
staff_name_99_070
staff_name_99_071
staff_name_99_072
staff_name_99_073
staff_name_99_074
staff_name_99_075
staff_name_99_076
staff_name_99_077
staff_name_99_079
staff_name_99_080
staff_name_99_081
staff_name_99_082
staff_name_99_083
staff_name_99_084
staff_name_99_085
staff_name_99_086
staff_name_99_087
staff_name_99_088
staff_name_99_089
staff_name_99_090
staff_name_99_091
staff_name_99_092
staff_name_99_093
staff_name_99_094
staff_name_99_095
staff_name_99_099
staff_name_99_102
staff_name_99_103
staff_name_99_104
staff_name_99_105
staff_name_99_106
staff_name_99_107
staff_name_99_108
staff_name_99_109
staff_name_99_110
staff_name_99_111
staff_name_99_112
staff_name_99_113
staff_name_99_114
staff_name_99_115
staff_name_99_116
staff_name_99_117
staff_name_99_118
staff_name_99_119
staff_name_99_120
staff_name_99_121
staff_name_99_122
staff_name_99_123
staff_name_99_124
staff_name_99_125
staff_name_99_126
staff_name_99_127
staff_name_99_128
staff_name_99_129
staff_name_99_130
staff_name_99_131
staff_name_99_132
staff_name_99_133
staff_name_99_134
staff_name_99_135
staff_name_99_136
staff_name_99_137
staff_name_99_138
staff_name_99_139
staff_name_99_140
staff_name_99_141
staff_name_99_142
staff_name_99_143
staff_name_99_144
staff_name_99_145
staff_name_99_146
staff_name_99_147
staff_name_99_148
staff_name_99_149
supportSectionPoint
uniqueTypeId
unique_staff_Malak
unique_staff_Viscount
unique_staff_eye
unique_staff_f_dd
unique_staff_f_fh
unique_staff_f_fx
unique_staff_f_msf
unique_staff_finger
unique_staff_hideo
unique_staff_m_dd
unique_staff_m_fh
unique_staff_m_fx
unique_staff_m_msf
unique_staff_mosquito
unique_staff_tan