MtarTool
mtar_dictionary.txt - Default dictionary
PathCode64,PathCode64Gz of qar archive files.
Default dictionary is combined Tpp,Mgo,Gz dictionary.

mtar_dictionary_HashStringMatches.txt - useful for figuring out what the discovered string was when you have only the hash (you have a file from older dictionary).

Tpp Stats:
unmatchedHashes    [6842/7381] - 92.69746%
matchedHashes      [ 539/7381] - 7.302534%

Mgo Stats:
unmatchedHashes    [3082/3283] - 93.87756%
matchedHashes      [ 201/3283] - 6.122449%

SSD Stats:
unmatchedHashes    [6579/6904] - 95.29259%
matchedHashes      [ 325/6904] - 4.707416%

Gz Stats:
unmatchedHashes    [3769/3904] - 96.54201%
matchedHashes      [ 135/3904] - 3.457992%