MtarTool
mtar_dictionary.txt - Default dictionary
PathCode64,PathCode64Gz of qar archive files.
Default dictionary is combined Tpp,Mgo,Gz dictionary.

mtar_dictionary_HashStringMatches.txt - useful for figuring out what the discovered string was when you have only the hash (you have a file from older dictionary).

Tpp Stats:
unmatchedHashes    [6882/7381] - 93.2394%
matchedHashes      [ 499/7381] - 6.760602%

Mgo Stats:
unmatchedHashes    [3129/3283] - 95.30917%
matchedHashes      [ 154/3283] - 4.690832%

SSD Stats:
unmatchedHashes    [6637/6904] - 96.13268%
matchedHashes      [ 267/6904] - 3.867323%

Gz Stats:
unmatchedHashes    [3787/3904] - 97.00307%
matchedHashes      [ 117/3904] - 2.996926%