MtarTool
mtar_dictionary.txt - Default dictionary
PathCode64,PathCode64Gz of qar archive files.
Default dictionary is combined Tpp,Mgo,Gz dictionary.

mtar_dictionary_HashStringMatches.txt - useful for figuring out what the discovered string was when you have only the hash (you have a file from older dictionary).

Tpp Stats:
unmatchedHashes    [6936/7381] - 93.97101%
matchedHashes      [ 445/7381] - 6.028993%

Mgo Stats:
unmatchedHashes    [3158/3283] - 96.19251%
matchedHashes      [ 125/3283] - 3.807493%

SSD Stats:
unmatchedHashes    [6671/6904] - 96.62514%
matchedHashes      [ 233/6904] - 3.374855%

Gz Stats:
unmatchedHashes    [3788/3904] - 97.02869%
matchedHashes      [ 116/3904] - 2.971311%