MtarTool
mtar_dictionary.txt - Default dictionary
PathCode64,PathCode64Gz of qar archive files.
Default dictionary is combined Tpp,Mgo,Gz dictionary.

mtar_dictionary_HashStringMatches.txt - useful for figuring out what the discovered string was when you have only the hash (you have a file from older dictionary).

Tpp Stats:
unmatchedHashes    [6905/7381] - 93.55101%
matchedHashes      [ 476/7381] - 6.448991%

Mgo Stats:
unmatchedHashes    [3141/3283] - 95.67469%
matchedHashes      [ 142/3283] - 4.325312%

SSD Stats:
unmatchedHashes    [6648/6904] - 96.29201%
matchedHashes      [ 256/6904] - 3.707995%

Gz Stats:
unmatchedHashes    [3787/3904] - 97.00307%
matchedHashes      [ 117/3904] - 2.996926%