MtarTool
mtar_dictionary.txt - Default dictionary
PathCode64,PathCode64Gz of qar archive files.
Default dictionary is combined Tpp,Mgo,Gz dictionary.

mtar_dictionary_HashStringMatches.txt - useful for figuring out what the discovered string was when you have only the hash (you have a file from older dictionary).

Tpp Stats:
unmatchedHashes    [6802/7381] - 92.15553%
matchedHashes      [ 579/7381] - 7.844466%

Mgo Stats:
unmatchedHashes    [3073/3283] - 93.60342%
matchedHashes      [ 210/3283] - 6.396589%

SSD Stats:
unmatchedHashes    [6563/6904] - 95.06084%
matchedHashes      [ 341/6904] - 4.939166%

Gz Stats:
unmatchedHashes    [3768/3904] - 96.51639%
matchedHashes      [ 136/3904] - 3.483606%