MtarTool
mtar_dictionary.txt - Default dictionary
PathCode64,PathCode64Gz of qar archive files.
Default dictionary is combined Tpp,Mgo,Gz dictionary.

mtar_dictionary_HashStringMatches.txt - useful for figuring out what the discovered string was when you have only the hash (you have a file from older dictionary).

Tpp Stats:
unmatchedHashes    [6856/7381] - 92.88715%
matchedHashes      [ 525/7381] - 7.112857%

Mgo Stats:
unmatchedHashes    [3113/3283] - 94.82182%
matchedHashes      [ 170/3283] - 5.178191%

SSD Stats:
unmatchedHashes    [6588/6904] - 95.42294%
matchedHashes      [ 316/6904] - 4.577057%

Gz Stats:
unmatchedHashes    [3774/3904] - 96.67008%
matchedHashes      [ 130/3904] - 3.329918%