
SKL_000_ROOT
SKL_001_HANDLE
SKL_002_BOLT
SKL_003_TRIGGER
MESH_ROOT
MESH_AMO
MESH_SUP
KG_coat_a
fox_3ddf_basic_multimt_dirty
fox3DDF_Blin_4MT_Dirty
ar00_main0_aw0_c00_bsm.psd
/Assets/tpp/weapon/asw/Pictures/
Base_Tex_SRGB
ar00_main0_aw0_hnm.psd
NormalMap_Tex_NRM
ar00_main0_aw0_srm.psd
SpecularMap_Tex_LIN
ar00_main0_aw0_mtm.psd
MatParamMap_Tex_LIN
ar00_main0_aw0_dtm.psd
Dirty_Tex_LIN
MatParamIndex_0
MatParamIndex_1
MatParamIndex_2
MatParamIndex_3
iron_f
fox3DDF_Blin_4MT_Dirty_LNM
ar00_optn0_aw3_c00_bsm.psd
ar00_optn0_aw3_nrm.psd
ar00_optn0_aw3_srm.psd
ar00_optn0_aw3_mtm.psd
ar00_optn0_aw3_dtm.psd
