
SKL_000_ROOT
SKL_001_HANDLE
SKL_002_BOLT
SKL_003_TRIGGER
MESH_ROOT
MESH_AMO
KG_coat_a
fox_3ddf_basic_multimt_dirty
fox3DDF_Blin_4MT_Dirty
ar00_main0_aw1_c00_bsm.psd
/Assets/tpp/weapon/asw/Pictures/
Base_Tex_SRGB
ar00_main0_aw1_hnm.psd
NormalMap_Tex_NRM
ar00_main0_aw1_srm.psd
SpecularMap_Tex_LIN
ar00_main0_aw1_mtm.psd
MatParamMap_Tex_LIN
ar00_main0_aw1_dtm.psd
Dirty_Tex_LIN
MatParamIndex_0
MatParamIndex_1
MatParamIndex_2
MatParamIndex_3
multi
fox3DDF_Blin_3MT_Dirty_LNM
st01_main0_def_c00_bsm.psd
/Assets/tpp/weapon/sit/Pictures/
st01_main0_def_nrm.psd
st01_main0_def_srm.psd
st01_main0_def_mtm.psd
st01_main0_def_dtm.psd
