
SKL_000_ROOT
SKL_001_HANDLE
SKL_002_BOLT
SKL_003_TRIGGER
SKL_200_TRIGGER_UB
SKL_201_BARREL_UB
MESH_ROOT
MESH_AMO
KG_coat_a
fox_3ddf_basic_multimt_dirty
fox3DDF_Blin_4MT_Dirty_LNM
ar00_main0_aw5_c00_bsm.psd
/Assets/tpp/weapon/asw/Pictures/
Base_Tex_SRGB
ar00_main0_aw5_nrm.psd
NormalMap_Tex_NRM
ar00_main0_aw5_srm.psd
SpecularMap_Tex_LIN
ar00_main0_aw5_mtm.psd
MatParamMap_Tex_LIN
ar00_main0_aw5_dtm.psd
Dirty_Tex_LIN
MatParamIndex_0
MatParamIndex_1
MatParamIndex_2
MatParamIndex_3
KG_coat_a1
ar00_optn0_aw5_c00_bsm.psd
ar00_optn0_aw5_nrm.psd
ar00_optn0_aw5_srm.psd
ar00_optn0_aw5_mtm.psd
ar00_optn0_aw5_dtm.psd
