
SKL_000_WAIST
SKL_001_SPINE
SKL_002_CHEST
SKL_003_NECK
SKL_004_HEAD
SKL_010_LSHLD
SKL_011_LUARM
SKL_012_LFARM
SKL_013_LHAND
SKL_020_RSHLD
SKL_021_RUARM
SKL_022_RFARM
SKL_023_RHAND
SKL_030_LTHIGH
SKL_031_LLEG
SKL_032_LFOOT
SKL_033_LTOE
SKL_040_RTHIGH
SKL_041_RLEG
SKL_042_RFOOT
SKL_043_RTOE
SKL_101_LF10
SKL_102_LF11
SKL_103_LF12
SKL_104_LF21
SKL_105_LF22
SKL_106_LF23
SKL_107_LF31
SKL_108_LF32
SKL_109_LF33
SKL_110_LF40
SKL_111_LF41
SKL_112_LF42
SKL_113_LF43
SKL_114_LF51
SKL_115_LF52
SKL_116_LF53
SKL_201_RF10
SKL_202_RF11
SKL_203_RF12
SKL_204_RF21
SKL_205_RF22
SKL_206_RF23
SKL_207_RF31
SKL_208_RF32
SKL_209_RF33
SKL_210_RF40
SKL_211_RF41
SKL_212_RF42
SKL_213_RF43
SKL_214_RF51
SKL_215_RF52
SKL_216_RF53
SKL_500_LELBW_HLP
SKL_502_LHMRS_HLP
SKL_503_LUARL_HLP
SKL_504_LLRPZ_HLP
SKL_506_LTNB_HLP
SKL_518_LBUD_HLP
SKL_520_LPTL_HLP
SKL_524_RBUD_HLP
SKL_526_RPTL_HLP
SKL_530_CLVR_HLP
SKL_550_MSKN_HLP
SKL_610_LAARM_SIM
SKL_620_RAARM_SIM
MESH_ROOT
basic
fox_3ddf_basic_nrmuv
fox3DDF_Blin_LNM
bkr0_main0_def_bsm.psd
/Assets/tpp/chara/bkr/Pictures/
Base_Tex_SRGB
cm_flat_nrm.tga
/Assets/tpp/common_source/flat/Pictures/
NormalMap_Tex_NRM
cm_flat_lambert_srm.tga
SpecularMap_Tex_LIN
MatParamIndex_0
