
SKL_000_WAIST
SKL_001_SPINE
SKL_002_CHEST
SKL_003_NECK
SKL_004_HEAD
SKL_010_LSHLD
SKL_011_LUARM
SKL_012_LFARM
SKL_013_LHAND
SKL_020_RSHLD
SKL_021_RUARM
SKL_022_RFARM
SKL_023_RHAND
SKL_030_LTHIGH
SKL_031_LLEG
SKL_032_LFOOT
SKL_033_LTOE
SKL_040_RTHIGH
SKL_041_RLEG
SKL_042_RFOOT
SKL_043_RTOE
SKL_101_LF10
SKL_102_LF11
SKL_103_LF12
SKL_104_LF21
SKL_105_LF22
SKL_106_LF23
SKL_107_LF31
SKL_108_LF32
SKL_109_LF33
SKL_110_LF40
SKL_111_LF41
SKL_112_LF42
SKL_113_LF43
SKL_114_LF51
SKL_115_LF52
SKL_116_LF53
SKL_201_RF10
SKL_202_RF11
SKL_203_RF12
SKL_204_RF21
SKL_205_RF22
SKL_206_RF23
SKL_207_RF31
SKL_208_RF32
SKL_209_RF33
SKL_210_RF40
SKL_211_RF41
SKL_212_RF42
SKL_213_RF43
SKL_214_RF51
SKL_215_RF52
SKL_216_RF53
SKL_400_HEADROOT
SKL_401_MOUTHROOT
SKL_402_EYELROOT
SKL_403_EYERROOT
SKL_404_JAWS
SKL_405_LPUL
SKL_406_LPUR
SKL_407_LPLL
SKL_408_LPLR
SKL_409_LPML
SKL_410_LPMR
SKL_411_LPNL
SKL_412_LPCL
SKL_413_LPNR
SKL_414_LPCR
SKL_415_LPUI
SKL_416_LPLI
SKL_417_MDBL
SKL_418_MDBR
SKL_419_TONE
SKL_420_THRT
SKL_421_CHKL
SKL_422_CHKR
SKL_423_JAWL
SKL_424_JAWR
SKL_425_NOSE
SKL_426_EBOL
SKL_427_EBOR
SKL_428_EBEL
SKL_429_EBER
SKL_430_EYEL
SKL_431_EYER
SKL_432_EIUL
SKL_433_EIUR
SKL_434_EYLL
SKL_435_EYLR
SKL_436_MCKL
SKL_437_MCKR
SKL_500_LLRPZ_HLP
SKL_502_LHMRS_HLP
SKL_503_LUARL_HLP
SKL_504_LELBW_HLP
SKL_505_LFARL_HLP
SKL_506_LTNB_HLP
SKL_507_LTOW_HLP
SKL_509_RLRPZ_HLP
SKL_511_RHMRS_HLP
SKL_512_RUARL_HLP
SKL_513_RELBW_HLP
SKL_514_RFARL_HLP
SKL_515_RTNB_HLP
SKL_516_RTOW_HLP
SKL_518_LBUD_HLP
SKL_519_LMRF_HLP
SKL_520_LPTL_HLP
SKL_524_RBUD_HLP
SKL_525_RMRF_HLP
SKL_526_RPTL_HLP
SKL_530_CLVR_HLP
SKL_600_PTUL_HLP
SKL_601_PTUL_HLP
SKL_602_SLVR_HLP
SKL_603_SLVL_HLP
SKL_604_CLNR_HLP
SKL_605_CLNL_HLP
SKL_630_HLRR_SIM
SKL_631_HMRR_SIM
SKL_632_HMMR_SIM
SKL_633_HMRR_SIM
SKL_634_HMRL_SIM
SKL_640_HLRU_SIM
SKL_641_HFLU_SIM
SKL_642_HMRU_SIM
SKL_643_HSMU_SIM
SKL_644_HSRU_SIM
SKL_645_HSLU_SIM
SKL_660_PTUL_SIM
SKL_661_PTUR_SIM
SKL_662_PTDL_SIM
SKL_663_PTDR_SIM
SKL_665_SLLR_SIM
SKL_667_SLRR_SIM
SKL_669_SRLR_SIM
SKL_671_SRRR_SIM
SKL_701_CLTH_SIM
SKL_702_CLTH_SIM
SKL_703_CLTH_SIM
SKL_711_CLTH_SIM
SKL_712_CLTH_SIM
SKL_713_CLTH_SIM
SKL_721_CLTH_SIM
SKL_722_CLTH_SIM
SKL_723_CLTH_SIM
MESH_ROOT
MESH_earphone
MESH_jacket
bdu_ripstop_a_chi1_main
fox_3ddf_cloth_dirty
fox3DDF_Cloth_Dirty_LNM
chi1_clth0_def_bsm.psd
/Assets/tpp/chara/chi/Pictures/
Base_Tex_SRGB
chi1_clth0_def_nrm.psd
NormalMap_Tex_NRM
chi1_clth0_def_srm.psd
SpecularMap_Tex_LIN
chi1_clts0_def_nrm.psd
SubNormalMap_Tex_NRM
cm_flat_white.tga
/Assets/tpp/common_source/flat/Pictures/
Layer_Tex_SRGB
chi1_clth0_def_lbm.psd
LayerMask_Tex_LIN
chi1_clth0_def_dtm.psd
Dirty_Tex_LIN
MatParamIndex_0
Incidence_Roughness
Incidence_Color
URepeat_UV
VRepeat_UV
SubNormal_Blend
iron_k_chi1main0_nut
fox_3ddf_basic
fox3DDF_Blin_LNM
chi1_item0_def_bsm.psd
chi1_item0_def_nrm.psd
chi1_item0_def_srm.psd
TENSION_NECK
fox_3ddf_skin_tension_dirty
fox3DDF_Skin_Tension_Dirty_LNM
chi1_face0_def_bsm.psd
chi1_face0_def_nrm.psd
chi1_face0_def_srm.psd
chi1_face0_def_trm.psd
Translucent_Tex_LIN
chi1_face0_sub_nrm.psd
TensionSubNormalMap_Tex_NRM
chi1_face0_def_dtm.psd
TensionRate
TensionShift
TensionController
skin_white_chi1_main0_body
fox_3ddf_skin_dirty
fox3DDF_Skin_Dirty_LNM
chi1_body0_def_bsm.psd
chi1_body0_def_nrm.psd
chi1_body0_def_srm.psd
chi1_body0_def_trm.psd
chi1_body0_def_dtm.psd
TENSION_CHEEKL
TENSION_EYER
TENSION_FHEAD
TENSION_EYEL
TENSION_CHEEKR
fox_basic_phong_bump_cnvend_chi1_eye
fox_3ddf_eye
fox3DDF_Eye_LNM
chi1_eye00_def_bsm.psd
cm_eyes0_nrm.psd
/Assets/tpp/common_source/chara/human/Pictures/
cm_eyes0_v00_def_srm.tga
chi1_eye00_def_trm.psd
cm_eyes0_c00_spm.psd
ViewReflection_Tex_LIN
cm_eye1_lens_hgm.psd
LensHeight_Tex_LIN
chi1_eye00_def_sub_bsm.psd
Base_Tex2_SRGB
HeightScale
basic_cnvend_chi1_eyelash
fox_3ddc_basic
fox3DDC_Blin_LNM
chi1_eyls0_def_bsm_alp.psd
cm_flat_nrm.tga
cm_flat_lambert_srm.tga
mob_test
fox_3ddf_skin
fox3DDF_Skin_LNM
cm_mout0_low_c00_bsm.psd
cm_mout0_low_nrm.psd
cm_mout0_low_srm.psd
cm_mout0_low_trm.psd
alminium_a_chi1_main0_nut1
chi1_otdc0_def_bsm_alp.psd
chi1_otdc0_def_nrm.psd
chi1_otdc0_def_srm.psd
hair_chi1_main0
fox_3ddf_hair
fox3DDF_Hair
chi1_hair0_def_bsm_alp.psd
chi1_hair0_def_srm.psd
chi1_hair0_def_trm.psd
cm_flat_gray.tga
Shift_Tex_LIN
Anistropic_Diffusion
Anistropic_MainLightDir
HairShiftScale
basic1
fox_3dndw_shadow
fox3DNDW_Shadow
cm_shdw0_bsm_alp.psd
Mask_Tex_LIN
pvc_a20
fox_3ddf_basic_multimt
fox3DDF_Blin_4MT_LNM
pcp0_earp0_def_c00_bsm.psd
/Assets/tpp/item/pcp/Pictures/
pcp0_earp0_def_nrm.psd
pcp0_earp0_def_srm.psd
pcp0_earp0_def_mtm.psd
MatParamMap_Tex_LIN
MatParamIndex_1
MatParamIndex_2
MatParamIndex_3
