
SKL_000_ROOT
MESH_ROOT
basic
fox_3ddf_basic_nrmuv
fox3DDF_Blin_LNM
gntn_crto002_bsm.tga
/Assets/tpp/environ/object/guantanamo/carton/gntn_crto002/sourceimages/
Base_Tex_SRGB
gntn_crto002_nrm.tga
NormalMap_Tex_NRM
gntn_crto002_srm.tga
SpecularMap_Tex_LIN
MatParamIndex_0
iron_f1
fox_3ddf_basic
fox3DDF_Blin
ibo2_main0_def_c00_bsm.psd
/Assets/tpp/item/ibo/Pictures/
ibo2_main0_def_hnm.psd
ibo2_main0_def_srm.psd
iron_f
ibo3_main0_def_c00_bsm.psd
ibo3_main0_def_hnm.psd
ibo3_main0_def_srm.psd
basic1
crg0_rubr0_def_c00_bsm.psd
/Assets/tpp/mecha/crg/Pictures/
crg0_rubr0_def_nrm.psd
crg0_rubr0_def_srm.psd
iron_j
ibo0_main0_def_c00_bsm.psd
ibo0_main0_def_hnm.psd
ibo0_main0_def_srm.psd
ibo
ibo1_main0_def_c00_bsm.psd
ibo1_main0_def_hnm.psd
ibo1_main0_def_srm.psd
iron_b_nr
gntn_pllt001_st_bsm.tga
/Assets/tpp/environ/object/guantanamo/pallet/gntn_pllt001/sourceimages/
gntn_pllt001_st_nrm.tga
gntn_pllt001_st_srm.tga
iron_b_nr1
gntn_pllt001_pr_bsm_alp.tga
gntn_pllt001_pr_nrm.tga
gntn_pllt001_pr_srm.tga
