
SKL_000_WAIST
SKL_001_SPINE
SKL_002_CHEST
SKL_003_NECK
SKL_004_HEAD
SKL_400_HEADROOT
SKL_401_MOUTHROOT
SKL_402_EYELROOT
SKL_403_EYERROOT
SKL_404_JAWS
SKL_405_LPUL
SKL_406_LPUR
SKL_407_LPLL
SKL_408_LPLR
SKL_409_LPML
SKL_410_LPMR
SKL_411_LPNL
SKL_412_LPCL
SKL_413_LPNR
SKL_414_LPCR
SKL_415_LPUI
SKL_416_LPLI
SKL_417_MDBL
SKL_418_MDBR
SKL_419_TONE
SKL_420_THRT
SKL_421_CHKL
SKL_422_CHKR
SKL_423_JAWL
SKL_424_JAWR
SKL_425_NOSE
SKL_426_EBOL
SKL_427_EBOR
SKL_428_EBEL
SKL_429_EBER
SKL_430_EYEL
SKL_431_EYER
SKL_432_EIUL
SKL_433_EIUR
SKL_434_EYLL
SKL_435_EYLR
SKL_436_MCKL
SKL_437_MCKR
SKL_530_CLVR_HLP
MESH_ROOT
MESH_head
eyelash
fox_3ddc_basic
fox3DDC_Blin_LNM
dds0_lash0_def_bsm_alp.psd
/Assets/tpp/chara/dds/Pictures/
Base_Tex_SRGB
cm_flat_nrm.tga
/Assets/tpp/common_source/flat/Pictures/
NormalMap_Tex_NRM
cm_flat_lambert_srm.tga
SpecularMap_Tex_LIN
MatParamIndex_0
eye
fox_3ddf_eye
fox3DDF_Eye_LNM
cm_eyes0_def_bsm.psd
/Assets/tpp/common_source/chara/human/Pictures/
cm_eyes0_v00_def_srm.tga
cm_eye1_lens_trm.psd
Translucent_Tex_LIN
cm_eyes0_spr.psd
ViewReflection_Tex_LIN
cm_eye1_lens_hgm.psd
LensHeight_Tex_LIN
cm_iris0_c00.psd
Base_Tex2_SRGB
HeightScale
teeth
fox_3ddf_skin
fox3DDF_Skin_LNM
cm_mout0_hig_c00_bsm.psd
cm_mout0_hig_nrm.psd
cm_mout0_hig_srm.psd
cm_mout0_hig_trm.psd
Incidence_Roughness
Incidence_Color
hair
fox_3ddf_hair
fox3DDF_Hair
dds0_hair0_cov_bsm_alp.psd
dds0_hair0_cov_srm.psd
dds0_hair0_cov_trm.psd
cm_flat_gray.tga
Shift_Tex_LIN
Anistropic_Diffusion
Anistropic_MainLightDir
HairShiftScale
URepeat_UV
VRepeat_UV
shadow
fox_3dndw_shadow
fox3DNDW_Shadow
cm_flat_black.tga
Mask_Tex_LIN
face
fox_3ddf_skin_dirty
fox3DDF_Skin_Dirty_LNM
dds0_face0_cov_bsm_c00.psd
dds0_face0_cov_nrm.psd
dds0_face0_cov_srm.psd
dds0_face0_cov_trm.psd
dds0_face0_cov_dtm.psd
Dirty_Tex_LIN
