
SKL_000_WAIST
SKL_001_SPINE
SKL_002_CHEST
SKL_003_NECK
SKL_004_HEAD
SKL_010_LSHLD
SKL_011_LUARM
SKL_012_LFARM
SKL_013_LHAND
SKL_020_RSHLD
SKL_021_RUARM
SKL_022_RFARM
SKL_023_RHAND
SKL_030_LTHIGH
SKL_031_LLEG
SKL_032_LFOOT
SKL_033_LTOE
SKL_040_RTHIGH
SKL_041_RLEG
SKL_042_RFOOT
SKL_043_RTOE
SKL_101_LF10
SKL_102_LF11
SKL_103_LF12
SKL_104_LF21
SKL_105_LF22
SKL_106_LF23
SKL_107_LF31
SKL_108_LF32
SKL_109_LF33
SKL_110_LF40
SKL_111_LF41
SKL_112_LF42
SKL_113_LF43
SKL_114_LF51
SKL_115_LF52
SKL_116_LF53
SKL_201_RF10
SKL_202_RF11
SKL_203_RF12
SKL_204_RF21
SKL_205_RF22
SKL_206_RF23
SKL_207_RF31
SKL_208_RF32
SKL_209_RF33
SKL_210_RF40
SKL_211_RF41
SKL_212_RF42
SKL_213_RF43
SKL_214_RF51
SKL_215_RF52
SKL_216_RF53
SKL_503_LUARL_HLP
SKL_504_LELBW_HLP
SKL_505_LFARL_HLP
SKL_506_LTNB_HLP
SKL_512_RUARL_HLP
SKL_513_RELBW_HLP
SKL_514_RFARL_HLP
SKL_515_RTNB_HLP
SKL_519_LMRF_HLP
SKL_525_RMRF_HLP
MESH_ROOT
MESH_hand
dds1_body
fox_3ddf_basic_multimt
fox3DDF_Blin_3MT_LNM
dds1_body0_def_bsm.psd
/Assets/tpp/chara/dds/Pictures/
Base_Tex_SRGB
dds1_body0_def_nrm.psd
NormalMap_Tex_NRM
dds1_body0_def_srm.psd
SpecularMap_Tex_LIN
dds1_body0_def_mtm.psd
MatParamMap_Tex_LIN
MatParamIndex_0
MatParamIndex_1
MatParamIndex_2
MatParamIndex_3
dds1_head
fox3DDF_Blin_4MT_LNM
dds1_eqip0_def_bsm.psd
dds1_eqip0_def_nrm.psd
dds1_eqip0_def_srm.psd
dds1_eqip0_def_mtm.psd
dds1_body_jacket
fox_3ddf_incidence_layer_multimt_dirty
fox3DDF_Blin_Incidence_LayerMul_3MT_Dirty_LNM
cm_flat_white.tga
/Assets/tpp/common_source/flat/Pictures/
Layer_Tex_SRGB
LayerMask_Tex_LIN
Dirty_Tex_LIN
URepeat_UV
VRepeat_UV
UShift_UV
VShift_UV
Incidence_Roughness
Incidence_Color
ish0_eye_mat
fox_3ddf_eye
fox3DDF_Eye_LNM
cm_eyes0_def_bsm.psd
/Assets/tpp/common_source/chara/human/Pictures/
cm_flat_nrm.psd
cm_eyes0_v00_def_srm.tga
cm_eye1_lens_trm.psd
Translucent_Tex_LIN
cm_eyes0_spr.psd
ViewReflection_Tex_LIN
cm_eye1_lens_hgm.psd
LensHeight_Tex_LIN
cm_iris0_c00.psd
Base_Tex2_SRGB
HeightScale
