
SKL_000_WAIST
SKL_001_SPINE
SKL_002_CHEST
SKL_003_NECK
SKL_004_HEAD
SKL_010_LSHLD
SKL_011_LUARM
SKL_012_LFARM
SKL_013_LHAND
SKL_020_RSHLD
SKL_021_RUARM
SKL_022_RFARM
SKL_023_RHAND
SKL_030_LTHIGH
SKL_031_LLEG
SKL_032_LFOOT
SKL_033_LTOE
SKL_040_RTHIGH
SKL_041_RLEG
SKL_042_RFOOT
SKL_043_RTOE
SKL_101_LF10
SKL_102_LF11
SKL_103_LF12
SKL_104_LF21
SKL_105_LF22
SKL_106_LF23
SKL_107_LF31
SKL_108_LF32
SKL_109_LF33
SKL_110_LF40
SKL_111_LF41
SKL_112_LF42
SKL_113_LF43
SKL_114_LF51
SKL_115_LF52
SKL_116_LF53
SKL_201_RF10
SKL_202_RF11
SKL_203_RF12
SKL_204_RF21
SKL_205_RF22
SKL_206_RF23
SKL_207_RF31
SKL_208_RF32
SKL_209_RF33
SKL_210_RF40
SKL_211_RF41
SKL_212_RF42
SKL_213_RF43
SKL_214_RF51
SKL_215_RF52
SKL_216_RF53
SKL_400_HEADROOT
SKL_404_JAWS
SKL_405_LPUL
SKL_406_LPUR
SKL_407_LPLL
SKL_408_LPLR
SKL_421_CHKL
SKL_422_CHKR
SKL_426_EBOL
SKL_427_EBOR
SKL_430_EYEL
SKL_431_EYER
SKL_432_EIUL
SKL_433_EIUR
SKL_500_LLRPZ_HLP
SKL_502_LHMRS_HLP
SKL_503_LUARL_HLP
SKL_504_LELBW_HLP
SKL_505_LFARL_HLP
SKL_506_LTNB_HLP
SKL_507_LTOW_HLP
SKL_509_RLRPZ_HLP
SKL_511_RHMRS_HLP
SKL_512_RUARL_HLP
SKL_513_RELBW_HLP
SKL_514_RFARL_HLP
SKL_515_RTNB_HLP
SKL_516_RTOW_HLP
SKL_518_LBUD_HLP
SKL_519_LMRF_HLP
SKL_520_LPTL_HLP
SKL_524_RBUD_HLP
SKL_525_RMRF_HLP
SKL_526_RPTL_HLP
SKL_530_CLVR_HLP
SKL_538_COATARML_HLP
SKL_539_COATARMR_HLP
SKL_540_EQHDA_HLP
SKL_541_EQHDB_HLP
SKL_542_EQHDC_HLP
SKL_543_EQHDD_HLP
SKL_610_ITEM_SIM
SKL_611_ITEM_SIM
SKL_620_ITEM_SIM
SKL_621_ITEM_SIM
SKL_630_ITEM_SIM
SKL_631_ITEM_SIM
SKL_650_hair_SIM
SKL_651_hair_SIM
SKL_652_hair_SIM
SKL_653_hair_SIM
SKL_654_hair_SIM
SKL_655_hair_SIM
SKL_656_hair_SIM
MESH_ROOT
MESH_globe_3finger
MESH_gre_LOD6
MESH_code
MESH_head
MESH_headset
MESH_globe_5finger_IV
dds0_body0_mat
fox_3ddf_cloth_dirty
fox3DDF_Cloth_Dirty_LNM
dds0_body0_def_bsm_c01.psd
/Assets/tpp/chara/dds/Pictures/
Base_Tex_SRGB
dds0_body0_def_nrm.psd
NormalMap_Tex_NRM
dds0_body0_def_srm.psd
SpecularMap_Tex_LIN
dds0_clth0_def_nrm.psd
SubNormalMap_Tex_NRM
dds0_clth0_def_lbm.psd
Layer_Tex_SRGB
dds0_body0_def_lym.psd
LayerMask_Tex_LIN
dds0_body0_def_dtm.psd
Dirty_Tex_LIN
MatParamIndex_0
Incidence_Roughness
Incidence_Color
URepeat_UV
VRepeat_UV
SubNormal_Blend
dds0_ptch0_mat
fox_3ddf_dirty
fox3DDF_Dirty_LNM
dds0_ptch1_def_bsm_alp.psd
dds0_ptch1_def_nrm.psd
dds0_ptch1_def_srm.psd
dds0_ptch1_def_dtm.psd
dds0_eqip0_mat
fox_3ddf_subnorm_dirty
fox3DDF_Blin_SubNorm_Dirty_LNM
dds0_quip0_def_bsm_c01.psd
dds0_quip0_def_nrm.psd
dds0_quip0_def_srm.psd
dds0_clth1_def_nrm.psd
dds0_quip0_def_lym.psd
SubNormalMask_Tex_LIN
dds0_quip0_def_dtm.psd
dds0_eqip0_mat3
fox_3ddc_basic
fox3DDC_Blin_LNM
dds0_eqpt0_def_bsm_alp.psd
cm_flat_nrm.tga
/Assets/tpp/common_source/flat/Pictures/
cm_flat_lambert_srm.tga
iron_f4
dds0_item0_def_bsm_c00.psd
dds0_item0_def_nrm.psd
dds0_item0_def_srm.psd
dds0_item0_def_dtm.psd
dds2_face0_mat
fox_3ddf_skin_dirty
fox3DDF_Skin_Dirty_LNM
sp_m0_y0_e1_c000_bsm.psd
/Assets/tpp/common_source/chara/cm_head/Pictures/
sp_m0_y0_e1_c000_nrm.psd
sp_m0_y0_e1_c000_srm.psd
sp_m0_y0_e1_c000_trm.psd
Translucent_Tex_LIN
sp_m0_y0_e1_c000_dtm.psd
dds2_mout0_def
fox_3ddf_skin
fox3DDF_Skin_LNM
cm_mout0_low_c00_bsm.psd
/Assets/tpp/common_source/chara/human/Pictures/
cm_mout0_low_nrm.psd
cm_mout0_low_srm.psd
cm_mout0_low_trm.psd
dds2_eye0_mat
fox_3ddf_eye
fox3DDF_Eye_LNM
cm_eyes0_def_bsm.psd
cm_eyes0_nrm.psd
cm_eyes0_v00_def_srm.tga
cm_eye1_lens_trm.psd
cm_eyes0_spr.psd
ViewReflection_Tex_LIN
cm_eye1_lens_hgm.psd
LensHeight_Tex_LIN
cm_iris2_c00_bsm.psd
Base_Tex2_SRGB
HeightScale
hair_chi1_main6
fox_3ddf_hair
fox3DDF_Hair
dds2_hair0_def_bsm_alp.tga
dds2_hair0_def_srm.tga
dds2_hair0_def_trm.tga
dds2_hair0_def_shm.tga
Shift_Tex_LIN
Anistropic_Diffusion
Anistropic_MainLightDir
HairShiftScale
