
SKL_000_WAIST
SKL_001_SPINE
SKL_002_CHEST
SKL_003_NECK
SKL_004_HEAD
SKL_400_HEADROOT
SKL_401_MOUTHROOT
SKL_402_EYELROOT
SKL_403_EYERROOT
SKL_404_JAWS
SKL_405_LPUL
SKL_406_LPUR
SKL_407_LPLL
SKL_408_LPLR
SKL_409_LPML
SKL_410_LPMR
SKL_411_LPNL
SKL_412_LPCL
SKL_413_LPNR
SKL_414_LPCR
SKL_415_LPUI
SKL_416_LPLI
SKL_417_MDBL
SKL_418_MDBR
SKL_419_TONE
SKL_420_THRT
SKL_421_CHKL
SKL_422_CHKR
SKL_423_JAWL
SKL_424_JAWR
SKL_425_NOSE
SKL_426_EBOL
SKL_427_EBOR
SKL_428_EBEL
SKL_429_EBER
SKL_430_EYEL
SKL_431_EYER
SKL_432_EIUL
SKL_433_EIUR
SKL_434_EYLL
SKL_435_EYLR
SKL_436_MCKL
SKL_437_MCKR
SKL_650_hair_SIM
SKL_651_hair_SIM
SKL_652_hair_SIM
SKL_653_hair_SIM
SKL_654_hair_SIM
SKL_655_hair_SIM
SKL_656_hair_SIM
MESH_ROOT
MESH_head
MESH_sh_NDW
mout_main0_def10
fox_3ddf_skin
fox3DDF_Skin_LNM
cm_mout0_hig_c00_bsm.psd
/Assets/tpp/common_source/chara/human/Pictures/
Base_Tex_SRGB
cm_mout0_hig_nrm.psd
NormalMap_Tex_NRM
cm_mout0_hig_srm.psd
SpecularMap_Tex_LIN
cm_mout0_hig_trm.psd
Translucent_Tex_LIN
MatParamIndex_0
Incidence_Roughness
Incidence_Color
hair_chi1_main1
fox_3ddf_hair
fox3DDF_Hair
dds2_hair0_def_bsm_alp.tga
/Assets/tpp/chara/dds/Pictures/
dds2_hair0_def_srm.tga
dds2_hair0_def_trm.tga
dds2_hair0_def_shm.tga
Shift_Tex_LIN
Anistropic_Diffusion
Anistropic_MainLightDir
HairShiftScale
URepeat_UV
VRepeat_UV
ish0_eye_mat5
fox_3ddf_eye
fox3DDF_Eye_LNM
cm_eyes0_def_bsm.psd
cm_eyes0_nrm.psd
cm_eyes0_v00_def_srm.tga
cm_eye1_lens_trm.psd
cm_eyes0_spr.psd
ViewReflection_Tex_LIN
cm_eye1_lens_hgm.psd
LensHeight_Tex_LIN
cm_iris2_c00_bsm.psd
Base_Tex2_SRGB
HeightScale
fox_basic_phong_bump5_cnvend2_cnvend1_cnvend1_cnvend2
fox_3ddc_basic
fox3DDC_Blin_LNM
dds2_eyelashes_bsm_alp.tga
cm_flat_nrm.tga
/Assets/tpp/common_source/flat/Pictures/
cm_eyls0_srm.psd
TENSION_FHEAD
fox_3ddf_skin_tension_dirty
fox3DDF_Skin_Tension_Dirty_LNM
sp_m1_y0_e1_c000_bsm.psd
/Assets/tpp/common_source/chara/cm_head/Pictures/
sp_m1_y0_e1_c000_nrm.psd
sp_m1_y0_e1_c000_srm.psd
sp_m1_y0_e1_c000_trm.psd
sp_m1_y0_e1_c000_add_nrm.psd
TensionSubNormalMap_Tex_NRM
sp_m1_y0_e1_c000_dtm.psd
Dirty_Tex_LIN
TensionRate
TensionShift
TensionController
TENSION_CHEEKL
TENSION_CHEEKR
TENSION_EYEL
TENSION_EYER
TENSION_NECK
basic
fox_3dndw_shadow
fox3DNDW_Shadow
cm_flat_black.tga
Mask_Tex_LIN
