
SKL_000_WAIST
SKL_001_SPINE
SKL_002_CHEST
SKL_003_BREAST
SKL_004_NECK
SKL_005_THROAT
SKL_006_HEAD
SKL_010_LSHLD
SKL_011_LUARM
SKL_012_LFARM
SKL_013_LHAND
SKL_014_LF
SKL_020_RSHLD
SKL_021_RUARM
SKL_022_RFARM
SKL_023_RHAND
SKL_024_RF
SKL_030_LTHIGH
SKL_031_LLEG
SKL_032_LFOOT
SKL_033_LTOE
SKL_040_RTHIGH
SKL_041_RLEG
SKL_042_RFOOT
SKL_043_RTOE
SKL_050_TAIL01
SKL_051_TAIL02
SKL_053_TAIL03
SKL_054_TAIL04
SKL_060_HEART
SKL_400_HEADROOT
SKL_410_CHIN
SKL_411_MOML
SKL_412_MOL
SKL_413_MUML
SKL_414_MUMR
SKL_415_MOR
SKL_416_MOMR
SKL_417_LOD
SKL_418_ROD
SKL_419_LEYE
SKL_420_LEYL
SKL_421_LEYU
SKL_422_LEBO
SKL_423_REYE
SKL_424_REYL
SKL_425_REYU
SKL_426_REBO
SKL_427_TONGUE01
SKL_428_TONGUE02
SKL_429_TONGUE03
SKL_431_MOSL
SKL_432_MOSR
SKL_510_SPINE_HLP
SKL_511_CHEST_HLP
SKL_512_BREAST_HLP
SKL_513_NECK_HLP
SKL_514_THROAT_HLP
SKL_515_LTHIGH_HLP
SKL_516_RTHIGH_HLP
SKL_517_LFARM_HLP
SKL_518_RFARM_HLP
SKL_519_HEAD_HLP
SKL_520_HEART_HLP
SKL_610_LEAR01_SIM
SKL_611_LEAR02_SIM
SKL_620_REAR01_SIM
SKL_621_REAR02_SIM
SKL_630_BREATH_SIM
MESH_ROOT
me_cnvend
fox_3ddf_basic
fox3DDF_Blin_LNM
dog0_main0_eye_bsm.psd
/Assets/tpp/chara/dog/Pictures/
Base_Tex_SRGB
cm_flat_nrm.tga
/Assets/tpp/common_source/flat/Pictures/
NormalMap_Tex_NRM
dog0_main0_eye_srm.psd
SpecularMap_Tex_LIN
MatParamIndex_0
basic1
fox_3ddf_skin_tension_dirty
fox3DDF_Skin_Tension_Dirty_LNM
dog0_main0_def_bsm.psd
dog0_main0_def_nrm.psd
dog0_main0_def_srm.psd
dog0_main0_def_trm.psd
Translucent_Tex_LIN
dog0_main0_def_aa0_nrm.psd
TensionSubNormalMap_Tex_NRM
dog0_main0_def_dtm.psd
Dirty_Tex_LIN
Incidence_Roughness
Incidence_Color
TensionRate
TensionShift
TensionController
Material12_cnvend2_cnvend1
fox_3ddf_incidence_nrmuv
fox3DDF_Incidence_LNM
dog0_teeth_bsm.psd
dog0_teeth_nrm.psd
dog0_teeth_srm.psd
basic3
