
SKL_000_obeq001
SKL_001_obeq001
SKL_002_obeq001
SKL_003_obeq001
SKL_004_obeq001
SKL_005_obeq001
MESH_gntn_obeq001_an
gntn_obeq001_1
fox_3ddf_basic_nrmuv
fox3DDF_Blin_LNM
gntn_obeq001_bsm.tga
/Assets/tpp/environ/object/guantanamo/observation_eqp/gntn_obeq001/sourceimages/
Base_Tex_SRGB
gntn_obeq001_nrm.tga
NormalMap_Tex_NRM
gntn_obeq001_srm.tga
SpecularMap_Tex_LIN
MatParamIndex_0
gntn_obeq001
fox_3ddf_translucent
fox3DDF_Blin_Translucent_NC_LNM
gntn_obeq001_la_srm.tga
gntn_obeq001_trm.tga
Translucent_Tex_LIN
