
MESH_gntn_sttw002
gntn_sttw002_hr
fox_3ddf_basic_nrmuv
fox3DDF_Blin_NC_LNM
gntn_sttw002_hr_bsm_alp.tga
/Assets/tpp/environ/object/guantanamo/steel_tower/gntn_sttw002/sourceimages/
Base_Tex_SRGB
gntn_sttw002_hr_nrm.tga
NormalMap_Tex_NRM
gntn_sttw002_hr_srm.tga
SpecularMap_Tex_LIN
MatParamIndex_0
gntn_sttw002_bd
gntn_sttw002_bd_bsm_alp.tga
gntn_sttw002_bd_nrm.tga
gntn_sttw002_bd_srm.tga
gntn_sttw002_fr
gntn_sttw002_fr_bsm.tga
gntn_sttw002_fr_nrm.tga
gntn_sttw002_fr_srm.tga
gntn_sttw002_fr_copy
fox3DDF_Blin_LNM
