
SKL_000_c_clth001
SKL_001_c_clth001
SKL_002_c_clth001
SKL_003_c_clth001
SKL_004_c_clth001
SKL_005_c_clth001
SKL_006_c_clth001
SKL_007_c_clth001
SKL_008_c_clth001
SKL_009_c_clth001
SKL_010_c_clth001
SKL_011_c_clth001
SKL_012_c_clth001
SKL_013_c_clth001
SKL_014_c_clth001
SKL_015_c_clth001
MESH_gntn_cage001_clth001_an
gntn_cage001_02
fox_3ddf_subnorm
fox3DDF_Blin_SubNorm_NC_LNM
gntn_cage001_02_bsm_alp.tga
/Assets/tpp/environ/object/guantanamo/cage/gntn_cage001/sourceimages/
Base_Tex_SRGB
gntn_cage001_02_nrm.tga
NormalMap_Tex_NRM
gntn_cage001_02_srm.tga
SpecularMap_Tex_LIN
cm_snrm_clth002_nrm.tga
/Assets/tpp/common_source/subnormal/cloth/cm_snrm_clth002/sourceimages/
SubNormalMap_Tex_NRM
gntn_cage001_02_sbm.tga
SubNormalMask_Tex_LIN
MatParamIndex_0
URepeat_UV
VRepeat_UV
SubNormal_Blend
