
MESH_gntn_ston001_vrtn006
gntn_ston001_vrtn001_shader
fox_3ddf_basic
fox3DDF_Blin_LNM
gntn_ston001_vrtn001_bsm.tga
/Assets/tpp/environ/object/guantanamo/stone/gntn_ston001/sourceimages/
Base_Tex_SRGB
gntn_ston001_vrtn001_nrm.tga
NormalMap_Tex_NRM
gntn_ston001_vrtn001_srm.tga
SpecularMap_Tex_LIN
MatParamIndex_0
gntn_ston001_vrtn002_shader
gntn_ston001_vrtn002_bsm.tga
gntn_ston001_vrtn002_nrm.tga
gntn_ston001_vrtn003_shader
gntn_ston001_vrtn003_bsm.tga
gntn_ston001_vrtn003_nrm.tga
gntn_ston001_vrtn004_shader
gntn_ston001_vrtn004_bsm.tga
gntn_ston001_vrtn004_nrm.tga
