
SKL_000_gntn_stpl003_vrtn003
SKL_001_gntn_stpl003_vrtn003
SKL_002_gntn_stpl003_vrtn003
SKL_003_gntn_stpl003_vrtn003
SKL_004_gntn_stpl003_vrtn003
SKL_005_gntn_stpl003_vrtn003
SKL_006_gntn_stpl003_vrtn003
SKL_007_gntn_stpl003_vrtn003
SKL_008_gntn_stpl003_vrtn003
SKL_009_gntn_stpl003_vrtn003
SKL_010_gntn_stpl003_vrtn003
SKL_011_gntn_stpl003_vrtn003
SKL_012_gntn_stpl003_vrtn003
SKL_013_gntn_stpl003_vrtn003
SKL_014_gntn_stpl003_vrtn003
SKL_015_gntn_stpl003_vrtn003
MESH_gntn_stpl003_vrtn003
gntn_stpl003_cs1
fox_3ddf_subnorm_anim
fox3DDF_Blin_SubNormAnim_NC_LNM
gntn_stpl003_cs_bsm.tga
/Assets/tpp/environ/object/guantanamo/stepladder/gntn_stpl003/sourceimages/
Base_Tex_SRGB
gntn_stpl003_cl_nrm.tga
NormalMap_Tex_NRM
gntn_stpl003_cs_srm.tga
SpecularMap_Tex_LIN
gntn_stpl003_cl_nrm_uv.tga
SubNormalMap_Tex_NRM
gntn_stpl003_cl_sbm.tga
SubNormalMask_Tex_LIN
MatParamIndex_0
URepeat_UV
VRepeat_UV
UShift_UV
VShift_UV
SubNormal_Blend
