
SKL_000_tent001_vrtn001
SKL_001_tent001_vrtn001
SKL_002_tent001_vrtn001
SKL_003_tent001_vrtn001
SKL_004_tent001_vrtn001
SKL_005_tent001_vrtn001
MESH_gntn_tent001_vrtn002_an
gntn_tent001_ta1
fox_3ddf_subnorm_anim
fox3DDF_Blin_SubNormAnim
gntn_tent001_ta_bsm_alp.tga
/Assets/tpp/environ/object/guantanamo/tent/gntn_tent001/sourceimages/
Base_Tex_SRGB
gntn_tent001_top_hnm.tga
NormalMap_Tex_NRM
gntn_tent001_top_srm.tga
SpecularMap_Tex_LIN
cm_snrm_cloth007_tu_hnm.tga
/Assets/tpp/common_source/subnormal/cloth/cm_snrm_clth007/sourceimages/
SubNormalMap_Tex_NRM
gntn_tent001_top_sbm.tga
SubNormalMask_Tex_LIN
MatParamIndex_0
URepeat_UV
VRepeat_UV
UShift_UV
VShift_UV
SubNormal_Blend
gntn_tent001_ta
cm_gntn_rope001
fox_3ddf_basic_nrmuv
fox3DDF_Blin
cm_gntn_rope001_bsm_alp.tga
/Assets/tpp/common_source/environ/guantanamo/cm_gntn_rope001/sourceimages/
cm_gntn_rope001_hnm.tga
cm_gntn_rope001_srm.tga
gntn_tent001_sa
gntn_tent001_sa_bsm.tga
gntn_tent001_side_hnm.tga
gntn_tent001_side_srm.tga
cm_snrm_cloth007_tv_hnm.tga
cm_flat_white.tga
/Assets/tpp/common_source/flat/Pictures/
