
SKL_000_flag001
SKL_001_flag001
SKL_002_flag001
SKL_003_flag001
SKL_004_flag001
SKL_005_flag001
SKL_006_flag001
SKL_007_flag001
SKL_008_flag001
SKL_009_flag001
MESH_gntn_flag001_vrtn002_an
gntn_flag001_1
fox_3ddf_subnorm_multimt_nrmuv
fox3DDF_Blin_3MT_LNM
gntn_flag001_bsm.tga
/Assets/tpp/environ/object/guantanamo/flag/gntn_flag001/sourceimages/
Base_Tex_SRGB
gntn_flag001_nrm.tga
NormalMap_Tex_NRM
gntn_flag001_srm.tga
SpecularMap_Tex_LIN
gntn_flag001_mtm.tga
MatParamMap_Tex_LIN
cm_snrm_asph001_nrm.tga
/Assets/tpp/common_source/subnormal/asphalt/cm_snrm_asph001/sourceimages/
SubNormalMap_Tex_NRM
gntn_flag001_sbm.tga
SubNormalMask_Tex_LIN
MatParamIndex_0
MatParamIndex_1
MatParamIndex_2
MatParamIndex_3
URepeat_UV
VRepeat_UV
SubNormal_Blend
vrtn002
fox_3ddf_translucent
fox3DDF_Blin_Translucent_LNM
gntn_flag001_vrtn002_bsm.tga
gntn_flag001_vrtn001_srm.tga
gntn_flag001_vrtn001_trm.tga
Translucent_Tex_LIN
