
SKL_000_gntn_grss002_vrtn005
SKL_001_gntn_grss002_vrtn005
SKL_002_gntn_grss002_vrtn005
SKL_003_gntn_grss002_vrtn005
SKL_004_gntn_grss002_vrtn005
SKL_005_gntn_grss002_vrtn005
SKL_006_gntn_grss002_vrtn005
SKL_007_gntn_grss002_vrtn005
SKL_008_gntn_grss002_vrtn005
SKL_009_gntn_grss002_vrtn005
MESH_gntn_grss002_vrtn005
gntn_grss002_hd1
fox_3ddf_translucent
fox3DDF_Blin_Translucent_NC_LNM
gntn_grss002_hd_bsm.tga
/Assets/tpp/environ/object/guantanamo/grass/gntn_grss002/sourceimages/
Base_Tex_SRGB
gntn_grss002_hd_nrm.tga
NormalMap_Tex_NRM
gntn_grss002_hd_srm.tga
SpecularMap_Tex_LIN
gntn_grss002_hd_trm.tga
Translucent_Tex_LIN
MatParamIndex_0
