
SKL_000_gntn_sttw002
SKL_001_gntn_sttw002
SKL_002_gntn_sttw002
SKL_003_gntn_sttw002
SKL_004_gntn_sttw002
SKL_005_gntn_sttw002
SKL_006_gntn_sttw002_paraboli
SKL_007_gntn_sttw002_paraboli
SKL_008_gntn_sttw002_paraboli
SKL_009_gntn_sttw002_paraboli
MESH_gntn_sttw002_vrtn002
gntn_sttw002_hr
fox_3ddf_basic_nrmuv
fox3DDF_Blin_NC_LNM
gntn_sttw002_hr_bsm_alp.tga
/Assets/tpp/environ/object/guantanamo/steel_tower/gntn_sttw002/sourceimages/
Base_Tex_SRGB
gntn_sttw002_hr_nrm.tga
NormalMap_Tex_NRM
gntn_sttw002_hr_srm.tga
SpecularMap_Tex_LIN
MatParamIndex_0
gntn_sttw002_bd
gntn_sttw002_bd_bsm_alp.tga
gntn_sttw002_bd_nrm.tga
gntn_sttw002_bd_srm.tga
gntn_sttw002_fr
gntn_sttw002_fr_bsm.tga
gntn_sttw002_fr_nrm.tga
gntn_sttw002_fr_srm.tga
gntn_sttw002_fr_copy
fox3DDF_Blin_LNM
