
MESH_gntn_ctwk001_star001
gntn_ctwk001_pssg001
fox_3ddf_basic_nrmuv
fox3DDF_Blin_NC_LNM
gntn_ctwk001_pssg001_bsm.tga
/Assets/tpp/environ/object/guantanamo/cat_walk/gntn_ctwk001/sourceimages/
Base_Tex_SRGB
gntn_ctwk001_pssg001_nrm.tga
NormalMap_Tex_NRM
gntn_ctwk001_pssg001_srm.tga
SpecularMap_Tex_LIN
MatParamIndex_0
gntn_ctwk001_fndt001
fox_3ddf_subnorm
fox3DDF_Blin_SubNorm_NC_LNM
gntn_ctwk001_fndt001_bsm.tga
gntn_ctwk001_fndt001_nrm.tga
gntn_ctwk001_fndt001_srm.tga
cm_snrm_sand001_nrm.tga
/Assets/tpp/common_source/subnormal/sand/cm_snrm_sand001/sourceimages/
SubNormalMap_Tex_NRM
gntn_ctwk001_fndt001_sbm.tga
SubNormalMask_Tex_LIN
URepeat_UV
VRepeat_UV
SubNormal_Blend
gntn_ctwk001_pssg001_1
fox3DDF_Blin_LNM
