
SKL_000_ROOT
SKL_001_COVER
SKL_002_HANDLE
SKL_003_TRIGGER
MESH_ROOT
polymer_a
fox_3ddf_basic_multimt_dirty
fox3DDF_Blin_3MT_Dirty_LNM
ms02_main0_def_c00_bsm.psd
/Assets/tpp/weapon/mis/Pictures/
Base_Tex_SRGB
ms02_main0_def_nrm.psd
NormalMap_Tex_NRM
ms02_main0_def_srm.psd
SpecularMap_Tex_LIN
ms02_main0_def_mtm.psd
MatParamMap_Tex_LIN
ms02_main0_def_dtm.psd
Dirty_Tex_LIN
MatParamIndex_0
MatParamIndex_1
MatParamIndex_2
MatParamIndex_3
rubber_a
ms02_isig0_def_c00_bsm.psd
ms02_isig0_def_nrm.psd
ms02_isig0_def_srm.psd
ms02_isig0_def_mtm.psd
ms02_isig0_def_dtm.psd
