
MESH_ombs_sttw001
prst1m
fox_3ddf_basic_nrmuv
fox3DDF_Blin_LNM
cm_ombs_prst002_bsm.tga
/Assets/tpp/common_source/environ/old_mother_base/cm_ombs_prst002/sourceimages/
Base_Tex_SRGB
cm_ombs_prst002_nrm.tga
NormalMap_Tex_NRM
cm_ombs_prst002_srm.tga
SpecularMap_Tex_LIN
MatParamIndex_0
sgbd1m
cm_ombs_sgbd001_bsm_alp.tga
/Assets/tpp/common_source/environ/old_mother_base/cm_ombs_sgbd001/sourceimages/
cm_ombs_sgbd001_nrm.tga
cm_ombs_sgbd001_srm.tga
wall1m
cm_ombs_sttw001_va_bsm.tga
/Assets/tpp/common_source/environ/old_mother_base/cm_ombs_sttw001/sourceimages/
cm_ombs_sttw001_va_nrm.tga
cm_ombs_sttw001_va_srm.tga
stfr1m
cm_ombs_sttw001_vb_bsm_alp.tga
cm_ombs_sttw001_vb_nrm.tga
cm_ombs_sttw001_vb_srm.tga
stfr2m
cm_ombs_sttw001_vc_bsm.tga
cm_ombs_sttw001_vc_nrm.tga
cm_ombs_sttw001_vc_srm.tga
flor1m
cm_ombs_sttw001_vd_bsm.tga
cm_ombs_sttw001_vd_nrm.tga
cm_ombs_sttw001_vd_srm.tga
