
MESH_ombs_cran003
stfr1mNC
fox_3ddf_basic_nrmuv
fox3DDF_Blin_NC_LNM
ombs_cran003_ma_bsm.tga
/Assets/tpp/environ/object/old_mother_base/crane/ombs_cran003/sourceimages/
Base_Tex_SRGB
ombs_cran003_ma_nrm.tga
NormalMap_Tex_NRM
ombs_cran003_ma_srm.tga
SpecularMap_Tex_LIN
MatParamIndex_0
rope1m
fox3DDF_Blin_LNM
ombs_cran003_ro_bsm_alp.tga
ombs_cran003_ro_nrm.tga
ombs_cran003_ro_srm.tga
antn1m
cm_ombs_prst003_bsm_alp.tga
/Assets/tpp/common_source/environ/old_mother_base/cm_ombs_prst003/sourceimages/
cm_ombs_prst003_nrm.tga
cm_ombs_prst003_srm.tga
lddr1m
cm_ombs_lddr001_vr_bsm_alp.tga
/Assets/tpp/common_source/environ/old_mother_base/cm_ombs_lddr001/sourceimages/
cm_ombs_lddr001_nrm.tga
cm_ombs_lddr001_srm.tga
prst2m
cm_ombs_prst002_al_bsm_alp.tga
/Assets/tpp/common_source/environ/old_mother_base/cm_ombs_prst002/sourceimages/
cm_ombs_prst002_al_nrm.tga
cm_ombs_prst002_al_srm.tga
wall1m
ombs_cran003_hs_bsm.tga
ombs_cran003_hs_nrm.tga
ombs_cran003_hs_srm.tga
hndr1m
cm_ombs_ctwk001_vr_bsm_alp.tga
/Assets/tpp/common_source/environ/old_mother_base/cm_ombs_ctwk001/sourceimages/
cm_ombs_ctwk001_nrm.tga
cm_ombs_ctwk001_srm.tga
stfr2m_NC
ombs_cran003_mb_bsm.tga
ombs_cran003_mb_nrm.tga
ombs_cran003_mb_srm.tga
prst1m
ombs_cran003_ps_bsm.tga
ombs_cran003_ps_nrm.tga
ombs_cran003_ps_srm.tga
stfr1m
stfr2m
