
MESH_ombs_brdg001_vrtn002
stfr1m
fox_3ddf_basic_nrmuv
fox3DDF_Blin_NC_LNM
ombs_brdg001_pl_bsm.tga
/Assets/tpp/environ/object/old_mother_base/bridge/ombs_brdg001/sourceimages/
Base_Tex_SRGB
ombs_brdg001_pl_nrm.tga
NormalMap_Tex_NRM
ombs_brdg001_pl_srm.tga
SpecularMap_Tex_LIN
MatParamIndex_0
hndr1m
ombs_brdg001_hr_bsm_alp.tga
ombs_brdg001_hr_nrm.tga
ombs_brdg001_hr_srm.tga
stfr2m
ombs_brdg001_if_bsm_alp.tga
ombs_brdg001_if_nrm.tga
ombs_brdg001_if_srm.tga
pipe1m
ombs_brdg001_bsm.tga
ombs_brdg001_nrm.tga
ombs_brdg001_srm.tga
flor1m
ombs_brdg001_fl_bsm.tga
ombs_brdg001_fl_nrm.tga
ombs_brdg001_fl_srm.tga
