
MESH_ombs_sttw002
antn2m
fox_3ddf_basic_nrmuv
fox3DDF_Blin_LNM
ombs_sttw002_ve_bsm.tga
/Assets/tpp/environ/object/old_mother_base/steel_tower/ombs_sttw002/sourceimages/
Base_Tex_SRGB
ombs_sttw002_ve_nrm.tga
NormalMap_Tex_NRM
ombs_sttw002_ve_srm.tga
SpecularMap_Tex_LIN
MatParamIndex_0
sttw1m
ombs_sttw002_vc_bsm.tga
ombs_sttw002_vc_nrm.tga
ombs_sttw002_vc_srm.tga
antn1m
ombs_sttw002_vd_bsm_alp.tga
ombs_sttw002_vd_nrm.tga
ombs_sttw002_vd_srm.tga
ctwk1m
ombs_sttw002_va_bsm_alp.tga
ombs_sttw002_va_nrm.tga
ombs_sttw002_va_srm.tga
stfr2m
ombs_sttw002_vb_bsm_alp.tga
ombs_sttw002_vb_nrm.tga
ombs_sttw002_vb_srm.tga
