
SKL_000_WAIST
SKL_001_SPINE
SKL_002_CHEST
SKL_003_NECK
SKL_004_HEAD
SKL_010_LSHLD
SKL_011_LUARM
SKL_012_LFARM
SKL_013_LHAND
SKL_020_RSHLD
SKL_021_RUARM
SKL_022_RFARM
SKL_023_RHAND
SKL_030_LTHIGH
SKL_031_LLEG
SKL_032_LFOOT
SKL_033_LTOE
SKL_040_RTHIGH
SKL_041_RLEG
SKL_042_RFOOT
SKL_043_RTOE
SKL_101_LF10
SKL_102_LF11
SKL_103_LF12
SKL_104_LF21
SKL_105_LF22
SKL_106_LF23
SKL_107_LF31
SKL_108_LF32
SKL_109_LF33
SKL_110_LF40
SKL_111_LF41
SKL_112_LF42
SKL_113_LF43
SKL_114_LF51
SKL_115_LF52
SKL_116_LF53
SKL_201_RF10
SKL_202_RF11
SKL_203_RF12
SKL_204_RF21
SKL_205_RF22
SKL_206_RF23
SKL_207_RF31
SKL_208_RF32
SKL_209_RF33
SKL_210_RF40
SKL_211_RF41
SKL_212_RF42
SKL_213_RF43
SKL_214_RF51
SKL_215_RF52
SKL_216_RF53
SKL_400_HEADROOT
SKL_401_MOUTHROOT
SKL_402_EYELROOT
SKL_403_EYERROOT
SKL_404_JAWS
SKL_405_LPUL
SKL_406_LPUR
SKL_407_LPLL
SKL_408_LPLR
SKL_409_LPML
SKL_410_LPMR
SKL_411_LPNL
SKL_412_LPCL
SKL_413_LPNR
SKL_414_LPCR
SKL_415_LPUI
SKL_416_LPLI
SKL_417_MDBL
SKL_418_MDBR
SKL_419_TONE
SKL_420_THRT
SKL_421_CHKL
SKL_422_CHKR
SKL_423_JAWL
SKL_424_JAWR
SKL_425_NOSE
SKL_426_EBOL
SKL_427_EBOR
SKL_428_EBEL
SKL_429_EBER
SKL_430_EYEL
SKL_431_EYER
SKL_432_EIUL
SKL_433_EIUR
SKL_434_EYLL
SKL_435_EYLR
SKL_436_MCKL
SKL_437_MCKR
SKL_500_LLRPZ_HLP
SKL_501_LUARF_HLP
SKL_502_LHMRS_HLP
SKL_503_LUARL_HLP
SKL_504_LELBW_HLP
SKL_505_LFARL_HLP
SKL_506_LTNB_HLP
SKL_507_LTOW_HLP
SKL_509_RLRPZ_HLP
SKL_510_RUARF_HLP
SKL_511_RHMRS_HLP
SKL_512_RUARL_HLP
SKL_513_RELBW_HLP
SKL_514_RFARL_HLP
SKL_515_RTNB_HLP
SKL_516_RTOW_HLP
SKL_518_LBUD_HLP
SKL_519_LMRF_HLP
SKL_520_LPTL_HLP
SKL_524_RBUD_HLP
SKL_525_RMRF_HLP
SKL_526_RPTL_HLP
SKL_530_CLVR_HLP
SKL_531_LHCF_HLP
SKL_532_RHCF_HLP
SKL_552_CASF_HLP
SKL_561_LTHF_HLP
SKL_562_LTHS_HLP
SKL_563_RTHF_HLP
SKL_564_RTHS_HLP
SKL_600_CLOTH_SIM
SKL_601_CLOTH_SIM
SKL_602_CLOTH_SIM
SKL_603_CLOTH_SIM
SKL_604_CLOTH_SIM
SKL_605_CLOTH_SIM
SKL_606_CLOTH_SIM
SKL_607_CLOTH_SIM
SKL_608_CLOTH_SIM
SKL_609_CLOTH_SIM
SKL_610_CLOTH_SIM
SKL_611_CLOTH_SIM
SKL_612_CLOTH_SIM
SKL_613_CLOTH_SIM
SKL_614_CLOTH_SIM
SKL_615_CLOTH_SIM
SKL_616_CLOTH_SIM
SKL_617_CLOTH_SIM
MESH_ROOT
MESH_body_def
MESH_body_sub_IV
MESH_rope_IV
MESH_top_side1
MESH_top_side
Material64220
fox_3ddf_skin_dirty
fox3DDF_Skin_Dirty_LNM
paz0_main0_leg_bsm.tga
/Assets/tpp/chara/paz/Pictures/
Base_Tex_SRGB
paz0_main0_leg_nrm.tga
NormalMap_Tex_NRM
paz0_main0_leg_srm.tga
SpecularMap_Tex_LIN
paz0_body0_def_trm.tga
Translucent_Tex_LIN
paz0_main2_def_dtm.tga
Dirty_Tex_LIN
MatParamIndex_0
Incidence_Roughness
Incidence_Color
skin_stef_body_not_skin
paz0_body0_def_bsm.psd
paz0_main0_def_nrm.psd
paz0_main0_def_srm.psd
paz0_main0_def_trm.tga
paz0_main0_def_dtm.tga
skin_a4
fox_3ddc_basic
fox3DDC_Blin_LNM
paz_hair3_def_bsm_alp.tga
cm_flat_nrm.tga
/Assets/tpp/common_source/flat/Pictures/
cm_flat_lambert_srm.tga
TENSION_EYER
fox_3ddf_skin_tension_dirty
fox3DDF_Skin_Tension_Dirty_LNM
paz0_face1_def_bsm.tga
paz0_face1_def_nrm.tga
paz0_face1_def_srm.tga
paz0_face0_def_trm.tga
paz0_face1_def_add_nrm.tga
TensionSubNormalMap_Tex_NRM
paz0_face0_def_dtm.tga
TensionRate
TensionShift
TensionController
TENSION_NECK
TENSION_CHEEKL
TENSION_CHEEKR
TENSION_FHEAD
skin_stef_body_not_skin2
paz0_main0_def_nrm.tga
paz0_body0_def_dtm.tga
TENSION_HEAD
TENSION_EYEL
skin_stef_face_not_skin14
fox_3ddf_hair
fox3DDF_Hair
paz0_hair2_v00_c00_bsm_alp.psd
paz0_hair2_v00_srm.psd
paz0_hair2_v00_trm.tga
paz0_hair2_v00_shm.tga
Shift_Tex_LIN
Anistropic_Diffusion
Anistropic_MainLightDir
HairShiftScale
URepeat_UV
VRepeat_UV
skin_stef_face_not_skin15
ANIME_EYE
fox_3ddf_eye
fox3DDF_Eye_LNM
cm_eyes2_def_bsm.psd
/Assets/tpp/common_source/chara/human/Pictures/
cm_eyes0_v00_def_srm.tga
cm_eye1_lens_trm.psd
cm_eyes0_spr.psd
ViewReflection_Tex_LIN
cm_eye1_lens_hgm.psd
LensHeight_Tex_LIN
cm_iris0_c02_bsm.psd
Base_Tex2_SRGB
HeightScale
ish0_teeth_mat2
fox_3ddf_skin
fox3DDF_Skin_LNM
cm_mout0_hig_c00_bsm.psd
cm_mout0_hig_nrm.psd
cm_mout0_hig_srm.psd
cm_mout0_hig_trm.psd
ish0_tangue_mat2
TENSION_LUARM
paz0_main2_def_bsm.tga
paz0_main0_body_nrm.tga
paz0_main0_body_srm.tga
paz0_main2_def_add_nrm.tga
TENSION_RUARM
Material
paz0_main2_body_nrm.tga
rope
fox_3ddf_basic
fox3DDF_Blin_LNM
rop0_main0_def_bsm.psd
/Assets/tpp/item/rop/Pictures/
cm_snrm_clth002_nrm.tga
/Assets/tpp/common_source/subnormal/cloth/cm_snrm_clth002/sourceimages/
