
SKL_000_ROOT
SKL_001_STURE
SKL_002_STURE
SKL_003_STURE
SKL_004_STURE
SKL_005_STURE
SKL_006_STURE
SKL_007_STURE
SKL_008_STURE
SKL_009_STURE
SKL_010_STURE
SKL_011_STURE
SKL_012_STURE
SKL_013_STURE
SKL_014_STURE
SKL_015_STURE
SKL_016_STURE
SKL_017_STURE
SKL_018_STURE
SKL_019_STURE
SKL_020_STURE
SKL_021_STURE
SKL_022_STURE
SKL_023_STURE
SKL_024_STURE
SKL_025_STURE
SKL_026_STURE
SKL_027_STURE
SKL_028_STURE
MESH_ROOT
paz0_eqbd0
fox_3ddf_skin
fox3DDF_Skin_LNM
paz0_eqbd0_def_bsm.psd
/Assets/tpp/chara/paz/Pictures/
Base_Tex_SRGB
paz0_eqbd0_def_nrm.psd
NormalMap_Tex_NRM
paz0_eqbd0_def_srm.psd
SpecularMap_Tex_LIN
paz0_eqbd0_def_trm.psd
Translucent_Tex_LIN
MatParamIndex_0
Incidence_Roughness
Incidence_Color
