
SKL_000_WAIST
SKL_100_JACK
SKL_150_EARPHONE_L
SKL_250_EARPHONE_R
SKL_701_EPN
SKL_702_EPN
SKL_703_EPN
SKL_704_EPN
SKL_705_EPN
SKL_706_EPN
SKL_707_EPN
SKL_708_EPN
SKL_709_EPN
SKL_710_EPN
SKL_711_EPN
SKL_712_EPN
SKL_713_EPN
SKL_714_EPN
SKL_715_EPN
SKL_716_EPN
SKL_717_EPN
SKL_720_EPN
SKL_721_EPN
SKL_732_EPN
SKL_733_EPN
SKL_740_EPN
SKL_741_EPN
SKL_742_EPN
SKL_743_EPN
MESH_ROOT
MESH_CORD2
MESH_CORD
pvc_a20
fox_3ddf_basic_multimt
fox3DDF_Blin_4MT_LNM
pcp0_earp0_def_c00_bsm.psd
/Assets/tpp/item/pcp/Pictures/
Base_Tex_SRGB
pcp0_earp0_def_nrm.psd
NormalMap_Tex_NRM
pcp0_earp0_def_srm.psd
SpecularMap_Tex_LIN
pcp0_earp0_def_mtm.psd
MatParamMap_Tex_LIN
MatParamIndex_0
MatParamIndex_1
MatParamIndex_2
MatParamIndex_3
