
SKL_000_WAIST
SKL_001_SPINE
SKL_002_CHEST
SKL_003_NECK
SKL_004_HEAD
SKL_010_LSHLD
SKL_011_LUARM
SKL_012_LFARM
SKL_013_LHAND
SKL_020_RSHLD
SKL_021_RUARM
SKL_022_RFARM
SKL_023_RHAND
SKL_030_LTHIGH
SKL_031_LLEG
SKL_032_LFOOT
SKL_033_LTOE
SKL_040_RTHIGH
SKL_041_RLEG
SKL_042_RFOOT
SKL_043_RTOE
SKL_101_LF10
SKL_102_LF11
SKL_103_LF12
SKL_104_LF21
SKL_105_LF22
SKL_106_LF23
SKL_107_LF31
SKL_108_LF32
SKL_109_LF33
SKL_110_LF40
SKL_111_LF41
SKL_112_LF42
SKL_113_LF43
SKL_114_LF51
SKL_115_LF52
SKL_116_LF53
SKL_201_RF10
SKL_202_RF11
SKL_203_RF12
SKL_204_RF21
SKL_205_RF22
SKL_206_RF23
SKL_207_RF31
SKL_208_RF32
SKL_209_RF33
SKL_210_RF40
SKL_211_RF41
SKL_212_RF42
SKL_213_RF43
SKL_214_RF51
SKL_215_RF52
SKL_216_RF53
SKL_300_ASRROOT
SKL_301_ASRBELT_A
SKL_302_ASRBELT_B
SKL_303_ASRBELT_C
SKL_304_ASRBELT_D
SKL_305_ASRBELT_E
SKL_306_SNRROOT
SKL_399_HAIRDRC
SKL_400_HEADROOT
SKL_401_MOUTHROOT
SKL_402_EYELROOT
SKL_403_EYERROOT
SKL_404_JAWS
SKL_405_LPUL
SKL_406_LPUR
SKL_407_LPLL
SKL_408_LPLR
SKL_409_LPML
SKL_410_LPMR
SKL_411_LPNL
SKL_412_LPCL
SKL_413_LPNR
SKL_414_LPCR
SKL_415_LPUI
SKL_416_LPLI
SKL_417_MDBL
SKL_418_MDBR
SKL_419_TONE
SKL_420_THRT
SKL_421_CHKL
SKL_422_CHKR
SKL_423_JAWL
SKL_424_JAWR
SKL_425_NOSE
SKL_426_EBOL
SKL_427_EBOR
SKL_428_EBEL
SKL_429_EBER
SKL_430_EYEL
SKL_431_EYER
SKL_432_EIUL
SKL_433_EIUR
SKL_434_EYLL
SKL_435_EYLR
SKL_436_MCKL
SKL_437_MCKR
SKL_500_LLRPZ_HLP
SKL_502_LHMRS_HLP
SKL_503_LUARL_HLP
SKL_504_LELBW_HLP
SKL_505_LFARL_HLP
SKL_506_LTNB_HLP
SKL_507_LTOW_HLP
SKL_509_RLRPZ_HLP
SKL_511_RHMRS_HLP
SKL_512_RUARL_HLP
SKL_513_RELBW_HLP
SKL_514_RFARL_HLP
SKL_515_RTNB_HLP
SKL_516_RTOW_HLP
SKL_518_LBUD_HLP
SKL_519_LMRF_HLP
SKL_520_LPTL_HLP
SKL_524_RBUD_HLP
SKL_525_RMRF_HLP
SKL_526_RPTL_HLP
SKL_530_CLVR_HLP
SKL_610_HAIR_SIM
SKL_611_HAIR_SIM
SKL_612_HAIR_SIM
SKL_614_HAIR_SIM
SKL_616_HAIR_SIM
SKL_619_HAIR_SIM
MESH_ROOT
MESH_leg
MESH_arm
MESH_body
MESH_head
MESH_Visor
rai_body
fox_3ddf_skin_dirty
fox3DDF_Skin_Dirty
rai0_body0_def_bsm.psd
/Assets/tpp/chara/rai/Pictures/
Base_Tex_SRGB
rai0_body0_def_hnm.psd
NormalMap_Tex_NRM
rai0_body0_def_srm.psd
SpecularMap_Tex_LIN
rai0_body0_def_trm.tga
Translucent_Tex_LIN
rai0_body0_def_dtm.psd
Dirty_Tex_LIN
MatParamIndex_0
Incidence_Roughness
Incidence_Color
wmcs0_main0
fox_3ddf_basic_multimt_dirty
fox3DDF_Blin_2MT_Dirty_LNM
sna0_wmcs0_def_bsm.psd
/Assets/tpp/chara/sna/Pictures/
sna0_wmcs0_def_nrm.psd
sna0_wmcs0_def_srm.psd
sna0_wmcs0_def_mtm.psd
MatParamMap_Tex_LIN
MatParamIndex_1
MatParamIndex_2
MatParamIndex_3
rai_hand
fox3DDF_Skin_Dirty_LNM
rai0_hand0_def_bsm.psd
rai0_hand0_def_nrm.psd
rai0_hand0_def_srm.psd
rai0_hand0_def_trm.tga
rai0_hand0_def_dtm.psd
rai_decal
fox_3ddc_basic
fox3DDC_Blin_LNM
rai0_stkr0_def_bsm_alp.tga
rai0_stkr0_def_nrm.tga
rai0_stkr0_def_srm.tga
rai_head
fox_3ddf_skin
fox3DDF_Skin_LNM
rai0_head1_def_bsm.tga
rai0_head1_def_nrm.tga
rai0_head1_def_srm.psd
rai0_head1_def_trm.tga
rai_jaw
rai0_jaw0_def_bsm.psd
rai0_jaw0_def_nrm.tga
rai0_jaw0_def_srm.psd
rai0_jaw0_def_trm.tga
rai0_jaw0_def_dtm.psd
rai_hair
fox_3ddf_hair
fox3DDF_Hair
rai0_hair0_def_bsm_alp.tga
rai0_hair0_def_srm.tga
rai0_hair0_def_trm.psd
rai0_hair0_def_shm.psd
Shift_Tex_LIN
Anistropic_Diffusion
Anistropic_MainLightDir
HairShiftScale
URepeat_UV
VRepeat_UV
