
SKL_000_WAIST
SKL_001_SPINE
SKL_002_CHEST
SKL_004_HEAD
SKL_010_LARM
SKL_011_LHAND
SKL_020_RARM
SKL_021_RHAND
SKL_030_LTHIGH
SKL_031_LFOOT
SKL_032_LTOE
SKL_040_RTHIGH
SKL_041_RFOOT
SKL_042_RTOE
SKL_050_TAIL01
SKL_051_TAIL02
SKL_052_TAIL03
MESH_ROOT
MESH_all
MGS4_CH_SKIN_A_070312_rat
fox_3ddf_skin
fox3DDF_Skin_LNM
rat1_body_def_bsm.psd
/Assets/tpp/chara/rat/Pictures/
Base_Tex_SRGB
rat1_body_def_nrm.psd
NormalMap_Tex_NRM
rat1_body_def_srm.psd
SpecularMap_Tex_LIN
cm_flat_black.tga
/Assets/tpp/common_source/flat/Pictures/
Translucent_Tex_LIN
MatParamIndex_0
Incidence_Roughness
Incidence_Color
