
SKL_000_WAIST
SKL_001_CHEST
SKL_002_NECK
SKL_003_HEAD
SKL_004_BEAK
SKL_010_LSHLD
SKL_011_LUARM
SKL_012_LFARM
SKL_013_LHAND
SKL_015_LAANGLE
SKL_020_RSHLD
SKL_021_RUARM
SKL_022_RFARM
SKL_023_RHAND
SKL_025_RAANGLE
SKL_031_LLEG
SKL_032_LFOOT
SKL_033_LTOE
SKL_034_LFIN
SKL_041_RLEG
SKL_042_RFOOT
SKL_043_RTOE
SKL_044_RFIN
SKL_050_TAIL
SKL_051_LTAIL
SKL_052_RTAIL
MESH_ROOT
fabric_low_glossy
fox_3ddf_dirty
fox3DDF_Dirty_LNM
rvn0_body0_def_bsm_alp.psd
/Assets/tpp/chara/rvn/Pictures/
Base_Tex_SRGB
rvn0_body0_def_nrm.psd
NormalMap_Tex_NRM
rvn0_body0_def_srm.psd
SpecularMap_Tex_LIN
rvn0_body0_def_dtm.psd
Dirty_Tex_LIN
MatParamIndex_0
