
SKL_000_ROOT
SKL_001_BOLT
SKL_002_TRIGGER
SKL_003_FSTOCK
MESH_ROOT
MESH_SUP
MESH_AMO
iron_f1
fox_3ddf_basic_multimt_dirty
fox3DDF_Blin_4MT_Dirty_LNM
sm00_main0_aw0_c00_bsm.psd
/Assets/tpp/weapon/asw/Pictures/
Base_Tex_SRGB
sm00_main0_aw0_nrm.psd
NormalMap_Tex_NRM
sm00_main0_aw0_srm.psd
SpecularMap_Tex_LIN
sm00_main0_aw0_mtm.psd
MatParamMap_Tex_LIN
sm00_main0_aw0_dtm.psd
Dirty_Tex_LIN
MatParamIndex_0
MatParamIndex_1
MatParamIndex_2
MatParamIndex_3
iron_f
fox3DDF_Blin_4MT_Dirty
sm00_main0_def_c00_bsm.psd
/Assets/tpp/weapon/smg/Pictures/
sm00_main0_def_hnm.psd
sm00_main0_def_srm.psd
sm00_main0_def_mtm.psd
sm00_main0_def_dtm.psd
