
SKL_000_WAIST
SKL_400_HEADROOT
SKL_404_JAWS
SKL_405_LPUL
SKL_406_LPUR
SKL_407_LPLL
SKL_408_LPLR
SKL_409_LPML
SKL_410_LPMR
SKL_411_LPNL
SKL_412_LPCL
SKL_413_LPNR
SKL_414_LPCR
SKL_415_LPUI
SKL_416_LPLI
SKL_417_MDBL
SKL_418_MDBR
SKL_420_THRT
SKL_422_CHKR
SKL_423_JAWL
SKL_424_JAWR
SKL_425_NOSE
SKL_426_EBOL
SKL_427_EBOR
SKL_428_EBEL
SKL_429_EBER
SKL_432_EIUL
SKL_433_EIUR
SKL_434_EYLL
SKL_435_EYLR
SKL_436_MCKL
SKL_437_MCKR
MESH_ROOT
MESH_rain_ST_OL1
EFFECT_RAIN
fox_3dfw_water_cover
fox3DFW_WaterCover_LNM
sna2_face0_rain_bsm.tga
/Assets/tpp/chara/sna/Pictures/
Base_Tex_LIN
sna2_face0_rain_nrm.tga
NormalMap_Tex_NRM
sna2_face0_rain_spr.tga
SpheremapReflection_Tex_LIN
sna2_face0_rain_sub_nrm.psd
SubNormalMap_Tex_NRM
sna2_face0_rain_sbm.psd
SubNormalMask_Tex_LIN
sna2_face0_rain_amk.psd
AnimMask_Tex_LIN
MatParamIndex_0
WaterTrans
WaterRoughness
Incidence_Roughness
SubNormal_Blend
URepeat_UV
VRepeat_UV
UShift_UV
VShift_UV
