
SKL_003_NECK
SKL_004_HEAD
SKL_400_HEADROOT
SKL_401_MOUTHROOT
SKL_402_EYELROOT
SKL_403_EYERROOT
SKL_404_JAWS
SKL_405_LPUL
SKL_406_LPUR
SKL_407_LPLL
SKL_408_LPLR
SKL_409_LPML
SKL_410_LPMR
SKL_411_LPNL
SKL_412_LPCL
SKL_413_LPNR
SKL_414_LPCR
SKL_415_LPUI
SKL_416_LPLI
SKL_417_MDBL
SKL_418_MDBR
SKL_419_TONE
SKL_420_THRT
SKL_421_CHKL
SKL_422_CHKR
SKL_423_JAWL
SKL_424_JAWR
SKL_425_NOSE
SKL_426_EBOL
SKL_427_EBOR
SKL_428_EBEL
SKL_429_EBER
SKL_430_EYEL
SKL_431_EYER
SKL_432_EIUL
SKL_433_EIUR
SKL_434_EYLL
SKL_435_EYLR
SKL_436_MCKL
SKL_437_MCKR
SKL_610_HAIR_SIM
SKL_611_HAIR_SIM
SKL_612_HAIR_SIM
SKL_613_HAIR_SIM
SKL_614_HAIR_SIM
SKL_615_HAIR_SIM
SKL_616_HAIR_SIM
SKL_617_HAIR_SIM
SKL_618_HAIR_SIM
SKL_619_HAIR_SIM
SKL_630_BRARD_SIM
SKL_631_BRARD_SIM
SKL_632_BRARD_SIM
SKL_633_BRARD_SIM
MESH_ROOT
MESH_cheek_blood_ST_OL0_NSW
MESH_hige1_blood_ST_OL1_NSW
MESH_hige2_blood_ST_OL2_NSW
blood
fox_3dfw_water_cover
fox3DFW_WaterCover_LNM
sna2_face0_dmg_c00_clp_bsm.psd
/Assets/tpp/chara/sna/Pictures/
Base_Tex_LIN
sna2_face0_dmg_c00_clp_nrm.psd
NormalMap_Tex_NRM
sna2_face0_dmg_c00_clp_spr.psd
SpheremapReflection_Tex_LIN
sna2_face0_rain_sub_nrm.psd
SubNormalMap_Tex_NRM
sna2_face0_rain_sbm.psd
SubNormalMask_Tex_LIN
sna2_face0_dmg_c00_clp_amk.psd
AnimMask_Tex_LIN
MatParamIndex_0
WaterTrans
WaterRoughness
Incidence_Roughness
SubNormal_Blend
URepeat_UV
VRepeat_UV
UShift_UV
VShift_UV
