
SKL_000_WAIST
SKL_001_SPINE
SKL_002_CHEST
SKL_003_NECK
SKL_004_HEAD
SKL_010_LSHLD
SKL_011_LUARM
SKL_012_LFARM
SKL_013_LHAND
SKL_020_RSHLD
SKL_021_RUARM
SKL_022_RFARM
SKL_023_RHAND
SKL_030_LTHIGH
SKL_031_LLEG
SKL_032_LFOOT
SKL_033_LTOE
SKL_040_RTHIGH
SKL_041_RLEG
SKL_042_RFOOT
SKL_043_RTOE
SKL_101_LF10
SKL_102_LF11
SKL_103_LF12
SKL_104_LF21
SKL_105_LF22
SKL_106_LF23
SKL_107_LF31
SKL_108_LF32
SKL_109_LF33
SKL_110_LF40
SKL_111_LF41
SKL_112_LF42
SKL_113_LF43
SKL_114_LF51
SKL_115_LF52
SKL_116_LF53
SKL_201_RF10
SKL_202_RF11
SKL_203_RF12
SKL_204_RF21
SKL_205_RF22
SKL_206_RF23
SKL_207_RF31
SKL_208_RF32
SKL_209_RF33
SKL_210_RF40
SKL_211_RF41
SKL_212_RF42
SKL_213_RF43
SKL_214_RF51
SKL_215_RF52
SKL_216_RF53
SKL_300_ASRROOT
SKL_301_ASRBELT_A
SKL_302_ASRBELT_B
SKL_303_ASRBELT_C
SKL_304_ASRBELT_D
SKL_305_ASRBELT_E
SKL_306_SNRROOT
SKL_399_HAIRDRC
SKL_400_HEADROOT
SKL_401_MOUTHROOT
SKL_402_EYELROOT
SKL_403_EYERROOT
SKL_404_JAWS
SKL_405_LPUL
SKL_406_LPUR
SKL_407_LPLL
SKL_408_LPLR
SKL_409_LPML
SKL_410_LPMR
SKL_411_LPNL
SKL_412_LPCL
SKL_413_LPNR
SKL_414_LPCR
SKL_415_LPUI
SKL_416_LPLI
SKL_417_MDBL
SKL_418_MDBR
SKL_419_TONE
SKL_420_THRT
SKL_421_CHKL
SKL_422_CHKR
SKL_423_JAWL
SKL_424_JAWR
SKL_425_NOSE
SKL_426_EBOL
SKL_427_EBOR
SKL_428_EBEL
SKL_429_EBER
SKL_430_EYEL
SKL_431_EYER
SKL_432_EIUL
SKL_433_EIUR
SKL_434_EYLL
SKL_435_EYLR
SKL_436_MCKL
SKL_437_MCKR
SKL_500_LLRPZ_HLP
SKL_502_LHMRS_HLP
SKL_503_LUARL_HLP
SKL_504_LELBW_HLP
SKL_505_LFARL_HLP
SKL_506_LTNB_HLP
SKL_507_LTOW_HLP
SKL_509_RLRPZ_HLP
SKL_511_RHMRS_HLP
SKL_512_RUARL_HLP
SKL_513_RELBW_HLP
SKL_514_RFARL_HLP
SKL_515_RTNB_HLP
SKL_516_RTOW_HLP
SKL_518_LBUD_HLP
SKL_519_LMRF_HLP
SKL_520_LPTL_HLP
SKL_524_RBUD_HLP
SKL_525_RMRF_HLP
SKL_526_RPTL_HLP
SKL_530_CLVR_HLP
SKL_610_HAIR_SIM
SKL_611_HAIR_SIM
SKL_612_HAIR_SIM
SKL_613_HAIR_SIM
SKL_614_HAIR_SIM
SKL_615_HAIR_SIM
SKL_616_HAIR_SIM
SKL_617_HAIR_SIM
SKL_618_HAIR_SIM
SKL_619_HAIR_SIM
SKL_620_ITEM_SIM
SKL_623_ITEM_SIM
SKL_624_ITEM_SIM
SKL_625_ITEM_SIM
SKL_630_BRARD_SIM
SKL_631_BRARD_SIM
SKL_632_BRARD_SIM
SKL_633_BRARD_SIM
MESH_ROOT
MESH_head
MESH_arm
MESH_leg
MESH_item
MESH_XOF_IV
MESH_holster
MESH_handgun
MESH_grip
MESH_walkman
MESH_body
TENSION_FHEAD
fox_3ddf_skin_tension_dirty
fox3DDF_Skin_Tension_Dirty_LNM
sna2_face0_def_bsm.tga
/Assets/tpp/chara/sna/Pictures/
Base_Tex_SRGB
sna2_face0_def_nrm.tga
NormalMap_Tex_NRM
sna2_face0_def_srm.tga
SpecularMap_Tex_LIN
sna2_face_def_trm.tga
Translucent_Tex_LIN
sna2_face0_def_sub_nrm.tga
TensionSubNormalMap_Tex_NRM
sna2_face0_def_dtm.tga
Dirty_Tex_LIN
MatParamIndex_0
Incidence_Roughness
Incidence_Color
TensionRate
TensionShift
TensionController
TENSION_EYER
TENSION_EYEL
TENSION_CHEEKL
TENSION_CHEEKR
TENSION_NECK
face_patch
fox_3ddf_dirty
fox3DDF_Dirty_LNM
sna2_face0_pach_bsm.tga
sna2_face0_pach_nrm.tga
sna2_face0_pach_srm.tga
sna2_face0_pach_dtm.tga
fox_basic_phong_bump5_cnvend2_cnvend1_cnvend1_cnvend2
fox_3ddc_basic
fox3DDC_Blin_LNM
sna2_eyelashes_bsm_alp.tga
cm_flat_nrm.tga
/Assets/tpp/common_source/flat/Pictures/
cm_eyls0_srm.psd
/Assets/tpp/common_source/chara/human/Pictures/
mout_main0_def
fox_3ddf_skin
fox3DDF_Skin_LNM
cm_mout0_hig_c00_bsm.psd
cm_mout0_hig_nrm.psd
cm_mout0_hig_srm.psd
cm_mout0_hig_trm.psd
ANIME_EYE
fox_3ddf_eye
fox3DDF_Eye_LNM
cm_eyes0_def_bsm.psd
cm_eyes0_v00_def_srm.tga
cm_eye1_lens_trm.psd
cm_eyes0_spr.psd
ViewReflection_Tex_LIN
cm_eye1_lens_hgm.psd
LensHeight_Tex_LIN
cm_iris0_c00_bsm.psd
Base_Tex2_SRGB
HeightScale
head_hair
fox_3ddf_hair
fox3DDF_Hair
sna2_hair0_def_bsm_alp.tga
sna2_hair0_def_srm.tga
sna2_hair0_def_trm.tga
sna2_hair0_def_shm.tga
Shift_Tex_LIN
Anistropic_Diffusion
Anistropic_MainLightDir
HairShiftScale
URepeat_UV
VRepeat_UV
body3
fox_3ddf_incidence_nrmuv_dirty
fox3DDF_Incidence_NrmUV_Dirty_LNM
sna2_main0_sub_bsm.tga
sna2_main0_sub_nrm.tga
sna2_main0_ref_srm.tga
sna2_main1_sub_dtm.tga
body2
sna2_main1_def_dtm.tga
body_fox
sna2_pacth0_def_bsm_alp.tga
sna2_pacth0_def_nrm.tga
sna2_pacth0_def_srm.tga
sna2_pacth0_def_dtm.tga
TENTION_LUARM
fox3DDF_Skin_Tension_Dirty
sna2_main0_def_bsm.tga
sna2_main0_def_hnm.tga
sna2_main0_def_srm.tga
cm_flat_black.tga
sna2_main0_def_add_hnm.tga
TENTION_RUARM
TENSION_RTHIGH
TENSION_LTHIGH
body1
fox_3ddf_skin_dirty
fox3DDF_Skin_Dirty
item_cnt
sna0_cnt1_def_bsm.tga
sna0_cnt2_def_nrm.tga
sna0_cnt2_def_srm.tga
sna0_cnt2_def_dtm.tga
wmcs0_main0
fox_3ddf_basic_multimt_dirty
fox3DDF_Blin_2MT_Dirty_LNM
sna0_wmcs0_def_bsm.psd
sna0_wmcs0_def_nrm.psd
sna0_wmcs0_def_srm.psd
sna0_wmcs0_def_mtm.psd
MatParamMap_Tex_LIN
MatParamIndex_1
MatParamIndex_2
MatParamIndex_3
TENTION_CHEST
