
SKL_000_ROOT
SKL_001_BOLT
SKL_002_HANDLE
SKL_003_TRIGGER
MESH_ROOT
MESH_AMO
iron_f
fox_3ddf_basic_multimt_dirty
fox3DDF_Blin_4MT_Dirty_LNM
sr01_main0_aw0_c00_bsm.psd
/Assets/tpp/weapon/asw/Pictures/
Base_Tex_SRGB
sr01_main0_aw0_nrm.psd
NormalMap_Tex_NRM
sr01_main0_aw0_srm.psd
SpecularMap_Tex_LIN
sr01_main0_aw0_mtm.psd
MatParamMap_Tex_LIN
sr01_main0_aw0_dtm.psd
Dirty_Tex_LIN
MatParamIndex_0
MatParamIndex_1
MatParamIndex_2
MatParamIndex_3
multi_scrp1
fox3DDF_Blin_3MT_Dirty_LNM
st00_main0_def_c00_bsm.psd
/Assets/tpp/weapon/sit/Pictures/
st00_main0_def_nrm.psd
st00_main0_def_srm.psd
st00_main0_def_mtm.psd
st00_main0_def_dtm.psd
