
SKL_000_WAIST
SKL_001_SPINE
SKL_002_CHEST
SKL_003_NECK
SKL_004_HEAD
SKL_010_LSHLD
SKL_011_LUARM
SKL_012_LFARM
SKL_013_LHAND
SKL_020_RSHLD
SKL_021_RUARM
SKL_022_RFARM
SKL_023_RHAND
SKL_030_LTHIGH
SKL_031_LLEG
SKL_032_LFOOT
SKL_033_LTOE
SKL_040_RTHIGH
SKL_041_RLEG
SKL_042_RFOOT
SKL_043_RTOE
SKL_101_LF10
SKL_102_LF11
SKL_103_LF12
SKL_104_LF21
SKL_105_LF22
SKL_106_LF23
SKL_107_LF31
SKL_108_LF32
SKL_109_LF33
SKL_110_LF40
SKL_111_LF41
SKL_112_LF42
SKL_113_LF43
SKL_114_LF51
SKL_115_LF52
SKL_116_LF53
SKL_201_RF10
SKL_202_RF11
SKL_203_RF12
SKL_204_RF21
SKL_205_RF22
SKL_206_RF23
SKL_207_RF31
SKL_208_RF32
SKL_209_RF33
SKL_210_RF40
SKL_211_RF41
SKL_212_RF42
SKL_213_RF43
SKL_214_RF51
SKL_215_RF52
SKL_216_RF53
SKL_400_HEADROOT
SKL_404_JAWS
SKL_405_LPUL
SKL_406_LPUR
SKL_407_LPLL
SKL_408_LPLR
SKL_421_CHKL
SKL_422_CHKR
SKL_426_EBOL
SKL_427_EBOR
SKL_430_EYEL
SKL_431_EYER
SKL_432_EIUL
SKL_433_EIUR
SKL_502_LHMRS_HLP
SKL_503_LUARL_HLP
SKL_504_LELBW_HLP
SKL_506_LTNB_HLP
SKL_507_LTOW_HLP
SKL_511_RHMRS_HLP
SKL_512_RUARL_HLP
SKL_513_RELBW_HLP
SKL_515_RTNB_HLP
SKL_516_RTOW_HLP
SKL_518_LBUD_HLP
SKL_519_LMRF_HLP
SKL_524_RBUD_HLP
SKL_525_RMRF_HLP
SKL_530_COAT_HLP
SKL_530_CLVR_HLP
SKL_531_COAT_HLP
SKL_532_COAT_HLP
SKL_533_COAT_HLP
SKL_538_COATARML_HLP
SKL_539_COATARMR_HLP
SKL_760_LLIB_SIM
SKL_761_RLIB_SIM
SKL_762_HRIB_SIM
MESH_ROOT
MESH_hand_b_IV
MESH_hand_a
MESH_body_IV
MESH_body
MESH_eqbd_b
MESH_head_a
MESH_head_b
MESH_head_c
MESH_head_d
MESH_head_e
MESH_head_f
MESH_head_g
MESH_pthd
MESH_eqhd_a
MESH_eqbd_f
MESH_eqbd_e_IV
MESH_eqit_a
MESH_eqbd_c_radio
eqbd
tpp_3ddf_whiteblood_subnorm_dirty
tpp3DDF_WhiteBlood_SubNorm_Dirty_LNM
uss0_body0_def_bsm.psd
/Assets/tpp/chara/uss/Pictures/
Base_Tex_SRGB
uss0_body0_def_nrm.psd
NormalMap_Tex_NRM
uss0_body0_def_srm.psd
SpecularMap_Tex_LIN
uss0_main0_sub_nrm.psd
SubNormalMap_Tex_NRM
uss0_body0_def_sbm.psd
SubNormalMask_Tex_LIN
uss0_body0_def_dtm.psd
Dirty_Tex_LIN
MatParamIndex_0
URepeat_UV
VRepeat_UV
SubNormal_Blend
face_shadow
fox_3dndw_shadow
fox3DNDW_Shadow
cm_flat_black.tga
/Assets/tpp/common_source/flat/Pictures/
Mask_Tex_LIN
hand
tpp_3ddf_whiteblood_skin_dirty
tpp3DDF_WhiteBlood_Skin_Dirty_LNM
uss0_hand0_def_bsm.psd
uss0_hand0_def_nrm.psd
uss0_hand0_def_srm.psd
Translucent_Tex_LIN
uss0_hand0_def_dtm.psd
Incidence_Roughness
Incidence_Color
armor_set
uss0_eqbd0_def_bsm.psd
uss0_eqbd0_def_nrm.psd
uss0_eqbd0_def_srm.psd
cm_snrm_clth002_nrm.tga
/Assets/tpp/common_source/subnormal/cloth/cm_snrm_clth002/sourceimages/
uss0_eqbd0_def_lbm.psd
uss0_eqbd0_def_dtm.psd
face_ml
cm_m0_w0_b1_c001_bsm.psd
/Assets/tpp/common_source/chara/cm_head/Pictures/
cm_m0_w0_b1_c001_nrm.psd
cm_m0_w0_b1_c001_srm.psd
cm_m0_c000_trm.psd
cm_m0_c000_dtm.psd
mouth
fox_3ddf_skin
fox3DDF_Skin_LNM
cm_mout0_low_c00_bsm.psd
/Assets/tpp/common_source/chara/human/Pictures/
cm_mout0_low_nrm.psd
cm_mout0_low_srm.psd
cm_mout0_low_trm.psd
eye
fox_3ddf_eye
fox3DDF_Eye_LNM
cm_eyes0_def_bsm.psd
cm_flat_nrm.psd
cm_eyes0_v00_def_srm.tga
cm_eye1_lens_trm.psd
cm_eyes0_spr.psd
ViewReflection_Tex_LIN
cm_eye1_lens_hgm.psd
LensHeight_Tex_LIN
cm_iris0_c00.psd
Base_Tex2_SRGB
HeightScale
adobe_a
tpp_3ddf_whiteblood_dirty
tpp3DDF_WhiteBlood_Dirty_LNM
bl05_main0_def_c00_bsm.psd
/Assets/tpp/weapon/bld/Pictures/
bl05_main0_def_nrm.psd
bl05_main0_def_srm.psd
uss0_eqwp0_def_dtm.psd
