
SKL_000_WAIST
SKL_001_SPINE
SKL_002_CHEST
SKL_003_NECK
SKL_004_HEAD
SKL_010_LSHLD
SKL_011_LUARM
SKL_012_LFARM
SKL_013_LHAND
SKL_020_RSHLD
SKL_021_RUARM
SKL_022_RFARM
SKL_023_RHAND
SKL_030_LTHIGH
SKL_031_LLEG
SKL_032_LFOOT
SKL_033_LTOE
SKL_040_RTHIGH
SKL_041_RLEG
SKL_042_RFOOT
SKL_043_RTOE
SKL_101_LF10
SKL_102_LF11
SKL_103_LF12
SKL_104_LF21
SKL_105_LF22
SKL_106_LF23
SKL_107_LF31
SKL_108_LF32
SKL_109_LF33
SKL_110_LF40
SKL_111_LF41
SKL_112_LF42
SKL_113_LF43
SKL_114_LF51
SKL_115_LF52
SKL_116_LF53
SKL_201_RF10
SKL_202_RF11
SKL_203_RF12
SKL_204_RF21
SKL_205_RF22
SKL_206_RF23
SKL_207_RF31
SKL_208_RF32
SKL_209_RF33
SKL_210_RF40
SKL_211_RF41
SKL_212_RF42
SKL_213_RF43
SKL_214_RF51
SKL_215_RF52
SKL_216_RF53
SKL_400_HEADROOT
SKL_404_JAWS
SKL_405_LPUL
SKL_406_LPUR
SKL_407_LPLL
SKL_408_LPLR
SKL_421_CHKL
SKL_422_CHKR
SKL_426_EBOL
SKL_427_EBOR
SKL_430_EYEL
SKL_431_EYER
SKL_432_EIUL
SKL_433_EIUR
SKL_502_LHMRS_HLP
SKL_503_LUARL_HLP
SKL_504_LELBW_HLP
SKL_506_LTNB_HLP
SKL_507_LTOW_HLP
SKL_511_RHMRS_HLP
SKL_512_RUARL_HLP
SKL_513_RELBW_HLP
SKL_515_RTNB_HLP
SKL_516_RTOW_HLP
SKL_518_LBUD_HLP
SKL_519_LMRF_HLP
SKL_524_RBUD_HLP
SKL_525_RMRF_HLP
SKL_530_COAT_HLP
SKL_530_CLVR_HLP
SKL_531_COAT_HLP
SKL_532_COAT_HLP
SKL_533_COAT_HLP
SKL_538_COATARML_HLP
SKL_539_COATARMR_HLP
SKL_700_cloth700
SKL_701_cloth701
SKL_702_cloth702
SKL_703_cloth703
SKL_704_cloth704
SKL_705_cloth705
SKL_706_cloth706
SKL_707_cloth707
SKL_708_cloth708
SKL_709_cloth709
SKL_715_cloth715
SKL_716_cloth716
SKL_717_cloth717
SKL_718_cloth718
SKL_719_cloth719
SKL_720_cloth720
SKL_721_cloth721
SKL_722_cloth722
SKL_723_cloth723
SKL_724_cloth724
SKL_725_cloth725
SKL_726_cloth726
SKL_727_cloth727
SKL_728_cloth728
SKL_729_cloth729
SKL_730_cloth730
SKL_731_cloth731
SKL_732_cloth732
SKL_733_cloth733
SKL_734_cloth734
SKL_740_cloth740
SKL_741_cloth741
SKL_742_cloth742
SKL_743_cloth743
SKL_744_cloth744
SKL_745_cloth745
SKL_746_cloth746
SKL_747_cloth747
SKL_748_cloth748
SKL_749_cloth749
SKL_760_LLIB_SIM
SKL_761_RLIB_SIM
SKL_762_HRIB_SIM
MESH_ROOT
MESH_eqhn_IV
MESH_hand_b_IV
MESH_hand_a
MESH_body_IV
MESH_body
MESH_eqbd_a
MESH_coat_a
MESH_coat_a_IV
MESH_eqbd_b
MESH_head_a
MESH_head_b
MESH_head_c
MESH_head_d
MESH_head_e
MESH_head_f
MESH_head_h
MESH_head_g
MESH_head_i
MESH_pthd
MESH_glasses_IV
MESH_eqhd_a
MESH_eqbd_f
MESH_eqbd_e_IV
MESH_eqit_a
MESH_eqbd_c_radio
eqbd
fox_3ddf_subnorm_dirty
fox3DDF_Blin_SubNorm_Dirty_LNM
uss0_body0_def_bsm.psd
/Assets/tpp/chara/uss/Pictures/
Base_Tex_SRGB
uss0_body0_def_nrm.psd
NormalMap_Tex_NRM
uss0_body0_def_srm.psd
SpecularMap_Tex_LIN
uss0_main0_sub_nrm.psd
SubNormalMap_Tex_NRM
uss0_body0_def_sbm.psd
SubNormalMask_Tex_LIN
uss0_body0_def_dtm.psd
Dirty_Tex_LIN
MatParamIndex_0
URepeat_UV
VRepeat_UV
SubNormal_Blend
face_shadow
fox_3dndw_shadow
fox3DNDW_Shadow
cm_flat_black.tga
/Assets/tpp/common_source/flat/Pictures/
Mask_Tex_LIN
glove
fox_3ddf_skin_dirty
fox3DDF_Skin_Dirty_LNM
uss0_eqhn0_def_bsm.psd
uss0_eqhn0_def_nrm.psd
uss0_eqhn0_def_srm.psd
Translucent_Tex_LIN
uss0_eqhn0_def_dtm.psd
Incidence_Roughness
Incidence_Color
hand
uss0_hand0_def_bsm.psd
uss0_hand0_def_nrm.psd
uss0_hand0_def_srm.psd
uss0_hand0_def_dtm.psd
armor_set
uss0_eqbd0_def_bsm.psd
uss0_eqbd0_def_nrm.psd
uss0_eqbd0_def_srm.psd
cm_snrm_clth002_nrm.tga
/Assets/tpp/common_source/subnormal/cloth/cm_snrm_clth002/sourceimages/
uss0_eqbd0_def_lbm.psd
uss0_eqbd0_def_dtm.psd
uss_coat0
fox_3ddf_cloth_dirty
fox3DDF_Cloth_NC_Dirty_LNM
uss0_coat0_def_bsm.psd
uss0_coat0_def_nrm.psd
uss0_coat0_def_srm.psd
uss0_coat0_def_sub_nrm.psd
uss0_coat0_def_lym.psd
Layer_Tex_SRGB
uss0_coat0_def_lbm.psd
LayerMask_Tex_LIN
uss0_coat0_def_dtm.psd
face_ml
cm_m0_w0_b1_c001_bsm.psd
/Assets/tpp/common_source/chara/cm_head/Pictures/
cm_m0_w0_b1_c001_nrm.psd
cm_m0_w0_b1_c001_srm.psd
cm_m0_c000_trm.psd
cm_m0_c000_dtm.psd
hair
fox_3ddf_hair
fox3DDF_Hair
cm_hair_b0_m0_c000_bsm_alp.psd
cm_hair_b0_m0_c000_srm.psd
cm_hair_b0_m0_c000_trm.psd
cm_flat_gray.tga
Shift_Tex_LIN
Anistropic_Diffusion
Anistropic_MainLightDir
HairShiftScale
mouth
fox_3ddf_skin
fox3DDF_Skin_LNM
cm_mout0_low_c00_bsm.psd
/Assets/tpp/common_source/chara/human/Pictures/
cm_mout0_low_nrm.psd
cm_mout0_low_srm.psd
cm_mout0_low_trm.psd
eye
fox_3ddf_eye
fox3DDF_Eye_LNM
cm_eyes0_def_bsm.psd
cm_flat_nrm.psd
cm_eyes0_v00_def_srm.tga
cm_eye1_lens_trm.psd
cm_eyes0_spr.psd
ViewReflection_Tex_LIN
cm_eye1_lens_hgm.psd
LensHeight_Tex_LIN
cm_iris0_c00.psd
Base_Tex2_SRGB
HeightScale
sun2
fox_3ddf_basic_multimt
fox3DDF_Blin_4MT_LNM
kaz1_item2_def_bsm_alp.psd
/Assets/tpp/chara/kaz/Pictures/
kaz1_item2_def_srm.psd
kaz1_item2_def_mtm.psd
MatParamMap_Tex_LIN
MatParamIndex_1
MatParamIndex_2
MatParamIndex_3
sun1
fox_3dfw_glass
fox3DFW_GlassColor_LNM
Base_Tex_LIN
kaz1_item2_def_cbm.dds
GlassReflection_Tex_SRGB
ReflectionColor
GlassColor
GlassRoughness
adobe_a
fox_3ddf_dirty
fox3DDF_Dirty_LNM
bl05_main0_def_c00_bsm.psd
/Assets/tpp/weapon/bld/Pictures/
bl05_main0_def_nrm.psd
bl05_main0_def_srm.psd
uss0_eqwp0_def_dtm.psd
