
SKL_000_WAIST
SKL_001_SPINE
SKL_002_CHEST
SKL_003_NECK
SKL_004_HEAD
SKL_010_LSHLD
SKL_020_RSHLD
SKL_530_CLVR_HLP
SKL_700_COAT000
SKL_701_COAT2
SKL_702_COAT002
SKL_704_COAT004
SKL_705_COAT005
SKL_706_COAT006
SKL_708_COAT008
SKL_710_COAT010
SKL_711_COAT11
SKL_712_COAT012
SKL_714_COAT014
SKL_715_COAT015
SKL_716_COAT016
SKL_718_COAT018
SKL_720_COAT020
SKL_722_COAT022
SKL_724_COAT024
SKL_725_COAT025
SKL_726_COAT026
SKL_728_COAT028
SKL_730_COAT030
SKL_731_COAT32
SKL_732_COAT032
SKL_734_COAT034
SKL_735_COAT035
SKL_736_COAT036
SKL_738_COAT038
SKL_740_COAT040
SKL_741_COAT42
SKL_742_COAT042
SKL_744_COAT044
SKL_745_COAT045
SKL_746_COAT47
SKL_747_COAT047
SKL_749_COAT049
SKL_750_COAT050
SKL_751_COAT051
SKL_753_COAT053
SKL_755_COAT055
SKL_756_COAT57
SKL_757_COAT057
SKL_759_COAT059
SKL_760_COAT060
SKL_761_COAT061
SKL_763_COAT063
SKL_765_COAT065
SKL_767_COAT067
SKL_769_COAT069
SKL_770_COAT070
SKL_771_COAT071
SKL_773_COAT073
SKL_775_COAT075
SKL_776_COAT77
SKL_777_COAT077
SKL_779_COAT079
SKL_780_COAT080
SKL_781_COAT081
SKL_783_COAT083
SKL_785_COAT085
SKL_786_COAT87
SKL_787_COAT087
SKL_789_COAT089
SKL_790_COAT090
SKL_791_COAT091
SKL_792_COAT092
SKL_793_COAT093
MESH_ROOT
MESH_hood_on
MESH_hood_off
uss_coat0_cnvend1
fox_3ddf_cloth_dirty
fox3DDF_Cloth_NC_Dirty_LNM
uss0_coat0_def_bsm.psd
/Assets/tpp/chara/uss/Pictures/
Base_Tex_SRGB
uss0_coat0_def_nrm.psd
NormalMap_Tex_NRM
uss0_coat0_def_srm.psd
SpecularMap_Tex_LIN
uss0_coat0_def_sub_nrm.psd
SubNormalMap_Tex_NRM
uss0_coat0_def_lym.psd
Layer_Tex_SRGB
uss0_coat0_def_lbm.psd
LayerMask_Tex_LIN
uss0_coat0_def_dtm.psd
Dirty_Tex_LIN
MatParamIndex_0
Incidence_Roughness
Incidence_Color
URepeat_UV
VRepeat_UV
SubNormal_Blend
uss_body_cnvend2
fox_3ddf_dirty
fox3DDF_Dirty_LNM
uss0_body0_def_bsm.psd
uss0_body0_def_nrm.psd
uss0_body0_def_srm.psd
uss0_body0_def_dtm.psd
