
SKL_000_WAIST
SKL_001_SPINE
SKL_002_CHEST
SKL_003_NECK
SKL_004_HEAD
SKL_400_HEADROOT
SKL_401_MOUTHROOT
SKL_402_EYELROOT
SKL_403_EYERROOT
SKL_404_JAWS
SKL_405_LPUL
SKL_406_LPUR
SKL_407_LPLL
SKL_408_LPLR
SKL_409_LPML
SKL_410_LPMR
SKL_411_LPNL
SKL_412_LPCL
SKL_413_LPNR
SKL_414_LPCR
SKL_415_LPUI
SKL_416_LPLI
SKL_417_MDBL
SKL_418_MDBR
SKL_419_TONE
SKL_420_THRT
SKL_421_CHKL
SKL_422_CHKR
SKL_423_JAWL
SKL_424_JAWR
SKL_425_NOSE
SKL_426_EBOL
SKL_427_EBOR
SKL_428_EBEL
SKL_429_EBER
SKL_430_EYEL
SKL_431_EYER
SKL_432_EIUL
SKL_433_EIUR
SKL_434_EYLL
SKL_435_EYLR
SKL_436_MCKL
SKL_437_MCKR
SKL_530_CLVR_HLP
SKL_600_KEY1_SIM
SKL_601_KEY2_SIM
MESH_ROOT
MESH_head
EFFECT_RAIN
fox_3dfw_water_cover
fox3DFW_WaterCover_LNM
wsp0_rain0_def_bsm.psd
/Assets/tpp/chara/wsp/Pictures/
Base_Tex_LIN
wsp0_rain0_def_nrm.psd
NormalMap_Tex_NRM
wsp0_rain0_def_spr.psd
SpheremapReflection_Tex_LIN
cm_flat_nrm.psd
/Assets/tpp/common_source/chara/human/Pictures/
SubNormalMap_Tex_NRM
cm_flat_white.tga
/Assets/tpp/common_source/flat/Pictures/
SubNormalMask_Tex_LIN
wsp0_rain0_def_amk.psd
AnimMask_Tex_LIN
MatParamIndex_0
WaterTrans
WaterRoughness
Incidence_Roughness
SubNormal_Blend
URepeat_UV
VRepeat_UV
UShift_UV
VShift_UV
