
SKL_000_WAIST
SKL_001_SPINE
SKL_002_CHEST
SKL_003_NECK
SKL_004_HEAD
SKL_010_LSHLD
SKL_011_LUARM
SKL_012_LFARM
SKL_013_LHAND
SKL_020_RSHLD
SKL_021_RUARM
SKL_022_RFARM
SKL_023_RHAND
SKL_030_LTHIGH
SKL_031_LLEG
SKL_032_LFOOT
SKL_033_LTOE
SKL_040_RTHIGH
SKL_041_RLEG
SKL_042_RFOOT
SKL_043_RTOE
SKL_101_LF10
SKL_102_LF11
SKL_103_LF12
SKL_104_LF21
SKL_105_LF22
SKL_106_LF23
SKL_107_LF31
SKL_108_LF32
SKL_109_LF33
SKL_110_LF40
SKL_111_LF41
SKL_112_LF42
SKL_113_LF43
SKL_114_LF51
SKL_115_LF52
SKL_116_LF53
SKL_201_RF10
SKL_202_RF11
SKL_203_RF12
SKL_204_RF21
SKL_205_RF22
SKL_206_RF23
SKL_207_RF31
SKL_208_RF32
SKL_209_RF33
SKL_210_RF40
SKL_211_RF41
SKL_212_RF42
SKL_213_RF43
SKL_214_RF51
SKL_215_RF52
SKL_216_RF53
SKL_400_HEADROOT
SKL_404_JAWS
SKL_405_LPUL
SKL_406_LPUR
SKL_407_LPLL
SKL_408_LPLR
SKL_421_CHKL
SKL_422_CHKR
SKL_426_EBOL
SKL_427_EBOR
SKL_430_EYEL
SKL_431_EYER
SKL_432_EIUL
SKL_433_EIUR
SKL_503_LUARL_HLP
SKL_504_LELBW_HLP
SKL_505_LFARL_HLP
SKL_506_LTNB_HLP
SKL_512_RUARL_HLP
SKL_513_RELBW_HLP
SKL_514_RFARL_HLP
SKL_515_RTNB_HLP
SKL_519_LMRF_HLP
SKL_525_RMRF_HLP
SKL_601_REPLG_SIM
SKL_610_LARMC_SIM
SKL_620_RARMC_SIM
SKL_621_RARMC_SIM
SKL_630_LLEGC_SIM
SKL_640_RLEGC_SIM
MESH_ROOT
MESH_hand
MESH_hag
MESH_tm_a
MESH_tm_b_IV
MESH_tm_c_IV
MESH_tm_d_IV
MESH_nb_a
MESH_nb_b_IV
MESH_nb_c_IV
MESH_nb_d_IV
MESH_tape_b_IV
MESH_tape_c_IV
MESH_tape_a
MESH_goggle
MESH_patch
multi_wss_body_wet
fox_3ddf_subnorm_multimt
fox3DDF_Blin_SubNorm_4MT_LNM
wss0_main0_wet_bsm.psd
/Assets/tpp/chara/wss/Pictures/
Base_Tex_SRGB
wss0_main0_def_nrm.psd
NormalMap_Tex_NRM
wss0_main0_wet_srm.psd
SpecularMap_Tex_LIN
wss0_main0_def_mtm.psd
MatParamMap_Tex_LIN
wss0_sbnm1_def_nrm.psd
SubNormalMap_Tex_NRM
wss0_main0_def_sbm.psd
SubNormalMask_Tex_LIN
MatParamIndex_0
MatParamIndex_1
MatParamIndex_2
MatParamIndex_3
URepeat_UV
VRepeat_UV
SubNormal_Blend
multi_wss_equip_wet
fox_3ddf_basic_multimt
fox3DDF_Blin_3MT_LNM
wss0_eqip0_wet_bsm.psd
wss0_eqip0_def_nrm.psd
wss0_eqip0_wet_srm.psd
wss0_eqip0_def_mtm.psd
multi_wss2_tape
fox_3ddf_layer_multimt
fox3DDF_Blin_LayerMul_3MT_LNM
wss2_detl0_wet_bsm_alp.psd
wss2_detl0_def_nrm.psd
wss2_detl0_wet_srm.psd
wss2_detl0_def_mtm.psd
wss2_detl0_def_c00_lym.psd
Layer_Tex_SRGB
cm_flat_white.tga
/Assets/tpp/common_source/flat/Pictures/
LayerMask_Tex_LIN
UShift_UV
VShift_UV
URepeat_SubNorm_UV
VRepeat_SubNorm_UV
multi_wss2_head
wss2_head0_wet_bsm.psd
wss2_head0_def_nrm.psd
wss2_head0_wet_srm.psd
wss2_head0_def_mtm.psd
wss2_head0_def_c00_lym.psd
wss2_head0_def_lbm.psd
eye
fox_3ddf_eye
fox3DDF_Eye_LNM
cm_eyes0_def_bsm.psd
/Assets/tpp/common_source/chara/human/Pictures/
cm_flat_nrm.psd
cm_eyes0_v00_def_srm.tga
cm_eye1_lens_trm.psd
Translucent_Tex_LIN
cm_eyes0_spr.psd
ViewReflection_Tex_LIN
cm_eye1_lens_hgm.psd
LensHeight_Tex_LIN
cm_iris0_c00.psd
Base_Tex2_SRGB
HeightScale
decal_wss2_num0
fox_3ddc_basic
fox3DDC_Blin_LNM
wss2_hdnb0_def_c00_bsm_alp.psd
wss2_hdnb0_def_nrm.psd
wss2_hdnb0_def_srm.psd
decal_wss2_num1
wss2_hdnb1_def_c00_bsm_alp.psd
glass_fw_wss2_goggle
fox_3dfw_glass
fox3DFW_Glass_LNM
Base_Tex_LIN
wss0_cbmp_city001.dds
GlassReflection_Tex_SRGB
ReflectionColor
GlassColor
GlassRoughness
