1000080336 cypr_cabl002_vrtn001_gim_n0007|srt_cypr_cabl002_vrtn001
1021022055 afgh_tire005_gim_n0001|srt_afgh_tire005
1023156415 afgh_door013_door001_gim_n0002|srt_afgh_door013_door001
1024304110 afgh_asht001_gim_n0000|srt_afgh_asht001
1031516358 mafr_pllr004_gim_n0001|srt_mafr_pllr004
1031562228 afgh_brbw001_vrtn002_gim_n0003|srt_afgh_brbw001_vrtn002
1038104004 mafr_brrl001_gim_n0001|srt_mafr_brrl001
1038646220 mafr_gate002_vrtn002_gim_n0001|srt_mafr_gate002_vrtn002
1043833365 mafr_fenc008_gim_n0009|srt_mafr_fenc008
1044031162 afgh_pddl001_vrtn050_gim_n0009|srt_mtbs_duct003_vrtn003
1065004980 mafr_wtct002_vrtn001_gim_n0000|gntn_srlg001_vrtn001_gim_n0000|srt_gntn_srlg001_gm
1068841792 mafr_brrl001_brrl001_gim_n0002|srt_mafr_brrl001_brrl001
1070877421 cypr_mdeq004_vrtn005_gim_n0000|srt_cypr_mdeq004_vrtn005
1075813493 afgh_antn001_vrtn004_gim_n0001|srt_afgh_antn001_fndt004
1077522495 afgh_door005_door001_gim_n0000|srt_afgh_door005_door001
1084022393 mafr_drum001_vrtn002_gim_n0003|srt_mafr_drum001_vrtn002
1087520280 mafr_wtct002_vrtn001_gim_n0000|srt_mafr_wtct002
1088707858 afgh_wndw003_wdfm003_gim_n0003|srt_afgh_wndw003_glas003_0000
1110408331 mafr_brdg007_vrtn001_gim_n0002|srt_mafr_brdg007_vrtn001_0002
1119765638 mtbs_mchn025_vrtn001_gim_n0000|srt_mtbs_mchn025_vrtn001
113868480 mafr_pier001_vrtn004_gim_n0004|srt_sk02_main0_def
1139067339 mafr_fenc005_door003_gim_n0007|srt_mafr_fenc005_door003
1145444825 mafr_tubb001_gim_n0001|srt_mafr_tubb001
1147023504 mafr_desk002_gim_n0008|srt_mafr_desk002
1147110081 mafr_fenc008_gim_n0004|srt_mafr_fenc008
1148051356 afgh_bskt001_gim_n0004|srt_afgh_bskt001
1167068906 mafr_wdbx001_vrtn003_gim_n0004|srt_mafr_wdbx001_vrtn003
1181803872 afgh_tent005_gim_n0001|srt_afgh_tent005
1203383976 mafr_door005_gim_n0005|srt_mafr_door005
1206293469 afgh_hutt008_door001_gim_n0000|srt_afgh_hutt008_door001
1213619348 mafr_wdbx003_vrtn001_gim_n0007|srt_mafr_wdbx003_vrtn001
1218844338 afgh_wdbx001_wdbx001_gim_n0008|srt_afgh_wdbx001_wdbx001
1231727841 mafr_hutt002_gim_n0001|srt_mafr_hutt002
1241254326 mafr_fenc005_cloth006_gim_n0002|srt_mafr_fenc005_cloth006
1245258394 mafr_wdbx001_vrtn001_gim_n0000|srt_mafr_wdbx001_vrtn001
124768101 mafr_bckt003_gim_n0003|srt_mafr_bckt003
1278916590 mafr_tent002_vrtn002_gim_n0001|srt_mafr_tent002_vrtn002
1292511307 mafr_bttl002_vrtn002_gim_n0006|srt_mafr_bttl002_vrtn002
1298706858 afgh_gnrt002_gim_n0000|srt_afgh_gnrt002
130080688 mafr_rail003_frut002_gim_n0002|srt_mafr_rail003_frut002
1305999025 afgh_brbw001_vrtn002_gim_n0002|srt_afgh_brbw001_vrtn002
1309835356 hw01_gim_n0003|srt_hw01_tpod0_def
1310252195 mafr_fenc005_door001_gim_n0004|srt_mafr_fenc005_door001
1321896130 afgh_door013_door001_gim_n0007|srt_afgh_door013_door001
1330301032 mafr_brrl001_gim_n0009|srt_mafr_brrl001
1331162169 afgh_radi001_gim_n0000|srt_afgh_radi001
1333338748 mafr_hutt005_gim_n0000|srt_mafr_hutt005
1349950120 cypr_cabl002_vrtn001_gim_n0011|srt_cypr_cabl002_vrtn001
1356919043 afgh_dish003_gim_n0003|srt_afgh_dish003
136935669 mafr_lght002_gim_n0000|srt_mafr_lght002
1374995511 afgh_char003_gim_n0002|srt_afgh_char003
1384049960 cypr_utpl001_vrtn001_gim_n0002|srt_cypr_utpl001_vrtn001
1394885842 mafr_brdg007_vrtn001_gim_n0001|srt_mafr_brdg007_vrtn001_0003
1408828278 mafr_wdbx001_vrtn004_gim_n0007|srt_mafr_wdbx001_vrtn004
1428066287 gntn_cntn001_vrtn001_gim_n0001|srt_gntn_cntn001_vrtn001
14286500 cypr_mdeq004_vrtn004_gim_n0002|srt_cypr_mdeq004_vrtn004
1435641227 mafr_hous014_vrtn001_gim_n0000|srt_mafr_hous014_vrtn001
1444586487 mafr_brrl001_gim_n0005|srt_mafr_brrl001
1451129311 hw03_gim_n0000|srt_hw03_tpod0_def_v00
145605143 mafr_brdg007_vrtn001_gim_n0003|srt_mafr_brdg007_vrtn001_0002
1456751592 mafr_brdg007_vrtn001_gim_n0003|srt_mafr_brdg007_vrtn001_0001
1461178187 mafr_tnnl001_frct001_gim_n0000|srt_mafr_tnnl001_frct001
1486204821 mafr_fenc008_gim_n0001|srt_mafr_fenc008
1487503840 afgh_dish006_vrtn002_gim_n0000|srt_afgh_dish006_vrtn002
1488726947 gntn_lght008_vrtn001_gim_n0002|srt_gntn_lght008_emit002
1490627853 st15_main0_def_gim_n0000|srt_mafr_tree036_vrtn003
1492045943 afgh_book001_vrtn003_gim_n0000|srt_afgh_book001_vrtn003
1492141180 cypr_pstr001_vrtn002_gim_n0004|srt_mafr_pump008
1492634338 mafr_desk002_gim_n0000|srt_mafr_desk002
1508236369 mafr_fenc008_gim_n0005|srt_mafr_fenc008
151112239 cypr_cabl002_vrtn001_gim_n0017|srt_cypr_cabl002_vrtn001
1512894606 mafr_tent002_vrtn001_gim_n0000|srt_mafr_tent002_vrtn001
1524664694 mafr_tnwl001_gim_n0000|srt_mafr_tnwl001
1535856619 mafr_desk002_gim_n0007|srt_mafr_desk002
1540040021 mafr_wdbx003_gim_n0008|srt_mafr_wdbx003
1545260194 afgh_utpl002_utpl002_gim_n0000|srt_afgh_utpl002_utpl002
1549400804 s_mafr_148_152_lod0_g8_gim_n0007|srt_mafr_tnnl001_vrtn001
1554388101 afgh_sndb002_vrtn004_gim_n0001|srt_afgh_sndb002_vrtn004
1558313825 mafr_door006_gim_n0001|srt_mafr_door006
1589260458 cypr_cabl002_vrtn001_gim_n0004|srt_cypr_cabl002_vrtn001
1597727824 mafr_drum001_vrtn002_gim_n0004|srt_mafr_drum001_vrtn002
1611483421 afgh_buld005_wndw001_gim_n0001|srt_afgh_buld005_glas003_0001
1615824551 cypr_mdeq004_vrtn007_gim_n0000|srt_cypr_mdeq004_vrtn007
1622369906 mafr_desk002_gim_n0002|srt_mafr_desk002
1634081529 gntn_lght008_vrtn001_gim_n0001|srt_gntn_lght008_emit002
1652443796 mafr_desk002_gim_n0005|srt_mafr_desk002
1653820192 cypr_mdeq004_vrtn005_gim_n0001|srt_cypr_mdeq004_vrtn005
1659572401 mafr_fenc004_gim_n0005|srt_mafr_fenc004
1660445409 mafr_crto001_gim_n0002|srt_mafr_crto001
1660736778 mafr_drum001_vrtn002_gim_n0002|srt_mafr_drum001_vrtn002
1673128456 afgh_cann004_gim_n0001|srt_afgh_cann004
1688533460 mafr_door005_gim_n0007|srt_mafr_door005
1695006286 mafr_wdbx003_gim_n0003|srt_mafr_wdbx003
1716382474 afgh_wdbx002_wdbx001_gim_n0007|srt_afgh_wdbx002_wdbx001
1717600013 afgh_sndb002_vrtn004_gim_n0002|srt_afgh_sndb002_vrtn004
17202130 hw01_gim_n0004|srt_hw01_tpod0_def
1732532892 mafr_brrl001_gim_n0008|srt_mafr_brrl001
1740551333 afgh_chnd001_gim_n0000|srt_afgh_chnd001
1755134503 afgh_cann005_gim_n0000|srt_afgh_cann005
1780795321 mafr_desk001_gim_n0001|srt_mafr_desk001
1798751325 mafr_bckt006_gim_n0000|srt_mafr_bckt006
1806401743 mafr_door005_gim_n0006|srt_mafr_door005
1809648123 afgh_buld005_wndw001_gim_n0000|srt_afgh_buld005_glas002
1813654003 mafr_wdbx001_vrtn005_gim_n0001|srt_mafr_wdbx001_vrtn005
18161375 mafr_hutt002_gim_n0002|srt_mafr_hutt002
1821209296 mafr_fenc005_cloth005_gim_n0001|srt_mafr_fenc005_cloth005
1821550608 mafr_tnnl001_gim_n0001|srt_mafr_tnnl001
1844800111 cypr_cabl002_vrtn001_gim_n0001|srt_cypr_cabl002_vrtn001
1853533060 hw01_gim_n0002|srt_hw01_tpod0_def
1853570771 afgh_door011_door001_gim_n0003|srt_afgh_door011_door001
1879976795 mafr_wdbx001_vrtn004_gim_n0003|srt_mafr_wdbx001_vrtn004
1887521765 mafr_fenc005_door004_gim_n0006|srt_mafr_fenc005_door004
1889631951 afgh_antn001_vrtn005_gim_n0000|srt_afgh_antn001_fndt005
1896176872 afgh_pott005_gim_n0000|srt_afgh_pott005
1897137358 cypr_mdeq004_vrtn007_gim_n0001|srt_cypr_mdeq004_vrtn007
1898860814 afgh_wdbx001_wdbx002_gim_n0000|srt_afgh_wdbx001_wdbx002
1900323597 afgh_cann004_gim_n0000|srt_afgh_cann004
190404429 mafr_bckt001_gim_n0006|srt_mafr_bckt001
1914377569 cypr_mdeq004_vrtn004_gim_n0000|srt_cypr_mdeq004_vrtn004
1917164490 mafr_wdbx003_gim_n0000|srt_mafr_wdbx003
1920075531 cypr_utpl001_vrtn003_gim_n0000|srt_cypr_utpl001_vrtn003
1934545803 s_afgh_118_140_lod0_g8_gim_n0007|srt_s_mafr_142_124_lod0_g8
1940151163 afgh_wdbx001_wdbx001_gim_n0009|srt_afgh_wdbx001_wdbx001
1946195799 afgh_hous025_vrtn004_gim_n0000|srt_s_afgh_144_144_lod0_g8
1961498543 afgh_brbw001_vrtn002_gim_n0001|srt_afgh_brbw001_vrtn002
199749862 mafr_rail003_frut002_gim_n0003|srt_mafr_rail003_frut002
1999009140 mafr_wdbx001_vrtn003_gim_n0003|srt_mafr_wdbx001_vrtn003
1999223535 afgh_door011_door001_gim_n0005|srt_afgh_door011_door001
2002672985 mafr_rail003_frut001_gim_n0003|srt_mafr_rail003_frut001
2015512460 afgh_buld005_wndw001_gim_n0001|srt_afgh_buld005_glas002
2017011207 mafr_brdg002_vrtn008_gim_n0008|srt_mafr_fenc005_vrtn004
2021371690 afgh_hous017_clth001_gim_n0000|srt_afgh_hous017_clth001
2024520801 mafr_door005_gim_n0002|srt_mafr_door005
2030300305 mtbs_mchn025_vrtn002_gim_n0000|srt_mtbs_mchn025_vrtn002
2030739132 afgh_bskt002_gim_n0006|srt_afgh_bskt002
204615175 cypr_cabl002_vrtn001_gim_n0015|srt_cypr_cabl002_vrtn001
2057025202 afgh_wdbx002_wdbx001_gim_n0008|srt_afgh_wdbx002_wdbx001
2061212410 mafr_wdbx003_vrtn001_gim_n0003|srt_mafr_wdbx003_vrtn001
20818159 afgh_door013_door001_gim_n0005|srt_afgh_door013_door001
2083416966 mafr_wdbx003_vrtn001_gim_n0002|srt_mafr_wdbx003_vrtn001
2090295567 mafr_fenc008_gim_n0006|srt_mafr_fenc008
2093569633 mtbs_mchn025_vrtn001_gim_n0001|srt_mtbs_mchn025_vrtn001
2094145541 cypr_mdeq004_vrtn004_gim_n0001|srt_cypr_mdeq004_vrtn004
2108461530 mafr_brdg007_vrtn001_gim_n0003|srt_mafr_brdg007_vrtn001_0003
2131750680 mtbs_ctwk003_star008_gim_n0004|srt_mtbs_hndr002_vrtn011
2139004383 mtbs_lift001_stfr001_gim_n0000|srt_cypr_clff009_vrtn001
2154807248 afgh_wdbx001_wdbx001_gim_n0001|srt_afgh_wdbx001_wdbx001
2165395217 hw01_gim_n0000|srt_hw01_tpod0_def
2168301100 afgh_flag002_vrtn002_gim_n0000|srt_afgh_flag002_vrtn002
2176526460 afgh_drum002_gim_n0000|srt_afgh_drum002
220227572 mafr_bckt001_gim_n0001|srt_mafr_bckt001
2204808662 mafr_drum001_vrtn001_gim_n0002|srt_mafr_drum001_vrtn001
2211653909 cypr_cabl002_vrtn001_gim_n0020|srt_cypr_cabl002_vrtn001
2218411781 afgh_wdbx001_wdbx001_gim_n0000|srt_afgh_wdbx001_wdbx001
2225420067 cypr_cabl002_vrtn001_gim_n0016|srt_cypr_cabl002_vrtn001
2227622396 afgh_chnd001_gim_n0006|srt_afgh_chnd001
2244883684 afgh_bskt002_gim_n0003|srt_afgh_bskt002
2248587876 mafr_fenc004_gim_n0003|srt_mafr_fenc004
2264357353 mafr_drum001_vrtn001_gim_n0000|srt_mafr_drum001_vrtn001
2270639014 mafr_brrl001_brrl001_gim_n0001|srt_mafr_brrl001_brrl001
2273970466 mafr_rail003_frut001_gim_n0001|srt_mafr_rail003_frut001
2297201079 mafr_desk002_gim_n0006|srt_mafr_desk002
2297744061 afgh_buld005_wndw001_gim_n0001|srt_afgh_buld005_glas003_0004
2316769324 mafr_tool001_vrtn002_gim_n0000|srt_mafr_tool001_vrtn002
2318470300 afgh_wdbx001_wdbx001_gim_n0005|srt_afgh_wdbx001_wdbx001
2318632527 gntn_crto001_vrtn001_gim_n0007|srt_gntn_crto001_vrtn001
2327235675 mafr_tent001_gim_n0000|srt_mafr_tent001
2333025736 afgh_wndw003_wdfm003_gim_n0001|srt_afgh_wndw003_glas003_0000
2343211966 mafr_desk002_gim_n0004|srt_mafr_desk002
2348953254 afgh_drum002_gim_n0003|srt_afgh_drum002
23644296 afgh_rins008_star003_gim_n0009|srt_mafr_road005_vrtn001
2370929336 cypr_cabl002_vrtn001_gim_n0005|srt_cypr_cabl002_vrtn001
2374799364 mafr_fenc005_door001_gim_n0002|srt_mafr_fenc005_door001
2379987570 mafr_fenc005_door003_gim_n0002|srt_mafr_fenc005_door003
2385684309 mafr_lght002_vrtn001_gim_n0000|srt_mafr_lght002_vrtn001
2397315857 mafr_door005_gim_n0001|srt_mafr_door005
2400129684 mafr_wdbx001_vrtn003_gim_n0002|srt_mafr_wdbx001_vrtn003
2401783989 mafr_fenc005_door001_gim_n0000|srt_mafr_fenc005_door001
2408020496 mafr_tank006_vrtn002_gim_n0001|srt_mafr_tank006_vrtn002
2408396097 afgh_tire005_gim_n0000|srt_afgh_tire005
2413298905 mafr_wdbx001_vrtn004_gim_n0006|srt_mafr_wdbx001_vrtn004
2413558997 mafr_tank006_gim_n0001|srt_mafr_tank006
2416769381 afgh_hutt002_gim_n0000|srt_afgh_hutt002
2422010900 mafr_fenc005_cloth006_gim_n0003|srt_mafr_fenc005_cloth006
2445219195 mafr_wdbx001_vrtn004_gim_n0005|srt_mafr_wdbx001_vrtn004
2445925388 afgh_door010_door001_gim_n0001|srt_afgh_door010_door001
2453943095 mafr_fenc005_cloth006_gim_n0001|srt_mafr_fenc005_cloth006
2478234876 mafr_tent002_gim_n0000|srt_mafr_tent002
2481764566 afgh_char005_gim_n0008|srt_afgh_char005
2482588736 mafr_drum001_vrtn002_gim_n0005|srt_mafr_drum001_vrtn002
2495663049 mafr_brrl001_brrl001_gim_n0000|srt_mafr_brrl001_brrl001
2502744416 mafr_fenc001_vrtn002_gim_n0000|srt_mafr_fenc001_vrtn002
2517039046 mafr_bckt001_gim_n0000|srt_mafr_bckt001
2517459395 mafr_brrl001_brrl001_gim_n0007|srt_mafr_brrl001_brrl001
2521141994 mafr_brrl001_gim_n0002|srt_mafr_brrl001
2523728641 mafr_bckt003_gim_n0001|srt_mafr_bckt003
2534034559 afgh_bskt002_gim_n0005|srt_afgh_bskt002
2541404304 afgh_buld005_wndw001_gim_n0001|srt_afgh_buld005_glas003_0005
2567612909 afgh_buld005_wndw001_gim_n0000|srt_afgh_buld005_glas004
2578511646 afgh_door010_door001_gim_n0007|srt_afgh_door010_door001
2579756498 mafr_bckt003_gim_n0000|srt_mafr_bckt003
2583863702 afgh_dish003_gim_n0000|srt_afgh_dish003
2586585700 mafr_desk001_gim_n0000|srt_mafr_desk001
2604984502 mafr_hous014_vrtn001_gim_n0001|srt_mafr_hous014_vrtn001
260516586 afgh_char005_gim_n0006|srt_afgh_char005
2605748725 mafr_wdbx001_vrtn004_gim_n0009|srt_mafr_wdbx001_vrtn004
2606570221 mafr_bttl002_vrtn002_gim_n0009|srt_mafr_bttl002_vrtn002
2617416601 afgh_tire005_gim_n0003|srt_afgh_tire005
261947693 mafr_fenc005_door004_gim_n0001|srt_mafr_fenc005_door004
2620384192 afgh_wndw003_wdfm003_gim_n0002|srt_afgh_wndw003_glas003_0000
262492627 afgh_tree012_vrtn001_br_gim_n0000|srt_afgh_tree012_vrtn001_br
2628926504 afgh_star003_vrtn001_gim_n0000|srt_afgh_star003_vrtn001
2640418527 mafr_fenc004_gim_n0007|srt_mafr_fenc004
2645957256 mafr_brrl001_brrl001_gim_n0008|srt_mafr_brrl001_brrl001
2663592800 mafr_brrl001_brrl001_gim_n0006|srt_mafr_brrl001_brrl001
2670060213 afgh_gnrt002_vrtn001_gim_n0000|srt_afgh_gnrt002_vrtn001
2670596963 cypr_mdeq004_vrtn004_gim_n0003|srt_cypr_mdeq004_vrtn004
2671524394 mafr_brrl001_brrl001_gim_n0003|srt_mafr_brrl001_brrl001
2679077593 mafr_fenc004_gim_n0000|srt_mafr_fenc004
268546797 mafr_door006_gim_n0002|srt_mafr_door006
2692566215 mafr_door006_gim_n0000|srt_mafr_door006
2696437207 cypr_cabl002_vrtn001_gim_n0012|srt_cypr_cabl002_vrtn001
2706406085 afgh_cmmn002_desk001_gim_n0001|srt_afgh_cmmn002_emit001
2708531512 mafr_tank006_vrtn002_gim_n0003|srt_mafr_tank006_vrtn002
2709845196 mtbs_cmpt001_vrtn002_gim_n0001|srt_mtbs_cmpt001_vrtn002
2710850900 afgh_sndb002_vrtn004_gim_n0000|srt_afgh_sndb002_vrtn004
2712740483 mtbs_ctwk006_vrtn001_gim_n0009|srt_cypr_ship002
2715005047 mafr_bttl002_vrtn002_gim_n0007|srt_mafr_bttl002_vrtn002
2720217452 mafr_bttl002_vrtn002_gim_n0008|srt_mafr_bttl002_vrtn002
2739377770 afgh_cmmn002_cmmn002_gim_n0000|srt_afgh_cmmn002_cmmn002
2745766477 afgh_antn006_gim_n0000|srt_afgh_antn006
274923039 mtbs_ctwk003_vrtn004_gim_n0001|srt_ba05_main0_def
2762762601 afgh_tlet001_gim_n0002|srt_afgh_tlet001
2780393982 mafr_fenc001_vrtn006_gim_n0002|srt_mafr_fenc001_vrtn006
2791628471 s_mafr_148_138_lod0_g8_gim_n0008|srt_afgh_pddl001_vrtn026
282064934 mafr_wdbx003_vrtn001_gim_n0004|srt_mafr_wdbx003_vrtn001
2821391745 afgh_hutt008_door001_gim_n0001|srt_afgh_hutt008_door001
2823466586 afgh_brbw001_vrtn002_gim_n0005|srt_afgh_brbw001_vrtn002
2841080760 mafr_char002_gim_n0000|srt_mafr_char002
2845932414 hw03_gim_n0001|srt_hw03_tpod0_def_v00
2846374229 am06_main2_def_gim_n0005|srt_mtbs_star002_vrtn004
2847981681 mafr_bckt003_gim_n0005|srt_mafr_bckt003
2857441611 afgh_sgbd002_vrtn017_gim_n0000|srt_afgh_sgbd002_vrtn017
2864023148 afgh_drum002_gim_n0002|srt_afgh_drum002
2865442127 mafr_brdg007_vrtn001_gim_n0004|srt_mafr_brdg007_vrtn001_0003
2874200248 mafr_fenc005_door003_gim_n0006|srt_mafr_fenc005_door003
2884875679 afgh_door011_door001_gim_n0004|srt_afgh_door011_door001
2888392575 cypr_mdeq004_vrtn001_gim_n0000|srt_cypr_mdeq004_vrtn001
2888762391 mafr_bckt003_gim_n0004|srt_mafr_bckt003
2915705625 cypr_cabl002_vrtn001_gim_n0006|srt_cypr_cabl002_vrtn001
2955274915 mafr_wdbx001_vrtn004_gim_n0001|srt_mafr_wdbx001_vrtn004
2969577591 afgh_wndw003_wdfm003_gim_n0002|srt_afgh_wndw003_glas003_0001
2980544897 afgh_nett003_gim_n0000|srt_afgh_nett003
2985481961 mafr_fenc001_vrtn006_gim_n0001|srt_mafr_fenc001_vrtn006
2991097669 mafr_rail003_frut002_gim_n0004|srt_mafr_rail003_frut002
2996822910 mafr_tnwl001_gim_n0001|srt_mafr_tnwl001
2999645893 sm00_supp0_def_gim_n0009|srt_mafr_grbg001
3002861349 mafr_fenc005_cloth005_gim_n0002|srt_mafr_fenc005_cloth005
3002973581 mafr_rail003_frut002_gim_n0001|srt_mafr_rail003_frut002
3004970869 mafr_char001_gim_n0000|srt_mafr_char001
3006028487 gntn_brrc003_gim_n0008|srt_s_afgh_118_116_lod0_g8
3011765184 afgh_buld005_wndw001_gim_n0001|srt_afgh_buld005_glas003_0000
3025805028 cypr_mdeq004_vrtn001_gim_n0002|srt_cypr_mdeq004_vrtn001
3041456909 mafr_bttl002_gim_n0000|srt_mafr_bttl002
3045686929 mafr_wdbx001_vrtn006_gim_n0000|srt_mafr_wdbx001_vrtn006
3056169163 afgh_tree012_vrtn001_br_gim_n0001|srt_afgh_tree012_vrtn001_br
3060457949 afgh_bskt002_gim_n0001|srt_afgh_bskt002
3067820696 mtbs_cran003_vrtn003_gim_n0005|srt_mafr_buld012_pllr002
3078099217 afgh_char002_gim_n0003|srt_afgh_char002
3091604879 cm_m0_head0_v007_cov_gim_n0007|srt_cypr_crtn001_vrtn003
3096075418 cypr_bttl001_vrtn001_gim_n0004|srt_cypr_bttl001_vrtn001
3097361237 cypr_bttl001_vrtn001_gim_n0003|srt_cypr_bttl001_vrtn001
3110383607 mafr_bckt006_gim_n0001|srt_mafr_bckt006
3123982444 afgh_chnd001_gim_n0003|srt_afgh_chnd001
3127504712 mafr_wdbx003_vrtn001_gim_n0008|srt_mafr_wdbx003_vrtn001
3133892865 mafr_fenc005_door003_gim_n0001|srt_mafr_fenc005_door003
3137028258 mafr_door005_gim_n0000|srt_mafr_door005
3137890083 afgh_bskt001_gim_n0003|srt_afgh_bskt001
314284474 mafr_drum001_vrtn001_gim_n0003|srt_mafr_drum001_vrtn001
3144508474 mafr_brrl001_gim_n0000|srt_mafr_brrl001
3148770725 afgh_chnd001_gim_n0004|srt_afgh_chnd001
3153957874 mafr_door006_gim_n0003|srt_mafr_door006
3159915820 mafr_fenc001_vrtn006_gim_n0003|srt_mafr_fenc001_vrtn006
3180935264 cypr_cabl002_vrtn001_gim_n0018|srt_cypr_cabl002_vrtn001
3186309593 mafr_wdbx001_vrtn005_gim_n0003|srt_mafr_wdbx001_vrtn005
3191245932 mafr_bttl002_vrtn002_gim_n0005|srt_mafr_bttl002_vrtn002
3193900196 mafr_bttl002_vrtn002_gim_n0002|srt_mafr_bttl002_vrtn002
3198699004 afgh_char002_gim_n0000|srt_afgh_char002
3200946103 afgh_door011_door001_gim_n0001|srt_afgh_door011_door001
3203546889 afgh_char002_gim_n0006|srt_afgh_char002
3205623368 mafr_wdbx001_vrtn002_gim_n0001|srt_mafr_wdbx001_vrtn002
3206704455 cypr_cabl002_vrtn001_gim_n0014|srt_cypr_cabl002_vrtn001
3223343628 mafr_fenc005_door001_gim_n0003|srt_mafr_fenc005_door001
3227521239 mafr_bttl002_gim_n0001|srt_mafr_bttl002
3231727164 hw00_gim_n0003|srt_hw00_main0_def
3232780037 mafr_fenc008_gim_n0000|srt_mafr_fenc008
3234648377 cypr_cabl002_vrtn001_gim_n0013|srt_cypr_cabl002_vrtn001
3237788084 afgh_tool001_gim_n0001|srt_afgh_tool001
3247118425 gntn_sgbd001_vrtn014_gim_n0001|srt_gntn_sgbd001_vrtn014
3247898491 afgh_tool001_gim_n0003|srt_afgh_tool001
3247962814 afgh_lght007_gim_n0001|srt_afgh_lght007
3274849298 mafr_wdbx003_gim_n0001|srt_mafr_wdbx003
329089453 mafr_wdbx001_vrtn005_gim_n0005|srt_mafr_wdbx001_vrtn005
3316019564 mafr_drum001_vrtn001_gim_n0001|srt_mafr_drum001_vrtn001
3317745384 afgh_dish006_vrtn003_gim_n0000|srt_afgh_dish006_vrtn003
3329802176 mafr_bckt001_gim_n0004|srt_mafr_bckt001
3338484880 mafr_wdbx001_vrtn004_gim_n0002|srt_mafr_wdbx001_vrtn004
3339454609 afgh_dish003_gim_n0004|srt_afgh_dish003
3356560079 afgh_bskt002_gim_n0004|srt_afgh_bskt002
3366255854 mafr_crto001_gim_n0003|srt_mafr_crto001
3372208127 mafr_drum001_vrtn002_gim_n0006|srt_mafr_drum001_vrtn002
3378537991 cypr_cabl002_vrtn001_gim_n0002|srt_cypr_cabl002_vrtn001
3380953481 hw00_gim_n0002|srt_hw00_main0_def
3381782750 afgh_rbbl010_vrtn002_gim_n0005|srt_afgh_pipe007_stfr001
3383134044 mafr_wdbx001_vrtn003_gim_n0001|srt_mafr_wdbx001_vrtn003
3387279440 mafr_tire001_gim_n0000|srt_mafr_tire001
3387383103 mafr_wdbx001_vrtn005_gim_n0004|srt_mafr_wdbx001_vrtn005
3406311521 mafr_fenc008_gim_n0007|srt_mafr_fenc008
341093561 mafr_hous024_ston002_gim_n0005|srt_mafr_clff003
3417608738 afgh_char005_gim_n0005|srt_afgh_char005
3426133069 afgh_wdbx002_wdbx001_gim_n0001|srt_afgh_wdbx002_wdbx001
3436548607 nad0_main0_def_gim_n0000|srt_nad0_main0_def
344340855 afgh_wdbx001_wdbx001_gim_n0007|srt_afgh_wdbx001_wdbx001
3458859365 afgh_buld005_wndw001_gim_n0001|srt_afgh_buld005_glas005_0000
3478716326 mtbs_pipe003_vrtn007_gim_n0000|srt_afgh_rbbl013_vrtn002
350165347 afgh_tlet001_gim_n0000|srt_afgh_tlet001
3510970988 afgh_brbw001_vrtn004_gim_n0000|srt_afgh_brbw001_vrtn004
3511973550 mafr_bttl002_vrtn002_gim_n0000|srt_mafr_bttl002_vrtn002
3522030512 mafr_desk002_gim_n0009|srt_mafr_desk002
352668803 afgh_door013_door001_gim_n0008|srt_afgh_door013_door001
3536146876 mafr_fenc005_door003_gim_n0003|srt_mafr_fenc005_door003
3552701796 afgh_char002_gim_n0008|srt_afgh_char002
3554935186 afgh_chnd001_gim_n0002|srt_afgh_chnd001
3571914205 afgh_wdbx002_wdbx001_gim_n0000|srt_afgh_wdbx002_wdbx001
3597542993 mafr_char001_gim_n0002|srt_mafr_char001
3599714188 mafr_hutt003_gim_n0000|srt_mafr_hutt003
3604227546 afgh_char005_gim_n0007|srt_afgh_char005
3609591177 mafr_wdbx003_gim_n0007|srt_mafr_wdbx003
3610251045 s_afgh_134_132_lod0_g8_gim_n0004|srt_hg01_main1_def
3610417549 mafr_bttl002_vrtn002_gim_n0003|srt_mafr_bttl002_vrtn002
3616142598 sad0_main0_def_gim_n0000|srt_sad0_main0_def
3622844450 mafr_crto001_gim_n0001|srt_mafr_crto001
3624707792 afgh_bskt002_gim_n0008|srt_afgh_bskt002
3644051251 afgh_buld005_wndw001_gim_n0001|srt_afgh_buld005_glas005_0002
3680969920 afgh_buld005_wndw001_gim_n0001|srt_afgh_buld005_glas004
3697900350 mafr_gate001_door001_gim_n0000|srt_mafr_gate001_door001
3699195699 afgh_wdbx001_wdbx001_gim_n0002|srt_afgh_wdbx001_wdbx001
3701362056 mafr_tank006_gim_n0000|srt_mafr_tank006
370770903 afgh_door007_door001_gim_n0004|srt_ctv0_effc0_def
3712322452 afgh_wdbx001_wdbx001_gim_n0006|srt_afgh_wdbx001_wdbx001
3717608003 mafr_fenc004_gim_n0001|srt_mafr_fenc004
3725292067 mafr_bckt002_gim_n0000|srt_mafr_bckt002
373126284 hw00_gim_n0000|srt_hw00_main0_def
3733669631 mafr_tank006_vrtn002_gim_n0000|srt_mafr_tank006_vrtn002
3740247743 mafr_brdg007_vrtn001_gim_n0002|srt_mafr_brdg007_vrtn001_0001
3745771319 mafr_wdbx001_vrtn003_gim_n0006|srt_mafr_wdbx001_vrtn003
3754377849 mafr_wdbx001_vrtn004_gim_n0008|srt_mafr_wdbx001_vrtn004
3765906984 afgh_tool001_gim_n0000|srt_afgh_tool001
3772357260 mafr_room001_door001_gim_n0000|srt_mafr_room001_door001
3777301268 mafr_hutt002_gim_n0003|srt_mafr_hutt002
3780321756 afgh_lght007_gim_n0002|srt_afgh_lght007
3790221979 mafr_wdbx001_vrtn005_gim_n0002|srt_mafr_wdbx001_vrtn005
3815253236 mafr_rail003_frut001_gim_n0002|srt_mafr_rail003_frut001
3819044183 afgh_bskt001_gim_n0005|srt_afgh_bskt001
3823371773 mafr_brdg007_vrtn001_gim_n0004|srt_mafr_brdg007_vrtn001_0001
3827799524 afgh_wdbx001_wdbx001_gim_n0003|srt_afgh_wdbx001_wdbx001
3828963693 mafr_drum001_gim_n0000|srt_mafr_drum001
3830452143 cypr_utpl001_vrtn001_gim_n0001|srt_cypr_utpl001_vrtn001
3831371733 mafr_wdbx001_vrtn003_gim_n0005|srt_mafr_wdbx001_vrtn003
3831963531 mafr_wdbx003_vrtn001_gim_n0005|srt_mafr_wdbx003_vrtn001
3836150214 s_afgh_146_124_lod0_g8_gim_n0006|srt_mtbs_ctwk003_vrtn034
3840222979 mtbs_pipe006_vrtn005_gim_n0005|srt_s_afgh_120_108_lod1_g8
3840316527 mafr_brdg007_vrtn001_gim_n0001|srt_mafr_brdg007_vrtn001_0001
3862095039 gntn_ctwk001_fndt003_gim_n0005|srt_afgh_tnwl001
3862376774 mafr_fenc005_cloth006_gim_n0004|srt_mafr_fenc005_cloth006
3865817200 afgh_buld005_wndw001_gim_n0001|srt_afgh_buld005_glas001
3866186993 cypr_bttl001_vrtn001_gim_n0000|srt_cypr_bttl001_vrtn001
386658715 afgh_door011_door001_gim_n0002|srt_afgh_door011_door001
3869369060 cypr_cabl002_vrtn001_gim_n0009|srt_cypr_cabl002_vrtn001
3886107532 afgh_brbw001_vrtn002_gim_n0004|srt_afgh_brbw001_vrtn002
3892705962 afgh_wdbx002_wdbx001_gim_n0005|srt_afgh_wdbx002_wdbx001
3896872610 mafr_char001_gim_n0001|srt_mafr_char001
3910889261 afgh_brbw001_vrtn002_gim_n0006|srt_afgh_brbw001_vrtn002
3916762174 mafr_fenc005_door001_gim_n0001|srt_mafr_fenc005_door001
3929340187 cypr_utpl001_vrtn001_gim_n0000|srt_cypr_utpl001_vrtn001
394230372 mafr_drum001_vrtn002_gim_n0001|srt_mafr_drum001_vrtn002
3943058173 mafr_hous014_vrtn001_gim_n0002|srt_mafr_hous014_vrtn001
3950024295 mafr_fenc005_door004_gim_n0003|srt_mafr_fenc005_door004
3951021967 mafr_tnwl001_vrtn002_gim_n0000|srt_mafr_tnwl001_vrtn002
3966448338 mafr_wdbx001_vrtn004_gim_n0004|srt_mafr_wdbx001_vrtn004
3967264634 mtbs_crto002_vrtn002_gim_n0006|srt_afgh_hngr002_prst001
3979599957 cypr_cabl002_vrtn001_gim_n0019|srt_cypr_cabl002_vrtn001
3986442933 cypr_cabl002_vrtn001_gim_n0008|srt_cypr_cabl002_vrtn001
3989812181 gntn_cntn001_vrtn001_gim_n0000|srt_gntn_cntn001_vrtn001
3998684539 afgh_star003_vrtn001_gim_n0001|srt_afgh_star003_vrtn001
4017164926 mafr_fenc005_door004_gim_n0002|srt_mafr_fenc005_door004
402474993 mafr_bttl002_vrtn002_gim_n0001|srt_mafr_bttl002_vrtn002
4044116568 mafr_fenc004_gim_n0002|srt_mafr_fenc004
4046230298 afgh_door013_door001_gim_n0009|srt_afgh_door013_door001
4046357692 afgh_wdbx002_wdbx001_gim_n0003|srt_afgh_wdbx002_wdbx001
4058486931 afgh_brbw001_vrtn001_gim_n0002|srt_afgh_brbw001_vrtn001
4064465703 hw01_gim_n0001|srt_hw01_tpod0_def
4069320890 mtbs_ctwk025_vrtn001_gim_n0003|srt_gntn_stpl002_vrtn002
4071600011 afgh_tree012_vrtn001_br_gim_n0002|srt_afgh_tree012_vrtn001_br
4071649212 gntn_cntn004_gim_n0001|srt_cypr_book001_vrtn001
4095737202 afgh_wndw003_wdfm003_gim_n0001|srt_afgh_wndw003_glas003_0001
4110786590 cypr_cabl002_vrtn001_gim_n0003|srt_cypr_cabl002_vrtn001
4114487997 mafr_door005_gim_n0003|srt_mafr_door005
4142448200 mafr_sgbd004_vrtn003_gim_n0001|srt_mafr_sgbd004_vrtn003
4151130721 afgh_fenc008_gim_n0000|srt_afgh_fenc008
4172102260 afgh_dish003_gim_n0002|srt_afgh_dish003
4172638873 mafr_fenc004_gim_n0004|srt_mafr_fenc004
4176782550 mafr_desk002_gim_n0003|srt_mafr_desk002
4181665643 afgh_chnd001_gim_n0005|srt_afgh_chnd001
4188019804 mafr_wdbx001_vrtn003_gim_n0007|srt_mafr_wdbx001_vrtn003
4193358083 cypr_bttl001_vrtn001_gim_n0001|srt_cypr_bttl001_vrtn001
4200764919 cypr_mdeq004_vrtn004_gim_n0004|srt_cypr_mdeq004_vrtn004
4211430015 mafr_hutt002_gim_n0000|srt_mafr_hutt002
4211659545 mafr_bckt003_gim_n0002|srt_mafr_bckt003
4230607168 cypr_mdeq004_vrtn001_gim_n0001|srt_cypr_mdeq004_vrtn001
423262518 afgh_chnd001_gim_n0001|srt_afgh_chnd001
423520398 cypr_bttl001_vrtn001_gim_n0002|srt_cypr_bttl001_vrtn001
4235776933 afgh_dish006_gim_n0009|srt_s_afgh_field_lod1_g8
4236179690 afgh_wndw003_wdfm003_gim_n0003|srt_afgh_wndw003_glas003_0001
4239592714 afgh_wdbx002_wdbx001_gim_n0002|srt_afgh_wdbx002_wdbx001
4240762141 mafr_tubb001_gim_n0000|srt_mafr_tubb001
4244592480 afgh_bskt002_gim_n0002|srt_afgh_bskt002
4248449021 mafr_tent002_vrtn001_gim_n0001|srt_mafr_tent002_vrtn001
4259572323 afgh_tent005_gim_n0000|srt_afgh_tent005
4283644350 mafr_brrl001_brrl001_gim_n0004|srt_mafr_brrl001_brrl001
4287497842 cypr_star001_star002_gim_n0002|srt_mafr_stfr001_pllr001
4289241329 cypr_mdeq004_vrtn001_gim_n0003|srt_cypr_mdeq004_vrtn001
436073601 afgh_buld005_wndw001_gim_n0001|srt_afgh_buld005_glas005_0001
441366630 mafr_fenc004_gim_n0008|srt_mafr_fenc004
444397388 mafr_tank006_vrtn002_gim_n0002|srt_mafr_tank006_vrtn002
453387018 afgh_drum002_gim_n0001|srt_afgh_drum002
458417486 afgh_lght007_gim_n0000|srt_afgh_lght007
467170509 hw00_gim_n0001|srt_hw00_main0_def
467256223 mafr_brrl001_gim_n0006|srt_mafr_brrl001
46778246 afgh_buld005_wndw001_gim_n0001|srt_afgh_buld005_glas003_0003
46949699 afgh_brbw001_vrtn001_gim_n0001|srt_afgh_brbw001_vrtn001
484446875 afgh_tire005_gim_n0002|srt_afgh_tire005
489200381 mafr_tank006_vrtn002_gim_n0004|srt_mafr_tank006_vrtn002
508819037 mafr_brrl001_brrl001_gim_n0009|srt_mafr_brrl001_brrl001
518352949 afgh_bskt001_gim_n0001|srt_afgh_bskt001
520918964 mafr_wdbx003_gim_n0009|srt_mafr_wdbx003
524476110 afgh_bskt002_gim_n0007|srt_afgh_bskt002
52480550 mafr_bckt001_gim_n0005|srt_mafr_bckt001
526352434 afgh_door010_door001_gim_n0006|srt_afgh_door010_door001
547081968 afgh_radi001_csst001_gim_n0000|srt_afgh_radi001_csst001
548429550 afgh_buld005_wndw001_gim_n0000|srt_afgh_buld005_glas001
567737964 afgh_door013_door001_gim_n0001|srt_afgh_door013_door001
568358375 afgh_char005_gim_n0009|srt_afgh_char005
576017190 afgh_char002_gim_n0002|srt_afgh_char002
59192163 mafr_brdg007_vrtn001_gim_n0001|srt_mafr_brdg007_vrtn001_0002
608769732 mafr_fenc004_gim_n0006|srt_mafr_fenc004
609699031 afgh_bskt001_gim_n0000|srt_afgh_bskt001
611704913 afgh_door010_door001_gim_n0005|srt_afgh_door010_door001
615307956 afgh_brbw001_vrtn002_gim_n0000|srt_afgh_brbw001_vrtn002
617146618 afgh_wdbx002_wdbx001_gim_n0004|srt_afgh_wdbx002_wdbx001
626442624 mafr_wdbx003_gim_n0002|srt_mafr_wdbx003
64341165 afgh_bskt001_gim_n0002|srt_afgh_bskt001
653044850 gntn_trsh001_vrtn002_gim_n0000|srt_gntn_trsh001_vrtn002
657056326 afgh_door014_door001_gim_n0008|srt_afgh_door014_door001
683831150 mafr_brrl001_brrl001_gim_n0005|srt_mafr_brrl001_brrl001
684613465 mafr_desk002_gim_n0001|srt_mafr_desk002
68475985 mafr_fenc005_door004_gim_n0007|srt_mafr_fenc005_door004
695891382 mafr_tire001_gim_n0001|srt_mafr_tire001
710846448 afgh_dish002_gim_n0000|srt_afgh_dish002
72411511 afgh_brbw001_vrtn004_gim_n0002|srt_afgh_brbw001_vrtn004
738462566 afgh_brbw001_vrtn004_gim_n0003|srt_afgh_brbw001_vrtn004
74087599 mafr_bckt001_gim_n0003|srt_mafr_bckt001
74704530 mafr_wdbx001_vrtn004_gim_n0000|srt_mafr_wdbx001_vrtn004
748707891 mafr_fctr001_wall008_gim_n0001|srt_mtbs_cmun001_vrtn001
757569514 mafr_brdg007_vrtn001_gim_n0002|srt_mafr_brdg007_vrtn001_0003
757731719 afgh_buld005_wndw001_gim_n0001|srt_afgh_buld005_glas003_0002
771720997 afgh_char002_gim_n0005|srt_afgh_char002
773109893 mafr_drum001_vrtn002_gim_n0000|srt_mafr_drum001_vrtn002
777295463 fxm_fragment01_gim_n0007|srt_s_afgh_124_106_lod0_g8
794693789 afgh_dish003_gim_n0001|srt_afgh_dish003
806969773 afgh_bskt002_gim_n0000|srt_afgh_bskt002
835844766 mafr_tank006_vrtn001_gim_n0000|srt_mafr_tank006_vrtn001
846039622 afgh_bskt002_gim_n0009|srt_afgh_bskt002
847299789 mafr_fenc008_gim_n0003|srt_mafr_fenc008
847737501 afgh_door014_door001_gim_n0007|srt_afgh_door014_door001
862741845 afgh_char002_gim_n0001|srt_afgh_char002
873444130 afgh_brbw001_vrtn004_gim_n0001|srt_afgh_brbw001_vrtn004
874989518 mafr_fenc008_gim_n0002|srt_mafr_fenc008
88352978 afgh_sndb002_vrtn002_gim_n0000|srt_afgh_sndb002_vrtn002
889877029 mafr_desk002_vrtn001_gim_n0000|srt_mafr_desk002_vrtn001
89364999 mafr_sgbd004_vrtn003_gim_n0002|srt_mafr_sgbd004_vrtn003
909958832 mafr_rail003_frut001_gim_n0004|srt_mafr_rail003_frut001
913455593 afgh_door010_door001_gim_n0002|srt_afgh_door010_door001
934474611 mafr_door005_gim_n0004|srt_mafr_door005
955592662 afgh_wdbx002_wdbx001_gim_n0009|srt_afgh_wdbx002_wdbx001
960873941 mafr_hous005_door001_gim_n0000|srt_mafr_hous005_door001
962027126 afgh_tool001_gim_n0002|srt_afgh_tool001
965335413 afgh_wdbx001_wdbx001_gim_n0004|srt_afgh_wdbx001_wdbx001
971596148 mafr_brrl001_gim_n0003|srt_mafr_brrl001
975248551 mafr_brdg007_vrtn001_gim_n0004|srt_mafr_brdg007_vrtn001_0002
991765868 afgh_antn001_vrtn004_gim_n0000|srt_afgh_antn001_fndt004
