D:\GitHub\mgsv-lookup-strings\lba\Dictionaries\MGO\DataSet.txt
unmatchedHashes    [  2/138] - 1.449275%
matchedHashes      [136/138] - 98.55073%

D:\GitHub\mgsv-lookup-strings\lba\Dictionaries\MGO\LocatorName.txt
unmatchedHashes    [1473/1645] - 89.54408%
matchedHashes      [ 172/1645] - 10.45593%

D:\GitHub\mgsv-lookup-strings\lba\Dictionaries\SSD\DataSet.txt
unmatchedHashes    [  2/749] - 0.2670227%
matchedHashes      [747/749] - 99.73298%

D:\GitHub\mgsv-lookup-strings\lba\Dictionaries\SSD\LocatorName.txt
unmatchedHashes    [1923/2992] - 64.27139%
matchedHashes      [1069/2992] - 35.72861%

D:\GitHub\mgsv-lookup-strings\lba\Dictionaries\TPP\DataSet.txt
unmatchedHashes    [   5/1208] - 0.4139073%
matchedHashes      [1203/1208] - 99.58609%

D:\GitHub\mgsv-lookup-strings\lba\Dictionaries\TPP\LocatorName.txt
unmatchedHashes    [69178/71387] - 96.9056%
matchedHashes      [ 2209/71387] - 3.094401%

