D:\GitHub\mgsv-lookup-strings\lba\Dictionaries\MGO\DataSet.txt
unmatchedHashes    [  3/138] - 2.173913%
matchedHashes      [135/138] - 97.82609%

D:\GitHub\mgsv-lookup-strings\lba\Dictionaries\MGO\LocatorName.txt
unmatchedHashes    [1496/1645] - 90.94225%
matchedHashes      [ 149/1645] - 9.057751%

D:\GitHub\mgsv-lookup-strings\lba\Dictionaries\SSD\DataSet.txt
unmatchedHashes    [448/749] - 59.81308%
matchedHashes      [301/749] - 40.18692%

D:\GitHub\mgsv-lookup-strings\lba\Dictionaries\SSD\LocatorName.txt
unmatchedHashes    [2491/2992] - 83.25535%
matchedHashes      [ 501/2992] - 16.74465%

D:\GitHub\mgsv-lookup-strings\lba\Dictionaries\TPP\DataSet.txt
unmatchedHashes    [   6/1208] - 0.4966887%
matchedHashes      [1202/1208] - 99.50331%

D:\GitHub\mgsv-lookup-strings\lba\Dictionaries\TPP\LocatorName.txt
unmatchedHashes    [69299/71387] - 97.0751%
matchedHashes      [ 2088/71387] - 2.924902%

