D:\GitHub\mgsv-lookup-strings\lba\Dictionaries\MGO\DataSet.txt
unmatchedHashes    [138/138] - 100%
matchedHashes      [  0/138] - 0%

D:\GitHub\mgsv-lookup-strings\lba\Dictionaries\MGO\LocatorName.txt
unmatchedHashes    [1496/1645] - 90.94225%
matchedHashes      [ 149/1645] - 9.057751%

D:\GitHub\mgsv-lookup-strings\lba\Dictionaries\TPP\DataSet.txt
unmatchedHashes    [1208/1208] - 100%
matchedHashes      [   0/1208] - 0%

D:\GitHub\mgsv-lookup-strings\lba\Dictionaries\TPP\LocatorName.txt
unmatchedHashes    [69299/71387] - 97.0751%
matchedHashes      [ 2088/71387] - 2.924902%

