D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\MGO\MeshGroup.txt
unmatchedHashes    [0/1] - 0%
matchedHashes      [1/1] - 100%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\MGO\MaterialInstance.txt
unmatchedHashes    [ 4/20] - 20%
matchedHashes      [16/20] - 80%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\MGO\TextureType.txt
unmatchedHashes    [0/6] - 0%
matchedHashes      [6/6] - 100%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\MGO\TexturePath.txt
unmatchedHashes    [431/643] - 67.02955%
matchedHashes      [212/643] - 32.97045%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\MGO\ModelPath.txt
unmatchedHashes    [  0/196] - 0%
matchedHashes      [196/196] - 100%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\MGO\FrdvPath.txt
unmatchedHashes    [ 0/25] - 0%
matchedHashes      [25/25] - 100%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\MGO\SimPath.txt
unmatchedHashes    [ 0/26] - 0%
matchedHashes      [26/26] - 100%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\MGO\ConnectionPoint.txt
unmatchedHashes    [1/1] - 100%
matchedHashes      [0/1] - 0%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\SSD\MeshName.txt
unmatchedHashes    [12/19] - 63.15789%
matchedHashes      [ 7/19] - 36.84211%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\SSD\MeshGroup.txt
unmatchedHashes    [ 90/112] - 80.35714%
matchedHashes      [ 22/112] - 19.64286%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\SSD\MaterialInstance.txt
unmatchedHashes    [37/57] - 64.91228%
matchedHashes      [20/57] - 35.08772%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\SSD\TextureType.txt
unmatchedHashes    [1/9] - 11.11111%
matchedHashes      [8/9] - 88.88889%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\SSD\TexturePath.txt
unmatchedHashes    [366/527] - 69.44971%
matchedHashes      [161/527] - 30.55029%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\SSD\ModelPath.txt
unmatchedHashes    [  0/466] - 0%
matchedHashes      [466/466] - 100%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\SSD\FrdvPath.txt
unmatchedHashes    [  0/336] - 0%
matchedHashes      [336/336] - 100%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\SSD\SimPath.txt
unmatchedHashes    [ 0/32] - 0%
matchedHashes      [32/32] - 100%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\SSD\ConnectionPoint.txt
unmatchedHashes    [3/3] - 100%
matchedHashes      [0/3] - 0%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\TPP\MeshName.txt
unmatchedHashes    [56/79] - 70.88608%
matchedHashes      [23/79] - 29.11392%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\TPP\MeshGroup.txt
unmatchedHashes    [ 77/283] - 27.20848%
matchedHashes      [206/283] - 72.79152%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\TPP\MaterialInstance.txt
unmatchedHashes    [233/344] - 67.73256%
matchedHashes      [111/344] - 32.26744%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\TPP\TextureType.txt
unmatchedHashes    [ 1/16] - 6.25%
matchedHashes      [15/16] - 93.75%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\TPP\TexturePath.txt
unmatchedHashes    [1002/2800] - 35.78572%
matchedHashes      [1798/2800] - 64.21429%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\TPP\ModelPath.txt
unmatchedHashes    [  0/131] - 0%
matchedHashes      [131/131] - 100%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\TPP\FrdvPath.txt
unmatchedHashes    [0/8] - 0%
matchedHashes      [8/8] - 100%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\TPP\SimPath.txt
unmatchedHashes    [0/9] - 0%
matchedHashes      [9/9] - 100%

D:\GitHub\mgsv-lookup-strings\fv2\Dictionaries\TPP\ConnectionPoint.txt
unmatchedHashes    [2/2] - 100%
matchedHashes      [0/2] - 0%

